INTERLIS 2.3;

/** !!-----------------------------------------------------------
 * * !!
 * * !! Perfil Nacional colombiano de la ISO 19152 LADM COL generado con INTERLIS 2
 * * !! Extension de Avaluos
 * * !!
 * * !!-----------------------------------------------------------
 * * !! Revisiones historicas
 * * !! 2017.06.02 vbp: Extraido el modelo a parir del TOPIC del mismo nombre en el modelo de Catastro y Registro
 * * !! 2017.06.29 vbp: Añadidos dominios procedentes de Catastro-Registro
 * * !! 2017.06.29 vbp: Extraidos dominios de valores de atributos de las clases --> integridad estructural, facilidad de lectura, unicidad de criterio en todos los modelos.
 * * !!-----------------------------------------------------------
 * * !!
 * * !! 02.06.2017/vb: Generacion del modelo extraido a partir de version anterior del modelo de Catastro, donde aparecia como TOPIC
 * * !! 09.11.2017/ : cambio de nombre al dominio COL_DestinoEconomicoTipo
 * * !!
 * * !!-----------------------------------------------------------
 * * !!
 * * !! (c) IGAC y SNR con apoyo de la Cooperacion Suiza
 * * !!
 * * !!-----------------------------------------------------------
 * *
 */
MODEL Avaluos_V2_1 (es)
AT "mailto:vmbp@localhost"
VERSION "2017-06-02 V2.1.1"  // Inicia como V21 por provenir de la extraccion a partir del TOPIC "Avaluos" del modelo de Catastro-Registro V21 // =
  IMPORTS ISO19107_V1_MAGNABOG,Catastro_Registro_Nucleo_V2_2_0;

  DOMAIN

    /** Conjunto de valores válidos para indicar cual es la calidad del aprovechamiento obtenido en el predio, que incide sobre su avalúo.
     */
    COL_AprovechamientoTipo = (
      /** Aprovechamiento por debajo del que se pueda considerar adecuado.
       */
      Aprov_Deficiente,
      /** Aprovechamiento adecuado.
       */
      Aprov_Eficiente,
      /** Aprovechamiento conforme a las mejores posibilidades.
       */
      Aprov_Optimo,
      /** Aprovechamiento mejorable.
       */
      Aprov_Regular,
      /** No existe ningún aprovechamiento.
       */
      Sin_Aprovechamiento
    );

    /** Tipo de material de construcción del armazón
     */
    COL_ArmazonTipo = (
      Madera,
      Prefabricado,
      /** Ladrillo o bloque.
       */
      Ladrillo_Bloque,
      Concreto_Hasta_T
    );

    COL_CalidadEnchapeTipo = (
      Sin_Cubrimiento,
      Paniete,
      Baldosin_Unicolor,
      Baldosin_Decorado,
      Ceramica,
      Marmol
    );

    COL_CalidadMobiliarioTipo = (
      Pobre,
      Sencillo,
      Regular,
      Bueno,
      Lujoso
    );

    COL_CerchasTipo = (
      Madera,
      Metalica_Liviana,
      Metalica_Mediana,
      Metalica_Pesada,
      Altura
    );

    COL_CubiertaTipo = (
      Materiales_Desecho,
      Zinc,
      Entrepiso_Cubierta_Provisional,
      Eternit_Cubierta_Sencilla,
      Asotea,
      Placa_Impermeabilizada
    );

    COL_CubrimientoMurosTipo = (
      Sin_Cubrimiento,
      Paniete,
      Estuco,
      Madera,
      Marmol
    );

    /** Conjunto de valores para indicar si tiene o no vistas al exterior, con incidencia en su avalúo. DOCUMENTAR --> NO SERÍA MEJOR LLAMARLO VISTA EXTERIOR Y QUE SEA DE TIPO BULEANO???
     */
    COL_DisposicionTipo = (
      Vista_Interior,
      Vista_Exterior
    );

    /** REVISAR --> TIENE LOS MISMOS VALORES QUE EL DOMINIO CALIDAD DEL MOBILIARIO Y NO TIENE SENTIDO DUPLICARLO. REUTILIZAR EL ANTERIOR, CAMBIANDO LO DE NOMBRE
     */
    COL_FachadaTipo = (
      Pobre,
      Sencilla,
      Regular,
      Buena,
      Lujosa
    );

    COL_MurosTipo = (
      Materiales_Desecho,
      Adobe,
      Madera,
      Concreto_Prefabricado,
      Bloque_Ladrillo
    );

    COL_PisoTipo = (
      Tierra_Pisada,
      Cemento,
      Baldosa_Comun,
      Liston_Machembrado,
      Tableta,
      Parquet,
      Retal_Marmol
    );

    /** Tamaño de los baños.
     */
    COL_TamanioBanioTipo = (
      /** Sin baño
       */
      Sin_Banio,
      /** Pequeño
       */
      Pequenio,
      Mediano,
      Grande
    );

    /** REVISAR --> SE REPITEN VALORES DEL DOMINIO DE TAMAÑO DE BAÑO. UNIFICAR EN EL ANTERIOR CAMBIANDOLO DE NOMBRE
     */
    COL_TamanioCocinaTipo = (
      Sin_Cocina,
      Pequenia,
      Mediana,
      Grande
    );

    /** Calificación del suelo.
     */
    COL_TipoCalificarTipo = (
      Residencial,
      Industrial
    );

    /** Conjunto de valores válidos para indicar si hay o no acceso al agua desde un predio y en caso de haberla, como se accede, con indicencia en su avalúo.
     */
    COL_DisponibilidadAguaTipo = (
      /** Acueducto municipal.
       */
      A_Acueducto_Mpio,
      /** Acueducto de la vereda.
       */
      A_Acueducto_Veredal,
      /** Acceso a aguas estancadas de caracter no permanente.
       */
      A_Estancadas_No_Perma,
      /** Acceso a aguas estancadas de caracter permanente.
       */
      A_Estancadas_Perma,
      /** Acceso al agua mediante pozos profundos.
       */
      A_Pozos_Profundos,
      /** No hay acceso a agua.
       */
      Sin_Acceso_a_Aguas
    );

    /** Conjunto de valores válidos para indicar si hay o no y el tipo de las obras en el interior de un predio, con incidencia en su avalúo.
     */
    COL_ObrasAlInteriorTipo = (
      No_Posee,
      /** Infraestructuras interiores del predio.
       */
      Obra_Infraestructura,
      /** Planta de tratamiento de agua.
       */
      Planta_Trata_Agua,
      /** Planta de tratamiento de residuos.
       */
      Planta_Trata_Residuo,
      /** Vía adoquinada.
       */
      Via_Adoquin,
      /** Vía asfaltada.
       */
      Via_Asfaltada,
      /** Vía que recibe rellenos para igualar el firme.
       */
      Via_en_Recebo,
      /** Zonas duras.
       */
      Zonas_Duras
    );

    /** Conjunto de valores válidos para indicar la cobertura vegetal, que incide sobre su avalúo.
     */
    COL_CapaVegetalTipo = (
      /** Formaciones arbóreas, conforme a la legislación forestal nacional. REVISAR DOCUMENTACIÓN
       */
      Bosque,
      /** Terreno con pastos procedentes de plantación. REVISAR DOCUMENTACIÓN
       */
      Pastos_Artificiales,
      /** Terreno de caracter forestal no arbolado, o arbolado con una baja o muy baja fracción de cabida cubierta (FCC) con vegetación herbácea de calidad diversa, apta para el consumo por el ganado. REVISAR DOCUMENTACIÓN
       */
      Pastos_Naturales,
      /** Área cubierta por restos de cultivos agrícolas.
       */
      Rastrojos,
      /** Área cubierta por bosque tropical húmedo.
       */
      Selva,
      /** Área no cubierta de vegetación: desiertos, roquedos, cuerpos de agua...
       */
      Sin_Cobert_Vegetal,
      /** Áreas agrícolas.
       */
      Tierra_de_Labor
    );

    /** Conjunto de valores válidos para indicar de forma descriptiva la pendiente de un predio, con incidencia en su avalúo.
     */
    COL_PendienteTipo = (
      Empinada,
      Escarpada,
      Fuertemente_Inclinada,
      Inclinada,
      Ligeramente_Escarpada,
      Ligeramente_Inclinada,
      Moderadamente_Inclinada,
      Muy_Escarpada,
      PlanaU,
      Plano
    );

    /** Conjunto de valores válidos para indicar la forma de desarrollo de un predio, respecto a su urbanización, con incidencia en su avalúo.
     */
    COL_TipoDesarrolloTipo = (
      Auto_Construccion,
      Urbanizacion
    );

    /** Conjunto de valores válidos para determinar la forma de un predio, con incidencia en su avalúo.
     */
    COL_FormaTipo = (
      Irregular,
      Regular
    );

    /** Conjunto de valores válidos para indicar qué elemento situado en zona común es de uso exclusivo de un predio, con incidencia en su avalúo.
     */
    COL_ComunExclusivoTipo = (
      /** Saliente de la fachada, a la altura de un vano y protegida por una barandilla.
       */
      Balcon,
      /** Lugar para el almacenamiento.
       */
      Deposito,
      /** Habitáculo destinado al guardado de vehículos automóviles con capacidad para dos de ellos.
       */
      Garaje_Doble,
      /** Habitáculo destinado al guardado de vehículos automóviles con capacidad para uno de ellos.
       */
      Garaje_Sencillo,
      /** Zona sin techar, en el interior de la edificación.
       */
      Patio,
      /** Cubierta plana y practicable de un edificio, o balcón de grandes dimensiones, rodeado de barandillas o muros.
       */
      Terraza
    );

    /** Conjunto de valores válidos para indicar la cercania a un hito sobre el terreno. Tiene incidencia sobre el avalúo.
     */
    COL_CercaniaHitosTipo = (
      Alejado,
      Cercano,
      Frente_Directo,
      Medianamente_Alejado,
      Medianamente_Cercano
    );

    /** Conjunto de valores válidos para indicar cual es el tipo de acceso a una unidad de construcción, que incide sobre su avalúo.
     */
    COL_AccesoTipo = (
      /** Existe acceso mediante un ascensor que da acceso directo al piso.
       */
      Ascensor_a_Piso,
      /** Existe acceso mediante un ascensor que da acceso al entrepiso. REVISAR DOCUMENTACIÓN
       */
      Ascensor_Entre_Pisos,
      /** Existe acceso mediante un ascensor que da acceso directo a un espacio privado.
       */
      Ascensor_Privado,
      /** Existe acceso mediante escaleras.
       */
      Escaleras,
      /** Existe acceso mediante escaleras eléctricas.
       */
      Escaleras_Electricas
    );

    /** Se debe definir por la metodología de los pilotos
     */
    COL_ActividadEconoTipo = (
      /** DOCUMENTAR
       */
      definirPilotos
    );

    /** Conjunto de valores válidos para indicar cual es el destino económico de la unidad de construcción, con incidencia en su avalúo. REVISAR DOCUMENTACIÓN --> OJO, EL NOMBRE DESTINACIÓN DEBERÍA SER DESTINO, ES DECIR COL_DestinoEconomicoTipo.
     */
    COL_DestinoEconomicoTipo = (
      /** Se debe definir por la metodología de los pilotos
       */
      Definir_Operador
    );

    /** Conjunto de valores válidos para determinar el estilo de la construcción que se aprecia en una unidad de construcción, con incidencia en su avalúo.
     */
    COL_EstiloTipo = (
      Clasico,
      Colonial,
      Minimalista,
      Moderno,
      Otros_Estilos,
      Post_Moderno,
      Republicano,
      Tradicional
    );

    /** Valores válidos para indicar el tipo de construcción empleada para levantar una unidad de construcción, con incidencia en su avalúo. REVISAR DOCUMENTACIÓN
     */
    COL_ConstruccionTipo = (
      /** El tipo de construcción utiliza métodos convencionales. REVISAR DOCUMENTACIÓN
       */
      Convencional,
      /** El tipo de construcción utiliza métodos no convencionales. REVISAR DOCUMENTACIÓN
       */
      noConvencional
    );

    /** Conjunto de valores válidos para definir el estado de conservación de una unidad de construcción o de un predio matriz de la propiedad horizontal, con incidencia en su avalúo.
     */
    COL_EstadoConservacionTipo = (
      Bueno,
      Demolicion,
      Intermedio,
      Malo,
      Muy_Bueno,
      Muy_Malo,
      Optimo,
      Regular_Deficiente
    );

    /** Conjunto de valores válidos para determinar la capacidad de cumplir con su función por parte de una unidad de construcción.
     */
    COL_FuncionalidadTipo = (
      /** Cumple su función adecuadamente.
       */
      Funcional,
      /** Cumple su función de manera mejorable.
       */
      Medianamente_Funcional,
      /** No cumple su función adecuadamente.
       */
      Poco_Funcional
    );

    /** Conjunto de valores válidos pra indicar donde se encuentra una unidad de construcción en copropiedad.
     */
    COL_UbicacionEnCopropiedadTipo = (
      Otras_Ubicaciones,
      Pasillo_Principal,
      Pasillo_Secundario,
      Plazoleta_Comidas
    );

    /** Conjunto de valores válidos para indicar cual es el material principal utilizado en la costrucción de una unidad de construcción, con incidencia en su avalúo.
     */
    COL_MaterialConstrTipo = (
      /** Se debe definir por la metodología de los pilotos
       */
      Definir_Pilotos
    );

    /** Conjunto de valores válidos para indicar el tipo de la unidad de construcción.
     */
    COL_TipologiaTipo = (
      Almacenamiento,
      Asamblea,
      De_Alto_Riesgo,
      Educativo,
      Facilidades_y_Otros,
      Industrial,
      Institucional,
      Mercantil,
      Negocios,
      Residencial
    );

    /** Conjunto de valores válidos para indicar el tipo de equipamiento comunal de un predio matriz de la propiedad horizontal, con incidencia en su avalúo.
     */
    COL_EquipamientoComunalTipo = (
      Salon_Comunal,
      Piscina,
      /** Aparcamiento específico para visitantes.
       */
      Parqueadero_Visitante,
      Ascensor,
      /** Zona para realizar barbacóas.
       */
      Zona_BBQ,
      Canchas_Tenis_Squash,
      Cancha_Multifuncional,
      /** Existe una recepción comunal con empleado que filtra las visitas.
       */
      Porteria,
      Gimnasio,
      Campo_Golf,
      Lago,
      Zona_Verde,
      Zona_Recreativa,
      Club_House,
      Zonas_Cargue
    );

  /** Este Topic agrupa a las clases específicas del avalúo, así como sus atributos.
   */
  TOPIC Avaluos =
    DEPENDS ON Catastro_Registro_Nucleo_V2_2_0.Catastro_Registro;

    /** Datos para el avalúo de la unidad de construcción.
     */
    CLASS Calificacion_Unidad_Construccion =
      Tipo_Calificar : Avaluos_V2_1.COL_TipoCalificarTipo;
      Armazon : Avaluos_V2_1.COL_ArmazonTipo;
      Puntos_Armazon : 1 .. 100;
      Muros : Avaluos_V2_1.COL_MurosTipo;
      Puntos_Muro : 1 .. 100;
      Cubierta : Avaluos_V2_1.COL_CubiertaTipo;
      Puntos_Cubierta : 1 .. 100;
      Conservacion_Cubierta : Avaluos_V2_1.COL_EstadoConservacionTipo;
      Puntos_Cubierta_Conservacion : 1 .. 100;
      Sub_Total_Estructura : Catastro_Registro_Nucleo_V2_2_0.Integer;
      Fachada : Avaluos_V2_1.COL_FachadaTipo;
      Puntos_Fachada : 1 .. 100;
      Cubrimiento_Muros : Avaluos_V2_1.COL_CubrimientoMurosTipo;
      Puntos_Cubrimiento_Muros : 1 .. 100;
      Piso : Avaluos_V2_1.COL_PisoTipo;
      Puntos_Piso : 1 .. 100;
      Conservacion_Acabados : Avaluos_V2_1.COL_EstadoConservacionTipo;
      Puntos_Conservacion_Acabados : 1 .. 100;
      Sub_Total_Acabados : Catastro_Registro_Nucleo_V2_2_0.Integer;
      Tamanio_Banio : Avaluos_V2_1.COL_TamanioBanioTipo;
      Puntos_Tamanio_Banio : 1 .. 100;
      Enchape_Banio : Avaluos_V2_1.COL_CalidadEnchapeTipo;
      Puntos_Enchape_Banio : 1 .. 100;
      Mobiliario_Banio : Avaluos_V2_1.COL_CalidadMobiliarioTipo;
      Puntos_Mobiliario_Banio : 1 .. 100;
      Conservacion_Banio : Avaluos_V2_1.COL_EstadoConservacionTipo;
      Puntos_Conservacion_Banio : 1 .. 100;
      Sub_Total_Banio : Catastro_Registro_Nucleo_V2_2_0.Integer;
      Tamanio_Cocina : Avaluos_V2_1.COL_TamanioCocinaTipo;
      Puntos_Tamanio_Cocina : 1 .. 100;
      Enchape_Cocina : Avaluos_V2_1.COL_CalidadEnchapeTipo;
      Puntos_Enchape_Cocina : 1 .. 100;
      Mobiliario_Cocina : Avaluos_V2_1.COL_CalidadMobiliarioTipo;
      Puntos_Mobiliario_Cocina : 1 .. 100;
      Conservacion_Cocina : Avaluos_V2_1.COL_EstadoConservacionTipo;
      Puntos_Conservacion_Cocina : 1 .. 100;
      Sub_Total_Cocina : Catastro_Registro_Nucleo_V2_2_0.Integer;
      Total_Residencial_Y_Comercial : Catastro_Registro_Nucleo_V2_2_0.Integer;
      Cerchas : Avaluos_V2_1.COL_CerchasTipo;
      Puntos_Cerchas : 1 .. 100;
      Total_Industrial : Catastro_Registro_Nucleo_V2_2_0.Integer;
    END Calificacion_Unidad_Construccion;

    /** La clase Predio es una agrupación de atributos específicos para el avalúo del mismo. Por tanto, representa lo mismo que en el caso de los modelos de Catastro y de Registro, pero sus atributos almacenan los datos relativos a aquellas características que es necesario conocer para realizar el avaluo masivo de los predios catastrales, de acuerdo con la metodología vigente.
     */
    CLASS Predio =
      /** Almacena el área calculada sobre plano de la zona, en m2
       */
      Area_Calculada_Plano_Local : MANDATORY 0.0 .. 99999999999999.9 [Catastro_Registro_Nucleo_V2_2_0.m2];
      /** Calidad del aprovechamiento obtenido en el predio
       */
      Aprovechamiento : MANDATORY Avaluos_V2_1.COL_AprovechamientoTipo;
      /** Forma en la que hay agua disponible en el predio, o la indicación de que no la hay.
       */
      Disponibilidad_Agua : MANDATORY Avaluos_V2_1.COL_DisponibilidadAguaTipo;
      /** Distancia a la fuente de agua más cercana.
       */
      Distancia_Fuentes_Agua : Catastro_Registro_Nucleo_V2_2_0.Integer;
      /** Obras existentes en el interior del predio, o la indicación de que no existe.
       */
      Obra_al_Interior : MANDATORY Avaluos_V2_1.COL_ObrasAlInteriorTipo;
      /** Tipo de cobertura vegetal con la que cuenta el predio.
       */
      Capa_Vegetal : MANDATORY Avaluos_V2_1.COL_CapaVegetalTipo;
      /** Descricpción de la pendiente del terreno general del predio.
       */
      Pendiente : MANDATORY Avaluos_V2_1.COL_PendienteTipo;
      /** Indicación de la forma en la que se desarrolla el predio, esto es, la forma en la que se está produciendo la urbanización.
       */
      Tipo_Desarrollo : Avaluos_V2_1.COL_TipoDesarrolloTipo;
      /** Regularidad o irregularidad del predio.
       */
      Forma : Avaluos_V2_1.COL_FormaTipo;
      /** Cantidad de balcones que tiene el predio vivienda.
       */
      Num_Balcones : Catastro_Registro_Nucleo_V2_2_0.Integer;
      /** Cantidad de terrazas que tiene el predio vivienda.
       */
      Num_Terrazas : Catastro_Registro_Nucleo_V2_2_0.Integer;
      /** Número de entrepisos del predio.
       */
      Num_Mezanines : Catastro_Registro_Nucleo_V2_2_0.Integer;
      /** Elemento situado en zona común que es de uso exclusivo.
       */
      Comun_Uso_Exclusivo : MANDATORY Avaluos_V2_1.COL_ComunExclusivoTipo;
      /** Descripción de la distancia a los hitos.
       */
      Cercania_Hitos : MANDATORY Avaluos_V2_1.COL_CercaniaHitosTipo;
      /** Descripción de la ubicación dentro de la manzana.
       */
      Ubicacion_Manzana : TEXT*20;
      /** Longitud del frente del predio. El frente del predio se considera de acuerdo con el acceso al mismo.
       */
      Frente : Catastro_Registro_Nucleo_V2_2_0.Real;
      /** Longitud del fondo del predio. El fondo del predio se considera de acuerdo con su visión desde el acceso al mismo.
       */
      Fondo : Catastro_Registro_Nucleo_V2_2_0.Real;
    END Predio;

    /** Relación entre las clases "Predio" de Catastro y de Avalúo. La cardinalidad es 1-1, lo que indica que son representaciones diferentes de un mismo elemento de la realidad.
     * En efecto, una es la agrupación de atributos que caracterizan el predio desde el punto de vista de Catastro y la otra agrupa atributos de interés para el avalúo del predio.
     */
    ASSOCIATION AvaluoPredio =
      APredio -- {1} Predio;
      Predio (EXTERNAL) -- {1} Catastro_Registro_Nucleo_V2_2_0.Catastro_Registro.Predio;
    END AvaluoPredio;

    /** La clase Construccion es una agrupación de atributos específicos para el avalúo de la misma. Por tanto, representa lo mismo que en el caso del modelo de Catastro, pero sus atributos almacenan los datos relativos a aquellas características que es necesario conocer para realizar el avalúo masivo de las construcciones, de acuerdo con la metodología vigente
     */
    CLASS Construccion =
      /** Cantidad de plantas que tiene la construcción.
       */
      Numero_Pisos : MANDATORY 1 .. 100;
    END Construccion;

    /** Relación entre las clases "Construccion" de Catastro y de Avalúo. La cardinalidad es 1-1, lo que indica que son representaciones diferentes de un mismo elemento de la realidad.
     * En efecto, una es la agrupación de atributos que caracterizan la construcción desde el punto de vista de Catastro y la otra agrupa atributos de interés para el avalúo de la construcción.
     */
    ASSOCIATION AvaluoConstruccion =
      ACons -- {1} Construccion;
      Cons (EXTERNAL) -- {1} Catastro_Registro_Nucleo_V2_2_0.Catastro_Registro.Construccion;
    END AvaluoConstruccion;

    /** La clase UnidadConstruccion es una agrupación de atributos específicos para el avalúo de la misma. Por tanto, representa lo mismo que en el caso del modelo de Catatro, pero sus atributos almacenan los datos relativos a aquellas características que es necesario conocer para realizar el avaluo masivo de las construcciones, de acuerdo a la metodología vigente.
     */
    CLASS Unidad_Construccion =
      /** Cantidad de plantas de la unidad de construcción.
       */
      Numero_Total_Pisos : MANDATORY 1 .. 100;
      /** Indicación de si tiene o no vistas al exterior.
       */
      Disposicion : Avaluos_V2_1.COL_DisposicionTipo;
      /** Almacena el tipo de acceso a la unidad de construcción.
       */
      Acceso : MANDATORY Avaluos_V2_1.COL_AccesoTipo;
      Nivel_de_Acceso : MANDATORY 1 .. 100;
      /** Activiadad económica que se desarrolla en la unidad de construcción.
       */
      Actividad_Econo : MANDATORY Avaluos_V2_1.COL_ActividadEconoTipo;
      /** Activiadad económica a la que está destinada la unidad de construcción.
       */
      Destino_Econo : MANDATORY Avaluos_V2_1.COL_DestinoEconomicoTipo;
      /** Estilo arquitectónico de la construcción.
       */
      Estilo : MANDATORY Avaluos_V2_1.COL_EstiloTipo;
      /** Año en el que fue construída la unidad de construcción.
       */
      Anio_Construction : MANDATORY INTERLIS.XMLDate;
      /** Clasificación del tipo de construcción empleada para levantar la unidad de construcción.
       */
      Construction_Tipo : MANDATORY Avaluos_V2_1.COL_ConstruccionTipo;
      /** Estado de la construcción, desde el punto de vista estructural.
       */
      Estado_Conservacion : MANDATORY Avaluos_V2_1.COL_EstadoConservacionTipo;
      /** Almacena información relativa a la capacidad de cumplir con la función que se espera de la unidad de construcción.
       */
      Funcionalidad : MANDATORY Avaluos_V2_1.COL_FuncionalidadTipo;
      /** En caso de tratarse de una unidad en copropiedad, indicación de dónde se encuentra. REVISAR
       */
      Ubicacion_en_Copropiedad : Avaluos_V2_1.COL_UbicacionEnCopropiedadTipo;
      /** Material principal de la construcción.
       */
      Material : MANDATORY Avaluos_V2_1.COL_MaterialConstrTipo;
      Puntuacion : MANDATORY Catastro_Registro_Nucleo_V2_2_0.Integer;
      /** Tipología de unidad de construcción.
       */
      Tipologia : MANDATORY Avaluos_V2_1.COL_TipologiaTipo;
      /** Cantidad de estancias habitables de la unidad de construcción.
       */
      Num_Habitaciones : Catastro_Registro_Nucleo_V2_2_0.Integer;
      /** Cantidad de baños de la unidad de construcción.
       */
      Num_Banios : Catastro_Registro_Nucleo_V2_2_0.Integer;
      /** Cantidad de cocinas de la unidad de construcción.
       */
      Num_Cocinas : Catastro_Registro_Nucleo_V2_2_0.Integer;
      /** Cantidad de oficinas de la unidad de construcción.
       */
      Num_Oficinas : Catastro_Registro_Nucleo_V2_2_0.Integer;
      /** Cantidad de estudios de la unidad de construcción.
       */
      Num_Estudios : Catastro_Registro_Nucleo_V2_2_0.Integer;
      /** Cantidad de bodegas de la unidad de construcción.
       */
      Num_Bodegas : Catastro_Registro_Nucleo_V2_2_0.Integer;
      /** Cantidad de locales de la unidad de construcción.
       */
      Num_Locales : Catastro_Registro_Nucleo_V2_2_0.Integer;
      /** Cantidad de salas de la unidad de construcción.
       */
      Num_Salas : Catastro_Registro_Nucleo_V2_2_0.Integer;
      /** Cantidad de comedores de la unidad de construcción.
       */
      Num_Comedores : Catastro_Registro_Nucleo_V2_2_0.Integer;
    END Unidad_Construccion;

    /** Relación entre las clases "UnidadConstruccion" de Catastro y de Avalúo. La cardinalidad es 1-1, lo que indica que son representaciones diferentes de un mismo elemento de la realidad.
     * En efecto, una es la agrupación de atributos que caracterizan la unidad de construcción desde el punto de vista de Catastro y la otra agrupa atributos de interés para el avalúo en el interior de la unidad de construcción.
     */
    ASSOCIATION AvaluoUnidadConstruccion =
      AUCons -- {1} Unidad_Construccion;
      UCons (EXTERNAL) -- {1} Catastro_Registro_Nucleo_V2_2_0.Catastro_Registro.UnidadConstruccion;
    END AvaluoUnidadConstruccion;

    /** Relación entre la clase UnidadCOnstruccion del módulo de Avalúos y AvaluoUCOnstruccion de este modelo.
     */
    ASSOCIATION FichaAvaluoUconstruccion =
      FichaPredio (EXTERNAL) -- {1} Unidad_Construccion;
      FichaAvUConstruccion -- {1..*} Calificacion_Unidad_Construccion;
    END FichaAvaluoUconstruccion;

    /** Clase para registrar la información relativa al predio, o unidad básica del terreno, que sirve de matriz a un elemento de propiedad horizontal. REVISAR DOCUMENTACIÓN
     */
    CLASS Predio_Matriz_PH =
      Num_Etapas : Catastro_Registro_Nucleo_V2_2_0.Integer;
      Num_Interiores : Catastro_Registro_Nucleo_V2_2_0.Integer;
      /** Número de torres o construcciones en vertical, como agrupaciones de propiedades horizontales, que hay sobre el predio matriz. REVISAR
       */
      Num_Torres : Catastro_Registro_Nucleo_V2_2_0.Integer;
      /** Número de plantas que hay por cada una de las torres.
       */
      Num_Pisos_por_Torre : Catastro_Registro_Nucleo_V2_2_0.Integer;
      Num_Unidades_Privadas : Catastro_Registro_Nucleo_V2_2_0.Integer;
      /** Área, en m2 y tipo de medición del terreno del predio matriz.
       */
      Area_Terreno_Total : Catastro_Registro_Nucleo_V2_2_0.COL_AreaValor;
      /** Área, en m2 y tipo de medición del terreno común en el predio matriz.
       */
      Area_Terreno_Comun : Catastro_Registro_Nucleo_V2_2_0.COL_AreaValor;
      /** Área, en m2 y tipo de medición del terreno privado en el predio matriz.
       */
      Area_Terreno_Privada : Catastro_Registro_Nucleo_V2_2_0.COL_AreaValor;
      /** Área, en m2 y tipo de medición del terreno construido en el predio matriz.
       */
      Area_Construida_Total : Catastro_Registro_Nucleo_V2_2_0.COL_AreaValor;
      /** Área, en m2 y tipo de medición del terreno de naturaleza privada en el área construida del predio matriz.
       */
      Area_Construida_Privada : Catastro_Registro_Nucleo_V2_2_0.COL_AreaValor;
      /** Área, en m2 y tipo de medición del terreno de naturaleza común en el área construida del predio matriz.
       */
      Area_Construida_Comun : Catastro_Registro_Nucleo_V2_2_0.COL_AreaValor;
      Tipologia_Constructiva_Copropiedad : TEXT*20;
      /** Año en el que fue construida la etapa considerada.
       */
      Anio_Construccion_Etapa : INTERLIS.XMLDate;
      /** Estado en el que se encuentra la estructura de la construcción, referida a la copropiedad.
       */
      Estado_Conservacion_Copropiedad : Avaluos_V2_1.COL_EstadoConservacionTipo;
      /** Materiales principales presentes en la construcción de las áreas comunes.
       */
      Materiales_Construccion_Areas_Comunes : TEXT*100;
      Disenio_Funcionalidad_Copropiedad : TEXT*100;
    END Predio_Matriz_PH;

    /** Relación entre las clases Predio y PredioMatrizPH que permite descubrir los predios que hay en una matriz de propiedad horizontal.
     */
    ASSOCIATION AvaluoPredioMatrizPH =
      AvPredMatrizPH -- {1} Predio_Matriz_PH;
      predio -- {0..*} Predio;
    END AvaluoPredioMatrizPH;

    /** Clase para registrar la información relativa al equipamiento comunal del predio matriz de la propiedad horizontal (ver la clase PredioMatrizPH).
     */
    CLASS Equipamiento_Comunal =
      /** Recoge el tipo de equipamiento comunal al que se refiere el registro.
       */
      Tipo_Equipamiento_Comunal : Avaluos_V2_1.COL_EquipamientoComunalTipo;
      /** Medición del área y tipo de esa medición del equipamiento comunal considerado.
       */
      Area : Catastro_Registro_Nucleo_V2_2_0.COL_AreaValor;
      /** Categoria del elemento.
       */
      Categoria : TEXT*100;
    END Equipamiento_Comunal;

    /** Relación entre las clases PredioMatrizPH y EquipamientoComunal, que permite descubrir los elementos del equipamiento comunal que son de un predio matriz de la propiedad horizontal determinado.
     */
    ASSOCIATION AvaluoEquipamientoPredioMatrizPH =
      AvPredMatrizPH -- {1} Predio_Matriz_PH;
      AvEquipComunal -- {0..*} Equipamiento_Comunal;
    END AvaluoEquipamientoPredioMatrizPH;

    /** Esta clase permite gestionar las zonas físicamente homogéneas definidas para el avalúo y que delimitan las zonas que tienen características físicas similares. REVISAR DOCUMENTACIÓN
     */
    CLASS Zona_Homogenea_Fisica =
      /** Código único del registro de la instancia de ZonaHomegeneaFisca.
       */
      Identificador : MANDATORY TEXT*20;
      /** Definición de la geometría espacial georreferenciada de la zona homogénea física, delimitada mediante un polígono que contiene sus linderos y la superficie ocupada.
       */
      Geometria : MANDATORY ISO19107_V1_MAGNABOG.GM_Surface2D;
    END Zona_Homogenea_Fisica;

    /** Esta clase permite gestionar las zonas con características económicas y de localización geográfica similares, definidas para caracterizar el avalúo.
     */
    CLASS Zona_Homogenea_Geoeconomica =
      /** Código único del registro de la instancia de la zona geoeconómica.
       */
      Identificador : MANDATORY TEXT*20;
      /** Valor económico de la zona homogénea que representa la instancia de la clase.
       */
      Valor : MANDATORY Catastro_Registro_Nucleo_V2_2_0.Integer;
      /** Definición de la geometría espacial georreferenciada de la zona homogénea geoeconómica, delimitada mediante un polígono que contiene sus linderos y la superficie ocupada.
       */
      Geometria : MANDATORY ISO19107_V1_MAGNABOG.GM_Surface2D;
    END Zona_Homogenea_Geoeconomica;

  END Avaluos;

END Avaluos_V2_1.
