INTERLIS 2.3;

MODEL Cartografia_Referencia_V2_1 (es)
AT "mailto:vmbp@localhost"
VERSION "2017-06-02"  =
  IMPORTS ISO19107_V1_MAGNABOG,Catastro_Registro_Nucleo_V2_2_0,LADM_COL;

  /** Este tema almacena específicamente las clases que definen la división administrativa desde el punto de vista operativo de catastro.
   */
  TOPIC LimitesOperativosCatastro =

    /** Zona ocupada por un sector catastral determinado y su determinación toponímica y catastral.
     */
    CLASS SectorCatastral =
      /** Código de identificación única del sector catastral.
       */
      codigo : MANDATORY TEXT*2;
      /** Nombre por el que es conocido el sector catastral.
       */
      nombre : MANDATORY TEXT*50;
      /** Tipo de geometría y su representación georrefenciada que definen los límites y el área ocupada por el sector catastral.
       */
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END SectorCatastral;

    /** Zona ocupada por una localidad o comuna dadas y su determinación toponímica y catastral.
     */
    CLASS LocalidadComuna =
      /** Codigo de identificación única de la localidad o comuna.
       */
      codigo : MANDATORY TEXT*2;
      /** Nombre por el que es conocida la localidad o comuna.
       */
      nombre : MANDATORY TEXT*50;
      /** Tipo de geometría y su representación georrefenciada que definen los límites y el área ocupada por la localidad o comuna.
       */
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END LocalidadComuna;

    /** Zona ocupada por un barrio dado y su determinación toponímica y catastral.
     */
    CLASS Barrio =
      /** Codigo de identificación única del barrio.
       */
      codigo : MANDATORY TEXT*2;
      /** Nombre por el que es conocido el barrio.
       */
      nombre : MANDATORY TEXT*50;
      /** Tipo de geometría y su representación georrefenciada que definen los límites y el área ocupada por el barrio.
       */
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END Barrio;

    /** Área ocupada por una zona catastral determinada y su determinación toponímica y catastral.
     */
    CLASS Zona =
      /** Código de identificación única de la zona catastral.
       */
      codigo : MANDATORY TEXT*2;
      /** Nombre por el que es conocida la zona.
       */
      nombre : MANDATORY TEXT*50;
      /** Tipo de zona delimitada por la instancia.
       */
      tipo_Zona : Catastro_Registro_Nucleo_V2_2_0.COL_ZonaTipo;
      /** Tipo de geometría y su representación georrefenciada que definen los límites y el área ocupada por la zona.
       */
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END Zona;

    /** Zona ocupada por una manzana o verdad dadas y su determinación toponímica y catastral.
     */
    CLASS ManzanaVereda =
      /** Código de identificación única de la manzana o vereda.
       */
      codigo : MANDATORY TEXT*4;
      /** Nombre por el que es conocida la vereda.
       */
      nombre : MANDATORY TEXT*50;
      /** Tipo de geometría y su representación georrefenciada que definen los límites y el área ocupada por la manzana o vereda.
       */
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END ManzanaVereda;

    /** Zona homogénea desde el punto de vista del nivel de tolerancia aplicable en el levantamiento catastral.
     */
    CLASS ZonaNivelTolerancia =
      /** Código de identificación única de la zona.
       */
      codigo : MANDATORY TEXT*1;
      /** Tipo de geometría y su representación georrefenciada que definen los límites y el área ocupada por la zona.
       */
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END ZonaNivelTolerancia;

  END LimitesOperativosCatastro;

  TOPIC LimitesPoliticoAdministrativos =

    CLASS FronteraNacional =
      Nombre : MANDATORY TEXT*8;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END FronteraNacional;

    CLASS DivisionDepartamento =
      Codigo : MANDATORY TEXT*2;
      Nombre : MANDATORY TEXT*40;
      Normatividad : INTERLIS.XMLDateTime;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END DivisionDepartamento;

    CLASS DivisionDistrito =
      Codigo : MANDATORY TEXT*2;
      Nombre : MANDATORY TEXT*50;
      Normatividad : INTERLIS.XMLDateTime;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END DivisionDistrito;

    CLASS DivisionMunicipio =
      Codigo : MANDATORY TEXT*5;
      Nombre : MANDATORY TEXT*50;
      Normatividad : INTERLIS.XMLDateTime;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END DivisionMunicipio;

    CLASS DivisionCentroPoblado =
      Codigo : TEXT*8;
      Nombre : TEXT*50;
      Normatividad : INTERLIS.XMLDateTime;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END DivisionCentroPoblado;

    CLASS PuntoLimite
    EXTENDS LADM_COL.LADM_Nucleo.LA_Punto =
      Acuerdo : MANDATORY Catastro_Registro_Nucleo_V2_2_0.COL_AcuerdoTipo;
      Def_Punto : MANDATORY Catastro_Registro_Nucleo_V2_2_0.COL_DefPuntoTipo;
      Exactitud_Vertical : 0 .. 1000 [LADM_COL.cm];
      Exactitud_Posicional : MANDATORY 0 .. 1000 [LADM_COL.cm];
      Confiabilidad : BOOLEAN;
      Posicion_Interpolacion (EXTENDED) : Catastro_Registro_Nucleo_V2_2_0.COL_InterpolacionTipo;
      Monumentacion (EXTENDED) : MANDATORY Catastro_Registro_Nucleo_V2_2_0.COL_MonumentacionTipo;
      Nombre_Punto : TEXT*10;
    END PuntoLimite;

  END LimitesPoliticoAdministrativos;

  /** Topic para separar las clases del paquete de Topografía y Representación que se usan de apoyo en el catastro.
   */
  TOPIC Auxiliares =
    DEPENDS ON Catastro_Registro_Nucleo_V2_2_0.Catastro_Registro;

    DOMAIN

      COL_EstructuraLinealTipo = (
        Via_Metro_o_Metrovia,
        Via_Troncal,
        Via_Ferrea,
        Autopista,
        Arteria,
        Via_Principal,
        Via_Secundaria,
        Via_Colectora,
        Via_Ordinaria,
        Via_Local,
        Via_Privada,
        Ciclorruta,
        Via_Peatonal,
        Via_Carreteable,
        Tunel,
        Pista_Aterrizaje,
        Puente,
        Carretera_Elevada_Viaducto
      );

      COL_EstructuraPuntualTipo = (
        Carretera_Elevada_Viaducto,
        Pista_Aterrizaje,
        Puente,
        Puerto_Via_Navegable,
        Represa,
        Sistema_de_Riego,
        Tunel
      );

    /** Clase de tipo LA_CadenaCarasLindero del modelo de Catastro cuyo objetivo es almacenar el tipo de estructura lineal que genera un lindero.
     */
    CLASS EstructuraLineal
    EXTENDS LADM_COL.LADM_Nucleo.LA_CadenaCarasLimite =
      /** Tipo de la estructura lineal que genera el lindero.
       */
      tipo : COL_EstructuraLinealTipo;
    END EstructuraLineal;

    /** Clase especializada a patir de LA_Punto del modelo de catastro cuya finalidad es indicar el tipo de punto que se utiliza como referencia.
     */
    CLASS EstructuraPuntual
    EXTENDS LADM_COL.LADM_Nucleo.LA_Punto =
      /** Descripción del tipo de punto que se indica.
       */
      tipo : COL_EstructuraPuntualTipo;
    END EstructuraPuntual;

  END Auxiliares;

END Cartografia_Referencia_V2_1.
