INTERLIS 2.3;

/** !!-----------------------------------------------------------
 * !!
 * !! ISO 19152 LADM country profile COL modeled with INTERLIS 2
 * !!
 * !!-----------------------------------------------------------
 * !! revision history
 * !!-----------------------------------------------------------
 * !!
 * !! 10.05.2016/mg: EJEMPLO INTERLIS POR OFERTAS
 * !! 16.06.2016/mg: Taller IGAC/SNR
 * !! 23.08.2016/mg: Relaciones
 * !! 15.09.2016/mg: Comentarios Modelo
 * !! 20.11.2016/aa: Topic Ficha
 * !! 25.11.2016/aa: Ajustes FichaPredio
 * !! 02.12.2016/ss: Nuevas clases, atributos y tipos
 * !! 15.12.2016/lj: Ajuste tipos (IGAC/SNR), BAUnit GM_surface
 * !! 31.03.2017/fm: Simplificación de herencia
 * !! 25.05.2017/fm: Se elimina la relacion HipotecaDerecho, se elimina la clase InteresadoBAUnit, se elimina marca abstract en las clases derivadas de RRR
 * !! 26.05.2017/fm: Se cambian las clases terreno servidumbre de paso y construccion al paquete de unidades espaciales. Se acorta el nombre del Modelo. ajuste al diseño del diagrama de clases. Se elimina InteresadoNacion
 * !! 09.06.2017/vm: Referido al modelo LADM traducido al español
 * !! 09.06.2017/vm: cambio de version a 2.1.1, incluye cambios por LADM en español y de  nombres de atributo por no seguir las convenciones adoptadas.
 * !! 15.06.2017/fm: cambio de version a 2.1.2, se quita el atributo geometría de la clase predio. se reemplaza el atributo OID por los atributos atributos namespace y localId. Se añaden atributos folio matriz y segregados al predio. se elimina el dominio transaccion_registral_tipo
 * !! 20.06.2017/fm: Ajuste a nombres de las clases y atributos LA_
 * !! 04.07.2017/sr: Ajuste de nombres de clases y atributos, creacion de relaciones, ajuste subdominios
 * !! 04.07.2017/fm: Se unifican los modelos LADM_ES y Catastro_COL, se eliminan las clases que extienden de responsabilidad, restriccion, derecho, hipoteca, fuente_administrativa y fuente espacial. eliminan atributos opcionales no usados de la clase hipoteca
 * !! 11.07.2017/fm: se adiciona el atributo poligono_creado
 * !! 12.07.2017/fm: se adiciona el atributo Estado_Nupre en la clase predio
 * !! 17.07.2017/fm: poligono creado debe ser obligatorio para la clase terreno.
 * !! 28.09.2017/fm : Cambio del nombre en la clase alerta por publicidad, Publicidad Extiende de objeto versionado, se elimita atributo fecha de vigencia. Ajuste al atributo plantacion comercial de la clase terreno. Se extraen los atributos de la clase predio e interesados a los modelos extendidos de ficha y registro. version 2.2.0
 * !! 20.10.2017/ag : Ajustes a atributos de la clase terreno, cambio a dominio multivalorado, se crean dominios, col_servidumbre, col_afectacion, col_explotacion, col_territorioAgricula, col_cuerpoAgua, se elimina la obligatoriedad del rol responsable en las relaciones responsableFuente y topografoFuente
 * !! 28.10.2017/gc : Soporte de geometrías multi-parte para LA_UnidadEspacial (y las clases que la extienden) y Terreno.
 * !!
 * !!-----------------------------------------------------------
 * !!
 * !! (c) IGAC y SNR con apoyo de la Cooperacion Suiza
 * !!
 * !!-----------------------------------------------------------
 */
CONTRACTED MODEL Catastro_COL_ES_V2_2_0 (es)
AT "http://www.igac.gov.co/models"
VERSION "2017-07-12 V2.1.6"  =
  IMPORTS ISO19107_V1_MAGNABOG;

  UNIT

    PesoColombiano [COP] EXTENDS INTERLIS.MONEY;

  FUNCTION no_overlaps(Objects: OBJECTS OF ANYCLASS; SurfaceAttr : ATTRIBUTE OF @ Objects RESTRICTION ( SURFACE )): BOOLEAN;

  DOMAIN

    COL_Afectacion = (
      Inundacion,
      /** Remocion en Masa
       */
      !!@ ili2db.dispName = "Remocion en Masa"
      RemocionMasa,
      Otra
    );

    COL_AreaTipo = (
      Area_Calculada_Altura_Local,
      Area_Calculada_Altura_Mar,
      Area_Catastral_Administrativa,
      Area_Estimado_Construccion,
      Area_No_Oficial,
      Area_Registral
    );

    COL_BosqueAreaSemi = (
      /** Área Boscosa
       */
      !!@ ili2db.dispName = "Área Boscosa"
      AreaBoscosa,
      /** Plantación Forestal
       */
      !!@ ili2db.dispName = "Plantación Forestal"
      PlantaForestal
    );

    COL_CuerpoAgua = (
      NacimientoAgua,
      /** Cuerpo de agua natural o artificial
       */
      CuerpoAgua,
      ZonaPantanosa
    );

    COL_EstadoNupreTipo = (
      /** El código ha sido asignado por el gestor catastral y refiere a un único predio de acuerdo al proceso de conformación o mantenimiento catastral multipropósito.
       */
      G,
      /** El código ha sido asignado por el gestor catastral y refiere a un único predio de acuerdo al proceso de conformación o mantenimiento catastral multipropósito.
       */
      C,
      /** El código ha sido anotado o inscrito en el sistema de registro de instrumentos públicos, en este estado el ciudadano podrá solicitar el Certificado Predial Registral, que contiene la información jurídica del Registro de Instrumentos Públicos y la información física y económica del Sistema Único de Información Catastral Multipropósito esta información goza con pleno mérito probatorio, cuya expedición está a cargo de la Superintendencia de Notariado y Registro y cuya vigencia se limita a su fecha y hora de expedición. 
       *  
       * El NUPRE del certificado Predial Registral es obligatorio para las actuaciones o modificaciones que se realicen sobre el predio por vía de actuación privada o pública y para todas las transacciones inmobiliarias, y permite prescindir de la transcripción de linderos en todos los documentos públicos que contengan actos jurídicos.
       */
      R,
      /** El código ha sido anotado o inscrito en el sistema de registro de instrumentos públicos, en este estado el ciudadano podrá solicitar el Certificado Predial Registral, que contiene la información jurídica del Registro de Instrumentos Públicos y la información física y económica del Sistema Único de Información Catastral Multipropósito esta información goza con pleno mérito probatorio, cuya expedición está a cargo de la Superintendencia de Notariado y Registro y cuya vigencia se limita a su fecha y hora de expedición. 
       *  
       * El NUPRE del certificado Predial Registral es obligatorio para las actuaciones o modificaciones que se realicen sobre el predio por vía de actuación privada o pública y para todas las transacciones inmobiliarias, y permite prescindir de la transcripción de linderos en todos los documentos públicos que contengan actos jurídicos.
       */
      E
    );

    COL_EstructuraTipo = (
      Croquis,
      Linea_no_Estructurada,
      Texto,
      Topologico
    );

    COL_FuenteEspacialTipo = (
      Croquis_Campo,
      Protocolo_Posicionamiento,
      Informe_Calculo,
      Datos_Crudos
    );

    COL_Servidumbre = (
      Vial,
      Petrolera,
      Electrica,
      Otra
    );

    COL_TerritorioAgricola = (
      !!@ ili2db.dispName = "Cultivos Transitorios"
      CultTransitorio,
      !!@ ili2db.dispName = "Cultivos Permanentes"
      CultPermanente,
      Confinado,
      /** Tierra en preparacion o descanso
       */
      !!@ ili2db.dispName = "Tierra en preparacion o descanso"
      TierraPrepodesc,
      !!@ ili2db.dispName = "Area agricola heterehogénea"
      AreaAgriHetero,
      Pasto
    );
  STRUCTURE COL_Afectacion_ = value : MANDATORY COL_Afectacion; END COL_Afectacion_;
  STRUCTURE COL_BosqueAreaSemi_ = value : MANDATORY COL_BosqueAreaSemi; END COL_BosqueAreaSemi_;
  STRUCTURE COL_CuerpoAgua_ = value : MANDATORY COL_CuerpoAgua; END COL_CuerpoAgua_;
  STRUCTURE COL_Servidumbre_ = value : MANDATORY COL_Servidumbre; END COL_Servidumbre_;
  STRUCTURE COL_TerritorioAgricola_ = value : MANDATORY COL_TerritorioAgricola; END COL_TerritorioAgricola_;

  UNIT

    Area (ABSTRACT) = (INTERLIS.LENGTH * INTERLIS.LENGTH);

  DOMAIN

    COL_DerechoTipo = (
      Derecho_Propiedad_Colectiva,
      Mineria_Derecho,
      Nuda_Propiedad,
      Ocupacion,
      Posesion,
      Tenencia,
      Usufructo,
      /** Derecho de dominio o propiedad
       */
      Dominio
    );

    COL_RegistroTipo = (
      Forestal,
      Mineria,
      Restriccion_Publica
    );

  UNIT

    MetroCuadrado [m2] EXTENDS Area = (INTERLIS.m * INTERLIS.m);

  DOMAIN

    COL_LevelContentTipo = (
      Construccion_Convencional,
      Construccion_No_Convencional,
      Consuetudinario,
      Formal,
      Informal,
      Responsabilidad,
      Restriccion_Derecho_Publico,
      Restriction_Derecho_Privado
    );

    COL_ResponsabilidadTipo = (
      Constitucional,
      Legal,
      Contractual,
      Administrativa,
      Judicial,
      Otros
    );

  UNIT

    Centrimetro [cm] = 1 / 100 [INTERLIS.m];

  DOMAIN

    COL_BuildingUnitTipo = (
      Compartido,
      individual
    );

    COL_RestriccionTipo = (
      Afectaciones_Interes_General,
      Ambientales,
      Desplazamiento_Forzado_Restitucion,
      Embargo,
      Propiedad_Horizontal_y_Urbanismo,
      Prohibiciones_Expresas,
      Proteccion_Familia,
      Servidumbre,
      No_Registrada
    );

    COL_HipotecaTipo = (
      Abierta,
      Cerrada
    );

    COL_UtilityNetworkTipo = (
      Petroleo,
      Quimicos,
      Red_Termica,
      Telecomunicacion
    );

    Integer = 0 .. 999999999;

    /** Dominio con la descripción de la tipologia de los codigos registrales que se inscriben y que publicitan alguna caracteristica especial del predio
     */
    COL_PublicidadTipo = (
      Demanda,
      Inicio_de_Proceso_Administrativo,
      Cancelacion,
      Desplazamiento_Forzado,
      Victima_o_Restitucion,
      Publicidad_de_Acto_Juridico
    );

    COL_ViaTipo = (
      Arteria,
      Autopista,
      Carreteable,
      Cicloruta,
      Colectora,
      Departamental,
      Ferrea,
      Local,
      Metro_o_Metrovia,
      Nacional,
      Ordinaria,
      Peatonal,
      Principal,
      Privada,
      Secundaria,
      Troncal
    );

    Real = 0.000 .. 999999999.999;

    COL_FormalidadTipo = (
      Formal,
      Informal
    );

    Peso = 0 .. 999999999999 [COP];

    STRUCTURE COL_AreaValor =
    areaSize : MANDATORY 0.0 .. 99999999999999.9 [Catastro_COL_ES_V2_2_0.m2];
    type : MANDATORY COL_AreaTipo;
  END COL_AreaValor;

  DOMAIN

    COL_Genero = (
      Femenino,
      Masculino,
      Otro
    );

    COL_MonumentacionTipo = (
      Incrustacion,
      Mojon,
      No_Materializado,
      Otros,
      Pilastra
    );

    COL_InteresadoJuridicoTipo = (
      Publico,
      Privado,
      Mixto
    );

    COL_PuntoControlTipo = (
      Control,
      Apoyo
    );

    COL_PredioTipo = (
      Privado(
        Individual,
        En_Comunidad,
        Propiedad_Colectiva(
          Resguardo_Indigena,
          Comunidad_Afrodescendiente,
          Comunidad_Raizal,
          Comunidad_Palenquera
        )
      ),
      Publico(
        Nacional,
        Departamental,
        Municipal
      )
    );

    COL_PuntoLevTipo = (
      Auxiliar,
      Construccion,
      Servidumbre
    );

    COL_PredioTipoPublicoTipo = (
      Parque_Nacional,
      Reserva_Natural,
      Ejido,
      Presunto_Baldio,
      Fiscal_Patrimonial,
      Bien_Uso_Publico(
        Alameda,
        Anden,
        Area_Control_Ambiental,
        Bahia_Estacionamiento,
        Berma,
        Calzada,
        Ciclo_Ruta,
        Escenario_Cultural,
        Escenario_Deportivo,
        Estacionamiento_Publico,
        Humedal,
        Lago,
        Madre_Vieja,
        Malecon,
        Parque_Urbano,
        Playa,
        Playon,
        Plaza,
        Plazoleta,
        Puente,
        Rio,
        Sabana_Comunal,
        Sardinel,
        Separador,
        Terreno_Bajamar,
        Tunel_Peatonal,
        Via,
        Zona_Equipamiento_Comunal
      ),
      Otro
    );

    COL_TipoZona = (
      Perimetro_Urbano,
      Rural,
      Corregimiento,
      Caserios,
      Inspecion_Policia
    );

    COL_EstratoTipo = (
      Estrato_0,
      Estrato_1,
      Estrato_2,
      Estrato_3,
      Estrato_4,
      Estrato_5,
      Estrato_6
    );

    COL_EstructuraLinealTipo = (
      Via_Metro_o_Metrovia,
      Via_Troncal,
      Via_Ferrea,
      Autopista,
      Arteria,
      Via_Principal,
      Via_Secundaria,
      Via_Colectora,
      Via_Ordinaria,
      Via_Local,
      Via_Privada,
      Ciclorruta,
      Via_Peatonal,
      Via_Carreteable,
      Tunel,
      Pista_Aterrizaje,
      Puente,
      Carretera_Elevada_Viaducto
    );

  TOPIC LimitesOperativosCatastro =

    CLASS SectorCatastral =
      codigo : MANDATORY TEXT*2;
      nombre : MANDATORY TEXT*50;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END SectorCatastral;

    CLASS LocalidadComuna =
      codigo : MANDATORY TEXT*2;
      nombre : MANDATORY TEXT*50;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END LocalidadComuna;

    CLASS Barrio =
      codigo : MANDATORY TEXT*2;
      nombre : MANDATORY TEXT*50;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END Barrio;

    CLASS Zona =
      codigo : MANDATORY TEXT*2;
      nombre : MANDATORY TEXT*50;
      tipo_Zona : Catastro_COL_ES_V2_2_0.COL_TipoZona;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END Zona;

    CLASS ManzanaVereda =
      codigo : MANDATORY TEXT*4;
      nombre : MANDATORY TEXT*50;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END ManzanaVereda;

    CLASS ZonaNivelTolerancia =
      codigo : MANDATORY TEXT*1;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END ZonaNivelTolerancia;

  END LimitesOperativosCatastro;

  DOMAIN

    /** !! ajustar en el Catalogo de Objetos
     */
    COL_AcuerdoTipo = (
      Acuerdo,
      desacuerdo
    );

    COL_EstructuraPuntualTipo = (
      Carretera_Elevada_Viaducto,
      Pista_Aterrizaje,
      Puente,
      Puerto_Via_Navegable,
      Represa,
      Sistema_de_Riego,
      Tunel
    );

    COL_DefPuntoTipo = (
      Bien_Definido,
      No_Bien_Definido
    );

    COL_DescripcionPuntoTipo = (
      Esquina_Construccion,
      Interseccion_Cerca_De_Piedra,
      Interseccion_Cerca_Viva,
      Poste_de_Cerca,
      /** !! por definir durante pilotos
       */
      Otros
    );

    COL_InterpolacionTipo = (
      Aislado,
      Intermedio_Arco,
      Intermedio_Linea
    );

    COL_TipoConstruccionTipo = (
      Anexo,
      No_PH,
      Parque_Cementerio,
      PH
    );

    COL_RolInteresadoTipo = (
      Abogado_Demandas,
      Administrador_Estado,
      Banco,
      Ciudadano,
      Juez,
      Notario,
      Reconocedor_Agrimensor
    );

    COL_InteresadoDocumentoTipo = (
      Cedula_Ciudadania,
      Cedula_Extranjeria,
      NIT,
      Pasaporte,
      Tarjeta_Identidad
    );

    COL_InstitucionTipo = (
      Registraduria_Nacional,
      Registro_Propiedad,
      Catastro_IGAC,
      Catastro_Descentralizado,
      URT,
      ANT
    );

    COL_GrupoInteresadoTipo = (
      Grupo_BAUnit,
      Grupo_Civil,
      Grupo_Empresarial,
      Grupo_Etnico
    );

    COL_EstadoDisponibilidadTipo = (
      Convertido,
      Desconocido,
      Disponible
    );

    COL_FuenteAdministrativaTipo = (
      Certificado,
      Contrato,
      Documento_Identidad,
      Informe,
      Formulario_Predial,
      Promesa_Compraventa,
      Reglamento,
      Resolucion,
      Sentencia,
      Solicitud,
      Acta,
      Acuerdo,
      Auto,
      Estatuto_Social,
      Decreto,
      Providencia,
      Acta_Colindancia,
      Informe_Colindancia
    );

  TOPIC Catastro_Registro =

    DOMAIN

      COL_Explotacion = (
        Minera,
        Hidrocarburo,
        Otra
      );

      Integer = -2000000000 .. 2000000000;
    STRUCTURE COL_Explotacion_ = value : MANDATORY COL_Explotacion; END COL_Explotacion_;

    CLASS Interesado_Juridico_Contacto =
      Telefono1 : TEXT*20;
      Telefono2 : TEXT*20;
      Domicilio_Notificacion : TEXT*500;
      Correo_Electronico : TEXT*100;
      Origen_Datos : MANDATORY Catastro_COL_ES_V2_2_0.COL_InstitucionTipo;
    END Interesado_Juridico_Contacto;

    CLASS Interesado_Natural_Contacto =
      Telefono1 : TEXT*20;
      Telefono2 : TEXT*20;
      Direccion : TEXT*100;
      Correo_Electronico : TEXT*100;
      Origen_Datos : MANDATORY Catastro_COL_ES_V2_2_0.COL_InstitucionTipo;
    END Interesado_Natural_Contacto;

    DOMAIN

      Real = -2000000000.000 .. 2000000000.000;

      CharacterString = TEXT*255;

      Currency = -2000000000.00 .. 2000000000.00;

      LA_EstadoDisponibilidadTipo = (
        Original,
        Destruido,
        Incompleto,
        Otro
      );

      LA_Agrupacion_Interesados_Tipo = (
        Asociacion,
        Familia,
        Otro
      );

      LA_InteresadoTipo = (
        Persona_Natural,
        Persona_No_Natural,
        Otro
      );

      LA_BAUnitTipo = (
        Unidad_Propiedad_Basica,
        Unidad_Derecho,
        Otro
      );

      LA_DerechoTipo = (
        Propiedad,
        Consuetudinario,
        Arrendamiento,
        Otro
      );

      LA_RestriccionTipo = (
        Servidumbres,
        Otro
      );

      LA_ResponsabilidadTipo = (
        Policia_Areas_Inundables,
        Otro
      );

      LA_HipotecaTipo = (
        Lineal,
        Micro_Credito,
        Otro
      );

      LA_FuenteAdministrativaTipo = (
        Escritura,
        Titulo,
        Otro
      );

      LA_Area_Tipo = (
        Oficial,
        Calculada,
        Otro
      );

      LA_VolumenTipo = (
        Oficial,
        Calculado,
        Otro
      );

      LA_FuenteEspacialTipo = (
        Topografia,
        Plano,
        Fotografia_Aerea,
        Otro
      );

      LA_DimensionTipo = (
        Dim2D,
        Dim3D,
        otro
      );

      LA_RelacionSuperficieTipo = (
        En_Rasante,
        En_Vuelo,
        En_Subsuelo,
        Otro
      );

      LA_UnidadEdificacionTipo = (
        Privado,
        Comercial,
        Estado,
        Otro
      );

      LA_EstadoRedServiciosTipo = (
        Planeado,
        En_Uso,
        Fuera_De_Servicio,
        Otro
      );

      LA_RedServiciosTipo = (
        Electricidad,
        Gas,
        Agua,
        Alcantarillado,
        Otro
      );

      LA_RegistroTipo = (
        Rural,
        Urbano,
        Otro
      );

      LA_EstructuraTipo = (
        Punto,
        Linea,
        Poligono,
        Otro
      );

      LA_ContenidoNivelTipo = (
        Derecho_Primario,
        Consuetudinario,
        Otro
      );

      LA_InterpolacionTipo = (
        Inicio,
        Final,
        Centro_Arco,
        Otro
      );

      LA_MonumentacionTipo = (
        Baliza,
        Poste,
        Otro
      );

      LA_PuntoTipo = (
        Control,
        Catastro,
        Otro
      );

      ISO19125_Type = (
        Disjunto,
        Toca,
        Superpone,
        Desconocido
      );

      DQ_Metodo_Evaluacion_Codigo_Tipo = (
        Interno_Directo,
        Externo_Directo,
        Indirecto
      );

      CI_CodigoTarea = (
        Proveedor_De_Recursos,
        Custodio,
        Propietario,
        Usuario,
        Distribuidor,
        Creador,
        Punto_De_Contacto,
        Investigador_Principal,
        Procesador,
        Editor,
        Autor
      );

      CI_Forma_Presentacion_Codigo = (
        Imagenn,
        Mapa,
        Modelo,
        Perfil,
        Tabla,
        Video,
        Audio,
        Diagrama,
        Multimedia,
        Muestra_Fisica,
        Otro
      );

        STRUCTURE Oid =
      localId : MANDATORY CharacterString;
      espacioDeNombres : MANDATORY CharacterString;
    END Oid;

        STRUCTURE Fraccion =
      Denominador : MANDATORY Integer;
      Numerador : MANDATORY Integer;
      MANDATORY CONSTRAINT
        Denominador >= 0;
      MANDATORY CONSTRAINT
        Numerador >= 0;
      MANDATORY CONSTRAINT
        Denominador >= Numerador;
    END Fraccion;

        STRUCTURE Imagen =
      uri : CharacterString;
    END Imagen;

        STRUCTURE DQ_Element =
      Nombre_Medida : CharacterString;
      Identificacion_Medida : CharacterString;
      Descripcion_Medida : CharacterString;
      Metodo_Evaluacion : DQ_Metodo_Evaluacion_Codigo_Tipo;
      Descripcion_Metodo_Evaluacion : CharacterString;
      Procedimiento_Evaluacion : CharacterString;
      Fecha_Hora : INTERLIS.XMLDateTime;
      Resultado : CharacterString;
    END DQ_Element;

        STRUCTURE DQ_PositionalAccuracy
    EXTENDS DQ_Element =
      atributo21 : CharacterString;
    END DQ_PositionalAccuracy;

        STRUCTURE DQ_AbsoluteExternalPositionalAccuracy
    EXTENDS DQ_PositionalAccuracy =
      atributo1 : CharacterString;
    END DQ_AbsoluteExternalPositionalAccuracy;

        STRUCTURE LI_Lineaje =
      Statement : CharacterString;
    END LI_Lineaje;

        STRUCTURE CI_Contacto =
      Telefono : CharacterString;
      Direccion : CharacterString;
      Fuente_En_Linea : CharacterString;
      Horario_De_Atencion : CharacterString;
      Instrucciones_Contacto : CharacterString;
    END CI_Contacto;

        STRUCTURE CI_ParteResponsable =
      Nombre_Individual : CharacterString;
      Nombre_Organizacion : CharacterString;
      Posicion : CharacterString;
      Informacion_Contacto : Catastro_COL_ES_V2_2_0.Catastro_Registro.CI_Contacto;
      Funcion : CI_CodigoTarea;
    END CI_ParteResponsable;

        STRUCTURE CC_MetodoOperacion =
      Formula : MANDATORY CharacterString;
      Dimensiones_Origen : Integer;
      Ddimensiones_Objetivo : Integer;
    END CC_MetodoOperacion;

        STRUCTURE OM_Observacion =
      Resultado_Calidad : Catastro_COL_ES_V2_2_0.Catastro_Registro.DQ_Element;
    END OM_Observacion;

        STRUCTURE OM_Proceso =
    END OM_Proceso;

        STRUCTURE ExtDireccion =
      Nombre_Area_Direccion : CharacterString;
      Coordenada_Direccion : ISO19107_V1_MAGNABOG.GM_Point2D;
      Direccion_ID : MANDATORY Catastro_COL_ES_V2_2_0.Catastro_Registro.Oid;
      Nombre_Edificio : CharacterString;
      Numero_Edificio : CharacterString;
      Ciudad : CharacterString;
      Pais : CharacterString;
      Codigo_Postal : CharacterString;
      Apartado_Correo : CharacterString;
      Departamento : CharacterString;
      Nombre_Calle : CharacterString;
    END ExtDireccion;

        STRUCTURE ExtUnidadEdificacionFisica =
      Ext_Direccion_ID : Catastro_COL_ES_V2_2_0.Catastro_Registro.ExtDireccion;
    END ExtUnidadEdificacionFisica;

        STRUCTURE ExtInteresado =
      Ext_Direccion_ID : Catastro_COL_ES_V2_2_0.Catastro_Registro.ExtDireccion;
      Huella_Dactilar : Catastro_COL_ES_V2_2_0.Catastro_Registro.Imagen;
      Nombre : CharacterString;
      Interesado_ID : Catastro_COL_ES_V2_2_0.Catastro_Registro.Oid;
      Fotografia : Catastro_COL_ES_V2_2_0.Catastro_Registro.Imagen;
      Firma : Catastro_COL_ES_V2_2_0.Catastro_Registro.Imagen;
    END ExtInteresado;

        STRUCTURE ExtRedServiciosFisica =
      Orientada : BOOLEAN;
      Ext_Interesado_Administrador_ID : Catastro_COL_ES_V2_2_0.Catastro_Registro.ExtInteresado;
    END ExtRedServiciosFisica;

        STRUCTURE ExtArchivo =
      Fecha_Aceptacion : INTERLIS.XMLDate;
      Datos : CharacterString;
      Extraccion : INTERLIS.XMLDate;
      Fecha_Grabacion : INTERLIS.XMLDate;
      Fecha_Entrega : INTERLIS.XMLDate;
      s_Espacio_De_Nombres : MANDATORY CharacterString;
      s_Local_Id : MANDATORY CharacterString;
    END ExtArchivo;

        STRUCTURE LA_VolumenValor =
      Volumen_Medicion : MANDATORY 0.0 .. 99999999999999.9 [INTERLIS.m];
      Tipo : MANDATORY LA_VolumenTipo;
    END LA_VolumenValor;

        STRUCTURE LA_AreaValor =
      Area_Medicion : MANDATORY 0.0 .. 99999999999999.9 [INTERLIS.m];
      Tipo : MANDATORY LA_Area_Tipo;
    END LA_AreaValor;

        STRUCTURE LA_Transformacion =
      Transformacion : MANDATORY Catastro_COL_ES_V2_2_0.Catastro_Registro.CC_MetodoOperacion;
      Localizacion_Transformada : MANDATORY ISO19107_V1_MAGNABOG.GM_Point2D;
    END LA_Transformacion;

        STRUCTURE LA_TareaInteresadoTipo =
      Tipo : (
        topografo,
        notario,
        otro
      );
    END LA_TareaInteresadoTipo;

    CLASS ObjetoVersionado (ABSTRACT) =
      Comienzo_Vida_Util_Version : MANDATORY INTERLIS.XMLDateTime;
      Fin_Vida_Util_Version : INTERLIS.XMLDateTime;
      Calidad : LIST {0..*} OF Catastro_COL_ES_V2_2_0.Catastro_Registro.DQ_Element;
      Procedencia : LIST {0..*} OF Catastro_COL_ES_V2_2_0.Catastro_Registro.CI_ParteResponsable;
      MANDATORY CONSTRAINT
        Fin_Vida_Util_Version >= Comienzo_Vida_Util_Version;
    END ObjetoVersionado;

    CLASS COL_Fuente (ABSTRACT) =
      Fecha_Aceptacion : INTERLIS.XMLDateTime;
      Estado_Disponibilidad : MANDATORY Catastro_COL_ES_V2_2_0.COL_EstadoDisponibilidadTipo;
      Ext_Archivo_ID : Catastro_COL_ES_V2_2_0.Catastro_Registro.ExtArchivo;
      Sello_Inicio_Validez : INTERLIS.XMLDateTime;
      Tipo_Principal : CI_Forma_Presentacion_Codigo;
      Calidad : LIST {0..*} OF Catastro_COL_ES_V2_2_0.Catastro_Registro.DQ_Element;
      Fecha_Grabacion : INTERLIS.XMLDateTime;
      Procedencia : LIST {0..*} OF Catastro_COL_ES_V2_2_0.Catastro_Registro.CI_ParteResponsable;
      Fecha_Entrega : INTERLIS.XMLDateTime;
      s_Espacio_De_Nombres : MANDATORY CharacterString;
      s_Local_Id : MANDATORY CharacterString;
      Oficialidad : BOOLEAN;
    END COL_Fuente;

    /** Clase especial del perfil Colombiano de la norma, se almacenan los codigos registrales que se inscriben el FMI y no generan ningún tipo de derecho, ni limita la propiedad, solo generan algún tipo de publicidad sobre el predio.
     */
    CLASS Publicidad
    EXTENDS ObjetoVersionado =
      Tipo : MANDATORY Catastro_COL_ES_V2_2_0.COL_PublicidadTipo;
      Codigo_Registral_Publicidad : MANDATORY TEXT*3;
    END Publicidad;

    CLASS LA_UnidadEspacial
    EXTENDS ObjetoVersionado =
      Area : LIST {0..*} OF Catastro_COL_ES_V2_2_0.Catastro_Registro.LA_AreaValor;
      Dimension : LA_DimensionTipo;
      Ext_Direccion_ID : LIST {0..*} OF Catastro_COL_ES_V2_2_0.Catastro_Registro.Oid;
      Etiqueta : CharacterString;
      Punto_Referencia : ISO19107_V1_MAGNABOG.GM_Point2D;
      Relacion_Superficie : LA_RelacionSuperficieTipo;
      Volumen : LIST {0..*} OF Catastro_COL_ES_V2_2_0.Catastro_Registro.LA_VolumenValor;
      su_Espacio_De_Nombres : MANDATORY CharacterString;
      su_Local_Id : MANDATORY CharacterString;
      /** Materializacion del metodo createArea()
       */
      poligono_creado : ISO19107_V1_MAGNABOG.GM_MultiSurface2D;
    END LA_UnidadEspacial;

    CLASS LA_AgrupacionUnidadesEspaciales
    EXTENDS ObjetoVersionado =
      Nivel_Jerarquico : MANDATORY Integer;
      Etiqueta : CharacterString;
      Nombre : CharacterString;
      Punto_Referencia : ISO19107_V1_MAGNABOG.GM_Point2D;
      sug_Espacio_De_Nombres : MANDATORY CharacterString;
      sug_Local_Id : MANDATORY CharacterString;
    END LA_AgrupacionUnidadesEspaciales;

    CLASS LA_EspacioJuridicoUnidadEdificacion
    EXTENDS LA_UnidadEspacial =
      Ext_Unidad_Edificacion_Fisica_ID : Catastro_COL_ES_V2_2_0.Catastro_Registro.ExtUnidadEdificacionFisica;
      Tipo : LA_UnidadEdificacionTipo;
    END LA_EspacioJuridicoUnidadEdificacion;

    CLASS Construccion
    EXTENDS LA_EspacioJuridicoUnidadEdificacion =
      Avaluo_Construccion : MANDATORY Catastro_COL_ES_V2_2_0.Peso;
    END Construccion;

    CLASS LA_EspacioJuridicoRedServicios
    EXTENDS LA_UnidadEspacial =
      ext_ID_Red_Fisica : Catastro_COL_ES_V2_2_0.Catastro_Registro.ExtRedServiciosFisica;
      Estado : LA_EstadoRedServiciosTipo;
      Tipo : LA_RedServiciosTipo;
    END LA_EspacioJuridicoRedServicios;

    CLASS LA_Nivel
    EXTENDS ObjetoVersionado =
      n_ID : MANDATORY Catastro_COL_ES_V2_2_0.Catastro_Registro.Oid;
      Nombre : CharacterString;
      Registro_Tipo : LA_RegistroTipo;
      Estructura : LA_EstructuraTipo;
      Tipo : LA_ContenidoNivelTipo;
    END LA_Nivel;

    CLASS LA_RelacionNecesariaUnidadesEspaciales
    EXTENDS ObjetoVersionado =
      Relacion : MANDATORY ISO19125_Type;
    END LA_RelacionNecesariaUnidadesEspaciales;

    ASSOCIATION relacionUe =
      rue1 -- {0..*} LA_UnidadEspacial;
      rue2 -- {0..*} LA_UnidadEspacial;
    END relacionUe;

    ASSOCIATION UeJerarquia =
      uej1 -- {0..*} LA_UnidadEspacial;
      uej2 -<> {0..1} LA_UnidadEspacial;
    END UeJerarquia;

    ASSOCIATION ueJerarquiaGrupo =
      set -<> {0..1} LA_AgrupacionUnidadesEspaciales;
      element -- {0..*} LA_AgrupacionUnidadesEspaciales;
    END ueJerarquiaGrupo;

    ASSOCIATION ueUeGrupo =
      parte -- {0..*} LA_UnidadEspacial;
      todo -- {0..*} LA_AgrupacionUnidadesEspaciales;
    END ueUeGrupo;

    ASSOCIATION ueNivel =
      ue -- {0..*} LA_UnidadEspacial;
      nivel -- {0..1} LA_Nivel;
    END ueNivel;

    CLASS LA_RRR (ABSTRACT)
    EXTENDS ObjetoVersionado =
      Descripcion : CharacterString;
      Compartido : Catastro_COL_ES_V2_2_0.Catastro_Registro.Fraccion;
      Comprobacion_Comparte : BOOLEAN;
      Uso_Efectivo : CharacterString;
      r_Espacio_De_Nombres : MANDATORY CharacterString;
      r_Local_Id : MANDATORY CharacterString;
    END LA_RRR;

    CLASS LA_BAUnit
    EXTENDS ObjetoVersionado =
      !!@ ili2db.dispName = "Nombre / Direccion"
      Nombre : CharacterString;
      Tipo : MANDATORY LA_BAUnitTipo;
      u_Espacio_De_Nombres : MANDATORY CharacterString;
      u_Local_Id : CharacterString;
    END LA_BAUnit;

    CLASS LA_RelacionNecesariaBAUnits
    EXTENDS ObjetoVersionado =
      Relacion : MANDATORY CharacterString;
    END LA_RelacionNecesariaBAUnits;

    /** Clase especializada de BaUnit, esta clase describe la unidad administrativa catastral minima para Colombia que es el predio.
     * 
     * El predio es la unidad de gestión territorial, que esta intregrado por el terreno y puede o no tener construcciones asociadas
     */
    CLASS Predio
    EXTENDS LA_BAUnit =
      /** Corresponde al codigo del departamento al cual pertenece el predio, este codigo es el asignado por la divipola y tiene dos digitos
       */
      Departamento : TEXT*2;
      /** Codigo del municipio donde se encuentra registrado el predio, este codigo es el asignado por la divipola y tiene una longitud de 3 digitos
       */
      Municipio : TEXT*3;
      /** Corresponde a la zona castrastral que se define como una zona creada para la optimizar las actividades catastrales, es un codigo de 2 digitos
       */
      Zona : TEXT*2;
      /** Numero Unico de identificación Predial, es el codigo definido en el proyecto de ley que será el codigo de identificación del predio tanto para catastratro como para Registro,
       */
      NUPRE : MANDATORY TEXT*20;
      /** Folio de Matricula Inmobilidaria, codigo único de identificación asignado al documento registral en la oficina de registro de instrumentos públicos
       */
      FMI : TEXT*20;
      /** Nuevo código númerico de treinta (30) digitos, que se le asigna a cada predio y busca localizarlo inequivocamente en los documentos catastrales, según el modelo determinado por el Instituto Geográfico Agustin Codazzi.
       */
      Numero_Predial : TEXT*30;
      /** Anterior código númerico de veinte (20) digitos, que se le asigna a cada predio y busca localizarlo inequivocamente en los documentos catastrales, según el modelo determinado por el Instituto Geográfico Agustin Codazzi.
       */
      Numero_Predial_Anterior : TEXT*20;
      /** Valor de cada predio, obtenido mediante investigación y análisis estadistico del mercado inmobiliario. El avalúo  catastral de cada predio se determina a partir de la adición de los avalúos parciales practicados independientemente para los terrenos y para las edificaciones en el comprendidos.
       */
      Avaluo_Predio : Catastro_COL_ES_V2_2_0.Peso;
      UNIQUE NUPRE; 
    END Predio;

    ASSOCIATION PublicidadBAUnit =
      pubicidad -- {0..*} Publicidad;
      baunit -- {1} LA_BAUnit;
    END PublicidadBAUnit;

    /** Generalización de la clase derecho de la norma ISO 19152:2012, en esta clase se caracterizan los codigos registrales de la SNR que generan algún derecho sobre los objetos territoriales
     */
    CLASS COL_Derecho
    EXTENDS LA_RRR =
      Tipo : MANDATORY Catastro_COL_ES_V2_2_0.COL_DerechoTipo;
      Codigo_Registral_Derecho : TEXT*3;
    END COL_Derecho;

    CLASS COL_Restriccion
    EXTENDS LA_RRR =
      Interesado_Requerido : BOOLEAN;
      Tipo : MANDATORY Catastro_COL_ES_V2_2_0.COL_RestriccionTipo;
      Codigo_Registral_Restriccion : TEXT*3;
    END COL_Restriccion;

    CLASS COL_Responsabilidad
    EXTENDS LA_RRR =
      Tipo : MANDATORY Catastro_COL_ES_V2_2_0.COL_ResponsabilidadTipo;
      Codigo_Registral_Responsabilidad : TEXT*3;
    END COL_Responsabilidad;

    CLASS COL_Hipoteca
    EXTENDS COL_Restriccion =
      h_Tipo : Catastro_COL_ES_V2_2_0.COL_HipotecaTipo;
      Codigo_Registral_Hipoteca : TEXT*3;
    END COL_Hipoteca;

    CLASS COL_FuenteAdministrativa
    EXTENDS COL_Fuente =
      Texto : CharacterString;
      Tipo : MANDATORY Catastro_COL_ES_V2_2_0.COL_FuenteAdministrativaTipo;
      Codigo_Registral_Transaccion : TEXT*3;
    END COL_FuenteAdministrativa;

    ASSOCIATION ueBaunit =
      ue (EXTERNAL) -- {0..*} LA_UnidadEspacial;
      baunit -- {0..*} LA_BAUnit;
    END ueBaunit;

    ASSOCIATION relacionBaunit =
      unidad1 -- {0..*} LA_BAUnit;
      unidad2 -- {0..*} LA_BAUnit;
    END relacionBaunit;

    ASSOCIATION baunitRrr =
      unidad -- {1} LA_BAUnit;
      rrr -- {1..*} LA_RRR;
    END baunitRrr;

    ASSOCIATION hipotecaDerecho =
      hipoteca -- {0..*} COL_Hipoteca;
      derecho -- {0..*} COL_Derecho;
    END hipotecaDerecho;

    ASSOCIATION rrrFuente =
      rfuente -- {1..*} COL_FuenteAdministrativa;
      rrr -- {0..*} LA_RRR;
    END rrrFuente;

    ASSOCIATION relacionFuente =
      refuente -- {0..*} COL_FuenteAdministrativa;
      relacionrequeridaBaunit -- {0..*} LA_RelacionNecesariaBAUnits;
    END relacionFuente;

    ASSOCIATION unidadFuente =
      ufuente -- {0..*} COL_FuenteAdministrativa;
      unidad -- {0..*} LA_BAUnit;
    END unidadFuente;

    CLASS LA_Punto
    EXTENDS ObjetoVersionado =
      Exactitud_Estimada : Catastro_COL_ES_V2_2_0.Catastro_Registro.DQ_AbsoluteExternalPositionalAccuracy;
      Posicion_Interpolacion : MANDATORY LA_InterpolacionTipo;
      Monumentacion : LA_MonumentacionTipo;
      Localizacion_Original : MANDATORY ISO19107_V1_MAGNABOG.GM_Point2D;
      PuntoTipo : MANDATORY LA_PuntoTipo;
      MetodoProduccion : Catastro_COL_ES_V2_2_0.Catastro_Registro.LI_Lineaje;
      Transformacion_Y_Resultado : LIST {0..*} OF Catastro_COL_ES_V2_2_0.Catastro_Registro.LA_Transformacion;
      p_Espacio_De_Nombres : MANDATORY CharacterString;
      p_Local_Id : MANDATORY CharacterString;
    END LA_Punto;

    CLASS COL_FuenteEspacial
    EXTENDS COL_Fuente =
      Mediciones : LIST {0..*} OF Catastro_COL_ES_V2_2_0.Catastro_Registro.OM_Observacion;
      Procedimiento : Catastro_COL_ES_V2_2_0.Catastro_Registro.OM_Proceso;
      Tipo : MANDATORY Catastro_COL_ES_V2_2_0.COL_FuenteEspacialTipo;
    END COL_FuenteEspacial;

    /** Punto de la densificación de la red local, que se utiliza en la operación catastral para el levantamiento de información fisica de los objetos territoriales
     */
    CLASS PuntoControl
    EXTENDS LA_Punto =
      Nombre_Punto : MANDATORY TEXT*20;
      Exactitud_Vertical : MANDATORY 0 .. 1000 [Catastro_COL_ES_V2_2_0.cm];
      Exactitud_Horizontal : MANDATORY 0 .. 1000 [Catastro_COL_ES_V2_2_0.cm];
      Posicion_Interpolacion (EXTENDED) : MANDATORY Catastro_COL_ES_V2_2_0.COL_InterpolacionTipo;
      Monumentacion (EXTENDED) : MANDATORY Catastro_COL_ES_V2_2_0.COL_MonumentacionTipo;
      Tipo_Punto_Control : Catastro_COL_ES_V2_2_0.COL_PuntoControlTipo;
      Confiabilidad : BOOLEAN;
    END PuntoControl;

    /** Clase generalizada de LA_Punto, corresponde a la definición de los puntos que hacen parte de un lindero
     */
    CLASS PuntoLindero
    EXTENDS LA_Punto =
      /** Se caracteriza si existe acuerdo o no entre los colindantes con relación al punto lindero que se esta midiendo
       */
      Acuerdo : MANDATORY Catastro_COL_ES_V2_2_0.COL_AcuerdoTipo;
      /** Se caracteriza si el punto es de categoria bien definido o no bien definido
       */
      Def_Punto : MANDATORY Catastro_COL_ES_V2_2_0.COL_DefPuntoTipo;
      /** Es la descripción del tipo de punto lindero y las caracteristicas del vertice
       */
      Descripcion_Punto : Catastro_COL_ES_V2_2_0.COL_DescripcionPuntoTipo;
      /** Exactitud vertical del punto
       */
      Exactitud_Vertical : 0 .. 1000 [Catastro_COL_ES_V2_2_0.cm];
      /** Exactitud horizontal del punto lindero
       */
      Exactitud_Horizontal : MANDATORY 0 .. 1000 [Catastro_COL_ES_V2_2_0.cm];
      Confiabilidad : BOOLEAN;
      Posicion_Interpolacion (EXTENDED) : Catastro_COL_ES_V2_2_0.COL_InterpolacionTipo;
      /** Definición sobre si el punto lindero se encuentra monumentado
       */
      Monumentacion (EXTENDED) : MANDATORY Catastro_COL_ES_V2_2_0.COL_MonumentacionTipo;
      /** Nombre o codigo del punto lindero
       */
      Nombre_Punto : TEXT*10;
      !!@name="no_overlaps"
      SET CONSTRAINT no_overlaps(ALL,>> Localizacion_Original);
    END PuntoLindero;

    CLASS LA_CadenaCarasLindero
    EXTENDS ObjetoVersionado =
      Geometria : ISO19107_V1_MAGNABOG.GM_Curve2D;
      Localizacion_Textual : CharacterString;
      ccl_Espacio_De_Nombres : MANDATORY CharacterString;
      ccl_Local_Id : MANDATORY CharacterString;
    END LA_CadenaCarasLindero;

    /** Punto demarcado que representa la posición horizontal de un vértice de construcción o servidumbre o auxiliares.
     */
    CLASS PuntoLevantamiento
    EXTENDS LA_Punto =
      Tipo_Punto_Lev : Catastro_COL_ES_V2_2_0.COL_PuntoLevTipo;
      Def_Punto : MANDATORY Catastro_COL_ES_V2_2_0.COL_DefPuntoTipo;
      Exactitud_Vertical : 0 .. 1000 [Catastro_COL_ES_V2_2_0.cm];
      Exactitud_Horizontal : 0 .. 1000 [Catastro_COL_ES_V2_2_0.cm];
      Posicion_Interpolacion (EXTENDED) : Catastro_COL_ES_V2_2_0.COL_InterpolacionTipo;
      Monumentacion (EXTENDED) : MANDATORY Catastro_COL_ES_V2_2_0.COL_MonumentacionTipo;
      Nombre_Punto : TEXT*10;
    END PuntoLevantamiento;

    CLASS LA_CarasLindero
    EXTENDS ObjetoVersionado =
      Geometria : ISO19107_V1_MAGNABOG.GM_MultiSurface3D;
      Localizacion_Textual : CharacterString;
      cl_Espacio_De_Nombres : MANDATORY CharacterString;
      cl_Local_Id : MANDATORY CharacterString;
    END LA_CarasLindero;

    CLASS ServidumbrePaso
    EXTENDS LA_UnidadEspacial =
      Identificador : MANDATORY TEXT*20;
      Fecha_Inscripcion_Catastral : INTERLIS.XMLDate;
    END ServidumbrePaso;

    /** Es cada conjunto de materiales consolidados dentro de un predio que tiene una caracteristicas especificas en cuanto a elementos constitutivos físicos y usos de las misma.
     */
    CLASS UnidadConstruccion
    EXTENDS LA_EspacioJuridicoUnidadEdificacion =
      /** Corresponde al valor catastral determinado mediante el metodo economico definido, para cada unidad de contrucción del predio
       */
      Avaluo_Unidad_Construccion : Catastro_COL_ES_V2_2_0.Peso;
      /** Número de pisos que constituyen la unidad de construcción
       */
      Numero_Pisos : MANDATORY 1 .. 100;
      /** Tipologia constructiva en la cual se categoriza la unidad de construcción, corresponde a la pregunta7.6 del anexo 5.1 de los estandares de catastro multiproposito versión 2.1.1
       */
      Tipo_Construccion : Catastro_COL_ES_V2_2_0.COL_TipoConstruccionTipo;
      /** Area de la unidad de contrucción
       */
      Area_Construida : 0.0 .. 99999999999999.9 [Catastro_COL_ES_V2_2_0.m2];
      /** Área privada de la unidad de construcción, aplica para construcciones que tienen regimen de propiedad horizontal
       */
      Area_Privada_Construida : 0.0 .. 99999999999999.9 [Catastro_COL_ES_V2_2_0.m2];
    END UnidadConstruccion;

    ASSOCIATION puntoReferencia =
      ue (EXTERNAL) -- {0..1} LA_UnidadEspacial;
      punto -- {0..1} LA_Punto;
    END puntoReferencia;

    ASSOCIATION ConstruccionUnidadConstruccion =
      unidadconstruccion -- {1..*} UnidadConstruccion;
      construccion -<> {1} Construccion;
    END ConstruccionUnidadConstruccion;

    ASSOCIATION puntoFuente =
      pfuente -- {0..*} COL_FuenteEspacial;
      punto -- {1..*} LA_Punto;
    END puntoFuente;

    ASSOCIATION ueFuente =
      ue (EXTERNAL) -- {0..*} LA_UnidadEspacial;
      pfuente -- {0..*} COL_FuenteEspacial;
    END ueFuente;

    ASSOCIATION baunitFuente =
      bfuente -- {0..*} COL_FuenteEspacial;
      unidad (EXTERNAL) -- {0..*} LA_BAUnit;
    END baunitFuente;

    ASSOCIATION relacionFuenteUespacial =
      rfuente -- {0..*} COL_FuenteEspacial;
      relacionrequeridaUe (EXTERNAL) -- {0..*} LA_RelacionNecesariaUnidadesEspaciales;
    END relacionFuenteUespacial;

    ASSOCIATION cclFuente =
      ccl -- {0..*} LA_CadenaCarasLindero;
      lfuente -- {0..*} COL_FuenteEspacial;
    END cclFuente;

    ASSOCIATION menos =
      ccl -- {0..*} LA_CadenaCarasLindero;
      eu (EXTERNAL) -- {0..*} LA_UnidadEspacial;
    END menos;

    ASSOCIATION masCcl =
      cclP -- {0..*} LA_CadenaCarasLindero;
      ueP (EXTERNAL) -- {0..*} LA_UnidadEspacial;
    END masCcl;

    ASSOCIATION puntoCcl =
      punto -- {2..*} LA_Punto;
      ccl -- {0..*} LA_CadenaCarasLindero;
    END puntoCcl;

    ASSOCIATION clFuente =
      cl -- {0..*} LA_CarasLindero;
      cfuente -- {0..*} COL_FuenteEspacial;
    END clFuente;

    ASSOCIATION menosf =
      cl -- {0..*} LA_CarasLindero;
      ue (EXTERNAL) -- {0..*} LA_UnidadEspacial;
    END menosf;

    ASSOCIATION mas =
      clP -- {0..*} LA_CarasLindero;
      ueP (EXTERNAL) -- {0..*} LA_UnidadEspacial;
    END mas;

    ASSOCIATION puntoCl =
      punto -- {3..*} LA_Punto;
      cl -- {0..*} LA_CarasLindero;
    END puntoCl;

    CLASS LA_Interesado
    EXTENDS ObjetoVersionado =
      ext_PID : Catastro_COL_ES_V2_2_0.Catastro_Registro.Oid;
      Nombre : CharacterString;
      Tarea : LIST {0..*} OF Catastro_COL_ES_V2_2_0.Catastro_Registro.LA_TareaInteresadoTipo;
      Tipo : MANDATORY LA_InteresadoTipo;
      p_Espacio_De_Nombres : MANDATORY CharacterString;
      p_Local_Id : MANDATORY CharacterString;
    END LA_Interesado;

    CLASS Interesado_Juridico
    EXTENDS LA_Interesado =
      Numero_NIT : MANDATORY TEXT*20;
      Razon_Social : MANDATORY TEXT*100;
      Tipo (EXTENDED) : Catastro_COL_ES_V2_2_0.COL_InteresadoJuridicoTipo;
    END Interesado_Juridico;

    CLASS Interesado_Natural
    EXTENDS LA_Interesado =
      Documento_Identidad : MANDATORY TEXT*10;
      Tipo_Documento : MANDATORY Catastro_COL_ES_V2_2_0.COL_InteresadoDocumentoTipo;
      Organo_Emisor : TEXT*20;
      Fecha_Emision : INTERLIS.XMLDate;
      Primer_Apellido : MANDATORY TEXT*50;
      Primer_Nombre : MANDATORY TEXT*50;
      Segundo_Apellido : TEXT*50;
      Segundo_Nombre : TEXT*50;
      Genero : Catastro_COL_ES_V2_2_0.COL_Genero;
    END Interesado_Natural;

    CLASS LA_Agrupacion_Interesados
    EXTENDS LA_Interesado =
      ai_Tipo : MANDATORY Catastro_COL_ES_V2_2_0.COL_GrupoInteresadoTipo;
      ai_Espacio_De_Nombres : MANDATORY CharacterString;
      ai_Local_Id : MANDATORY CharacterString;
    END LA_Agrupacion_Interesados;

    CLASS Lindero
    EXTENDS LA_CadenaCarasLindero =
      Longitud : MANDATORY 0.0 .. 10000.0 [INTERLIS.m];
      !!@name="no_overlaps"
      SET CONSTRAINT no_overlaps(ALL,>> Geometria);
    END Lindero;

    /** Porción de tierra con una extensión geográfica definida
     */
    CLASS Terreno
    EXTENDS LA_UnidadEspacial =
      /** Área del predio que se encuentra inscrita en el Folio de Matricula Inmobiliaria
       */
      Area_Registral : MANDATORY 0.0 .. 99999999999999.9 [Catastro_COL_ES_V2_2_0.m2];
      /** Área de predio resultado de los calculos realizados en el proceso de levantamiento planimetrico
       */
      Area_Calculada : MANDATORY 0.0 .. 99999999999999.9 [Catastro_COL_ES_V2_2_0.m2];
      /** Valor asignado en el proceso de valoración economica masiva al terreno del predio
       */
      Avaluo_Terreno : MANDATORY Catastro_COL_ES_V2_2_0.Peso;
      /** se caracterizan los diferentes tipos de cultivos o territorios agricolas que conforman el predio, corresponde a la pregunta 5.3 del anexo 5.1 de los estandares de catastro multiproposito versión 2.1.1
       */
      Territorio_Agricola : BAG {0..*} OF Catastro_COL_ES_V2_2_0.COL_TerritorioAgricola_;
      /** Se describe si en el predio existe presencia de bosques o áreas seminaturales, corresponde a la pregunta 5.4 del anexo 5.1 de los estandares de catastro multiproposito versión 2.1.1
       */
      Bosque_Area_Seminaturale : BAG {0..*} OF Catastro_COL_ES_V2_2_0.COL_BosqueAreaSemi_;
      /** En esta clase se identifican los valores de la pregunta 5.5. Especifique si evidencia en el terreno del Anexo 5, Versión 2.1.1 de Catastro Multiproposito
       */
      Evidencia_Cuerpo_Agua : BAG {0..*} OF Catastro_COL_ES_V2_2_0.COL_CuerpoAgua_;
      /** Se caracteriza si en el predio existe algún tipo de explotación, corresponde a la pregunta 5.6 del anexo 5.1 de los estandares de catastro multiproposito versión 2.1.1
       */
      Explotacion : BAG {0..*} OF COL_Explotacion_;
      /** Se describe si en el predio existe alguna afectación natural de tipo inundación o de remosión en masa, corresponde a la pregunta 5.7 del anexo 5.1 de los estandares de catastro multiproposito versión 2.1.1
       */
      Afectacion : BAG {0..*} OF Catastro_COL_ES_V2_2_0.COL_Afectacion_;
      /** Tipo de derecho que limita el dominio de una porción del predio, corresponde a la pregunta 5.8 del anexo 5.1 de los estandares de catastro multiproposito versión 2.1.1
       */
      Servidumbre : BAG {0..*} OF Catastro_COL_ES_V2_2_0.COL_Servidumbre_;
      /** Corresponde a la figura geometrica vectorial tipo poligono, generado de la reconstrución de los linderos del predio.
       */
      poligono_creado (EXTENDED) : MANDATORY ISO19107_V1_MAGNABOG.GM_MultiSurface2D;
      !!@name="Validar Area"
      !!@ilivalid.msg="el objeto {su_Espacio_De_Nombres} - {su_Local_Id} no forma un area continua y sin superposisciones"
      SET CONSTRAINT INTERLIS.areAreas(ALL, UNDEFINED, >> poligono_creado);
      !!@name="no_overlaps"
      SET CONSTRAINT no_overlaps(ALL,>> poligono_creado);
    END Terreno;

    ASSOCIATION baunitComoInteresado =
      interesado -- {0..*} LA_Interesado;
      unidad (EXTERNAL) -- {0..*} LA_BAUnit;
    END baunitComoInteresado;

    ASSOCIATION ContactoInteresado =
      contacto -- {0..*} Interesado_Natural_Contacto;
      interesado -- {1} Interesado_Natural;
    END ContactoInteresado;

    ASSOCIATION ContactoInteresadoJuridico =
      contacto -- {0..*} Interesado_Juridico_Contacto;
      Interesado_Juridico -- {1} Interesado_Juridico;
    END ContactoInteresadoJuridico;

    ASSOCIATION PublicidadFuente =
      publicidad -- {0..1} Publicidad;
      fuente -- {1..*} COL_FuenteAdministrativa;
    END PublicidadFuente;

    ASSOCIATION PublicidadInteresado =
      publicidad -- {0..*} Publicidad;
      interesado (EXTERNAL) -- {0..1} LA_Interesado;
    END PublicidadInteresado;

    ASSOCIATION responsableFuente =
      cfuente (EXTERNAL) -- {0..*} COL_FuenteAdministrativa;
      notario -- {0..*} LA_Interesado;
    END responsableFuente;

    ASSOCIATION rrrInteresado =
      rrr (EXTERNAL) -- {0..*} LA_RRR;
      interesado -- {0..1} LA_Interesado;
    END rrrInteresado;

    ASSOCIATION topografoFuente =
      sfuente (EXTERNAL) -- {0..*} COL_FuenteEspacial;
      topografo -- {0..*} LA_Interesado;
    END topografoFuente;

    ASSOCIATION miembros =
      interesados -- {2..*} LA_Interesado;
      agrupacion -<> {0..1} LA_Agrupacion_Interesados;
      participacion : Catastro_COL_ES_V2_2_0.Catastro_Registro.Fraccion;
    END miembros;

  END Catastro_Registro;

  TOPIC Auxiliares =
    DEPENDS ON Catastro_COL_ES_V2_2_0.Catastro_Registro;

    CLASS EstructuraLineal
    EXTENDS Catastro_COL_ES_V2_2_0.Catastro_Registro.LA_CadenaCarasLindero =
      tipo : Catastro_COL_ES_V2_2_0.COL_EstructuraLinealTipo;
    END EstructuraLineal;

    CLASS EstructuraPuntual
    EXTENDS Catastro_COL_ES_V2_2_0.Catastro_Registro.LA_Punto =
      tipo : Catastro_COL_ES_V2_2_0.COL_EstructuraPuntualTipo;
    END EstructuraPuntual;

  END Auxiliares;

END Catastro_COL_ES_V2_2_0.
