INTERLIS 2.3;

MODEL Diagnostico_Juridico_V1_0 (es)
AT "mailto:user@localhost"
VERSION "2017-09-28 V0.1"  =
  IMPORTS Catastro_Registro_Nucleo_V2_2_0;

  TOPIC Diagnostico_Juridico =
    DEPENDS ON Catastro_Registro_Nucleo_V2_2_0.Catastro_Registro;

    /** La clase Predio es una agrupación de atributos específicos de interés específico para el Registro de la Propiedad Inmobiliaria. Por tanto, representa lo mismo que en el caso de los modelos de Catastro y de Avalúos, pero sus atributos almacenan los datos relativos a aquella información de caracter legal que es necesario conocer con fines registrales.
     */
    CLASS Predio_Juridico =
      /** Descripción del estado del Folio de Matrícula Inmobiliaria.
       */
      Estado_FMI : TEXT*20;
      /** Indicación del Folio Matriz del predio.
       */
      Folio_Matriz : TEXT*20;
      /** Indicación de los folios segregados del predio.
       */
      Folios_Segregados : TEXT*20;
    END Predio_Juridico;

    /** Relación entre las clases "Predio" de Catastro y de Registro. La cardinalidad es 1-1, lo que indica que son representaciones diferentes de un mismo elemento de la realidad.
     * En efecto, una es la agrupación de atributos que caracterizan el predio desde el punto de vista de Catastro (físico) y la otra agrupa atributos de interés para el Registro (legal).
     */
    ASSOCIATION PredioRegistro_PredioCatastro =
      predio_catastro (EXTERNAL) -- {1} Catastro_Registro_Nucleo_V2_2_0.Catastro_Registro.Predio;
      predio_registro -- {0..1} Predio_Juridico;
    END PredioRegistro_PredioCatastro;

  END Diagnostico_Juridico;

END Diagnostico_Juridico_V1_0.
