INTERLIS 2.3;

MODEL Ficha_COL_ES_V2_1 (es)
AT "mailto:vmbp@localhost"
VERSION "2017-06-02 V2.1.1"  =
  IMPORTS Catastro_COL_ES_V2_1_5,Avaluos_COL_ES_V2_1;

  DOMAIN

    COL_ArmazonTipo = (
      Madera,
      Prefabricado,
      Ladrillo_Bloque,
      Concreto_Hasta_T
    );

    COL_CalidadEnchapeTipo = (
      Sin_Cubrimiento,
      Paniete,
      Baldosin_Unicolor,
      Baldosin_Decorado,
      Ceramica,
      Marmol
    );

    COL_CalidadMobiliarioTipo = (
      Pobre,
      Sencillo,
      Regular,
      Bueno,
      Lujoso
    );

    COL_CategoriaQuienAtendioTipo = (
      Propietario,
      Arrendatario,
      Cuidandero,
      Visitante,
      Visitante_Ocasional,
      Otro
    );

    COL_CategoriaSueloPOTTipo = (
      Suburbano,
      Proteccion
    );

    COL_CerchasTipo = (
      Madera,
      Metalica_Liviana,
      Metalica_Mediana,
      Metalica_Pesada,
      Altura
    );

    COL_ClaseSueloPOTTipo = (
      Urbano,
      Rural,
      Expansion_Urbana
    );

    COL_CubiertaTipo = (
      Materiales_Desecho,
      Zinc,
      Entrepiso_Cubierta_Provisional,
      Eternit_Cubierta_Sencilla,
      Asotea,
      Placa_Impermeabilizada
    );

    COL_CubrimientoMurosTipo = (
      Sin_Cubrimiento,
      Paniete,
      Estuco,
      Madera,
      Marmol
    );

    COL_DerechoFMITipo = (
      Propiedad,
      Falsa_Tradicion
    );

    COL_EstadoConservacionTipo = (
      Malo,
      Regular,
      Bueno,
      Excelente
    );

    COL_FachadaTipo = (
      Pobre,
      Sencilla,
      Regular,
      Buena,
      Lujosa
    );

    COL_MurosTipo = (
      Materiales_Desecho,
      Adobe,
      Madera,
      Concreto_Prefabricado,
      Bloque_Ladrillo
    );

    COL_PisoTipo = (
      Tierra_Pisada,
      Cemento,
      Baldosa_Comun,
      Liston_Machembrado,
      Tableta,
      Parquet,
      Retal_Marmol
    );

    COL_TamanioBanioTipo = (
      Sin_Banio,
      Pequenio,
      Mediano,
      Grande
    );

    COL_TamanioCocinaTipo = (
      Sin_Cocina,
      Pequenia,
      Mediana,
      Grande
    );

    COL_TipoCalificarTipo = (
      Residencial,
      Industrial
    );

    COL_TipoOfertaTipo = (
      Venta,
      Alquiler
    );

    COL_UsoTipo = (
      Agricola,
      Agroindustrial,
      Agropecuario,
      Comercial,
      Cultural,
      Educativo,
      Forestal,
      Habitacional,
      Industrial,
      Institucional,
      Minero,
      Pecuario,
      Recreacional,
      Religioso,
      Salubridad,
      Servicios_Especiales,
      Uso_Publico,
      Lote_Urbanizable_No_Urbanizado,
      Lote_Urbanizable_No_Construido,
      Lote_No_Urbanizable,
      Tierras_Aparentemente_Inexplotadas,
      Acuicola,
      Infrestructura_Transporte,
      Infrestructura_Hidraulica,
      Infraestructura_Saneamiento,
      Infraestructura_Seguridad,
      Infraestructura_Asociada_Explotacion
    );

  TOPIC Ficha =
    DEPENDS ON Avaluos_COL_ES_V2_1.Avaluos,Catastro_COL_ES_V2_1_5.Catastro_Registro;

    CLASS Predio =
      Servicio_Acueducto : BOOLEAN;
      Servicio_Alcantarillado : BOOLEAN;
      Servicio_Gas : BOOLEAN;
      Servicio_Electrico : BOOLEAN;
      Servicio_Telefono : BOOLEAN;
      Servicio_Internet : BOOLEAN;
      Clase_Suelo_POT : Ficha_COL_ES_V2_1.COL_ClaseSueloPOTTipo;
      Categoria_Suelo_POT : Ficha_COL_ES_V2_1.COL_CategoriaSueloPOTTipo;
      Actividad_Economica : Ficha_COL_ES_V2_1.COL_UsoTipo;
      Derecho_FMI : Ficha_COL_ES_V2_1.COL_DerechoFMITipo;
      Inscrito_RUPTA : BOOLEAN;
      Fecha_Medida_RUPTA : INTERLIS.XMLDate;
      Anotacion_FMI_RUPTA : MANDATORY BOOLEAN;
      Inscrito_Proteccion_Colectiva : BOOLEAN;
      Fecha_Proteccion_Colectiva : INTERLIS.XMLDate;
      Anotacion_FMI_Proteccion_Colectiva : MANDATORY BOOLEAN;
      Incrito_Proteccion_Ley1448 : BOOLEAN;
      Fecha_Proteccion_Ley1448 : INTERLIS.XMLDate;
      Anotacion_FMI_Ley1448 : MANDATORY BOOLEAN;
      Inscripcion_URT : BOOLEAN;
      Fecha_Inscripcion_URT : INTERLIS.XMLDate;
      Anotacion_FMI_URT : MANDATORY BOOLEAN;
      Observaciones : TEXT*255;
      Nombre_Quien_Atendio : TEXT*40;
      Numero_Documento_Quien_Atendio : TEXT*10;
      Categoria_Quien_Atendio : Ficha_COL_ES_V2_1.COL_CategoriaQuienAtendioTipo;
      Tipo_Documento_Quien_Atendio : Catastro_COL_ES_V2_1_5.COL_InteresadoDocumentoTipo;
      Nombre_Encuestador : TEXT*40;
      Numero_Documento_Encuestador : TEXT*10;
      Tipo_Documento_Encuestador : Catastro_COL_ES_V2_1_5.COL_InteresadoDocumentoTipo;
    END Predio;

    ASSOCIATION FichaPredioPredio =
      fichaPredio -- {1} Predio;
      crPredio (EXTERNAL) -- {1} Catastro_COL_ES_V2_1_5.Catastro_Registro.Predio;
    END FichaPredioPredio;

    CLASS NucleoFamiliar =
      Documento_Identidad : TEXT*10;
      Tipo_Documento : Catastro_COL_ES_V2_1_5.COL_InteresadoDocumentoTipo;
      Organo_Emisor : TEXT*20;
      Fecha_Emision : INTERLIS.XMLDate;
      Primer_Nombre : TEXT*20;
      Segundo_Nombre : TEXT*20;
      Primer_Apellido : TEXT*20;
      Segundo_Apellido : TEXT*20;
      Fecha_Nacimiento : INTERLIS.XMLDate;
      Lugar_Nacimiento : TEXT*100;
      Nacionalidad : TEXT*20;
      Discapacidad : BOOLEAN;
      Genero : Catastro_COL_ES_V2_1_5.COL_Genero;
      Habita_Predio : BOOLEAN;
      Parentesco : TEXT*20;
      Etnia : TEXT*20;
      Direccion : TEXT*100;
      Celular : TEXT*10;
    END NucleoFamiliar;

    ASSOCIATION NucleoPredio =
      FichaPredio -- {1} Predio;
      FichaNucleoFamiliar -- {1..*} NucleoFamiliar;
    END NucleoPredio;

    CLASS InvestigacionMercado =
      Disponible_Mercado : BOOLEAN;
      Tipo_Oferta : Ficha_COL_ES_V2_1.COL_TipoOfertaTipo;
      Valor : Catastro_COL_ES_V2_1_5.Peso;
      Nombre_Oferente : TEXT*40;
      Telefono_Contacto_Oferente : TEXT*10;
      Observaciones : TEXT*100;
    END InvestigacionMercado;

    ASSOCIATION InvestigacionMercadoPredio =
      FichaPredio -- {1} Predio;
      FichaInvestigacionMercado -- {0..*} InvestigacionMercado;
    END InvestigacionMercadoPredio;

    CLASS AvaluoUConstruccion =
      Tipo_Calificar : Ficha_COL_ES_V2_1.COL_TipoCalificarTipo;
      Armazon : Ficha_COL_ES_V2_1.COL_ArmazonTipo;
      Puntos_Armazon : 1 .. 100;
      Muros : Ficha_COL_ES_V2_1.COL_MurosTipo;
      Puntos_Muro : 1 .. 100;
      Cubierta : Ficha_COL_ES_V2_1.COL_CubiertaTipo;
      Puntos_Cubierta : 1 .. 100;
      Conservacion_Cubierta : Ficha_COL_ES_V2_1.COL_EstadoConservacionTipo;
      Puntos_Cubierta_Conservacion : 1 .. 100;
      Sub_Total_Estructura : Catastro_COL_ES_V2_1_5.Integer;
      Fachada : Ficha_COL_ES_V2_1.COL_FachadaTipo;
      Puntos_Fachada : 1 .. 100;
      Cubrimiento_Muros : Ficha_COL_ES_V2_1.COL_CubrimientoMurosTipo;
      Puntos_Cubrimiento_Muros : 1 .. 100;
      Piso : Ficha_COL_ES_V2_1.COL_PisoTipo;
      Puntos_Piso : 1 .. 100;
      Conservacion_Acabados : Ficha_COL_ES_V2_1.COL_EstadoConservacionTipo;
      Puntos_Conservacion_Acabados : 1 .. 100;
      Sub_Total_Acabados : Catastro_COL_ES_V2_1_5.Integer;
      Tamanio_Banio : Ficha_COL_ES_V2_1.COL_TamanioBanioTipo;
      Puntos_Tamanio_Banio : 1 .. 100;
      Enchape_Banio : Ficha_COL_ES_V2_1.COL_CalidadEnchapeTipo;
      Puntos_Enchape_Banio : 1 .. 100;
      Mobiliario_Banio : Ficha_COL_ES_V2_1.COL_CalidadMobiliarioTipo;
      Puntos_Mobiliario_Banio : 1 .. 100;
      Conservacion_Banio : Ficha_COL_ES_V2_1.COL_EstadoConservacionTipo;
      Puntos_Conservacion_Banio : 1 .. 100;
      Sub_Total_Banio : Catastro_COL_ES_V2_1_5.Integer;
      Tamanio_Cocina : Ficha_COL_ES_V2_1.COL_TamanioCocinaTipo;
      Puntos_Tamanio_Cocina : 1 .. 100;
      Enchape_Cocina : Ficha_COL_ES_V2_1.COL_CalidadEnchapeTipo;
      Puntos_Enchape_Cocina : 1 .. 100;
      Mobiliario_Cocina : Ficha_COL_ES_V2_1.COL_CalidadMobiliarioTipo;
      Puntos_Mobiliario_Cocina : 1 .. 100;
      Conservacion_Cocina : Ficha_COL_ES_V2_1.COL_EstadoConservacionTipo;
      Puntos_Conservacion_Cocina : 1 .. 100;
      Sub_Total_Cocina : Catastro_COL_ES_V2_1_5.Integer;
      Total_Residencial_Y_Comercial : Catastro_COL_ES_V2_1_5.Integer;
      Cerchas : Ficha_COL_ES_V2_1.COL_CerchasTipo;
      Puntos_Cerchas : 1 .. 100;
      Total_Industrial : Catastro_COL_ES_V2_1_5.Integer;
    END AvaluoUConstruccion;

    ASSOCIATION FichaAvaluoUconstruccion =
      FichaPredio (EXTERNAL) -- {1} Avaluos_COL_ES_V2_1.Avaluos.UnidadConstruccion;
      FichaAvUConstruccion -- {1..*} AvaluoUConstruccion;
    END FichaAvaluoUconstruccion;

  END Ficha;

END Ficha_COL_ES_V2_1.
