INTERLIS 2.3;

MODEL LADM_COL (es)
AT "mailto:user@localhost"
VERSION "2017-11-15"  =
  IMPORTS ISO19107_V1_MAGNABOG;

  UNIT

    PesoColombiano [COP] EXTENDS INTERLIS.MONEY;

    Area (ABSTRACT) = (INTERLIS.LENGTH * INTERLIS.LENGTH);

    MetroCuadrado [m2] EXTENDS Area = (INTERLIS.m * INTERLIS.m);

    Centrimetro [cm] = 1 / 100 [INTERLIS.m];

  TOPIC LADM_Nucleo(ABSTRACT) =

    DOMAIN

      CharacterString = TEXT*255;

      COL_AreaTipo = (
        Area_Calculada_Altura_Local,
        Area_Calculada_Altura_Mar,
        Area_Catastral_Administrativa,
        Area_Estimado_Construccion,
        Area_No_Oficial,
        Area_Registral
      );

      COL_FuenteEspacialTipo = (
        Croquis_Campo,
        Protocolo_Posicionamiento,
        Informe_Calculo,
        Datos_Crudos
      );

      COL_FuncionInteresadoTipo = (
        Abogado_Demandas,
        Administrador_Estado,
        Banco,
        Ciudadano,
        Juez,
        Notario,
        Reconocedor_Agrimensor
      );

      COL_GrupoInteresadoTipo = (
        Grupo_BAUnit,
        Grupo_Civil,
        Grupo_Empresarial,
        Grupo_Etnico
      );

      COL_LevelContentTipo = (
        Construccion_Convencional,
        Construccion_No_Convencional,
        Consuetudinario,
        Formal,
        Informal,
        Responsabilidad,
        Restriccion_Derecho_Publico,
        Restriction_Derecho_Privado
      );

      Integer = 0 .. 999999999;

      LA_VolumenTipo = (
        Oficial,
        Calculado,
        Otro
      );

      COL_EstadoDisponibilidadTipo = (
        Convertido,
        Desconocido,
        Disponible
      );

      Currency = -2000000000.00 .. 2000000000.00;

      LA_FuenteEspacialTipo = (
        Topografia,
        Plano,
        Fotografia_Aerea,
        Otro
      );

      Real = 0.000 .. 999999999.999;

        STRUCTURE COL_AreaValor =
      areaSize : MANDATORY 0.0 .. 99999999999999.9 [LADM_COL.m2];
      type : MANDATORY COL_AreaTipo;
    END COL_AreaValor;

    DOMAIN

      COL_FuenteAdministrativaTipo = (
        Certificado,
        Contrato,
        Documento_Identidad,
        Informe,
        Formulario_Predial,
        Promesa_Compraventa,
        Reglamento,
        Resolucion,
        Sentencia,
        Solicitud,
        Acta,
        Acuerdo,
        Auto,
        Estatuto_Social,
        Decreto,
        Providencia,
        Acta_Colindancia,
        Libros_Antiguo_Sistema_Registral,
        Informe_Colindancia
      );

      LA_DimensionTipo = (
        Dim2D,
        Dim3D,
        otro
      );

      LA_EstadoDisponibilidadTipo = (
        Original,
        Destruido,
        Incompleto,
        Otro
      );

      Peso = 0 .. 999999999999 [LADM_COL.COP];

      LA_Agrupacion_Interesados_Tipo = (
        Asociacion,
        Familia,
        Otro
      );

      LA_RelacionSuperficieTipo = (
        En_Rasante,
        En_Vuelo,
        En_Subsuelo,
        Otro
      );

      LA_InteresadoTipo = (
        Persona_Natural,
        Persona_No_Natural,
        Otro
      );

      LA_UnidadEdificacionTipo = (
        Privado,
        Comercial,
        Estado,
        Otro
      );

      LA_BAUnitTipo = (
        Unidad_Propiedad_Basica,
        Unidad_Derecho,
        Otro
      );

      LA_EstadoRedServiciosTipo = (
        Planeado,
        En_Uso,
        Fuera_De_Servicio,
        Otro
      );

      LA_DerechoTipo = (
        Propiedad,
        Consuetudinario,
        Arrendamiento,
        Otro
      );

      LA_RedServiciosTipo = (
        Electricidad,
        Gas,
        Agua,
        Alcantarillado,
        Otro
      );

      LA_RegistroTipo = (
        Rural,
        Urbano,
        Otro
      );

      LA_RestriccionTipo = (
        Servidumbres,
        Otro
      );

      LA_EstructuraTipo = (
        Punto,
        Linea,
        Poligono,
        Otro
      );

      LA_ResponsabilidadTipo = (
        Policia_Areas_Inundables,
        Otro
      );

      LA_ContenidoNivelTipo = (
        Derecho_Primario,
        Consuetudinario,
        Otro
      );

      LA_HipotecaTipo = (
        Lineal,
        Micro_Credito,
        Otro
      );

      LA_FuenteAdministrativaTipo = (
        Escritura,
        Titulo,
        Otro
      );

      LA_InterpolacionTipo = (
        Inicio,
        Final,
        Centro_Arco,
        Otro
      );

      LA_MonumentacionTipo = (
        Baliza,
        Poste,
        Otro
      );

      LA_PuntoTipo = (
        Control,
        Catastro,
        Otro
      );

      ISO19125_Type = (
        Disjunto,
        Toca,
        Superpone,
        Desconocido
      );

      DQ_Metodo_Evaluacion_Codigo_Tipo = (
        Interno_Directo,
        Externo_Directo,
        Indirecto
      );

      /** Dominio que proviene de la traducción de CI_RoleCode de la norma ISO 19115:2003. Da los valores de dominio válidos para la función realizada por la parte responsable.
       */
      CI_CodigoTarea = (
        Proveedor_De_Recursos,
        Custodio,
        Propietario,
        Usuario,
        Distribuidor,
        Creador,
        Punto_De_Contacto,
        Investigador_Principal,
        Procesador,
        Editor,
        Autor
      );

      /** Traducción del dominio CI_PresentationFormCode de la norma ISO 19115:2003. Indica el modo en el que se representan los datos.
       */
      CI_Forma_Presentacion_Codigo = (
        /** Definición en la ISO 19115:2003.
         */
        Imagen,
        /** Definición en la ISO 19115:2003.
         */
        Mapa,
        /** Definición en la ISO 19115:2003.
         */
        Modelo,
        /** Definición en la ISO 19115:2003.
         */
        Perfil,
        /** Definición en la ISO 19115:2003.
         */
        Tabla,
        /** Definición en la ISO 19115:2003.
         */
        Video,
        /** Definición en la ISO 19115:2003.
         */
        Audio,
        /** Definición en la ISO 19115:2003.
         */
        Diagrama,
        /** Definición en la ISO 19115:2003.
         */
        Multimedia,
        /** Definición en la ISO 19115:2003.
         */
        Muestra_Fisica,
        /** Definición en la ISO 19115:2003.
         */
        Otro
      );

    /** Estructura que permite definir el Oid o identificadores de objeto. Viene marcado en la propia norma ISO 19152:2012, LADM.
     */
        STRUCTURE Oid =
      /** Identificador local asignado por el proveedor de los datos.
       */
      localId : MANDATORY CharacterString;
      /** Identificador de la fuente de datos del objeto.
       */
      espacioDeNombres : MANDATORY CharacterString;
    END Oid;

    /** Estructura para la definición de un tipo de dato personalizado que permite indicar una fracción o quebrado cona serie específica de condiciones.
     */
        STRUCTURE Fraccion =
      /** Parte inferior de la fracción. Debe ser mayor que 0. Debe ser mayor que el numerador.
       */
      Denominador : MANDATORY Integer;
      /** Parte superior de la fracción. Debe ser mayor que 0. Debe sder menor que el denominador.
       */
      Numerador : MANDATORY Integer;
      MANDATORY CONSTRAINT
        Denominador >= 0;
      MANDATORY CONSTRAINT
        Numerador >= 0;
      MANDATORY CONSTRAINT
        Denominador >= Numerador;
    END Fraccion;

    /** Referencia a una imagen mediante su url.
     */
        STRUCTURE Imagen =
      /** url de la imagen.
       */
      uri : CharacterString;
    END Imagen;

    /** Clase traducida a partir de DQ_Element de la norma ISO 19157.
     * Contiene los aspectos de la información de calidad cuantitativa. REVISAR MODELADO
     */
        STRUCTURE DQ_Element =
      /** Nombre de la prueba aplicada a los datos. Proviene de la agregación de la clase DQ_MeasureReference a DQ_Element.
       */
      Nombre_Medida : CharacterString;
      /** Identificador de la medida, valor que identifica de manera única la medida dentro de un espacio de nombres. Proviene de la agregación de la clase DQ_MeasureReference a DQ_Element.
       */
      Identificacion_Medida : CharacterString;
      /** Descripción. Proviene de la agregación de la clase DQ_MeasureReference a DQ_Element.
       */
      Descripcion_Medida : CharacterString;
      /** Método utilizado para evaluar la calidad de los datos. Proviene de la agregación de la clase DQ_EvaluationMethod a DQ_Element.
       */
      Metodo_Evaluacion : DQ_Metodo_Evaluacion_Codigo_Tipo;
      /** Descripción del método de evaluación. Proviene de la agregación de la clase DQ_EvaluationMethod a DQ_Element.
       */
      Descripcion_Metodo_Evaluacion : CharacterString;
      /** Referencia a la información del procedimiento. Proviene de la agregación de la clase DQ_MeasureReference a DQ_Element.
       */
      Procedimiento_Evaluacion : CharacterString;
      /** Fecha y hora en la que se generan los resultados. Proviene de la agregación de la clase DQ_Result a DQ_Element.
       */
      Fecha_Hora : INTERLIS.XMLDateTime;
      /** Alcance del resultado de la prueba de calidad. Proviene de la agregación de la clase DQ_Result a DQ_Element.
       */
      Resultado : CharacterString;
    END DQ_Element;

    /** estructura no utilizada, se materializa sobre los atributos Extactitud horizontal y vertical
     */
        STRUCTURE DQ_PositionalAccuracy
    EXTENDS DQ_Element =
      /** MODELAR.
       */
      atributo21 : CharacterString;
    END DQ_PositionalAccuracy;

    /** DEFINIR y DOCUMENTAR. Se hace necesaria para su uso por ObjetoVersionado.
     */
        STRUCTURE DQ_AbsoluteExternalPositionalAccuracy
    EXTENDS DQ_PositionalAccuracy =
      /** DEFINIR
       */
      atributo1 : CharacterString;
    END DQ_AbsoluteExternalPositionalAccuracy;

    /** Estructura que da soporte a los metadatos que documentan el linaje, información concerniente a las fuentes y a los procesos de producción, y procedente de la norma ISO 19115. Con respecto a la clase de dicha norma, presenta sólo el atributo statement.
     */
        STRUCTURE LI_Lineaje =
      /** Explicación general del conocimiento del productor de datos sobre el linaje de un recurso.
       */
      Statement : CharacterString;
    END LI_Lineaje;

    /** Clase traducida CI_Contact de la ISO 19115.
     * Almacena la información requerida para permitir el contacto con la persona responsable y la organización.
     */
        STRUCTURE CI_Contacto =
      /** Números de teléfono en los que la organización o el individuo pueden ser contactados.
       */
      Telefono : CharacterString;
      /** Dirección física y de correo electrónico en la que se puede contactar a la organización o al individuo.
       */
      Direccion : CharacterString;
      /** Información en línea que se puede usar para contactar al individuo o a la organización.
       */
      Fuente_En_Linea : CharacterString;
      /** Período de tiempo, incluida la zona horaria, en el que la organización o el individuo pueden ser contactados.
       */
      Horario_De_Atencion : CharacterString;
      /** Instrucciones complementarias sobre cómo o cuándo contactar al individuo o a la organización.
       */
      Instrucciones_Contacto : CharacterString;
    END CI_Contacto;

    /** Clase traducida CI_ResponsibleParty de la ISO 19115:2003. Identificación de los responsables del recurso y el papel de la parte en el recurso.
     */
        STRUCTURE CI_ParteResponsable =
      /** Nombre individual del responsable. Se proporciona si la organización o la posición no son proporcionados.
       */
      Nombre_Individual : CharacterString;
      /** Nombre de la organización responsable. Se proporciona si el nombre individual o la posición no se provén.
       */
      Nombre_Organizacion : CharacterString;
      /** Posición de la persona responsable. Se proporcionará si NombreIndividual o Organizacion no son
       * proporcionados.
       */
      Posicion : CharacterString;
      /** Ver clase CI_Contacto.
       */
      Informacion_Contacto : LADM_COL.LADM_Nucleo.CI_Contacto;
      /** Función realizada por la parte responsable.
       */
      Funcion : CI_CodigoTarea;
    END CI_ParteResponsable;

    /** Estructura que proviene de la traducción de la clase CC_OperationMethod de la ISO 19111. Indica el método utilizado, mediante un algoritmo o un procedimiento, para realizar operaciones con coordenadas.
     */
        STRUCTURE CC_MetodoOperacion =
      /** Fórmulas o procedimientos utilizadoa por este método de operación de coordenadas. Esto puede ser una referencia a una publicación. Tenga en cuenta que el método de operación puede no ser analítico, en cuyo caso este atributo hace referencia o contiene el procedimiento, no una fórmula analítica.
       */
      Formula : MANDATORY CharacterString;
      /** Número de dimensiones en la fuente CRS de este método de operación de coordenadas.
       */
      Dimensiones_Origen : Integer;
      /** Número de dimensiones en el CRS de destino de este método de operación de coordenadas.
       */
      Ddimensiones_Objetivo : Integer;
    END CC_MetodoOperacion;

    /** Registro de la fórmula o procedimiento utilizado en la transformación y de su resultado.
     */
        STRUCTURE LA_Transformacion =
      /** Fórmula o procedimiento utilizado en la transformación.
       */
      Transformacion : MANDATORY LADM_COL.LADM_Nucleo.CC_MetodoOperacion;
      /** Geometría una vez realizado el proceso de transformación.
       */
      Localizacion_Transformada : MANDATORY ISO19107_V1_MAGNABOG.GM_Point2D;
    END LA_Transformacion;

    /** Estructura que pone a disposición del modelo la clase OM_Observation de la ISO 19156 y de la que sólo implementa un atributo de los cinco que tiene la clase origina: resultQuality.
     */
        STRUCTURE OM_Observacion =
      /** Resultado del proceso de calidad, conforme a DQ_Element.
       */
      Resultado_Calidad : LADM_COL.LADM_Nucleo.DQ_Element;
    END OM_Observacion;

    /** Estructura que define los diferentes tipos de interesados que pueden darse.
     */
        STRUCTURE LA_TareaInteresadoTipo =
      Tipo : (
        topografo,
        notario,
        otro
      );
    END LA_TareaInteresadoTipo;

    /** Estructura que pone a disposición del modelo la clase OM_Process de la ISO 19156. No desarrollado, debe ser definido por los pilotos
     */
        STRUCTURE OM_Proceso =
    END OM_Proceso;

    /** Referencia a una clase externa para gestionar direcciones.
     */
        STRUCTURE ExtDireccion =
      /** Nombre del área en la que se encuentra la dirección.
       */
      Nombre_Area_Direccion : CharacterString;
      /** Par de valores georreferenciados (x,y) en la que se encuentra la dirección.
       */
      Coordenada_Direccion : ISO19107_V1_MAGNABOG.GM_Point2D;
      /** Identificador local de la dirección.
       */
      Direccion_ID : MANDATORY LADM_COL.LADM_Nucleo.Oid;
      /** Nombre del edificio.
       */
      Nombre_Edificio : CharacterString;
      /** Número de edificio.
       */
      Numero_Edificio : CharacterString;
      Ciudad : CharacterString;
      Pais : CharacterString;
      Codigo_Postal : CharacterString;
      Apartado_Correo : CharacterString;
      Departamento : CharacterString;
      /** Nombre de la calle.
       */
      Nombre_Calle : CharacterString;
    END ExtDireccion;

    /** Clase abstracta que permite gestionar el histórico del conjunto de clases, las cuales heredan de esta, excepto las fuentes.
     */
    CLASS ObjetoVersionado (ABSTRACT) =
      /** Comienzo de la validez actual de la instancia de un objeto.
       */
      Comienzo_Vida_Util_Version : MANDATORY INTERLIS.XMLDateTime;
      /** Finnzo de la validez actual de la instancia de un objeto.
       */
      Fin_Vida_Util_Version : INTERLIS.XMLDateTime;
      /** Metadatos relativos a la calidad de la instancia.
       */
      Calidad : LIST {0..*} OF LADM_COL.LADM_Nucleo.DQ_Element;
      /** Metadatos corresondientes a la responsabilidad de la instancia.
       */
      Procedencia : LIST {0..*} OF LADM_COL.LADM_Nucleo.CI_ParteResponsable;
      MANDATORY CONSTRAINT
        Fin_Vida_Util_Version >= Comienzo_Vida_Util_Version;
    END ObjetoVersionado;

    /** Control externo de la unidad de edificación física.
     */
        STRUCTURE ExtUnidadEdificacionFisica =
      Ext_Direccion_ID : LADM_COL.LADM_Nucleo.ExtDireccion;
    END ExtUnidadEdificacionFisica;

    /** Referencia a una clase externa para gestionar direcciones.
     */
        STRUCTURE ExtInteresado =
      /** Identificador externo del interesado.
       */
      Ext_Direccion_ID : LADM_COL.LADM_Nucleo.ExtDireccion;
      Huella_Dactilar : LADM_COL.LADM_Nucleo.Imagen;
      Nombre : CharacterString;
      /** Identificador local del interesado.
       */
      Interesado_ID : LADM_COL.LADM_Nucleo.Oid;
      Fotografia : LADM_COL.LADM_Nucleo.Imagen;
      Firma : LADM_COL.LADM_Nucleo.Imagen;
    END ExtInteresado;

    /** Referencia a una clase externa para gestionar las redes físicas de servicios.
     */
        STRUCTURE ExtRedServiciosFisica =
      /** Indica si la red de servicios tiene un gradiente o no.
       */
      Orientada : BOOLEAN;
      /** Identificador de referencia a un interesado externo que es el administrador.
       */
      Ext_Interesado_Administrador_ID : LADM_COL.LADM_Nucleo.ExtInteresado;
    END ExtRedServiciosFisica;

    /** Referencia a clase externa desde donde se gestiona el repositorio de archivos.
     */
        STRUCTURE ExtArchivo =
      /** Fecha en la que ha sido aceptado el documento.
       */
      Fecha_Aceptacion : INTERLIS.XMLDate;
      /** Datos que contiene el documento.
       */
      Datos : CharacterString;
      /** Última fecha de extracción del documento.
       */
      Extraccion : INTERLIS.XMLDate;
      /** Fecha en la que el documento es aceptado en el sistema.
       */
      Fecha_Grabacion : INTERLIS.XMLDate;
      /** Fecha en la que fue entregado el documento.
       */
      Fecha_Entrega : INTERLIS.XMLDate;
      /** Definición del identificador único global del documento.
       */
      s_Espacio_De_Nombres : MANDATORY CharacterString;
      /** Identificador local del documento.
       */
      s_Local_Id : MANDATORY CharacterString;
    END ExtArchivo;

    /** Clase abstracta. Esta clase es la personalización en el modelo del perfil colombiano de la clase de LADM LA_Source.
     */
    CLASS COL_Fuente (ABSTRACT) =
      Fecha_Aceptacion : INTERLIS.XMLDateTime;
      /** Indica si la fuente está o no disponible y en qué condiciones. También puede indicar porqué ha dejado de estar disponible, si ha ocurrido.
       */
      Estado_Disponibilidad : MANDATORY COL_EstadoDisponibilidadTipo;
      /** Identificador del archivo fuente controlado por una clase externa.
       */
      Ext_Archivo_ID : LADM_COL.LADM_Nucleo.ExtArchivo;
      /** Fecha de inicio de validez de la fuente.
       */
      Sello_Inicio_Validez : INTERLIS.XMLDateTime;
      /** Tipo de formato en el que es presentada la fuente, de acuerdo con el registro de metadatos.
       */
      Tipo_Principal : CI_Forma_Presentacion_Codigo;
      /** Descripción de la calidad del documento de acuerdo a los metadatos del objeto DQ_Element, clase de la norma ISO 19157 que se refiere a aspectos de la información de calidad cuantitativa de la instancia referenciada.
       */
      Calidad : LIST {0..*} OF LADM_COL.LADM_Nucleo.DQ_Element;
      /** Fecha en la que es almacenado el documento fuente.
       */
      Fecha_Grabacion : INTERLIS.XMLDateTime;
      /** Parte responsable de la aceptación, con todos los metadatos gestionados por la clase CI_ParteResponsable, que hace referencia a la norma ISO 19115:2003.
       */
      Procedencia : LIST {0..*} OF LADM_COL.LADM_Nucleo.CI_ParteResponsable;
      /** Fecha en la que se entrega la fuente.
       */
      Fecha_Entrega : INTERLIS.XMLDateTime;
      /** Identificación inéquivoca de la fuente en el sistema.
       */
      s_Espacio_De_Nombres : MANDATORY CharacterString;
      /** Identificador de la fuente en el sistema local.
       */
      s_Local_Id : MANDATORY CharacterString;
      /** Indica si se trata de un documento oficial o no.
       */
      Oficialidad : BOOLEAN;
    END COL_Fuente;

    /** Estructura para la definición de un tipo de dato personalizado que permite indicar la medición de un volumen y la naturaleza de este.
     */
        STRUCTURE LA_VolumenValor =
      /** Medición del volumen en m3.
       */
      Volumen_Medicion : MANDATORY 0.0 .. 99999999999999.9 [INTERLIS.m];
      /** Indicación de si el volumen es calculado, si figura como oficial o si se da otra circunstancia.
       */
      Tipo : MANDATORY LA_VolumenTipo;
    END LA_VolumenValor;

    /** Especialización de la clase COL_Fuente para almacenar aquellas fuentes constituidas por documentos (documento hipotecario, documentos notariales, documentos históricos, etc.) que documentan la relación entre instancias de interesados y de predios.
     */
    CLASS COL_FuenteAdministrativa
    EXTENDS COL_Fuente =
      /** Descripción del documento.
       */
      Texto : CharacterString;
      /** Tipo de documento de fuente administrativa.
       */
      Tipo : MANDATORY COL_FuenteAdministrativaTipo;
      /** Código registral de la transacción que se documenta.
       */
      Codigo_Registral_Transaccion : TEXT*3;
    END COL_FuenteAdministrativa;

    /** Traducción al español de la clase LA_SpatialUnit de LADM.
     */
    CLASS LA_UnidadEspacial
    EXTENDS ObjetoVersionado =
      Area : LIST {0..*} OF LADM_COL.LADM_Nucleo.COL_AreaValor;
      Dimension : LA_DimensionTipo;
      /** Corresponde al atributo extAddressID de la clase en LADM.
       */
      Ext_Direccion_ID : LIST {0..*} OF LADM_COL.LADM_Nucleo.Oid;
      /** Corresponde al atributo label de la clase en LADM.
       */
      Etiqueta : CharacterString;
      /** Corresponde al atributo referencePoint de la clase en LADM.
       */
      Punto_Referencia : ISO19107_V1_MAGNABOG.GM_Point2D;
      /** Corresponde al atributo surfaceRelation de la clase en LADM.
       */
      Relacion_Superficie : LA_RelacionSuperficieTipo;
      /** Corresponde al atributo volume de la clase en LADM.
       */
      Volumen : LIST {0..*} OF LADM_COL.LADM_Nucleo.LA_VolumenValor;
      /** Identificador único global. Corresponde al atributo suID de la clase en LADM.
       */
      su_Espacio_De_Nombres : MANDATORY CharacterString;
      /** Identificador único local.
       */
      su_Local_Id : MANDATORY CharacterString;
      /** Materializacion del metodo createArea(). Almacena de forma permanente la geometría de tipo poligonal.
       */
      poligono_creado : ISO19107_V1_MAGNABOG.GM_MultiSurface2D;
    END LA_UnidadEspacial;

    /** Agrupa unidades espaciales, es decir, representaciones geográficas de las unidades administrativas básicas (clase LA_BAUnit) para representar otras unidades espaciales que se forman en base a estas, como puede ser el caso de los polígonos catastrales.
     */
    CLASS LA_AgrupacionUnidadesEspaciales
    EXTENDS ObjetoVersionado =
      /** Nivel jerárquico de la agrupación, dentro del anidamiento de diferentes agrupaciones.
       */
      Nivel_Jerarquico : MANDATORY Integer;
      /** Definición de la agrupación.
       */
      Etiqueta : CharacterString;
      /** Nombre que recibe la agrupación.
       */
      Nombre : CharacterString;
      /** Punto de referencia de toda la agrupación, a modo de centro de masas.
       */
      Punto_Referencia : ISO19107_V1_MAGNABOG.GM_Point2D;
      /** Identificar único global de la agrupación.
       */
      sug_Espacio_De_Nombres : MANDATORY CharacterString;
      /** Identificador único local de la agrupación.
       */
      sug_Local_Id : MANDATORY CharacterString;
    END LA_AgrupacionUnidadesEspaciales;

    /** Traducción al español de la clase LA_LegalSpaceBuildingUnit. Sus intancias son las unidades de edificación
     */
    CLASS LA_EspacioJuridicoUnidadEdificacion
    EXTENDS LA_UnidadEspacial =
      /** Identificador de la unidad de edificación.
       */
      Ext_Unidad_Edificacion_Fisica_ID : LADM_COL.LADM_Nucleo.ExtUnidadEdificacionFisica;
      /** Tipo de unidad de edificación de la que se trata.
       */
      Tipo : LA_UnidadEdificacionTipo;
    END LA_EspacioJuridicoUnidadEdificacion;

    /** Traducción al español de la clase LA_LegalSpaceUtilityNetwork. Representa un tipo de unidad espacial (LA_UNidadEspacial) cuyas instancias son las redes de servicios.
     */
    CLASS LA_EspacioJuridicoRedServicios
    EXTENDS LA_UnidadEspacial =
      /** Identificador de la red física hacia una referencia externa.
       */
      ext_ID_Red_Fisica : LADM_COL.LADM_Nucleo.ExtRedServiciosFisica;
      /** Estado de operatividad de la red.
       */
      Estado : LA_EstadoRedServiciosTipo;
      /** Tipo de servicio que presta.
       */
      Tipo : LA_RedServiciosTipo;
    END LA_EspacioJuridicoRedServicios;

    /** Traducción de la calse LA_Level de LADM.
     */
    CLASS LA_Nivel
    EXTENDS ObjetoVersionado =
      n_ID : MANDATORY LADM_COL.LADM_Nucleo.Oid;
      Nombre : CharacterString;
      Registro_Tipo : LA_RegistroTipo;
      Estructura : LA_EstructuraTipo;
      Tipo : LA_ContenidoNivelTipo;
    END LA_Nivel;

    /** Traducción al español de la clase LA_RequiredRelationshipSpatialUnit de LADM.
     */
    CLASS LA_RelacionNecesariaUnidadesEspaciales
    EXTENDS ObjetoVersionado =
      Relacion : MANDATORY ISO19125_Type;
    END LA_RelacionNecesariaUnidadesEspaciales;

    ASSOCIATION relacionUe =
      rue1 -- {0..*} LA_UnidadEspacial;
      rue2 -- {0..*} LA_UnidadEspacial;
    END relacionUe;

    ASSOCIATION ueJerarquia =
      uej1 -- {0..*} LA_UnidadEspacial;
      uej2 -<> {0..1} LA_UnidadEspacial;
    END ueJerarquia;

    ASSOCIATION ueJerarquiaGrupo =
      set -<> {0..1} LA_AgrupacionUnidadesEspaciales;
      element -- {0..*} LA_AgrupacionUnidadesEspaciales;
    END ueJerarquiaGrupo;

    ASSOCIATION ueUeGrupo =
      parte -- {0..*} LA_UnidadEspacial;
      todo -- {0..*} LA_AgrupacionUnidadesEspaciales;
    END ueUeGrupo;

    ASSOCIATION ueNivel =
      ue -- {0..*} LA_UnidadEspacial;
      nivel -- {0..1} LA_Nivel;
    END ueNivel;

    /** Clase abstracta que agrupa los atributos comunes de las clases para los derechos (rights), las responsabilidades (responsabilities) y las restricciones (restrictions).
     */
    CLASS LA_RRR (ABSTRACT)
    EXTENDS ObjetoVersionado =
      /** Descripción relatical al derecho, la responsabilidad o la restricción.
       */
      Descripcion : CharacterString;
      /** Participación, en modo de fracción, en la subclase LA_Derecho, LA_Responsabilidad o LA_Restriccion.
       */
      Compartido : LADM_COL.LADM_Nucleo.Fraccion;
      /** Indicación de si comparte o no.
       */
      Comprobacion_Comparte : BOOLEAN;
      /** Descripción de cual es el uso efectivo.
       */
      Uso_Efectivo : CharacterString;
      /** Identificador global único.
       */
      r_Espacio_De_Nombres : MANDATORY CharacterString;
      /** Identificador único local.
       */
      r_Local_Id : MANDATORY CharacterString;
    END LA_RRR;

    /** De forma genérica, representa el objeto territorial legal (Catastro 2014) que se gestiona en el modelo, en este caso, la parcela catastral o predio. Es independiente del conocimiento de su realidad espacial y se centra en su existencia conocida y reconocida.
     */
    CLASS LA_BAUnit
    EXTENDS ObjetoVersionado =
      /** Nombre que recibe la unidad administrativa básica, en muchos casos toponímico, especialmente en terrenos rústicos.
       */
      Nombre : CharacterString;
      /** Tipo de derecho que la reconoce.
       */
      Tipo : MANDATORY LA_BAUnitTipo;
      /** Identificador único global.
       */
      u_Espacio_De_Nombres : MANDATORY CharacterString;
      /** Identificador único local.
       */
      u_Local_Id : CharacterString;
    END LA_BAUnit;

    ASSOCIATION rrrFuente =
      rfuente -- {1..*} COL_FuenteAdministrativa;
      rrr -- {0..*} LA_RRR;
    END rrrFuente;

    /** Traducción de la clase LA_RequiredRelationshipBAUnit de LADM.
     */
    CLASS LA_RelacionNecesariaBAUnits
    EXTENDS ObjetoVersionado =
      Relacion : MANDATORY CharacterString;
    END LA_RelacionNecesariaBAUnits;

    ASSOCIATION ueBaunit =
      ue (EXTERNAL) -- {0..*} LA_UnidadEspacial;
      baunit -- {0..*} LA_BAUnit;
    END ueBaunit;

    ASSOCIATION relacionBaunit =
      unidad1 -- {0..*} LA_BAUnit;
      unidad2 -- {0..*} LA_BAUnit;
    END relacionBaunit;

    ASSOCIATION relacionFuente =
      refuente -- {0..*} COL_FuenteAdministrativa;
      relacionrequeridaBaunit -- {0..*} LA_RelacionNecesariaBAUnits;
    END relacionFuente;

    ASSOCIATION baunitRrr =
      unidad -- {1} LA_BAUnit;
      rrr -- {1..*} LA_RRR;
    END baunitRrr;

    ASSOCIATION unidadFuente =
      ufuente -- {0..*} COL_FuenteAdministrativa;
      unidad -- {0..*} LA_BAUnit;
    END unidadFuente;

    /** Traducción al español de la clase LA_Point de LADM.
     */
    CLASS LA_Punto
    EXTENDS ObjetoVersionado =
      /** Atributo no usado, se materializa sobre los atributos Extactitud horizontal y vertical
       */
      Exactitud_Estimada : LADM_COL.LADM_Nucleo.DQ_PositionalAccuracy;
      Posicion_Interpolacion : LA_InterpolacionTipo;
      Monumentacion : LA_MonumentacionTipo;
      Localizacion_Original : MANDATORY ISO19107_V1_MAGNABOG.GM_Point2D;
      PuntoTipo : MANDATORY LA_PuntoTipo;
      MetodoProduccion : LADM_COL.LADM_Nucleo.LI_Lineaje;
      Transformacion_Y_Resultado : LIST {0..*} OF LADM_COL.LADM_Nucleo.LA_Transformacion;
      p_Espacio_De_Nombres : MANDATORY CharacterString;
      p_Local_Id : MANDATORY CharacterString;
    END LA_Punto;

    /** Especialización de la clase COL_Fuente para almacenar las fuentes constituidas por datos espaciales (entidades geográficas, imágenes de satélite, vuelos fotogramétricos, listados de coordenadas, mapas, planos antiguos o modernos, descripción de localizaciones, etc.) que documentan técnicamente la relación entre instancias de interesados y de predios
     */
    CLASS COL_FuenteEspacial
    EXTENDS COL_Fuente =
      Mediciones : LIST {0..*} OF LADM_COL.LADM_Nucleo.OM_Observacion;
      /** No desarrollado, debe ser definido por los pilotos
       */
      Procedimiento : LADM_COL.LADM_Nucleo.OM_Proceso;
      Tipo : MANDATORY COL_FuenteEspacialTipo;
    END COL_FuenteEspacial;

    /** Traducción al español de la clase LA_BoundaryFaceString de LADM. Define los linderos y a su vez puede estar definida por una descrición textual o por dos o más puntos. Puede estar asociada a una fuente espacial o más.
     */
    CLASS LA_CadenaCarasLimite
    EXTENDS ObjetoVersionado =
      /** Geometría lineal que define el lindero. Puede estar asociada a geometrías de tipo punto que definen sus vértices o ser una entidad lineal independiente.
       */
      Geometria : ISO19107_V1_MAGNABOG.GM_Curve2D;
      /** Descripción de la localización, cuando esta se basa en texto.
       */
      Localizacion_Textual : CharacterString;
      /** Identificador único global de la cadena de caras lindero.
       */
      ccl_Espacio_De_Nombres : MANDATORY CharacterString;
      /** Identificador local de la cadena de caras lindero.
       */
      ccl_Local_Id : MANDATORY CharacterString;
    END LA_CadenaCarasLimite;

    /** Traducción de la clase LA_BoundaryFace de LADM. De forma similar a LA_CadenaCarasLindero, representa los límites, pero en este caso permite representación 3D.
     */
    CLASS LA_CarasLindero
    EXTENDS ObjetoVersionado =
      /** Geometría en 3D del límite o lindero, asociada a putos o a descripciones textuales.
       */
      Geometria : ISO19107_V1_MAGNABOG.GM_MultiSurface3D;
      /** Cuando la localización del límte está dada por una descripción textual, aquí se recoge esta.
       */
      Localizacion_Textual : CharacterString;
      /** Identificador único global.
       */
      cl_Espacio_De_Nombres : MANDATORY CharacterString;
      /** Identificador único local.
       */
      cl_Local_Id : MANDATORY CharacterString;
    END LA_CarasLindero;

    ASSOCIATION puntoReferencia =
      ue (EXTERNAL) -- {0..1} LA_UnidadEspacial;
      punto -- {0..1} LA_Punto;
    END puntoReferencia;

    ASSOCIATION puntoFuente =
      pfuente -- {0..*} COL_FuenteEspacial;
      punto -- {1..*} LA_Punto;
    END puntoFuente;

    ASSOCIATION ueFuente =
      ue (EXTERNAL) -- {0..*} LA_UnidadEspacial;
      pfuente -- {0..*} COL_FuenteEspacial;
    END ueFuente;

    ASSOCIATION baunitFuente =
      bfuente -- {0..*} COL_FuenteEspacial;
      unidad (EXTERNAL) -- {0..*} LA_BAUnit;
    END baunitFuente;

    ASSOCIATION relacionFuenteUespacial =
      rfuente -- {0..*} COL_FuenteEspacial;
      relacionrequeridaUe (EXTERNAL) -- {0..*} LA_RelacionNecesariaUnidadesEspaciales;
    END relacionFuenteUespacial;

    ASSOCIATION cclFuente =
      ccl -- {0..*} LA_CadenaCarasLimite;
      lfuente -- {0..*} COL_FuenteEspacial;
    END cclFuente;

    ASSOCIATION menos =
      ccl -- {0..*} LA_CadenaCarasLimite;
      eu (EXTERNAL) -- {0..*} LA_UnidadEspacial;
    END menos;

    ASSOCIATION masCcl =
      cclP -- {0..*} LA_CadenaCarasLimite;
      ueP (EXTERNAL) -- {0..*} LA_UnidadEspacial;
    END masCcl;

    ASSOCIATION puntoCcl =
      punto -- {2..*} LA_Punto;
      ccl -- {0..*} LA_CadenaCarasLimite;
    END puntoCcl;

    ASSOCIATION clFuente =
      cl -- {0..*} LA_CarasLindero;
      cfuente -- {0..*} COL_FuenteEspacial;
    END clFuente;

    ASSOCIATION menosf =
      cl -- {0..*} LA_CarasLindero;
      ue (EXTERNAL) -- {0..*} LA_UnidadEspacial;
    END menosf;

    ASSOCIATION mas =
      clP -- {0..*} LA_CarasLindero;
      ueP (EXTERNAL) -- {0..*} LA_UnidadEspacial;
    END mas;

    ASSOCIATION puntoCl =
      punto -- {3..*} LA_Punto;
      cl -- {0..*} LA_CarasLindero;
    END puntoCl;

    /** Traducción de la clase LA_Party de LADM. Representa a las personas que ejercen derechos y responsabilidades  o sufren restricciones respecto a una BAUnit.
     */
    CLASS LA_Interesado (ABSTRACT)
    EXTENDS ObjetoVersionado =
      /** Identificador del interesado.
       */
      ext_PID : LADM_COL.LADM_Nucleo.Oid;
      /** Nombre del interesado.
       */
      Nombre : CharacterString;
      /** Función o tarea que realiza el interesado dentro del marco de derechos, obligaciones y restricciones.
       */
      Tarea : LIST {0..*} OF LADM_COL.LADM_Nucleo.LA_TareaInteresadoTipo;
      /** Tipo de persona del que se trata.
       */
      Tipo : MANDATORY LA_InteresadoTipo;
      /** Identificador único global.
       */
      p_Espacio_De_Nombres : MANDATORY CharacterString;
      /** Identificador único local.
       */
      p_Local_Id : MANDATORY CharacterString;
    END LA_Interesado;

    /** Registra interesados que representan a grupos de personas. Se registra el grupo en si, independientemete de las personas por separado. Es lo que ocurreo, por ejemplo, con un grupo étnico.
     */
    CLASS LA_Agrupacion_Interesados
    EXTENDS LA_Interesado =
      /** Indica el tipo de agrupación del que se trata.
       */
      ai_Tipo : MANDATORY COL_GrupoInteresadoTipo;
      /** Idenitficación global única de la instancia del grupo.
       */
      ai_Espacio_De_Nombres : MANDATORY CharacterString;
      /** Identificar único local del grupo.
       */
      ai_Local_Id : MANDATORY CharacterString;
    END LA_Agrupacion_Interesados;

    ASSOCIATION baunitComoInteresado =
      interesado -- {0..*} LA_Interesado;
      unidad (EXTERNAL) -- {0..*} LA_BAUnit;
    END baunitComoInteresado;

    ASSOCIATION responsableFuente =
      cfuente (EXTERNAL) -- {0..*} COL_FuenteAdministrativa;
      notario -- {0..*} LA_Interesado;
    END responsableFuente;

    ASSOCIATION rrrInteresado =
      rrr (EXTERNAL) -- {0..*} LA_RRR;
      interesado -- {0..1} LA_Interesado;
    END rrrInteresado;

    ASSOCIATION topografoFuente =
      sfuente (EXTERNAL) -- {0..*} COL_FuenteEspacial;
      topografo -- {0..*} LA_Interesado;
    END topografoFuente;

    ASSOCIATION miembros =
      interesados -- {2..*} LA_Interesado;
      agrupacion -<> {0..1} LA_Agrupacion_Interesados;
      participacion : LADM_COL.LADM_Nucleo.Fraccion;
    END miembros;

  END LADM_Nucleo;

END LADM_COL.
