INTERLIS 2.3;

MODEL LimitesPolAdmin_COL_ES_V2_1 (es)
AT "mailto:vmbp@localhost"
VERSION "2017-06-02"  =
  IMPORTS ISO19107_V1_MAGNABOG,Catastro_COL_ES_V2_1_5;

  TOPIC LimitesPoliticoAdministrativos =

    CLASS FronteraNacional =
      Nombre : MANDATORY TEXT*8;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END FronteraNacional;

    CLASS DivisionDepartamento =
      Codigo : MANDATORY TEXT*2;
      Nombre : MANDATORY TEXT*40;
      Normatividad : INTERLIS.XMLDateTime;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END DivisionDepartamento;

    CLASS DivisionDistrito =
      Codigo : MANDATORY TEXT*2;
      Nombre : MANDATORY TEXT*50;
      Normatividad : INTERLIS.XMLDateTime;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END DivisionDistrito;

    CLASS DivisionMunicipio =
      Codigo : MANDATORY TEXT*5;
      Nombre : MANDATORY TEXT*50;
      Normatividad : INTERLIS.XMLDateTime;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END DivisionMunicipio;

    CLASS DivisionCentroPoblado =
      Codigo : TEXT*8;
      Nombre : TEXT*50;
      Normatividad : INTERLIS.XMLDateTime;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END DivisionCentroPoblado;

    CLASS PuntoLimite
    EXTENDS Catastro_COL_ES_V2_1_5.Catastro_Registro.LA_Punto =
      Acuerdo : MANDATORY Catastro_COL_ES_V2_1_5.COL_AcuerdoTipo;
      Def_Punto : MANDATORY Catastro_COL_ES_V2_1_5.COL_DefPuntoTipo;
      Exactitud_Vertical : 0 .. 1000 [Catastro_COL_ES_V2_1_5.cm];
      Exactitud_Posicional : MANDATORY 0 .. 1000 [Catastro_COL_ES_V2_1_5.cm];
      Confiabilidad : BOOLEAN;
      Posicion_Interpolacion (EXTENDED) : Catastro_COL_ES_V2_1_5.COL_InterpolacionTipo;
      Monumentacion (EXTENDED) : MANDATORY Catastro_COL_ES_V2_1_5.COL_MonumentacionTipo;
      Nombre_Punto : TEXT*10;
    END PuntoLimite;

  END LimitesPoliticoAdministrativos;

END LimitesPolAdmin_COL_ES_V2_1.
