!!----------------------------------------------------------
!!
!! ISO 19152 LADM modelled with INTERLIS 2
!!
!!----------------------------------------------------------
!! revision history
!!----------------------------------------------------------
!! 
!! 27.01.2014/mg: initial version
!! 02.02.2014/mg: checked with compiler version 4.4.14
!! 17.11.2014/mg: checked with compiler version 4.5.3
!! 07.03.2016/mg: simplification
!! 17.08.2016/mg: associations
!! 10.11.2016/mg: CONSTRAINT
!! 01.06.2017/vb: Comparación del modelo INTERLIS con el de la (UNE-EN) ISO 19152
!! 05.06.2017/vb: Traduccion al español del modelo revisado en base a la ISO19152
!! 
!!----------------------------------------------------------
!!
!! (c) Swiss Land Management (www.swisslm.ch)
!!
!!----------------------------------------------------------
INTERLIS 2.3;

MODEL LADM_V1revISO_ES (es)
   AT "http://www.swisslm.ch/models"   
   VERSION "2017-06-01 V1.01"
   TRANSLATION OF LADM_V1revISO_EN ["2017-06-01 V1.01"] = !!TRANSLATION OF da problemas en UML-EDITOR
   
      IMPORTS UNQUALIFIED INTERLIS;
      IMPORTS UNQUALIFIED ISO19107_V1_MAGNABOG; !! Spatial Schema

   TOPIC LADM_Nucleo (ABSTRACT) =

      DOMAIN

      Integer = -2000000000 .. 2000000000;
      Real = -2000000000.000 .. 2000000000.000;
      CharacterString = TEXT*255;
      Currency = -2000000000.00 .. 2000000000.00;

      LA_EstadoDisponibilidadTipo = (
         original,
         destruido,
         incompleto,
         otro
      );

      LA_AgrupacionInteresadosTipo = (
         asociacion,
         familia,
         otro
      );

      LA_InteresadoTipo = (
         persona_Natural,
         Persona_NoNatural,
         otro
      );
	  
	  !! AÑADIDOS vmbp REVISION SEGUN ISO
	  !! Posiblemente sean estructuras, porque la ISO dice que deben contener un código y una descripción. No obstante, como todos los demás están como dominios, de momento se va a dejar así para un próxima revisión.
	  
	  /*Paquete admin*/
	  LA_BAUnitTipo =(
         unidad_propiedad_basica,
         unidad_derecho,
         otro
	  );
	  
	  LA_DerechoTipo =(
         propiedad,
		 consuetudinario,
		 arrendamiento,
		 otro
	  );

	  LA_RestriccionTipo =(
		 servidumbres,
		 otro
	  );

	  LA_ResponsabilidadTipo =(
		 policia_areas_inundables,
		 otro
	  );
	  
	  LA_HipotecaTipo =(
         lineal,
         micro_credito,
         otro
	  );
	  
	  LA_FuenteAdministrativaTipo =(
         escritura,
         titulo,
	     otro
	  );
	  
	  /*Paquete Spatial*/
	  LA_AreaTipo =(
         oficial,
         calculada,
         otro
	  );
	  LA_VolumenTipo =(
         oficial,
         calculado,
         otro
         );
	  
	  LA_FuenteEspacialTipo =(
	     topografia,
         plano,
         fotografia_aerea,
         otro
	  );
	  
	  LA_DimensionTipo =(
         Dim2D,
		 Dim3D,
		 otro
	  );
	  
	  LA_RelacionSuperficieTipo =(
		 en_rasante,
         en_vuelo,
         en_subsuelo,
         otro
         );
	  
	  LA_UnidadEdificacionTipo =(
         privado,
         comercial,
         estado,
         otro
	  );
	  
	  LA_EstadoRedServiciosTipo =(
         planeado,
         en_uso,
         fuera_de_servicio,
         otro
	  );
	  
	  LA_RedServiciosTipo =(
         electricidad,
         gas,
         agua,
         alcantarillado,
         otro
	  );
	  
	  LA_RegistroTipo =(
         rural,
	     urbano,
	     otro
	  );
	  
	  LA_EstructuraTipo =(
         punto,
		 linea,
		 poligono,
		 otro
	  );
	  
	  LA_ContenidoNivelTipo =(
         derecho_primario,
		 consuetudinario,
		 otro
	  );
	  
	  /*Paquete Topografia y representacion*/
	  
	  LA_InterpolacionTipo =(
         inicio,
         final,
         centro_arco,
         otro
	  );
	  
	  LA_MonumentacionTipo =(
         baliza,
         poste,
         otro
	  );
	  
	  LA_PuntoTipo =(
         control,
         catastro,
         otro
	  );
	  
	  !! FIN AÑADIDOS vmbp REVISION SEGUN ISO

      !! from ISO19125
      ISO19125_Type = (
         disjunto,			!!OJO con la traducción de la ISO19125
         toca, 
         superpone, 
         desconocido
      );

      DQ_MetodoEvaluacionCodigoTipo = (
         internoDirecto,
         externoDirecto,
         indirecto
      );

      CI_CodigoTarea = (
         ProveedorDeRecursos,
         custodio,
         propietario,
         usuario,
         distribuidor,
         creador,
         puntoDeContacto,
         investigadorPrincipal,
         procesador,
         editor,
         autor
      );

      CI_FormaPresentacionCodigo = (
         Imagenn,
         mapa,
         modelo,
         perfil,
         tabla,
         video,
         audio,
         diagrama,
         multimedia,
         muestraFisica,
         otro
      );

      !! common structures

      STRUCTURE Oid =	!! ESTRUCTURA REVISADA vmbp
         localId: MANDATORY CharacterString;
         espacioDeNombres: MANDATORY CharacterString;         
      END Oid;

      STRUCTURE Fraccion =	!! ESTRUCTURA REVISADA vmbp
         denominador: MANDATORY Integer;
         numerador: MANDATORY Integer;		 
		 MANDATORY CONSTRAINT			!! estas tres constricciones han sido añadidas por vmbp
         denominador >= 0;				
		 MANDATORY CONSTRAINT			!! de acuerdo con la revisión de la norma ISO
         numerador >= 0;
		 MANDATORY CONSTRAINT			!! hasta aquí
         denominador >= numerador;
      END Fraccion;

      STRUCTURE Imagen =
         uri: CharacterString;
      END Imagen;

      STRUCTURE DQ_Element =
         nombreMedida: CharacterString;			!!OJO Traducción ISO DQ
         identificacionMedida: CharacterString;
         DescripcionMedida: CharacterString;
         metodoEvaluacion: DQ_MetodoEvaluacionCodigoTipo;
         descripcionMetodoEvaluacion: CharacterString;
         procedimientoEvaluacion: CharacterString;
         fechaHora: XMLDateTime;
         resultado: CharacterString;
      END DQ_Element;
	  
	  !! AÑADIDOS vmbp REVISION SEGUN ISO
	  !! Se crean para revisar LA_Point, al que le faltan dos atributos*/	  
	  !!TODAS REQUIEREN REVISION POR  PARTE DEL EQUIPO
	  STRUCTURE DQ_PositionalAccuracy EXTENDS DQ_Element =
         atributo21: CharacterString; !!no existe	  
	  END DQ_PositionalAccuracy;
	  
	  STRUCTURE DQ_AbsoluteExternalPositionalAccuracy EXTENDS DQ_PositionalAccuracy =
         atributo1: CharacterString; !!no existe	  
	  END DQ_AbsoluteExternalPositionalAccuracy;
	  
	  STRUCTURE LI_Lineaje =
         statement: CharacterString;
	  END LI_Lineaje;
	  !! FIN AÑADIDOS vmbp REVISION SEGUN ISO

      STRUCTURE CI_Contacto =
         telefono: CharacterString;				!!OJO Traduccion ISO
         direccion: CharacterString;
         fuenteEnLinea: CharacterString;
         horarioDeAtencion: CharacterString;
         instruccionesContacto: CharacterString;
      END CI_Contacto;

      STRUCTURE CI_ParteResponsable =
         nombreIndividual: CharacterString;		!!OJO Traduccion ISO
         nombreOrganizacion: CharacterString;
         posicion: CharacterString;
         informacionContacto: CI_Contacto;
         funcion: CI_CodigoTarea;				!!CI_FuncionCodigo;
      END CI_ParteResponsable;

      STRUCTURE CC_MetodoOperacion =
         formula: MANDATORY CharacterString;	!!OJO Traduccion
         dimensionesOrigen: Integer;
         dimensionesObjetivo: Integer;
      END CC_MetodoOperacion;

      STRUCTURE OM_Observacion =
         resultadoCalidad: DQ_Element;
      END OM_Observacion;

      STRUCTURE OM_Proceso =
      END OM_Proceso;

      STRUCTURE ExtDireccion =
         nombreAreaDireccion: CharacterString;
         coordenadaDireccion : GM_Point2D;
         direccionID: MANDATORY Oid;
         nombreEdificio: CharacterString;
         numeroEdificio: CharacterString;
         ciudad: CharacterString;
         pais: CharacterString;
         codigoPostal: CharacterString;
         apartadoCorreos: CharacterString;
         departamento: CharacterString;
         nombreCalle: CharacterString;
      END ExtDireccion;

      STRUCTURE ExtUnidadEdificacionFisica =
         ExtDireccionID: ExtDireccion;
      END ExtUnidadEdificacionFisica;

      STRUCTURE ExtInteresado =
         ExtDireccionID: ExtDireccion;
         huellaDactilar: Imagen;	!!original inglés: fingerprint
         nombre: CharacterString;
         interesadoID: Oid;
         fotografia: Imagen;
         firma: Imagen;
      END ExtInteresado;

      STRUCTURE ExtRedServiciosFisica =
         orientada: BOOLEAN;			!!inglés: directed, se refiere a si la red tiene una direccion de flujo determinado 
         ExtInteresadoAdministradorID: ExtInteresado;
      END ExtRedServiciosFisica;

      STRUCTURE ExtArchivo =
         fechaAceptacion: XMLDate;
         datos: CharacterString;
         extraccion: XMLDate;
         fechaGrabacion: XMLDate;
         sID: Oid;
         fechaEntrega: XMLDate;
      END ExtArchivo;

      STRUCTURE LA_VolumenValor = !! ESTRUCTURA REVISADA vmbp
         volumenMedicion: MANDATORY 0.0 .. 99999999999999.9 [m]; !!¿No debería ser metro cúbico, definido como en el modelo de Catastro?
         tipo: MANDATORY LA_VolumenTipo;						!!LA_VolumenTipo a partir de valores de atributo 
      END LA_VolumenValor;

      STRUCTURE LA_AreaValor = !! ESTRUCTURA REVISADA vmbp
         areaMedicion: MANDATORY 0.0 .. 99999999999999.9 [m];	!!¿No debería ser metro cuadrado, definido como en el modelo de Catastro?
         tipo: MANDATORY LA_AreaTipo; !!original (official,calculated,otro);
      END LA_AreaValor;

      STRUCTURE LA_Transformacion =
         transformacion: MANDATORY CC_MetodoOperacion;
         localizacionTransformada: MANDATORY GM_Point2D;
      END LA_Transformacion;

      STRUCTURE LA_TareaInteresadoTipo =
         tipo: (
            topografo,
            notario,
            otro
         );
      END LA_TareaInteresadoTipo;

   !! Package Special Classes

      CLASS ObjetoVersionado (ABSTRACT) = !! CLASE REVISADA vmbp
         comienzoVidaUtilVersion: MANDATORY XMLDateTime;	!! añadido MANDATORY
         finVidaUtilVersion: XMLDateTime;
         calidad: LIST {0..*} OF DQ_Element;			!! Original-> quality: DQ_Element; según ISO multiplicidad: 0..*
         procedencia: LIST {0..*} OF CI_ParteResponsable;	!! Original-> source: CI_ParteResponsable; multiplicidad según ISO: 0..*
      MANDATORY CONSTRAINT
         finVidaUtilVersion >= comienzoVidaUtilVersion;
      END ObjetoVersionado;

      CLASS LA_Fuente (ABSTRACT) =	!! CLASE REVISADA vmbp
         fechaAceptacion: XMLDateTime;
         estadoDisponibilidad: MANDATORY LA_EstadoDisponibilidadTipo;
         ExtArchivoID: ExtArchivo;
         selloIniciovalidez: XMLDateTime;
         tipoPrincipal: CI_FormaPresentacionCodigo; 			!!como curiosidad, la UNE EN ISO de AENOR pone maintype. Se considera una errata
         calidad: LIST {0..*} OF DQ_Element;
         fechaGrabacion: XMLDateTime;
         sID: MANDATORY Oid;
         procedencia: LIST {0..*} OF CI_ParteResponsable;	!!original-> source: CI_ParteResponsable; ISO pone multiplicidad 0..*
         fechaEntrega: XMLDateTime;
      END LA_Fuente;

   !! Package Spatial Unit      

      CLASS LA_UnidadEspacial EXTENDS ObjetoVersionado = !! CLASE REVISADA vmbp
         area: LIST {0..*} OF LA_AreaValor;			!!Original-> area: LA_AreaValor; ISO pone multiplicidad 0..*
		 dimension: LA_DimensionTipo;				!!Modificado a partir de valores incluidos en el atributo.
		 ExtDireccionID: LIST {0..*} OF Oid; 			!!Original ExtDireccion: Oid; segun ISO: cambio de nombre y multiplicidad 0..*
         etiqueta: CharacterString;					!!Estaba como TEXT*255
         puntoReferencia: GM_Point2D;
         suID: MANDATORY Oid;
         relacionSuperficie: LA_RelacionSuperficieTipo;	!!Modificado a partir de los valores, incluidos en el atributo            
         volumen: LIST {0..*} OF LA_VolumenValor;		!!Original volume: LA_VolumenValor; ISO dice multiplicidad 0..*
      END LA_UnidadEspacial;      

      CLASS LA_AgrupacionUnidadesEspaciales EXTENDS ObjetoVersionado =	!! CLASE REVISADA vmbp
         hirarchyLevel: MANDATORY Integer;
         label: CharacterString;
         name: CharacterString;
         referencePoint: GM_Point2D;
         sugID: MANDATORY Oid;
         !! constraints
         !! {count(part)+ count(element)>0}
      END LA_AgrupacionUnidadesEspaciales;
	  
      CLASS LA_EspacioJuridicoUnidadEdificacion EXTENDS LA_UnidadEspacial =	!! CLASE REVISADA vmbp
         ExtUnidadEdificacionFisicaID: ExtUnidadEdificacionFisica;
         tipo: LA_UnidadEdificacionTipo;	!!Modificado segun la ISO a partir de los valores del atributo (private, commercial, state, otro);
      END LA_EspacioJuridicoUnidadEdificacion;

      CLASS LA_EspacioJuridicoRedServicios EXTENDS LA_UnidadEspacial =	!! CLASE REVISADA vmbp
         extIDRedFisica: ExtRedServiciosFisica;
         estado: LA_EstadoRedServiciosTipo; !! Modificado segun ISO a partir de att (planned, in_use, out_of_service, otro);
         tipo: LA_RedServiciosTipo;         !! Modificado segun ISO a partir de att (electricity, gas,water,waste_water,otro);
      END LA_EspacioJuridicoRedServicios;
	  
      CLASS LA_Nivel EXTENDS ObjetoVersionado =	!! CLASE REVISADA vmbp
         nID: MANDATORY Oid;
         nombre: CharacterString;
         registroTipo: LA_RegistroTipo; !!Modificado según ISO a partir de los valores del att (rural,urban,otro);
         estructura: LA_EstructuraTipo; 	!!Modificado según ISO a partir de los valores del att (point,line,polygon,otro);
         tipo: LA_ContenidoNivelTipo;		!!Modificado según ISO a partir de los valores del att (primary_right,customary,otro);
         !! invariant
         !! {if structure = text then 
         !! geometrytopology is optional}
      END LA_Nivel;      

      CLASS LA_RelacionNecesariaUnidadesEspaciales EXTENDS ObjetoVersionado =	!! CLASE REVISADA vmbp
         relacion: MANDATORY ISO19125_Type;
         !! comment
         !! Topology relationship
         !! ISO19125_Type as
         !! defined in ISO 19125
      END LA_RelacionNecesariaUnidadesEspaciales;
	  
	  ASSOCIATION relacionUe =	!! ASOCIACION REVISADA vmbp
         rue1 -- {0..*} LA_UnidadEspacial;		!!ISO la identifica como su1 pero se repetiria con siguiente
         rue2 -- {0..*} LA_UnidadEspacial;		!!ISO la identifica como su2 pero se repetiria con siguiente
      END relacionUe;

      ASSOCIATION UeJerarquia =	!! ASOCIACION REVISADA vmbp
         uej1 -- {0..*} LA_UnidadEspacial;		!!ISO la identifica como su1 pero se repetiria con anterior
         uej2 -<> {0..1} LA_UnidadEspacial;	!!ISO la identifica como su2 pero se repetiria con anterior
      END UeJerarquia;
	  
	  ASSOCIATION ueJerarquiaGrupo =	!! ASOCIACION REVISADA vmbp
         set -<> {0..1} LA_AgrupacionUnidadesEspaciales;
         element -- {0..*} LA_AgrupacionUnidadesEspaciales;
      END ueJerarquiaGrupo; 

      ASSOCIATION ueUeGrupo =	!! ASOCIACION REVISADA vmbp
         parte -- {0..*} LA_UnidadEspacial;
         todo -- {0..*} LA_AgrupacionUnidadesEspaciales;
      END ueUeGrupo;
	  
	  ASSOCIATION ueNivel =	!! ASOCIACION REVISADA vmbp
         ue -- {0..*} LA_UnidadEspacial;
         nivel -- {0..1} LA_Nivel;
      END ueNivel;

   !! Package Administrative
   
      CLASS LA_RRR (ABSTRACT) EXTENDS ObjetoVersionado =!! CLASE REVISADA vmbp. Se ha añadido (ABSTRACT) porque así la define al norma
         descripcion: CharacterString;
		 rID: MANDATORY Oid;         
         compartido: Fraccion;
         comprobacionComparte: BOOLEAN;
         usoEfectivo: CharacterString;	/*original timeSpec --- La norma ISO hace referencia a la ISO 8601 ó 14825. En otras fechas, como la de 
		 ObjetoVersionado, se hace referencia a la norma ISO 19103. No obstante, sería necesario comprobar si el tipo de dato
		 no debería ser XMLDateTime como en ObjetoVersionado.
		 Sin embargo, el uso recurrente de cuando se da el derecho (ver ejemplo al final de la descripción de la clase
		 en pgn 29 del PDF de la norma), parece indicar que si se refiere a otra cosa*/
		 
		 /*Las siguientes constricciones no están descritas en la norma*/
		 
		 !! constraints
         !! {sum(RR.share)=1 per type if RRR.shareCheck}
         !! no overlap RR.timeSpec perssummed type}
         !! invariant
         !! {share must be specified, unless this is meaningless for
         !! the specific type (indicated by shareCheck=false; in
         !! this case constraint "sum (LA_RRR.share) = 1 per type can
         !! not be applied)}
      END LA_RRR;

      CLASS LA_BAUnit EXTENDS ObjetoVersionado = !! CLASE REVISADA vmbp
         nombre: CharacterString;
         tipo: MANDATORY LA_BAUnitTipo;			!!antes (basic_propery_unit,right_unit,otro) REVISADO vmbp segun ISO
         uID: MANDATORY Oid;         
      END LA_BAUnit;     

      CLASS LA_RelacionNecesariaBAUnits EXTENDS ObjetoVersionado = !! CLASE REVISADA vmbp
         relacion: MANDATORY CharacterString; !!Puesto como REQUERIDO siguiendo la ISO
      END LA_RelacionNecesariaBAUnits;

      CLASS LA_Derecho EXTENDS LA_RRR = !! CLASE REVISADA vmbp
         tipo: MANDATORY LA_DerechoTipo; !!Cambiado según la ISO. Antestes estaba: tipo y (ownership,customary,lease,otro);
      END LA_Derecho;

      CLASS LA_Restriccion EXTENDS LA_RRR = !! CLASE REVISADA vmbp
         interesadoRequerido: BOOLEAN;
         tipo: MANDATORY LA_RestriccionTipo;	!!Cambiado según norma ISO. Antes estaba (servitutes,otro)
      END LA_Restriccion;

      CLASS LA_Responsabilidad EXTENDS LA_RRR = !! CLASE REVISADA vmbp
         tipo: MANDATORY LA_ResponsabilidadTipo;	!!Cambiado según norma ISO.
      END LA_Responsabilidad;

      CLASS LA_Hipoteca EXTENDS LA_Restriccion = !! CLASE REVISADA vmbp
         cantidad: Currency;
         tipoInteres: Real;
         clasificacion: Integer;
         htipo: LA_HipotecaTipo;!!ISO indica type, pero habría conflicto con supraclase. Se modifica el tipo segun valores de att: (linear, micro_credit, otro);            
      END LA_Hipoteca;      

      CLASS LA_FuenteAdministrativa EXTENDS LA_Fuente = !! CLASE REVISADA vmbp
         texto: CharacterString;							!!La norma ISO dice que es un MultiMediaType según ISO 13240
         tipo: MANDATORY LA_FuenteAdministrativaTipo; 	!!estaba (deed, title,otro);
      END LA_FuenteAdministrativa;

       ASSOCIATION ueBaunit = !! ASOCIACION REVISADA vmbp
         ue (EXTERNAL) -- {0..*} LA_UnidadEspacial;
         baunit -- {0..*} LA_BAUnit;
      END ueBaunit;

      ASSOCIATION relacionBaunit = !! ASOCIACION REVISADA vmbp
         unidad1 -- {0..*} LA_BAUnit;
         unidad2 -- {0..*} LA_BAUnit;
      END relacionBaunit;

      ASSOCIATION baunitRrr = !! ASOCIACION REVISADA vmbp
         unidad -- {1..1} LA_BAUnit; !!¿{1}?
         rrr -- {1..*} LA_RRR;
      END baunitRrr;
	  
	  ASSOCIATION hipotecaDerecho = !! ASOCIACION REVISADA vmbp
         hipoteca -- {0..*} LA_Hipoteca; !! {ordered}
         derecho -- {0..*} LA_Derecho;
      END hipotecaDerecho;
	  
	  ASSOCIATION rrrFuente = !! ASOCIACION REVISADA vmbp
         rfuente -- {1..*} LA_FuenteAdministrativa;	!!ISO indica source, pero habría conflicto por repeticion de nombre con siguiente
         rrr -- {0..*} LA_RRR; 						!!corregido a partir de rrrSource
      END rrrFuente;

      ASSOCIATION relacionFuente = !! ASOCIACION REVISADA vmbp --- corregida a partir de relationAdminSource
         refuente -- {0..*} LA_FuenteAdministrativa;	!! ISO marca source pero habría conflicto
         relacionrequeridaBaunit -- {0..*} LA_RelacionNecesariaBAUnits;
      END relacionFuente; 

      ASSOCIATION unidadFuente = !! ASOCIACION REVISADA vmbp
         ufuente -- {0..*} LA_FuenteAdministrativa;	!! ISO marca source, pero habria conflicto con anterior
         unidad -- {0..*} LA_BAUnit;
      END unidadFuente;

   !! package Surveying and Representation      
	  
	  CLASS LA_Punto EXTENDS ObjetoVersionado = !! CLASE REVISADA vmbp - Resolver asunto relativo a DQ
	  /*Clase incompleta Los atributos marcados con (*) la completan */
         exactitudEstimada: DQ_AbsoluteExternalPositionalAccuracy; !! (*)	  
         posicionInterpolacion: MANDATORY LA_InterpolacionTipo; !!cambiado segun ISO a REQUERIDO valores de ATT (start,end,mid_arc,otro);
         monumentacion: LA_MonumentacionTipo;				!!Quitado MANDATORY y cambiado ISO a partir valores ATT (beacon,marker,otro);
         LocalizacionOriginal: MANDATORY GM_Point2D;
         pID: MANDATORY Oid;
         puntoTipo: MANDATORY LA_PuntoTipo;					!!cambiado segun ISO valores de ATT (control,cadastral,otro);
		 metodoProduccion: LI_Lineaje;						!! (*)
         transformacionYResultado: LIST {0..*} OF LA_Transformacion;	!!original-> transAndResult: LA_Transformacion; multiplicidad ISO 0..*
      END LA_Punto;  

      CLASS LA_FuenteEspacial EXTENDS LA_Fuente = !! CLASE REVISADA vmbp
         mediciones: LIST {0 .. *} OF OM_Observacion;
         procedimiento: OM_Proceso;
         tipo: MANDATORY LA_FuenteEspacialTipo; 			!!cambiado segun ISO valores de ATT (survey,plan,areal_photo,otro);
      END LA_FuenteEspacial;      

      CLASS LA_CadenaCarasLindero EXTENDS ObjetoVersionado = !! CLASE REVISADA vmbp
         cclID: MANDATORY Oid;
         geometria: GM_MultiCurve3D; 						!!REVISION --> POR QUÉ NO GM_MultiCurve2D
         localizacionTextual: CharacterString;
      END LA_CadenaCarasLindero;
	  
	  CLASS LA_CarasLindero EXTENDS ObjetoVersionado = !! CLASE REVISADA vmbp
         clID: MANDATORY Oid;
         geometria: GM_MultiSurface3D;
         localizacionTextual: CharacterString;
      END LA_CarasLindero;

      ASSOCIATION puntoReferencia = !! ASOCIACION REVISADA vmbp
         ue (EXTERNAL) -- {0..1} LA_UnidadEspacial;
         punto -- {0..1} LA_Punto;
      END puntoReferencia;

      ASSOCIATION puntoFuente = !! ASOCIACION REVISADA vmbp
         pfuente -- {0..*} LA_FuenteEspacial; !!ISO marca source pero habria conflicto con siguiente
         punto -- {1..*} LA_Punto;
      END puntoFuente;

      ASSOCIATION ueFuente = !! ASOCIACION REVISADA vmbp
         ue (EXTERNAL) -- {0..*} LA_UnidadEspacial;
         pfuente -- {0..*} LA_FuenteEspacial; !! ISO marca source pero habría conflicto
      END ueFuente;

      ASSOCIATION baunitFuente = !! ASOCIACION REVISADA vmbp
         bfuente -- {0..*} LA_FuenteEspacial; !!eISO marca source pero habría conflicto con anterior
         unidad (EXTERNAL) -- {0..*} LA_BAUnit; 
      END baunitFuente;

      ASSOCIATION relacionFuenteUespacial = !! ASOCIACION REVISADA vmbp !!ISO indica como relationSource pero habría conflicto con Admin source
         rfuente -- {0..*} LA_FuenteEspacial; !!ISO marca source pero habría conflicto con anteriores
         relacionrequeridaUe (EXTERNAL) -- {0..*} LA_RelacionNecesariaUnidadesEspaciales; !! estaba como requiredRelationSu
      END relacionFuenteUespacial;
	  
	  ASSOCIATION cclFuente = !! ASOCIACION REVISADA vmbp 
         ccl -- {0..*} LA_CadenaCarasLindero;
         lfuente -- {0..*} LA_FuenteEspacial; !!ISO marca source pero habría conflicto
      END cclFuente;

      ASSOCIATION menos = !! ASOCIACION REVISADA vmbp !! estaba como minusBfs
         ccl -- {0..*} LA_CadenaCarasLindero; !!estaba como bfsM
         eu (EXTERNAL) -- {0..*} LA_UnidadEspacial; !!estaba como suM
      END menos;

      ASSOCIATION masCcl = !! ASOCIACION REVISADA vmbp !! eISO indica Bfs pero habria conflicto
         cclP -- {0..*} LA_CadenaCarasLindero; !!ISO marca bfs pero habría conflicto
         ueP (EXTERNAL) -- {0..*} LA_UnidadEspacial; !!ISO marca su pero daria conflicto
      END masCcl;

      ASSOCIATION puntoCcl = !! ASOCIACION REVISADA vmbp
         punto -- {2..*} LA_Punto; !! {ordered} {0,2..*} OJO!!!!!
         ccl -- {0..*} LA_CadenaCarasLindero;
      END puntoCcl;      

      ASSOCIATION clFuente = !! ASOCIACION REVISADA vmbp 
         cl -- {0..*} LA_CarasLindero;
         cfuente -- {0..*} LA_FuenteEspacial;	!!ISO indica source pero habría conflicto
      END clFuente;

      ASSOCIATION menosf = !! ASOCIACION REVISADA vmbp  !!estaba como minusBf
         cl -- {0..*} LA_CarasLindero;	!!estaba como bfM
         ue (EXTERNAL) -- {0..*} LA_UnidadEspacial;	!!estaba como suM
      END menosf;

      ASSOCIATION mas = !! ASOCIACION REVISADA vmbp !!estaba como plusBf
         clP -- {0..*} LA_CarasLindero;	!!ISO marca bf pero daría conflicto
         ueP (EXTERNAL) -- {0..*} LA_UnidadEspacial;	!!segun ISO su pero daría conflicto
      END mas;

      ASSOCIATION puntoCl = !! ASOCIACION REVISADA vmbp
         punto -- {3..*} LA_Punto; !! {ordered} {0,3..*}  OJO
         cl -- {0..*} LA_CarasLindero;
      END puntoCl;

   !! Package Party

      CLASS LA_Interesado EXTENDS ObjetoVersionado = !! CLASE REVISADA vmbp
         extPID: Oid;			!! ANTES ExPID. REVISADA SEGUN ISO vmbp
         nombre: CharacterString;
         pID: MANDATORY Oid;
         tarea: LIST {0..*} OF LA_TareaInteresadoTipo;
         tipo: MANDATORY LA_InteresadoTipo;   
      END LA_Interesado;

      CLASS LA_AgrupacionInteresados EXTENDS LA_Interesado = !! CLASE REVISADA vmbp
         agrupacionID: MANDATORY Oid;
         ptipo: MANDATORY LA_AgrupacionInteresadosTipo;	!!ISO marca type pero daria conflicto con la superclase
	  END LA_AgrupacionInteresados;	  

      ASSOCIATION baunitComoInteresado =
         interesado -- {0..*} LA_Interesado;
         unidad (EXTERNAL) -- {0..*} LA_BAUnit;
      END baunitComoInteresado;

      ASSOCIATION notarioFuente =
         cfuente (EXTERNAL) -- {0..*} LA_FuenteAdministrativa;
         notario -- {1..*} LA_Interesado;
      END notarioFuente;

      ASSOCIATION rrrInteresado = !! ASOCIACION REVISADA vmbp
         rrr (EXTERNAL) -- {0..*} LA_RRR;
         interesado -- {0..1} LA_Interesado;
         !! invariant
         !! {Party can only have 0 
         !! RRR in case the party
         !! has specific role}
         !! invariant
         !! {Instances of LA_Right and LA_Responsibility have always
         !! one (= 1) party. Sometimes there can be 0 or 1 party; e.g. no
         !! (= 0) party for object restriction and 1 party for right restriction
         !! (indicated by partyRequired boolean attribute)}
      END rrrInteresado;

      ASSOCIATION topografoFuente = !! ASOCIACION REVISADA vmbp
         sfuente (EXTERNAL) -- {0..*} LA_FuenteEspacial;
         topografo -- {1..*} LA_Interesado;
      END topografoFuente;

      ASSOCIATION miembros = !! ASOCIACION REVISADA vmbp
         interesados -- {2..*} LA_Interesado;
         agrupacion -<> {0..1} LA_AgrupacionInteresados;
         participacion: Fraccion;	!!Se refiere a la clase definida inmediatamente debajo
      END miembros;
	  
	  /*LA SIGUIENTE CLASE NO APARECE EN LA ISO, SE REFIERE A UNA RELACIÓN
	  QUEDA DEFINIDA EN INTERLIS COMO SE VE EN "ASSOCIATION members" "ATRIBUTO share"
	  EN uml APARECERÁ COMO CLASE, PERO EL NOMBRE SERÁ EL MISMO QUE EL DE LA ASOCIACION
	 ----------------
	 |members        |	EN VEZ DE LA_PartyMember
	 |---------------|
	 |share: Fraccion|
	 ----------------*/
	  
	  !!CLASS LA_PartyMember EXTENDS ObjetoVersionado =
      !!   share: Fraccion;
	  !!END LA_PartyMember;
	  
	  !!Constriccion que involucra a LA_GroupParty y LA_PartyMember --> si existe LA_PartyMember, las participaciones de los miembros de LA_GroupParty debe ser EXACTAMENTE = 1
	  !!REVISIÓN--> LA_PartyMember es una asociación que se une a la asociación entre LA_GroupParty y LA_Party llamada members
	  
	  !!FIN CLASE AÑADIDA vmbp SEGUN LA REVISION

   END LADM_Nucleo;

END LADM_V1revISO_ES.
