INTERLIS 2.3;

/** ISO 19152 LADM country profile COL Core Model.
 * 
 * -----------------------------------------------------------
 * 
 * LADM es un modelo conceptual de la realidad que concreta una ontolog√≠a y establece una sem√°ntica para la administraci√≥n del territorio.
 * 
 * -----------------------------------------------------------
 * revision history
 * -----------------------------------------------------------
 * 
 * 30.01.2018/fm : Cambio del tipo de dato del atributo Ext_Direccion de la clase Unidad Espacial a ExtDireccion; atributo ext_PID de la calse LA_Interesado cambia de OID a ExtInteresado; Cambio de cardinalidad en relacion miembros entre LA_Interesado y LA_Agrupacion_Interesados de 0..1 a 0..*
 * 07.02.2018/fm-gc: Ajuste al tipo de dato de la unidad Peso, pasa a tener precision 1 para evitar ser tratado cmo atributo entero y aumentar su tama√±o
 * 19.02.2018/fm-gc: ampliaci√≥n del dominio al tipo de dato Peso
 * 26.02.2018/fm-lj: cambio del nombre del dominio ISO19125_Type a ISO19125_Tipo
 * 19.04.2018/vb fm: Ajuste al constraint Fraccion, denominador mayor a 0
 * 19.04.2018/vb fm: Cambio en la cardinalidad del atributo u_Local_Id de la clase LA_BAUnit de 0..1 a 1
 * 17.07.2018/fm : se incluye escritura en dominio COL_FuenteAdministrativaTipo
 * 10.08.2018/fm : Se eliminan los atributos ai_local_id y ai_espacio_de_nombres de la clase LA_Agrupacion_Interesados
 * 27.08.2018/fm : Ajuste a la cardinalidad de asociacion puntoFuente de 1..* a 0..*
 * 25.09.2018/at: Se ajusta la longitud del atributo Codigo_Registral_Transaccion en la clase COL_FuenteAdministrativa a 5 caracteres de acuerdo a la Resoluci√≥n 3973 de 2018
 * -----------------------------------------------------------
 * 
 * (c) IGAC y SNR con apoyo de la Cooperacion Suiza
 * 
 * -----------------------------------------------------------
 */
MODEL LADM_COL_V1_5 (es)
AT "http://www.proadmintierra.info/"
VERSION "V1.2.0"  // 2019-08-13 // =
  IMPORTS ISO19107_PLANAS_V1;

  UNIT

    PesoColombiano [COP] EXTENDS INTERLIS.MONEY;

    Area (ABSTRACT) = (INTERLIS.LENGTH * INTERLIS.LENGTH);

    MetroCuadrado [m2] EXTENDS Area = (INTERLIS.m * INTERLIS.m);

    Centrimetro [cm] = 1 / 100 [INTERLIS.m];

  TOPIC LADM_Nucleo(ABSTRACT) =

    DOMAIN

      CharacterString = TEXT*255;

      /** Traducci√≥n del dominio CI_PresentationFormCode de la norma ISO 19115:2003. Indica el modo en el que se representan los datos.
       */
      CI_Forma_Presentacion_Codigo = (
        /** Definici√≥n en la ISO 19115:2003.
         */
        !!@ ili2db.dispName = "Imagen"
        !!@ ili2db.dispName="Imagen"
        Imagen,
        !!@ ili2db.dispName = "Documento"
        !!@ ili2db.dispName="Documento"
        Documento,
        /** Definici√≥n en la ISO 19115:2003.
         */
        !!@ ili2db.dispName = "Mapa"
        !!@ ili2db.dispName="Mapa"
        Mapa,
        /** Definici√≥n en la ISO 19115:2003.
         */
        !!@ ili2db.dispName = "Video"
        !!@ ili2db.dispName="Video"
        Video,
        /** Definici√≥n en la ISO 19115:2003.
         */
        !!@ ili2db.dispName = "Otro"
        !!@ ili2db.dispName="Otro"
        Otro
      );

      COL_AreaTipo = (
        !!@ ili2db.dispName = "√?rea calculada artura local"
        !!@ ili2db.dispName="√?rea calculada artura local"
        Area_Calculada_Altura_Local,
        !!@ ili2db.dispName = "√?rea calculada altura mar"
        !!@ ili2db.dispName="√?rea calculada altura mar"
        Area_Calculada_Altura_Mar,
        !!@ ili2db.dispName = "√?rea catastral administrativa"
        !!@ ili2db.dispName="√?rea catastral administrativa"
        Area_Catastral_Administrativa,
        !!@ ili2db.dispName = "√?rea estimado construcci√≥n"
        !!@ ili2db.dispName="√?rea estimado construcci√≥n"
        Area_Estimado_Construccion,
        !!@ ili2db.dispName = "√?rea no oficial"
        !!@ ili2db.dispName="√?rea no oficial"
        Area_No_Oficial,
        !!@ ili2db.dispName = "√?rea registral"
        !!@ ili2db.dispName="√?rea registral"
        Area_Registral
      );

      COL_BAUnitTipo = (
        !!@ ili2db.dispName = "Unidad propiedad b√°sica"
        !!@ ili2db.dispName="Unidad propiedad b√°sica"
        Unidad_Propiedad_Basica,
        !!@ ili2db.dispName = "Unidad derecho"
        !!@ ili2db.dispName="Unidad derecho"
        Unidad_Derecho,
        !!@ ili2db.dispName = "Otro"
        !!@ ili2db.dispName="Otro"
        Otro
      );

      COL_ContenidoNivelTipo = (
        !!@ ili2db.dispName = "Construcci√≥n convencional"
        !!@ ili2db.dispName="Construcci√≥n convencional"
        Construccion_Convencional,
        !!@ ili2db.dispName = "Construcci√≥n no convencional"
        !!@ ili2db.dispName="Construcci√≥n no convencional"
        Construccion_No_Convencional,
        !!@ ili2db.dispName = "Consuetudinario"
        !!@ ili2db.dispName="Consuetudinario"
        Consuetudinario,
        !!@ ili2db.dispName = "Formal"
        !!@ ili2db.dispName="Formal"
        Formal,
        !!@ ili2db.dispName = "Informal"
        !!@ ili2db.dispName="Informal"
        Informal,
        !!@ ili2db.dispName = "Responsabilidad"
        !!@ ili2db.dispName="Responsabilidad"
        Responsabilidad,
        !!@ ili2db.dispName = "Restricci√≥n derecho p√∫blico"
        !!@ ili2db.dispName="Restricci√≥n derecho p√∫blico"
        Restriccion_Derecho_Publico,
        !!@ ili2db.dispName = "Restricci√≥n derecho privado"
        !!@ ili2db.dispName="Restricci√≥n derecho privado"
        Restriccion_Derecho_Privado
      );

      COL_DimensionTipo = (
        !!@ ili2db.dispName = "Dimensi√≥n 2D"
        !!@ ili2db.dispName="Dimensi√≥n 2D"
        Dim2D,
        !!@ ili2db.dispName = "Dimensi√≥n 3D"
        !!@ ili2db.dispName="Dimensi√≥n 3D"
        Dim3D,
        !!@ ili2db.dispName = "Otro"
        !!@ ili2db.dispName="Otro"
        Otro
      );

      COL_EstadoRedServiciosTipo = (
        !!@ ili2db.dispName = "Planeado"
        !!@ ili2db.dispName="Planeado"
        Planeado,
        !!@ ili2db.dispName = "En uso"
        !!@ ili2db.dispName="En uso"
        En_Uso,
        !!@ ili2db.dispName = "Fuera de servicio"
        !!@ ili2db.dispName="Fuera de servicio"
        Fuera_De_Servicio,
        !!@ ili2db.dispName = "Otro"
        !!@ ili2db.dispName="Otro"
        Otro
      );

      COL_EstructuraTipo = (
        !!@ ili2db.dispName = "Croquis"
        !!@ ili2db.dispName="Croquis"
        Croquis,
        !!@ ili2db.dispName = "L√≠nea no estructurada"
        !!@ ili2db.dispName="L√≠nea no estructurada"
        Linea_no_Estructurada,
        !!@ ili2db.dispName = "Texto"
        !!@ ili2db.dispName="Texto"
        Texto,
        !!@ ili2db.dispName = "Topol√≥gico"
        !!@ ili2db.dispName="Topol√≥gico"
        Topologico
      );

      COL_FuenteEspacialTipo = (
        !!@ ili2db.dispName = "Croquis de campo"
        !!@ ili2db.dispName="Croquis de campo"
        Croquis_Campo,
        !!@ ili2db.dispName = "Datos crudos (GPS, Estaci√≥n total, LiDAR, etc.)"
        !!@ ili2db.dispName="Datos crudos (GPS, Estaci√≥n total, LiDAR, etc.)"
        Datos_Crudos,
        !!@ ili2db.dispName = "Ortofoto"
        !!@ ili2db.dispName="Ortofoto"
        Ortofoto,
        !!@ ili2db.dispName = "Informe t√©cnico"
        !!@ ili2db.dispName="Informe t√©cnico"
        Informe_Tecnico,
        !!@ ili2db.dispName = "Registro fotogr√°fico"
        !!@ ili2db.dispName="Registro fotogr√°fico"
        Registro_Fotografico
      );

      COL_GrupoInteresadoTipo = (
        !!@ ili2db.dispName = "Grupo civil"
        !!@ ili2db.dispName="Grupo civil"
        Grupo_Civil,
        !!@ ili2db.dispName = "Grupo empresarial"
        !!@ ili2db.dispName="Grupo empresarial"
        Grupo_Empresarial,
        !!@ ili2db.dispName = "Grupo √©tnico"
        !!@ ili2db.dispName="Grupo √©tnico"
        Grupo_Etnico,
        !!@ ili2db.dispName = "Grupo mixto"
        !!@ ili2db.dispName="Grupo mixto"
        Grupo_Mixto
      );

      /** Si ha sido situado por interpolaci√≥n, de qu√© manera se ha hecho.
       */
      COL_InterpolacionTipo = (
        !!@ ili2db.dispName = "Aislado"
        !!@ ili2db.dispName="Aislado"
        Aislado,
        !!@ ili2db.dispName = "Intermedio arco"
        !!@ ili2db.dispName="Intermedio arco"
        Intermedio_Arco,
        !!@ ili2db.dispName = "Intermedio l√≠nea"
        !!@ ili2db.dispName="Intermedio l√≠nea"
        Intermedio_Linea
      );

      COL_MetodoProduccionTipo = (
        !!@ ili2db.dispName = "M√©todo directo"
        !!@ ili2db.dispName="M√©todo directo"
        Metodo_Directo,
        !!@ ili2db.dispName = "M√©todo indirecto"
        !!@ ili2db.dispName="M√©todo indirecto"
        Metodo_Indirecto
      );

      COL_PuntoTipo = (
        !!@ ili2db.dispName = "Control"
        !!@ ili2db.dispName="Control"
        Control,
        !!@ ili2db.dispName = "Catastro"
        !!@ ili2db.dispName="Catastro"
        Catastro,
        !!@ ili2db.dispName = "Otro"
        !!@ ili2db.dispName="Otro"
        Otro
      );

      COL_RegistroTipo = (
        !!@ ili2db.dispName = "Rural"
        !!@ ili2db.dispName="Rural"
        Rural,
        !!@ ili2db.dispName = "Urbano"
        !!@ ili2db.dispName="Urbano"
        Urbano,
        !!@ ili2db.dispName = "Otro"
        !!@ ili2db.dispName="Otro"
        Otro
      );

      COL_VolumenTipo = (
        !!@ ili2db.dispName = "Oficial"
        !!@ ili2db.dispName="Oficial"
        Oficial,
        !!@ ili2db.dispName = "Calculado"
        !!@ ili2db.dispName="Calculado"
        Calculado,
        !!@ ili2db.dispName = "Otro"
        !!@ ili2db.dispName="Otro"
        Otro
      );

      Integer = 0 .. 999999999;

      COL_EstadoDisponibilidadTipo = (
        !!@ ili2db.dispName = "Convertido"
        !!@ ili2db.dispName="Convertido"
        Convertido,
        !!@ ili2db.dispName = "Desconocido"
        !!@ ili2db.dispName="Desconocido"
        Desconocido,
        !!@ ili2db.dispName = "Disponible"
        !!@ ili2db.dispName="Disponible"
        Disponible
      );

      COL_ISO19125_Tipo = (
        !!@ ili2db.dispName = "Disjunto"
        !!@ ili2db.dispName="Disjunto"
        Disjunto,
        !!@ ili2db.dispName = "Toca"
        !!@ ili2db.dispName="Toca"
        Toca,
        !!@ ili2db.dispName = "Superpone"
        !!@ ili2db.dispName="Superpone"
        Superpone,
        !!@ ili2db.dispName = "Desconocido"
        !!@ ili2db.dispName="Desconocido"
        Desconocido
      );

      COL_RelacionSuperficieTipo = (
        !!@ ili2db.dispName = "En rasante"
        !!@ ili2db.dispName="En rasante"
        En_Rasante,
        !!@ ili2db.dispName = "En vuelo"
        !!@ ili2db.dispName="En vuelo"
        En_Vuelo,
        !!@ ili2db.dispName = "En subsuelo"
        !!@ ili2db.dispName="En subsuelo"
        En_Subsuelo,
        !!@ ili2db.dispName = "Otro"
        !!@ ili2db.dispName="Otro"
        Otro
      );

      COL_UnidadEdificacionTipo = (
        !!@ ili2db.dispName = "Compartido"
        !!@ ili2db.dispName="Compartido"
        Compartido,
        !!@ ili2db.dispName = "Individual"
        !!@ ili2db.dispName="Individual"
        Individual
      );

      Currency = -2000000000.00 .. 2000000000.00;

      Real = 0.000 .. 999999999.999;

    /** Estructura que proviene de la traducci√≥n de la clase CC_OperationMethod de la ISO 19111. Indica el m√©todo utilizado, mediante un algoritmo o un procedimiento, para realizar operaciones con coordenadas.
     */
    STRUCTURE CC_MetodoOperacion =
      /** F√≥rmulas o procedimientos utilizadoa por este m√©todo de operaci√≥n de coordenadas. Esto puede ser una referencia a una publicaci√≥n. Tenga en cuenta que el m√©todo de operaci√≥n puede no ser anal√≠tico, en cuyo caso este atributo hace referencia o contiene el procedimiento, no una f√≥rmula anal√≠tica.
       */
      !!@ ili2db.dispName = "F√≥rmula"
      !!@ ili2db.dispName="F√≥rmula"
      Formula : MANDATORY CharacterString;
      /** N√∫mero de dimensiones en la fuente CRS de este m√©todo de operaci√≥n de coordenadas.
       */
      !!@ ili2db.dispName = "Dimensiones origen"
      !!@ ili2db.dispName="Dimensiones origen"
      Dimensiones_Origen : Integer;
      /** N√∫mero de dimensiones en el CRS de destino de este m√©todo de operaci√≥n de coordenadas.
       */
      !!@ ili2db.dispName = "Ddimensiones objetivo"
      !!@ ili2db.dispName="Ddimensiones objetivo"
      Ddimensiones_Objetivo : Integer;
    END CC_MetodoOperacion;

    STRUCTURE COL_AreaValor =
      !!@ ili2db.dispName = "√?rea"
      !!@ ili2db.dispName="√?rea"
      areaSize : MANDATORY 0.0 .. 99999999999999.9 [LADM_COL_V1_5.m2];
      !!@ ili2db.dispName = "Tipo"
      !!@ ili2db.dispName="Tipo"
      type : MANDATORY COL_AreaTipo;
    END COL_AreaValor;

    /** Referencia a una clase externa para gestionar direcciones.
     */
    !!@ ili2db.dispName = "Direcci√≥n"
    !!@ ili2db.dispName="Direcci√≥n"
    STRUCTURE ExtDireccion =
      !!@ ili2db.dispName = "Tipo de direcci√≥n"
      !!@ ili2db.dispName="Tipo de direcci√≥n"
      Tipo_Direccion : MANDATORY (
        !!@ ili2db.dispName = "Estructurada"
        !!@ ili2db.dispName="Estructurada"
        Estructurada,
        !!@ ili2db.dispName = "No estructurada"
        !!@ ili2db.dispName="No estructurada"
        No_Estructurada
      );
      !!@ ili2db.dispName = "Es direcci√≥n principal"
      !!@ ili2db.dispName="Es direcci√≥n principal"
      Es_Direccion_Principal : BOOLEAN;
      /** Par de valores georreferenciados (x,y) en la que se encuentra la direcci√≥n.
       */
      !!@ ili2db.dispName = "Localizaci√≥n"
      !!@ ili2db.dispName="Localizaci√≥n"
      Localizacion : ISO19107_PLANAS_V1.GM_Point3D;
      !!@ ili2db.dispName = "C√≥digo postal"
      !!@ ili2db.dispName="C√≥digo postal"
      Codigo_Postal : CharacterString;
      !!@ ili2db.dispName = "Clase de v√≠a principal"
      !!@ ili2db.dispName="Clase de v√≠a principal"
      Clase_Via_Principal : (
        !!@ ili2db.dispName = "Avenida calle"
        !!@ ili2db.dispName="Avenida calle"
        Avenida_Calle,
        !!@ ili2db.dispName = "Avenida carrera"
        !!@ ili2db.dispName="Avenida carrera"
        Avenida_Carrera,
        !!@ ili2db.dispName = "Calle"
        !!@ ili2db.dispName="Calle"
        Calle,
        !!@ ili2db.dispName = "Carrera"
        !!@ ili2db.dispName="Carrera"
        Carrera,
        !!@ ili2db.dispName = "Diagonal"
        !!@ ili2db.dispName="Diagonal"
        Diagonal,
        !!@ ili2db.dispName = "Transversal"
        !!@ ili2db.dispName="Transversal"
        Transversal
      );
      !!@ ili2db.dispName = "Valor v√≠a principal"
      !!@ ili2db.dispName="Valor v√≠a principal"
      Valor_Via_Principal : TEXT*100;
      !!@ ili2db.dispName = "Letra v√≠a principal"
      !!@ ili2db.dispName="Letra v√≠a principal"
      Letra_Via_Principal : TEXT*20;
      !!@ ili2db.dispName = "Sector de la ciudad"
      !!@ ili2db.dispName="Sector de la ciudad"
      Sector_Ciudad : (
        Norte,
        Sur,
        Este,
        Oeste
      );
      !!@ ili2db.dispName = "Valor de v√≠a generadora"
      !!@ ili2db.dispName="Valor de v√≠a generadora"
      Valor_Via_Generadora : TEXT*100;
      !!@ ili2db.dispName = "Letra de v√≠a generadora"
      !!@ ili2db.dispName="Letra de v√≠a generadora"
      Letra_Via_Generadora : TEXT*20;
      !!@ ili2db.dispName = "N√∫mero del predio"
      !!@ ili2db.dispName="N√∫mero del predio"
      Numero_Predio : TEXT*20;
      !!@ ili2db.dispName = "Sector del predio"
      !!@ ili2db.dispName="Sector del predio"
      Sector_Predio : (
        Norte,
        Sur,
        Este,
        Oeste
      );
      !!@ ili2db.dispName = "Complemento"
      !!@ ili2db.dispName="Complemento"
      Complemento : TEXT*255;
      !!@ ili2db.dispName = "Nombre del predio"
      !!@ ili2db.dispName="Nombre del predio"
      Nombre_Predio : TEXT*255;
      SET CONSTRAINT WHERE Tipo_Direccion == #No_Estructurada: 
        Nombre_Predio <> UNDEFINED;
    END ExtDireccion;

    /** Estructura para la definici√≥n de un tipo de dato personalizado que permite indicar una fracci√≥n o quebrado cona serie espec√≠fica de condiciones.
     */
    STRUCTURE Fraccion =
      /** Parte inferior de la fracci√≥n. Debe ser mayor que 0. Debe ser mayor que el numerador.
       */
      !!@ ili2db.dispName = "Denominador"
      !!@ ili2db.dispName="Denominador"
      Denominador : MANDATORY Integer;
      /** Parte superior de la fracci√≥n. Debe ser mayor que 0. Debe sder menor que el denominador.
       */
      !!@ ili2db.dispName = "Numerador"
      !!@ ili2db.dispName="Numerador"
      Numerador : MANDATORY Integer;
      MANDATORY CONSTRAINT
        Denominador > 0;
      MANDATORY CONSTRAINT
        Numerador > 0;
      MANDATORY CONSTRAINT
        Denominador >= Numerador;
    END Fraccion;

    CLASS Oid (ABSTRACT) =
      !!@ ili2db.dispName = "Espacio de nombres"
      !!@ ili2db.dispName="Espacio de nombres"
      Espacio_De_Nombres : MANDATORY CharacterString;
      !!@ ili2db.dispName = "Local ID"
      !!@ ili2db.dispName="Local ID"
      Local_Id : MANDATORY CharacterString;
    END Oid;

    DOMAIN

      COL_FuenteAdministrativaTipo = (
        !!@ ili2db.dispName = "Escritura"
        !!@ ili2db.dispName="Escritura"
        Escritura,
        !!@ ili2db.dispName = "Certificado"
        !!@ ili2db.dispName="Certificado"
        Certificado,
        !!@ ili2db.dispName = "Contrato"
        !!@ ili2db.dispName="Contrato"
        Contrato,
        !!@ ili2db.dispName = "Documento de identidad"
        !!@ ili2db.dispName="Documento de identidad"
        Documento_Identidad,
        !!@ ili2db.dispName = "Informe"
        !!@ ili2db.dispName="Informe"
        Informe,
        !!@ ili2db.dispName = "Formulario predial"
        !!@ ili2db.dispName="Formulario predial"
        Formulario_Predial,
        !!@ ili2db.dispName = "Promesa de compraventa"
        !!@ ili2db.dispName="Promesa de compraventa"
        Promesa_Compraventa,
        !!@ ili2db.dispName = "Reglamento"
        !!@ ili2db.dispName="Reglamento"
        Reglamento,
        !!@ ili2db.dispName = "Resoluci√≥n"
        !!@ ili2db.dispName="Resoluci√≥n"
        Resolucion,
        !!@ ili2db.dispName = "Sentencia"
        !!@ ili2db.dispName="Sentencia"
        Sentencia,
        !!@ ili2db.dispName = "Solicitud"
        !!@ ili2db.dispName="Solicitud"
        Solicitud,
        !!@ ili2db.dispName = "Acta"
        !!@ ili2db.dispName="Acta"
        Acta,
        !!@ ili2db.dispName = "Acuerdo"
        !!@ ili2db.dispName="Acuerdo"
        Acuerdo,
        !!@ ili2db.dispName = "Auto"
        !!@ ili2db.dispName="Auto"
        Auto,
        !!@ ili2db.dispName = "Estatuto social"
        !!@ ili2db.dispName="Estatuto social"
        Estatuto_Social,
        !!@ ili2db.dispName = "Decreto"
        !!@ ili2db.dispName="Decreto"
        Decreto,
        !!@ ili2db.dispName = "Providencia"
        !!@ ili2db.dispName="Providencia"
        Providencia,
        !!@ ili2db.dispName = "Acta de colindancia"
        !!@ ili2db.dispName="Acta de colindancia"
        Acta_Colindancia,
        !!@ ili2db.dispName = "Libros antiguo sistema"
        !!@ ili2db.dispName="Libros antiguo sistema"
        Libros_Antiguo_Sistema_Registral,
        !!@ ili2db.dispName = "Informe de colindancia"
        !!@ ili2db.dispName="Informe de colindancia"
        Informe_Colindancia,
        !!@ ili2db.dispName = "Carta vental"
        !!@ ili2db.dispName="Carta vental"
        Carta_Venta,
        !!@ ili2db.dispName = "Otro"
        !!@ ili2db.dispName="Otro"
        Otro
      );

      COL_RedServiciosTipo = (
        !!@ ili2db.dispName = "Petr√≥leo"
        !!@ ili2db.dispName="Petr√≥leo"
        Petroleo,
        !!@ ili2db.dispName = "Qu√≠micos"
        !!@ ili2db.dispName="Qu√≠micos"
        Quimicos,
        !!@ ili2db.dispName = "Red t√©rmica"
        !!@ ili2db.dispName="Red t√©rmica"
        Red_Termica,
        !!@ ili2db.dispName = "Telecomunicaci√≥n"
        !!@ ili2db.dispName="Telecomunicaci√≥n"
        Telecomunicacion
      );

      Peso = 0.0 .. 999999999999999.0 [LADM_COL_V1_5.COP];

    /** Registro de la f√≥rmula o procedimiento utilizado en la transformaci√≥n y de su resultado.
     */
    STRUCTURE COL_Transformacion =
      /** F√≥rmula o procedimiento utilizado en la transformaci√≥n.
       */
      !!@ ili2db.dispName = "Transformaci√≥n"
      !!@ ili2db.dispName="Transformaci√≥n"
      Transformacion : MANDATORY LADM_COL_V1_5.LADM_Nucleo.CC_MetodoOperacion;
      /** Geometr√≠a una vez realizado el proceso de transformaci√≥n.
       */
      !!@ ili2db.dispName = "Localizaci√≥n transformada"
      !!@ ili2db.dispName="Localizaci√≥n transformada"
      Localizacion_Transformada : MANDATORY ISO19107_PLANAS_V1.GM_Point3D;
    END COL_Transformacion;

    /** Control externo de la unidad de edificaci√≥n f√≠sica.
     */
    STRUCTURE ExtUnidadEdificacionFisica =
      !!@ ili2db.dispName = "Ext direcci√≥n id"
      !!@ ili2db.dispName="Ext direcci√≥n id"
      Ext_Direccion_ID : LADM_COL_V1_5.LADM_Nucleo.ExtDireccion;
    END ExtUnidadEdificacionFisica;

    /** Referencia a una imagen mediante su url.
     */
    STRUCTURE Imagen =
      /** url de la imagen.
       */
      !!@ ili2db.dispName = "uri"
      !!@ ili2db.dispName="uri"
      uri : CharacterString;
    END Imagen;

    /** Clase abstracta que permite gestionar el hist√≥rico del conjunto de clases, las cuales heredan de esta, excepto las fuentes.
     */
    CLASS ObjetoVersionado (ABSTRACT)
    EXTENDS Oid =
      /** Comienzo de la validez actual de la instancia de un objeto.
       */
      !!@ ili2db.dispName = "Versi√≥n de comienzo de vida √∫til"
      !!@ ili2db.dispName="Versi√≥n de comienzo de vida √∫til"
      Comienzo_Vida_Util_Version : MANDATORY INTERLIS.XMLDateTime;
      /** Finnzo de la validez actual de la instancia de un objeto.
       */
      !!@ ili2db.dispName = "Versi√≥n de fin de vida √∫til"
      !!@ ili2db.dispName="Versi√≥n de fin de vida √∫til"
      Fin_Vida_Util_Version : INTERLIS.XMLDateTime;
      /** Metadatos relativos a la calidad de la instancia.
       */
      !!@ ili2db.dispName = "Calidad"
      !!@ ili2db.dispName="Calidad"
      Calidad : LIST {0..*} OF ANYSTRUCTURE;
      /** Metadatos corresondientes a la responsabilidad de la instancia.
       */
      !!@ ili2db.dispName = "Procedencia"
      !!@ ili2db.dispName="Procedencia"
      Procedencia : LIST {0..*} OF ANYSTRUCTURE;
      MANDATORY CONSTRAINT
        Fin_Vida_Util_Version >= Comienzo_Vida_Util_Version;
    END ObjetoVersionado;

    /** Referencia a una clase externa para gestionar direcciones.
     */
    STRUCTURE ExtInteresado =
      /** Identificador externo del interesado.
       */
      !!@ ili2db.dispName = "Ext direcci√≥n id"
      !!@ ili2db.dispName="Ext direcci√≥n id"
      Ext_Direccion_ID : LADM_COL_V1_5.LADM_Nucleo.ExtDireccion;
      !!@ ili2db.dispName = "Huella dactilar"
      !!@ ili2db.dispName="Huella dactilar"
      Huella_Dactilar : LADM_COL_V1_5.LADM_Nucleo.Imagen;
      !!@ ili2db.dispName = "Nombre"
      !!@ ili2db.dispName="Nombre"
      Nombre : CharacterString;
      !!@ ili2db.dispName = "Fotograf√≠a"
      !!@ ili2db.dispName="Fotograf√≠a"
      Fotografia : LADM_COL_V1_5.LADM_Nucleo.Imagen;
      !!@ ili2db.dispName = "Firma"
      !!@ ili2db.dispName="Firma"
      Firma : LADM_COL_V1_5.LADM_Nucleo.Imagen;
    END ExtInteresado;

    /** Referencia a una clase externa para gestionar las redes f√≠sicas de servicios.
     */
    STRUCTURE ExtRedServiciosFisica =
      /** Indica si la red de servicios tiene un gradiente o no.
       */
      !!@ ili2db.dispName = "Orientada"
      !!@ ili2db.dispName="Orientada"
      Orientada : BOOLEAN;
      /** Identificador de referencia a un interesado externo que es el administrador.
       */
      !!@ ili2db.dispName = "Ext interesado administrador id"
      !!@ ili2db.dispName="Ext interesado administrador id"
      Ext_Interesado_Administrador_ID : LADM_COL_V1_5.LADM_Nucleo.ExtInteresado;
    END ExtRedServiciosFisica;

    /** Referencia a clase externa desde donde se gestiona el repositorio de archivos.
     */
    !!@ ili2db.dispName = "Archivo fuente"
    !!@ ili2db.dispName="Archivo fuente"
    STRUCTURE ExtArchivo =
      /** Fecha en la que ha sido aceptado el documento.
       */
      !!@ ili2db.dispName = "Fecha de aceptaci√≥n"
      !!@ ili2db.dispName="Fecha de aceptaci√≥n"
      Fecha_Aceptacion : INTERLIS.XMLDate;
      /** Datos que contiene el documento.
       */
      !!@ ili2db.dispName = "Datos"
      !!@ ili2db.dispName="Datos"
      Datos : CharacterString;
      /** √?ltima fecha de extracci√≥n del documento.
       */
      !!@ ili2db.dispName = "Extracci√≥n"
      !!@ ili2db.dispName="Extracci√≥n"
      Extraccion : INTERLIS.XMLDate;
      /** Fecha en la que el documento es aceptado en el sistema.
       */
      !!@ ili2db.dispName = "Fecha de grabaci√≥n"
      !!@ ili2db.dispName="Fecha de grabaci√≥n"
      Fecha_Grabacion : INTERLIS.XMLDate;
      /** Fecha en la que fue entregado el documento.
       */
      !!@ ili2db.dispName = "Fecha de entrega"
      !!@ ili2db.dispName="Fecha de entrega"
      Fecha_Entrega : INTERLIS.XMLDate;
      !!@ ili2db.dispName = "Espacio de nombres"
      !!@ ili2db.dispName="Espacio de nombres"
      Espacio_De_Nombres : MANDATORY CharacterString;
      !!@ ili2db.dispName = "Local ID"
      !!@ ili2db.dispName="Local ID"
      Local_Id : MANDATORY CharacterString;
    END ExtArchivo;

    /** Clase abstracta. Esta clase es la personalizaci√≥n en el modelo del perfil colombiano de la clase de LADM LA_Source.
     */
    CLASS COL_Fuente (ABSTRACT)
    EXTENDS Oid =
      /** Indica si la fuente est√° o no disponible y en qu√© condiciones. Tambi√©n puede indicar porqu√© ha dejado de estar disponible, si ha ocurrido.
       */
      !!@ ili2db.dispName = "Estado de disponibilidad"
      !!@ ili2db.dispName="Estado de disponibilidad"
      Estado_Disponibilidad : MANDATORY COL_EstadoDisponibilidadTipo;
      /** Identificador del archivo fuente controlado por una clase externa.
       */
      !!@ ili2db.dispName = "Ext archivo id"
      !!@ ili2db.dispName="Ext archivo id"
      Ext_Archivo_ID : LADM_COL_V1_5.LADM_Nucleo.ExtArchivo;
      /** Tipo de formato en el que es presentada la fuente, de acuerdo con el registro de metadatos.
       */
      !!@ ili2db.dispName = "Tipo principal"
      !!@ ili2db.dispName="Tipo principal"
      Tipo_Principal : CI_Forma_Presentacion_Codigo;
      !!@ ili2db.dispName = "Fecha de documento fuente"
      !!@ ili2db.dispName="Fecha de documento fuente"
      Fecha_Documento_Fuente : INTERLIS.XMLDate;
    END COL_Fuente;

    /** Estructura para la definici√≥n de un tipo de dato personalizado que permite indicar la medici√≥n de un volumen y la naturaleza de este.
     */
    STRUCTURE COL_VolumenValor =
      /** Medici√≥n del volumen en m3.
       */
      !!@ ili2db.dispName = "Volumen medici√≥n"
      !!@ ili2db.dispName="Volumen medici√≥n"
      Volumen_Medicion : MANDATORY 0.0 .. 99999999999999.9 [INTERLIS.m];
      /** Indicaci√≥n de si el volumen es calculado, si figura como oficial o si se da otra circunstancia.
       */
      !!@ ili2db.dispName = "Tipo"
      !!@ ili2db.dispName="Tipo"
      Tipo : MANDATORY COL_VolumenTipo;
    END COL_VolumenValor;

    /** Especializaci√≥n de la clase COL_Fuente para almacenar aquellas fuentes constituidas por documentos (documento hipotecario, documentos notariales, documentos hist√≥ricos, etc.) que documentan la relaci√≥n entre instancias de interesados y de predios.
     */
    CLASS COL_FuenteAdministrativa (ABSTRACT)
    EXTENDS COL_Fuente =
      /** Descripci√≥n del documento.
       */
      !!@ ili2db.dispName = "Observaci√≥n"
      !!@ ili2db.dispName="Observaci√≥n"
      Observacion : CharacterString;
      /** Tipo de documento de fuente administrativa.
       */
      !!@ ili2db.dispName = "Tipo"
      !!@ ili2db.dispName="Tipo"
      Tipo : MANDATORY COL_FuenteAdministrativaTipo;
      /** Identificador del documento, ejemplo: numero de la resoluci√≥n
       */
      !!@ ili2db.dispName = "N√∫mero de fuente"
      !!@ ili2db.dispName="N√∫mero de fuente"
      Numero_Fuente : TEXT*150;
    END COL_FuenteAdministrativa;

    /** Traducci√≥n al espa√±ol de la clase LA_SpatialUnit de LADM.
     */
    CLASS COL_UnidadEspacial (ABSTRACT)
    EXTENDS ObjetoVersionado =
      !!@ ili2db.dispName = "√?rea"
      !!@ ili2db.dispName="√?rea"
      Area : LIST {0..*} OF LADM_COL_V1_5.LADM_Nucleo.COL_AreaValor;
      !!@ ili2db.dispName = "Dimensi√≥n"
      !!@ ili2db.dispName="Dimensi√≥n"
      Dimension : COL_DimensionTipo;
      /** Corresponde al atributo extAddressID de la clase en LADM.
       */
      !!@ ili2db.dispName = "Ext direcci√≥n id"
      !!@ ili2db.dispName="Ext direcci√≥n id"
      Ext_Direccion_ID : LIST {0..*} OF LADM_COL_V1_5.LADM_Nucleo.ExtDireccion;
      /** Corresponde al atributo label de la clase en LADM.
       */
      !!@ ili2db.dispName = "Etiqueta"
      !!@ ili2db.dispName="Etiqueta"
      Etiqueta : CharacterString;
      /** Corresponde al atributo surfaceRelation de la clase en LADM.
       */
      !!@ ili2db.dispName = "Relaci√≥n superficie"
      !!@ ili2db.dispName="Relaci√≥n superficie"
      Relacion_Superficie : COL_RelacionSuperficieTipo;
      /** Corresponde al atributo volume de la clase en LADM.
       */
      !!@ ili2db.dispName = "Volumen"
      !!@ ili2db.dispName="Volumen"
      Volumen : LIST {0..*} OF LADM_COL_V1_5.LADM_Nucleo.COL_VolumenValor;
      /** Materializacion del metodo createArea(). Almacena de forma permanente la geometr√≠a de tipo poligonal.
       */
      !!@ ili2db.dispName = "Geometr√≠a"
      !!@ ili2db.dispName="Geometr√≠a"
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END COL_UnidadEspacial;

    /** Agrupa unidades espaciales, es decir, representaciones geogr√°ficas de las unidades administrativas b√°sicas (clase LA_BAUnit) para representar otras unidades espaciales que se forman en base a estas, como puede ser el caso de los pol√≠gonos catastrales.
     */
    CLASS COL_AgrupacionUnidadesEspaciales (ABSTRACT)
    EXTENDS ObjetoVersionado =
      /** Nivel jer√°rquico de la agrupaci√≥n, dentro del anidamiento de diferentes agrupaciones.
       */
      !!@ ili2db.dispName = "Nivel jer√°rquico"
      !!@ ili2db.dispName="Nivel jer√°rquico"
      Nivel_Jerarquico : MANDATORY Integer;
      /** Definici√≥n de la agrupaci√≥n.
       */
      !!@ ili2db.dispName = "Etiqueta"
      !!@ ili2db.dispName="Etiqueta"
      Etiqueta : CharacterString;
      /** Nombre que recibe la agrupaci√≥n.
       */
      !!@ ili2db.dispName = "Nombre"
      !!@ ili2db.dispName="Nombre"
      Nombre : CharacterString;
      /** Punto de referencia de toda la agrupaci√≥n, a modo de centro de masas.
       */
      !!@ ili2db.dispName = "Punto de referencia"
      !!@ ili2db.dispName="Punto de referencia"
      Punto_Referencia : ISO19107_PLANAS_V1.GM_Point3D;
    END COL_AgrupacionUnidadesEspaciales;

    /** Traducci√≥n al espa√±ol de la clase LA_LegalSpaceBuildingUnit. Sus intancias son las unidades de edificaci√≥n
     */
    CLASS COL_EspacioJuridicoUnidadEdificacion (ABSTRACT)
    EXTENDS COL_UnidadEspacial =
      /** Identificador de la unidad de edificaci√≥n.
       */
      !!@ ili2db.dispName = "Ext unidad edificaci√≥n f√≠sica id"
      !!@ ili2db.dispName="Ext unidad edificaci√≥n f√≠sica id"
      Ext_Unidad_Edificacion_Fisica_ID : LADM_COL_V1_5.LADM_Nucleo.ExtUnidadEdificacionFisica;
      /** Tipo de unidad de edificaci√≥n de la que se trata.
       */
      !!@ ili2db.dispName = "Tipo"
      !!@ ili2db.dispName="Tipo"
      Tipo : COL_UnidadEdificacionTipo;
    END COL_EspacioJuridicoUnidadEdificacion;

    ASSOCIATION col_ueJerarquiaGrupo =
      agrupacion -<> {0..1} COL_AgrupacionUnidadesEspaciales;
      elemento -- {0..*} COL_AgrupacionUnidadesEspaciales;
    END col_ueJerarquiaGrupo;

    /** Traducci√≥n al espa√±ol de la clase LA_LegalSpaceUtilityNetwork. Representa un tipo de unidad espacial (LA_UNidadEspacial) cuyas instancias son las redes de servicios.
     */
    CLASS COL_EspacioJuridicoRedServicios (ABSTRACT)
    EXTENDS COL_UnidadEspacial =
      /** Identificador de la red f√≠sica hacia una referencia externa.
       */
      !!@ ili2db.dispName = "Ext id red f√≠sica"
      !!@ ili2db.dispName="Ext id red f√≠sica"
      ext_ID_Red_Fisica : LADM_COL_V1_5.LADM_Nucleo.ExtRedServiciosFisica;
      /** Estado de operatividad de la red.
       */
      !!@ ili2db.dispName = "Estado"
      !!@ ili2db.dispName="Estado"
      Estado : COL_EstadoRedServiciosTipo;
      /** Tipo de servicio que presta.
       */
      !!@ ili2db.dispName = "Tipo"
      !!@ ili2db.dispName="Tipo"
      Tipo : COL_RedServiciosTipo;
    END COL_EspacioJuridicoRedServicios;

    ASSOCIATION col_ueUeGrupo =
      parte -- {0..*} COL_UnidadEspacial;
      todo -- {0..*} COL_AgrupacionUnidadesEspaciales;
    END col_ueUeGrupo;

    /** Traducci√≥n de la clase LA_Level de LADM.
     */
    CLASS COL_Nivel (ABSTRACT)
    EXTENDS ObjetoVersionado =
      !!@ ili2db.dispName = "Nombre"
      !!@ ili2db.dispName="Nombre"
      Nombre : CharacterString;
      !!@ ili2db.dispName = "Tipo de registro"
      !!@ ili2db.dispName="Tipo de registro"
      Registro_Tipo : COL_RegistroTipo;
      !!@ ili2db.dispName = "Estructura"
      !!@ ili2db.dispName="Estructura"
      Estructura : COL_EstructuraTipo;
      !!@ ili2db.dispName = "Tipo"
      !!@ ili2db.dispName="Tipo"
      Tipo : COL_ContenidoNivelTipo;
    END COL_Nivel;

    /** Traducci√≥n al espa√±ol de la clase LA_RequiredRelationshipSpatialUnit de LADM.
     */
    CLASS COL_RelacionNecesariaUnidadesEspaciales (ABSTRACT)
    EXTENDS ObjetoVersionado =
      !!@ ili2db.dispName = "Relaci√≥n"
      !!@ ili2db.dispName="Relaci√≥n"
      Relacion : MANDATORY COL_ISO19125_Tipo;
    END COL_RelacionNecesariaUnidadesEspaciales;

    ASSOCIATION col_ueNivel =
      ue -- {0..*} COL_UnidadEspacial;
      nivel -- {0..1} COL_Nivel;
    END col_ueNivel;

    /** Clase abstracta que agrupa los atributos comunes de las clases para los derechos (rights), las responsabilidades (responsabilities) y las restricciones (restrictions).
     */
    CLASS COL_RRR (ABSTRACT)
    EXTENDS ObjetoVersionado =
      /** Descripci√≥n relatical al derecho, la responsabilidad o la restricci√≥n.
       */
      !!@ ili2db.dispName = "Descripci√≥n"
      !!@ ili2db.dispName="Descripci√≥n"
      Descripcion : CharacterString;
      /** Participaci√≥n, en modo de fracci√≥n, en la subclase LA_Derecho, LA_Responsabilidad o LA_Restriccion.
       */
      !!@ ili2db.dispName = "Compartido"
      !!@ ili2db.dispName="Compartido"
      Compartido : LADM_COL_V1_5.LADM_Nucleo.Fraccion;
      /** Indicaci√≥n de si se activa el constraint (a+b+...+n=100%) de la fracci√≥n Compartido.
       */
      !!@ ili2db.dispName = "Comprobaci√≥n si comparte"
      !!@ ili2db.dispName="Comprobaci√≥n si comparte"
      Comprobacion_Comparte : BOOLEAN;
      /** Descripci√≥n de cual es el uso efectivo.
       */
      !!@ ili2db.dispName = "Uso efectivo"
      !!@ ili2db.dispName="Uso efectivo"
      Uso_Efectivo : CharacterString;
    END COL_RRR;

    /** De forma gen√©rica, representa el objeto territorial legal (Catastro 2014) que se gestiona en el modelo, en este caso, la parcela catastral o predio. Es independiente del conocimiento de su realidad espacial y se centra en su existencia conocida y reconocida.
     */
    CLASS COL_BAUnit (ABSTRACT)
    EXTENDS ObjetoVersionado =
      /** Nombre que recibe la unidad administrativa b√°sica, en muchos casos topon√≠mico, especialmente en terrenos r√∫sticos.
       */
      !!@ ili2db.dispName = "Nombre"
      !!@ ili2db.dispName="Nombre"
      Nombre : CharacterString;
      /** Tipo de derecho que la reconoce.
       */
      !!@ ili2db.dispName = "Tipo"
      !!@ ili2db.dispName="Tipo"
      Tipo : MANDATORY COL_BAUnitTipo;
    END COL_BAUnit;

    ASSOCIATION col_rrrFuente =
      fuente_administrativa -- {1..*} COL_FuenteAdministrativa;
      rrr -- {0..*} COL_RRR;
    END col_rrrFuente;

    /** Traducci√≥n de la clase LA_RequiredRelationshipBAUnit de LADM.
     */
    CLASS COL_RelacionNecesariaBAUnits (ABSTRACT)
    EXTENDS ObjetoVersionado =
      !!@ ili2db.dispName = "Relaci√≥n"
      !!@ ili2db.dispName="Relaci√≥n"
      Relacion : MANDATORY CharacterString;
    END COL_RelacionNecesariaBAUnits;

    ASSOCIATION col_baunitRrr =
      unidad -- {1} COL_BAUnit;
      rrr -- {1..*} COL_RRR;
    END col_baunitRrr;

    ASSOCIATION col_ueBaunit =
      ue (EXTERNAL) -- {0..*} COL_UnidadEspacial;
      baunit -- {0..*} COL_BAUnit;
    END col_ueBaunit;

    ASSOCIATION col_relacionFuente =
      fuente_administrativa -- {0..*} COL_FuenteAdministrativa;
      relacionrequeridaBaunit -- {0..*} COL_RelacionNecesariaBAUnits;
    END col_relacionFuente;

    ASSOCIATION col_unidadFuente =
      fuente_administrativa -- {0..*} COL_FuenteAdministrativa;
      unidad -- {0..*} COL_BAUnit;
    END col_unidadFuente;

    /** Traducci√≥n al espa√±ol de la clase LA_Point de LADM.
     */
    CLASS COL_Punto (ABSTRACT)
    EXTENDS ObjetoVersionado =
      !!@ ili2db.dispName = "Posici√≥n interpolaci√≥n"
      !!@ ili2db.dispName="Posici√≥n interpolaci√≥n"
      Posicion_Interpolacion : COL_InterpolacionTipo;
      !!@ ili2db.dispName = "Tipo de punto"
      !!@ ili2db.dispName="Tipo de punto"
      PuntoTipo : MANDATORY COL_PuntoTipo;
      !!@ ili2db.dispName = "M√©todo de producci√≥n"
      !!@ ili2db.dispName="M√©todo de producci√≥n"
      MetodoProduccion : COL_MetodoProduccionTipo;
      !!@ ili2db.dispName = "Transformaci√≥n y resultado"
      !!@ ili2db.dispName="Transformaci√≥n y resultado"
      Transformacion_Y_Resultado : LIST {0..*} OF LADM_COL_V1_5.LADM_Nucleo.COL_Transformacion;
      !!@ ili2db.dispName = "Geometr√≠a"
      !!@ ili2db.dispName="Geometr√≠a"
      Geometria : MANDATORY ISO19107_PLANAS_V1.GM_Point3D;
    END COL_Punto;

    /** Especializaci√≥n de la clase COL_Fuente para almacenar las fuentes constituidas por datos espaciales (entidades geogr√°ficas, im√°genes de sat√©lite, vuelos fotogram√©tricos, listados de coordenadas, mapas, planos antiguos o modernos, descripci√≥n de localizaciones, etc.) que documentan t√©cnicamente la relaci√≥n entre instancias de interesados y de predios
     */
    CLASS COL_FuenteEspacial (ABSTRACT)
    EXTENDS COL_Fuente =
      !!@ ili2db.dispName = "Nombre"
      !!@ ili2db.dispName="Nombre"
      Nombre : MANDATORY TEXT*255;
      !!@ ili2db.dispName = "Tipo"
      !!@ ili2db.dispName="Tipo"
      Tipo : MANDATORY COL_FuenteEspacialTipo;
      !!@ ili2db.dispName = "Descripci√≥n"
      !!@ ili2db.dispName="Descripci√≥n"
      Descripcion : MANDATORY MTEXT;
      !!@ ili2db.dispName = "Metadato"
      !!@ ili2db.dispName="Metadato"
      Metadato : MTEXT;
    END COL_FuenteEspacial;

    /** Traducci√≥n al espa√±ol de la clase LA_BoundaryFaceString de LADM. Define los linderos y a su vez puede estar definida por una descrici√≥n textual o por dos o m√°s puntos. Puede estar asociada a una fuente espacial o m√°s.
     */
    CLASS COL_CadenaCarasLimite (ABSTRACT)
    EXTENDS ObjetoVersionado =
      /** Geometr√≠a lineal que define el lindero. Puede estar asociada a geometr√≠as de tipo punto que definen sus v√©rtices o ser una entidad lineal independiente.
       */
      !!@ ili2db.dispName = "Geometr√≠a"
      !!@ ili2db.dispName="Geometr√≠a"
      Geometria : ISO19107_PLANAS_V1.GM_Curve3D;
      /** Descripci√≥n de la localizaci√≥n, cuando esta se basa en texto.
       */
      !!@ ili2db.dispName = "Localizaci√≥n textual"
      !!@ ili2db.dispName="Localizaci√≥n textual"
      Localizacion_Textual : CharacterString;
    END COL_CadenaCarasLimite;

    /** Traducci√≥n de la clase LA_BoundaryFace de LADM. De forma similar a LA_CadenaCarasLindero, representa los l√≠mites, pero en este caso permite representaci√≥n 3D.
     */
    CLASS COL_CarasLindero (ABSTRACT)
    EXTENDS ObjetoVersionado =
      /** Geometr√≠a en 3D del l√≠mite o lindero, asociada a putos o a descripciones textuales.
       */
      !!@ ili2db.dispName = "Geometr√≠a"
      !!@ ili2db.dispName="Geometr√≠a"
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
      /** Cuando la localizaci√≥n del l√≠mte est√° dada por una descripci√≥n textual, aqu√≠ se recoge esta.
       */
      !!@ ili2db.dispName = "Localizaci√≥n textual"
      !!@ ili2db.dispName="Localizaci√≥n textual"
      Localizacion_Textual : CharacterString;
    END COL_CarasLindero;

    ASSOCIATION col_puntoReferencia =
      ue (EXTERNAL) -- {0..1} COL_UnidadEspacial;
      punto -- {0..1} COL_Punto;
    END col_puntoReferencia;

    ASSOCIATION col_puntoFuente =
      fuente_espacial -- {0..*} COL_FuenteEspacial;
      punto -- {0..*} COL_Punto;
    END col_puntoFuente;

    ASSOCIATION col_ueFuente =
      ue (EXTERNAL) -- {0..*} COL_UnidadEspacial;
      fuente_espacial -- {0..*} COL_FuenteEspacial;
    END col_ueFuente;

    ASSOCIATION col_baunitFuente =
      fuente_espacial -- {0..*} COL_FuenteEspacial;
      unidad (EXTERNAL) -- {0..*} COL_BAUnit;
    END col_baunitFuente;

    ASSOCIATION col_relacionFuenteUespacial =
      fuente_espacial -- {0..*} COL_FuenteEspacial;
      relacionrequeridaUe (EXTERNAL) -- {0..*} COL_RelacionNecesariaUnidadesEspaciales;
    END col_relacionFuenteUespacial;

    ASSOCIATION col_cclFuente =
      ccl -- {0..*} COL_CadenaCarasLimite;
      fuente_espacial -- {0..*} COL_FuenteEspacial;
    END col_cclFuente;

    ASSOCIATION col_menosCcl =
      ccl_menos -- {0..*} COL_CadenaCarasLimite;
      ue_menos (EXTERNAL) -- {0..*} COL_UnidadEspacial;
    END col_menosCcl;

    ASSOCIATION col_masCcl =
      ccl_mas -- {0..*} COL_CadenaCarasLimite;
      ue_mas (EXTERNAL) -- {0..*} COL_UnidadEspacial;
    END col_masCcl;

    ASSOCIATION col_puntoCcl =
      punto -- {2..*} COL_Punto;
      ccl -- {0..*} COL_CadenaCarasLimite;
    END col_puntoCcl;

    ASSOCIATION col_clFuente =
      cl -- {0..*} COL_CarasLindero;
      fuente_espacial -- {0..*} COL_FuenteEspacial;
    END col_clFuente;

    ASSOCIATION col_menosCl =
      cl_menos -- {0..*} COL_CarasLindero;
      ue_menos (EXTERNAL) -- {0..*} COL_UnidadEspacial;
    END col_menosCl;

    ASSOCIATION col_masCl =
      cl_mas -- {0..*} COL_CarasLindero;
      ue_mas (EXTERNAL) -- {0..*} COL_UnidadEspacial;
    END col_masCl;

    ASSOCIATION col_puntoCl =
      punto -- {3..*} COL_Punto;
      cl -- {0..*} COL_CarasLindero;
    END col_puntoCl;

    /** Traducci√≥n de la clase LA_Party de LADM. Representa a las personas que ejercen derechos y responsabilidades  o sufren restricciones respecto a una BAUnit.
     */
    CLASS COL_Interesado (ABSTRACT)
    EXTENDS ObjetoVersionado =
      /** Identificador del interesado.
       */
      !!@ ili2db.dispName = "Ext PID"
      !!@ ili2db.dispName="Ext PID"
      ext_PID : LADM_COL_V1_5.LADM_Nucleo.ExtInteresado;
      /** Nombre del interesado.
       */
      !!@ ili2db.dispName = "Nombre"
      !!@ ili2db.dispName="Nombre"
      Nombre : CharacterString;
    END COL_Interesado;

    /** Registra interesados que representan a grupos de personas. Se registra el grupo en si, independientemete de las personas por separado. Es lo que ocurreo, por ejemplo, con un grupo √©tnico.
     */
    CLASS COL_Agrupacion_Interesados (ABSTRACT)
    EXTENDS COL_Interesado =
      /** Indica el tipo de agrupaci√≥n del que se trata.
       */
      !!@ ili2db.dispName = "Tipo"
      !!@ ili2db.dispName="Tipo"
      Tipo : MANDATORY COL_GrupoInteresadoTipo;
    END COL_Agrupacion_Interesados;

    ASSOCIATION col_baunitComoInteresado =
      interesado -- {0..*} COL_Interesado;
      unidad (EXTERNAL) -- {0..*} COL_BAUnit;
    END col_baunitComoInteresado;

    ASSOCIATION col_responsableFuente =
      fuente_administrativa (EXTERNAL) -- {0..*} COL_FuenteAdministrativa;
      interesado -- {0..*} COL_Interesado;
    END col_responsableFuente;

    ASSOCIATION col_rrrInteresado =
      rrr (EXTERNAL) -- {0..*} COL_RRR;
      interesado -- {0..1} COL_Interesado;
    END col_rrrInteresado;

    ASSOCIATION col_topografoFuente =
      fuente_espacial (EXTERNAL) -- {0..*} COL_FuenteEspacial;
      topografo -- {0..*} COL_Interesado;
    END col_topografoFuente;

    ASSOCIATION col_miembros =
      interesado -- {2..*} COL_Interesado;
      agrupacion -<> {0..*} COL_Agrupacion_Interesados;
      participacion : LADM_COL_V1_5.LADM_Nucleo.Fraccion;
    END col_miembros;

  END LADM_Nucleo;

END LADM_COL_V1_5.
