INTERLIS 2.3;

MODEL Ordenamiento_Teritorial_V0_0_1 (es)
AT "mailto:user@localhost"
VERSION "2017-12-01 V0.0.1"  =
  IMPORTS LADM_COL;

  TOPIC Ordenamiento_Territorial =
    DEPENDS ON LADM_COL.LADM_Nucleo;

    DOMAIN

      Clasificacion_Tipo = (
        Urbano(
          Industrial,
          Mixto,
          Comercio_Servicios,
          Dotacional,
          Residencial
        ),
        Expansion(
          Industrial,
          Mixta,
          Comercio_Servicios,
          Dotacional,
          Residencial
        ),
        Rural(
          Rural,
          Desarrollo_Restringido
        )
      );

      Proteccion_Tipo = (
        Produccion_Agricola_Ganadera,
        Servicios_Publicos,
        Patrimonio,
        Zonas_Amenaza_Riesgo,
        Ambiental
      );

    CLASS Clasificacion
    EXTENDS LADM_COL.LADM_Nucleo.LA_BAUnit =
      Tipo (EXTENDED) : Clasificacion_Tipo;
    END Clasificacion;

    CLASS Proteccion
    EXTENDS LADM_COL.LADM_Nucleo.LA_BAUnit =
      Tipo (EXTENDED) : Proteccion_Tipo;
    END Proteccion;

  END Ordenamiento_Territorial;

END Ordenamiento_Teritorial.
