INTERLIS 2.3;

/** Perfil Nacional colombiano de la ISO 19152 LADM COL generado con INTERLIS 2 - Extension de Avaluos.
 * 
 * -----------------------------------------------------------
 *  Revisiones historicas
 *  2017.06.02 vbp: Extraido el modelo a parir del TOPIC del mismo nombre en el modelo de Catastro y Registro
 *  2017.06.29 vbp: Añadidos dominios procedentes de Catastro-Registro
 *  2017.06.29 vbp: Extraidos dominios de valores de atributos de las clases --> integridad estructural, facilidad de lectura, unicidad de criterio en todos los modelos.
 * -----------------------------------------------------------
 * 
 *  02.06.2017/vb: Generacion del modelo extraido a partir de version anterior del modelo de Catastro, donde aparecia como TOPIC
 *  09.11.2017/ : cambio de nombre al dominio COL_DestinoEconomicoTipo
 *  01.02.2018/ : Cambio en cardinalidad en asociacion avaluoPredio de 1 a 0..1
 *  05.02.2018/ : Cambio en cardinalidad en asociaciones avaluoConstruccion y AvaluoUnidadConstruccion de 1 a 0..1
 *  07.03.2018/fm-gc : Cambio en tipo de geometria de las clases Zona_Homogenea_Fisica y Zona_Homogenea_Geoeconomica de GM_Surface2D a GM_MultiSurface2D
 *  08.03.2018/fm-gc: se ajusta la cardinalidad de atributo Comun_Uso_Exclusivo en la clase Predio
 *  09.07.2018/ : Cambio en cardinalidad en asociaciones avaluoConstruccion y AvaluoUnidadConstruccion de 1 a 0..1
 * 08.08.2018/ : (AT) Se agrega la clase abstracta Calificacion_Unidad_Construccion con clases especializadas Calificacion_No_Convencional y Calificacion_Convencional; Cambio en la cardinalidad de relación entre Unidad_Construccion y Calificacion_Unidad_Construccion pasa de 1 - 1..* a 1 - 1; Cambio en los valores del dominio COL_AccesoTipo; Se agrega el atributo numérico Nivel_de_Acceso en clase Unidad_Construccion; Cambio en el nombre del atributo Actividad_Econo por Uso; Se agrega el dominio COL_UsoConstruccionTipo para que tengan correspondencia con dominios SNC; Cambio en tipo de dato Material de manera que se quita el dominio y se deja abierto para el operador; Cambio en los valores del dominio COL_DestinoEconomicoTipo; Se elimina el atributo numero_total_pisos de clase Unidad_Construccion; Se cambia la cardinalidad de los atributos de Unidad_Construccion y Predio; Cambio de nombre en los atributos Conservacion_Cubierta y Puntos_Cubierta_Conservacion de la clase Calificacion_Convencional por Conservacion_Estructura y Puntos_Estructura_Conservacion; Ajuste de valores de los dominio COL_TipoCalificarTipo, COL_ArmazonTipo, COL_MurosTipo, COL_CubiertaTipo, COL_CubrimientoMurosTipo, COL_CalidadEnchapeTipo; Se agregan los dominios COL_ConservacionCalificacion y COL_AnexoTipo; Se adiciona el atributo Num_Sotanos en la clase Predio_Matriz_PH
 * 21.08.2018/ : (AT) Se modifica el atributo Cercania_Hitos de la clase Predio dejandolo de tipo String
 * 23.08.2018/ : (AT) Se cambia el nombre de la relación y de los roles entre unidad_construccion y calificacion_unidad_construccion
 * 
 * -----------------------------------------------------------
 * 
 *  (c) IGAC y SNR con apoyo de la Cooperacion Suiza
 * 
 * -----------------------------------------------------------
 */
MODEL Avaluos_V2_9_6 (es)
AT "http://www.proadmintierra.info/"
VERSION "V2.2.1"  // 2018-02-01 // =
  IMPORTS ISO19107_PLANAS_V1,Operacion_V2_9_6,LADM_COL_V1_2;

  /** Este Topic agrupa a las clases específicas del avalúo, así como sus atributos.
   */
  TOPIC Avaluos =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON Operacion_V2_9_6.Operacion;

    !!@ ili2db.dispName = "(Avalúos) Tabla Calificación de la Construcción"
    CLASS AV_Tabla_Calificacion_Construccion =
      !!@ ili2db.dispName = "Valor M2 de construcción"
      Valor_M2_Construccion : TEXT*20;
      !!@ ili2db.dispName = "Uso"
      Uso : TEXT*20;
      !!@ ili2db.dispName = "Puntuación"
      Puntuacion : TEXT*20;
    END AV_Tabla_Calificacion_Construccion;

    /** Esta clase permite gestionar las zonas físicamente homogéneas definidas para el avalúo y que delimitan las zonas que tienen características físicas similares. REVISAR DOCUMENTACIÓN
     */
    !!@ ili2db.dispName = "(Avalúos) Zona Homogénea Física"
    CLASS AV_Zona_Homogenea_Fisica =
      /** Código único del registro de la instancia de ZonaHomegeneaFisca.
       */
      !!@ ili2db.dispName = "Identificador"
      Identificador : MANDATORY TEXT*20;
      /** Definición de la geometría espacial georreferenciada de la zona homogénea física, delimitada mediante un polígono que contiene sus linderos y la superficie ocupada.
       */
      !!@ ili2db.dispName = "Geometría"
      Geometria : MANDATORY ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END AV_Zona_Homogenea_Fisica;

    /** Esta clase permite gestionar las zonas con características económicas y de localización geográfica similares, definidas para caracterizar el avalúo.
     */
    !!@ ili2db.dispName = "(Avalúos) Zona Homogénea Geoeconómica"
    CLASS AV_Zona_Homogenea_Geoeconomica =
      /** Código único del registro de la instancia de la zona geoeconómica.
       */
      !!@ ili2db.dispName = "Identificador"
      Identificador : MANDATORY TEXT*20;
      /** Valor económico de la zona homogénea que representa la instancia de la clase.
       */
      !!@ ili2db.dispName = "Valor"
      Valor : MANDATORY LADM_COL_V1_2.LADM_Nucleo.Integer;
      /** Definición de la geometría espacial georreferenciada de la zona homogénea geoeconómica, delimitada mediante un polígono que contiene sus linderos y la superficie ocupada.
       */
      !!@ ili2db.dispName = "Geometría"
      Geometria : MANDATORY ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END AV_Zona_Homogenea_Geoeconomica;

  END Avaluos;

END Avaluos_V2_9_6.
