INTERLIS 2.3;

/** Cartografia de referencia.
 * 
 * 02.08.2018: FM/ Actualizacion de dependencia a la version 2.2.1 del nucleo y LADM 1.1
 * 19.04.2018: FM-GC/ Cambio de geometrias de GM_Surface2D a GM_MultiSurface2D
 */
MODEL Cartografia_Referencia_V2_9_6 (es)
AT "http://www.proadmintierra.info/"
VERSION "V2.2.1"  // 2018-04-19 // =
  IMPORTS ISO19107_PLANAS_V1,Operacion_V2_9_6,LADM_COL_V1_2;

  /** Este tema almacena específicamente las clases que definen la división administrativa desde el punto de vista operativo de catastro.
   */
  TOPIC LimitesOperativosCatastro =

    DOMAIN

      CRF_SectorTipo = (
        Urbano,
        Rural
      );

      CRF_ZonaTipo = (
        Perimetro_Urbano,
        Rural,
        Corregimiento,
        Caserios,
        Inspecion_Policia
      );

    /** Zona ocupada por una vereda dada y su determinación toponímica y catastral.
     */
    CLASS CRF_Vereda =
      Codigo : MANDATORY TEXT*4;
      Codigo_Anterior : TEXT*4;
      Nombre : MANDATORY TEXT*50;
      Codigo_Sector : TEXT*2;
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END CRF_Vereda;

    /** Zona ocupada por un sector catastral determinado y su determinación toponímica y catastral.
     */
    CLASS CRF_SectorCatastral =
      /** Código de identificación única del sector catastral.
       */
      Codigo : MANDATORY TEXT*2;
      /** Nombre por el que es conocido el sector catastral.
       */
      Nombre : MANDATORY TEXT*50;
      Tipo_Sector : CRF_SectorTipo;
      /** Tipo de geometría y su representación georrefenciada que definen los límites y el área ocupada por el sector catastral.
       */
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END CRF_SectorCatastral;

    /** Zona ocupada por una localidad o comuna dadas y su determinación toponímica y catastral.
     */
    CLASS CRF_LocalidadComuna =
      /** Codigo de identificación única de la localidad o comuna.
       */
      Codigo : MANDATORY TEXT*2;
      /** Nombre por el que es conocida la localidad o comuna.
       */
      Nombre : MANDATORY TEXT*50;
      /** Tipo de geometría y su representación georrefenciada que definen los límites y el área ocupada por la localidad o comuna.
       */
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END CRF_LocalidadComuna;

    /** Zona ocupada por un barrio dado y su determinación toponímica y catastral.
     */
    CLASS CRF_Barrio =
      /** Codigo de identificación única del barrio.
       */
      Codigo : MANDATORY TEXT*2;
      /** Nombre por el que es conocido el barrio.
       */
      Nombre : MANDATORY TEXT*100;
      Codigo_Sector : TEXT*2;
      /** Tipo de geometría y su representación georrefenciada que definen los límites y el área ocupada por el barrio.
       */
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END CRF_Barrio;

    /** Área ocupada por una zona catastral determinada y su determinación toponímica y catastral.
     */
    CLASS CRF_Zona =
      /** Código de identificación única de la zona catastral.
       */
      Codigo : MANDATORY TEXT*2;
      /** Nombre por el que es conocida la zona.
       */
      Nombre : MANDATORY TEXT*50;
      /** Tipo de zona delimitada por la instancia.
       */
      Tipo_Zona : CRF_ZonaTipo;
      /** Tipo de geometría y su representación georrefenciada que definen los límites y el área ocupada por la zona.
       */
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END CRF_Zona;

    /** Zona ocupada por una manzana dada y su determinación toponímica y catastral.
     */
    CLASS CRF_Manzana =
      /** Código de identificación única de la manzana o vereda.
       */
      Codigo : MANDATORY TEXT*4;
      Codigo_Anterior : TEXT*4;
      Codigo_Barrio : TEXT*2;
      /** Nombre por el que es conocida la vereda.
       */
      Nombre : MANDATORY TEXT*50;
      /** Tipo de geometría y su representación georrefenciada que definen los límites y el área ocupada por la manzana o vereda.
       */
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END CRF_Manzana;

  END LimitesOperativosCatastro;

  /** .
   */
  TOPIC LimitesPoliticoAdministrativos =

    CLASS CRF_FronteraNacional =
      Nombre : MANDATORY TEXT*8;
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END CRF_FronteraNacional;

    CLASS CRF_DivisionDepartamento =
      Codigo : MANDATORY TEXT*2;
      Nombre : MANDATORY TEXT*40;
      Normatividad : TEXT*255;
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END CRF_DivisionDepartamento;

    CLASS CRF_DivisionDistrito =
      Codigo : MANDATORY TEXT*2;
      Nombre : MANDATORY TEXT*50;
      Normatividad : TEXT*255;
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END CRF_DivisionDistrito;

    CLASS CRF_DivisionMunicipio =
      Codigo : MANDATORY TEXT*5;
      Nombre : MANDATORY TEXT*50;
      Normatividad : TEXT*255;
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END CRF_DivisionMunicipio;

    CLASS CRF_DivisionCentroPoblado =
      Codigo : TEXT*8;
      Nombre : TEXT*50;
      Normatividad : TEXT*255;
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END CRF_DivisionCentroPoblado;

    CLASS CRF_PuntoLimite
    EXTENDS LADM_COL_V1_2.LADM_Nucleo.COL_Punto =
      Acuerdo : MANDATORY Operacion_V2_9_6.OP_AcuerdoTipo;
      Exactitud_Vertical : 0 .. 1000 [LADM_COL_V1_2.cm];
      Exactitud_Posicional : MANDATORY 0 .. 1000 [LADM_COL_V1_2.cm];
      Confiabilidad : BOOLEAN;
      Posicion_Interpolacion (EXTENDED) : LADM_COL_V1_2.LADM_Nucleo.COL_InterpolacionTipo;
      Monumentacion (EXTENDED) : MANDATORY LADM_COL_V1_2.LADM_Nucleo.COL_MonumentacionTipo;
      Nombre_Punto : TEXT*255;
    END CRF_PuntoLimite;

  END LimitesPoliticoAdministrativos;

  /** Topic para separar las clases del paquete de Topografía y Representación que se usan de apoyo en el catastro.
   */
  TOPIC Auxiliares =
    DEPENDS ON Operacion_V2_9_6.Operacion;

    DOMAIN

      CRF_EstructuraLinealTipo = (
        Via_Metro_o_Metrovia,
        Via_Troncal,
        Via_Ferrea,
        Autopista,
        Arteria,
        Via_Principal,
        Via_Secundaria,
        Via_Colectora,
        Via_Ordinaria,
        Via_Local,
        Via_Privada,
        Ciclorruta,
        Via_Peatonal,
        Via_Carreteable,
        Tunel,
        Pista_Aterrizaje,
        Puente,
        Carretera_Elevada_Viaducto
      );

      CRF_EstructuraPuntualTipo = (
        Carretera_Elevada_Viaducto,
        Pista_Aterrizaje,
        Puente,
        Puerto_Via_Navegable,
        Represa,
        Sistema_de_Riego,
        Tunel
      );

    /** Clase de tipo LA_CadenaCarasLindero del modelo de Catastro cuyo objetivo es almacenar el tipo de estructura lineal que genera un lindero.
     */
    CLASS CRF_EstructuraLineal
    EXTENDS LADM_COL_V1_2.LADM_Nucleo.COL_CadenaCarasLimite =
      /** Tipo de la estructura lineal que genera el lindero.
       */
      Tipo : CRF_EstructuraLinealTipo;
    END CRF_EstructuraLineal;

    /** Clase especializada a patir de LA_Punto del modelo de catastro cuya finalidad es indicar el tipo de punto que se utiliza como referencia.
     */
    CLASS CRF_EstructuraPuntual
    EXTENDS LADM_COL_V1_2.LADM_Nucleo.COL_Punto =
      /** Descripción del tipo de punto que se indica.
       */
      Tipo : CRF_EstructuraPuntualTipo;
    END CRF_EstructuraPuntual;

  END Auxiliares;

END Cartografia_Referencia_V2_9_6.
