INTERLIS 2.3;

MODEL Datos_Gestor_Catastral_V2_9_6 (es)
AT "mailto:PC4@localhost"
VERSION "2019-08-01"  =
  IMPORTS ISO19107_PLANAS_V1,LADM_COL_V1_2;

  DOMAIN

    GC_CondicionPredioTipo = (
      NPH,
      PH(
        Matriz,
        Unidad_Predial
      ),
      Condominio(
        Matriz,
        Unidad_Predial
      ),
      Mejora(
        PH,
        NPH
      ),
      Parque_Cementerio(
        Matriz,
        Unidad_Predial
      ),
      Via,
      Bien_Uso_Publico
    );

    GC_SistemaProcedenciaDatosTipo = (
      SNC,
      Cobol
    );

    GC_UnidadConstruccionTipo = (
      !!@ ili2db.dispName = "Convencional"
      Convencional,
      !!@ ili2db.dispName = "No convencional"
      No_Convencional
    );

  STRUCTURE GC_Direccion =
    Valor : TEXT*255;
    Principal : BOOLEAN;
    Geometria_Referencia : ISO19107_PLANAS_V1.GM_Curve3D;
  END GC_Direccion;

  TOPIC Datos_Gestor_Catastral =

    CLASS GC_Barrio =
      !!@ ili2db.dispName = "Código"
      Codigo : TEXT*13;
      Nombre : TEXT*100;
      Sector_Codigo : TEXT*9;
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface2D;
    END GC_Barrio;

    CLASS GC_Comisiones_Construccion =
      Identificador : TEXT*30;
      Etiqueta : TEXT*50;
      Tipo_Construccion : Datos_Gestor_Catastral_V2_9_6.GC_UnidadConstruccionTipo;
      Tipo_Dominio : TEXT*20;
      Numero_Pisos : 0 .. 200;
      Numero_Mezanines : 0 .. 99;
      Numero_Semisotanos : 0 .. 99;
      Codigo_Edificacion : 0 .. 10000000000000000000;
      Codigo_Terreno : TEXT*30;
      Area_Construida : 0.00 .. 99999999999999.98 [LADM_COL_V1_2.m2];
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END GC_Comisiones_Construccion;

    CLASS GC_Comisiones_Terreno =
      Area_Terreno_Alfanumerica : 0.00 .. 99999999999999.98 [LADM_COL_V1_2.m2];
      Area_Terreno_Digital : 0.00 .. 99999999999999.98 [LADM_COL_V1_2.m2];
      Manzana_Vereda_Codigo : TEXT*30;
      Numero_Subterraneos : 0 .. 999999999999999;
      Geometria : ISO19107_PLANAS_V1.GM_MultiCurve2D;
    END GC_Comisiones_Terreno;

    CLASS GC_Comisiones_Unidad_Construccion =
      Identificador : TEXT*2;
      Etiqueta : TEXT*50;
      Tipo_Dominio : TEXT*20;
      Tipo_Construccion : Datos_Gestor_Catastral_V2_9_6.GC_UnidadConstruccionTipo;
      Planta : TEXT*10;
      Total_Habitaciones : 0 .. 999999;
      Total_Banios : 0 .. 999999;
      Total_Locales : 0 .. 999999;
      Total_Pisos : 0 .. 150;
      Uso : TEXT*255;
      Anio : 1512 .. 2500;
      Puntaje : 0 .. 200;
      Area_Construida : 0.00 .. 99999999999999.98 [LADM_COL_V1_2.m2];
      Area_Privada : 0.00 .. 99999999999999.98 [LADM_COL_V1_2.m2];
      Codigo_Terreno : TEXT*30;
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END GC_Comisiones_Unidad_Construccion;

    CLASS GC_Construccion =
      Identificador : TEXT*30;
      Etiqueta : TEXT*50;
      Tipo_Construccion : Datos_Gestor_Catastral_V2_9_6.GC_UnidadConstruccionTipo;
      Tipo_Dominio : TEXT*20;
      Numero_Pisos : 0 .. 200;
      Numero_Sotanos : 0 .. 99;
      Numero_Mezanines : 0 .. 99;
      Numero_Semisotanos : 0 .. 99;
      Codigo_Edificacion : 0 .. 10000000000000000000;
      Codigo_Terreno : TEXT*30;
      Area_Construida : 0.00 .. 99999999999999.98 [LADM_COL_V1_2.m2];
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END GC_Construccion;

    CLASS GC_Datos_PH_Condiminio =
      Area_Total_Terreno : 0.00 .. 99999999999999.98 [LADM_COL_V1_2.m2];
      Area_Total_Terreno_Privada : 0.00 .. 99999999999999.98 [LADM_COL_V1_2.m2];
      Area_Total_Terreno_Comun : 0.00 .. 99999999999999.98 [LADM_COL_V1_2.m2];
      Area_Total_Construida : 0.00 .. 99999999999999.98 [LADM_COL_V1_2.m2];
      Area_Total_Construida_Privada : 0.00 .. 99999999999999.98 [LADM_COL_V1_2.m2];
      Area_Total_Construida_Comun : 0.00 .. 99999999999999.98 [LADM_COL_V1_2.m2];
      Torre_No : TEXT*10;
      Total_Pisos_Torre : 0 .. 200;
      Total_Unidades_Privadas : 0 .. 99999999;
      Total_Sotanos : 0 .. 30;
      Total_Unidades_Sotano : 0 .. 99999999;
    END GC_Datos_PH_Condiminio;

    CLASS GC_Manzana =
      !!@ ili2db.dispName = "Código"
      Codigo : TEXT*17;
      Codigo_Anterior : TEXT*255;
      Barrio_Codigo : TEXT*13;
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface2D;
    END GC_Manzana;

    CLASS GC_Perimetro =
      Departamento_Codigo : TEXT*2;
      Municipio_Codigo : TEXT*5;
      Tipo_Avaluo : TEXT*30;
      Nombre_Geografico : TEXT*50;
      Codigo_Nombre : TEXT*255;
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface2D;
    END GC_Perimetro;

    /** Datos del propietario en catastro
     */
    CLASS GC_Predio_Catastro =
      Tipo_Catastro : TEXT*255;
      Numero_Predial : TEXT*30;
      Numero_Predial_Anterior : TEXT*20;
      Circulo_Registral : TEXT*4;
      Matricula_Inmobiliaria_Catastro : TEXT*80;
      Direcciones : BAG {0..*} OF Datos_Gestor_Catastral_V2_9_6.GC_Direccion;
      Tipo_Predio : TEXT*100;
      Condicion_Predio : Datos_Gestor_Catastral_V2_9_6.GC_CondicionPredioTipo;
      Destinacion_Economica : TEXT*150;
      Sistema_Procedencia_Datos : Datos_Gestor_Catastral_V2_9_6.GC_SistemaProcedenciaDatosTipo;
      Fecha_Datos : MANDATORY INTERLIS.XMLDate;
    END GC_Predio_Catastro;

    /** Datos del propietario en catastro
     */
    CLASS GC_Propietario =
      Tipo_Documento : TEXT*100;
      Numero_Documento : TEXT*50;
      Digito_Verificacion : TEXT*1;
      Primer_Nombre : TEXT*255;
      Segundo_Nombre : TEXT*255;
      Primer_Apellido : TEXT*255;
      Segundo_Apellido : TEXT*255;
      Razon_Social : TEXT*255;
    END GC_Propietario;

    CLASS GC_Sector_Rural =
      Codigo : TEXT*9;
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface2D;
    END GC_Sector_Rural;

    CLASS GC_Sector_Urbano =
      Codigo : TEXT*9;
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface2D;
    END GC_Sector_Urbano;

    /** Datos del terreno, asociado al predio en catastro
     */
    CLASS GC_Terreno =
      Area_Terreno_Alfanumerica : 0.00 .. 99999999999999.98 [LADM_COL_V1_2.m2];
      Area_Terreno_Digital : 0.00 .. 99999999999999.98 [LADM_COL_V1_2.m2];
      Manzana_Vereda_Codigo : TEXT*30;
      Numero_Subterraneos : 0 .. 999999999999999;
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface2D;
    END GC_Terreno;

    CLASS GC_Unidad_Construccion =
      Identificador : TEXT*2;
      Etiqueta : TEXT*50;
      Tipo_Dominio : TEXT*20;
      Tipo_Construccion : Datos_Gestor_Catastral_V2_9_6.GC_UnidadConstruccionTipo;
      Planta : TEXT*10;
      Total_Habitaciones : 0 .. 999999;
      Total_Banios : 0 .. 999999;
      Total_Locales : 0 .. 999999;
      Total_Pisos : 0 .. 150;
      Uso : TEXT*255;
      Anio : 1512 .. 2500;
      Puntaje : 0 .. 200;
      Area_Construida : 0.00 .. 99999999999999.98 [LADM_COL_V1_2.m2];
      Area_Privada : 0.00 .. 99999999999999.98 [LADM_COL_V1_2.m2];
      Codigo_Terreno : TEXT*30;
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END GC_Unidad_Construccion;

    CLASS GC_Vereda =
      !!@ ili2db.dispName = "Código"
      Codigo : TEXT*17;
      Codigo_Anterior : TEXT*13;
      Nombre : TEXT*100;
      Sector_Codigo : TEXT*9;
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface2D;
    END GC_Vereda;

    ASSOCIATION gc_construccion_predio =
      gc_predio -- {1} GC_Predio_Catastro;
      gc_construccion -- {0..*} GC_Construccion;
    END gc_construccion_predio;

    ASSOCIATION gc_construccion_unidad =
      gc_unidad_construccion -- {0..*} GC_Unidad_Construccion;
      gc_construccion -- {1} GC_Construccion;
    END gc_construccion_unidad;

    ASSOCIATION gc_copropiedad =
      gc_matriz -<> {0..1} GC_Predio_Catastro;
      gc_unidad -- {0..*} GC_Predio_Catastro;
      Coeficiente_Copropiedad : 0.0000000 .. 100.0000000;
    END gc_copropiedad;

    ASSOCIATION gc_ph_predio =
      gc_predio -- {1} GC_Predio_Catastro;
      gc_datos_ph -- {0..1} GC_Datos_PH_Condiminio;
    END gc_ph_predio;

    ASSOCIATION gc_propietario_predio =
      gc_predio_catastro -- {1} GC_Predio_Catastro;
      gc_propietario -- {0..*} GC_Propietario;
    END gc_propietario_predio;

    ASSOCIATION gc_terreno_predio =
      gc_predio -- {1} GC_Predio_Catastro;
      gc_terreno -- {0..*} GC_Terreno;
    END gc_terreno_predio;

  END Datos_Gestor_Catastral;

END Datos_Gestor_Catastral_V2_9_6.

MODEL Datos_SNR_V2_9_6 (es)
AT "http://www.proadmintierra.info/"
VERSION "V2.3"  // 2019-07-31 // =
  IMPORTS LADM_COL_V1_2;

  DOMAIN

    SNR_CalidadDerechoTipo = (
      !!@ ili2db.dispName = "Dominio"
      Dominio,
      !!@ ili2db.dispName = "Falsa tradición"
      Falsa_Tradicion,
      !!@ ili2db.dispName = "Nuda propiedad"
      Nuda_Propiedad,
      !!@ ili2db.dispName = "Propiedad colectiva"
      Propiedad_Colectiva,
      !!@ ili2db.dispName = "Usufructo"
      Usufructo
    );

    SNR_DocumentoTitularTipo = (
      !!@ ili2db.dispName = "Cédula de ciudadanía"
      Cedula_Ciudadania,
      !!@ ili2db.dispName = "Cédula de extranjería"
      Cedula_Extranjeria,
      !!@ ili2db.dispName = "NIT"
      NIT,
      !!@ ili2db.dispName = "Pasaporte"
      Pasaporte,
      !!@ ili2db.dispName = "Tarjeta de identidad"
      Tarjeta_Identidad,
      !!@ ili2db.dispName = "Libreta militar"
      Libreta_Militar,
      !!@ ili2db.dispName = "Registro civil"
      Registro_Civil,
      !!@ ili2db.dispName = "Cédula militar"
      Cedula_Militar,
      !!@ ili2db.dispName = "NUIP"
      NUIP,
      !!@ ili2db.dispName = "Secuencial SNR"
      Secuencial_SNR
    );

    SNR_FuenteTipo = (
      !!@ ili2db.dispName = "Acto administrativo"
      Acto_Administrativo,
      !!@ ili2db.dispName = "Escritura pública"
      Escritura_Publica,
      !!@ ili2db.dispName = "Sentencia judicial"
      Sentencia_Judicial
    );

    SNR_PersonaTitularTipo = (
      !!@ ili2db.dispName = "Persona natural"
      Persona_Natural,
      !!@ ili2db.dispName = "Persona jurídica"
      Persona_Juridica
    );

  TOPIC Datos_SNR =

    CLASS SNR_Derecho =
      /** Calidad de derecho en registro
       */
      Calidad_Derecho_Registro : MANDATORY Datos_SNR_V2_9_6.SNR_CalidadDerechoTipo;
      Codigo_Naturaleza_Juridica : TEXT*5;
    END SNR_Derecho;

    CLASS SNR_Fuente_CabidaLinderos =
      Tipo_Documento : Datos_SNR_V2_9_6.SNR_FuenteTipo;
      Numero_Documento : TEXT*255;
      Fecha_Documento : INTERLIS.XMLDate;
      Ente_Emisor : TEXT*255;
      Ciudad_Emisora : TEXT*255;
      Archivo : LADM_COL_V1_2.LADM_Nucleo.ExtArchivo;
    END SNR_Fuente_CabidaLinderos;

    /** Datos del documento que soporta el derecho
     */
    CLASS SNR_Fuente_Derecho =
      Tipo_Documento : Datos_SNR_V2_9_6.SNR_FuenteTipo;
      !!@ ili2db.dispName = "Número de documento"
      Numero_Documento : TEXT*255;
      !!@ ili2db.dispName = "Fecha del documento"
      Fecha_Documento : INTERLIS.XMLDate;
      !!@ ili2db.dispName = "Ente emisor"
      Ente_Emisor : MTEXT*255;
      Ciudad_Emisora : TEXT*255;
    END SNR_Fuente_Derecho;

    /** Datos del predio entregados por registro
     */
    CLASS SNR_Predio_Registro =
      !!@ ili2db.dispName = "Código ORIP"
      Codigo_ORIP : TEXT*3;
      Matricula_Inmobiliaria : TEXT*80;
      Numero_Predial_Nuevo_en_FMI : TEXT*30;
      Numero_Predial_Anterior_en_FMI : TEXT*30;
      NUPRE_en_FMI : TEXT*11;
      Cabida_Linderos : MTEXT;
      /** Matricula inmobiliaria matriz, cuando aplique
       */
      Matricula_Inmobiliaria_Matriz : TEXT*80;
      Fecha_Datos : MANDATORY INTERLIS.XMLDate;
    END SNR_Predio_Registro;

    /** Datos de titulares de derecho en registro
     */
    CLASS SNR_Titular =
      /** Tipo de persona
       */
      Tipo_Persona : Datos_SNR_V2_9_6.SNR_PersonaTitularTipo;
      Tipo_Documento : Datos_SNR_V2_9_6.SNR_DocumentoTitularTipo;
      Numero_Documento : MANDATORY TEXT*50;
      Nombres : TEXT*500;
      Primer_Apellido : TEXT*255;
      Segundo_Apellido : TEXT*255;
      !!@ ili2db.dispName = "Razón social"
      Razon_Social : MTEXT*255;
    END SNR_Titular;

    ASSOCIATION snr_derecho_predio =
      snr_predio_registro -- {1} SNR_Predio_Registro;
      snr_derecho -- {1..*} SNR_Derecho;
    END snr_derecho_predio;

    ASSOCIATION snr_fuente_cabidalinderos =
      snr_predio_registro -- {0..*} SNR_Predio_Registro;
      snr_fuente_cabidalinderos -- {0..1} SNR_Fuente_CabidaLinderos;
    END snr_fuente_cabidalinderos;

    ASSOCIATION snr_fuente_derecho =
      snr_derecho -- {1..*} SNR_Derecho;
      snr_fuente_derecho -- {1} SNR_Fuente_Derecho;
    END snr_fuente_derecho;

    ASSOCIATION snr_titular_derecho =
      snr_titular -- {1..*} SNR_Titular;
      snr_derecho -- {1..*} SNR_Derecho;
      Porcentaje_Participacion : 0 .. 100;
    END snr_titular_derecho;

  END Datos_SNR;

END Datos_SNR_V2_9_6.

MODEL Datos_Integracion_Insumos_V2_9_6 (es)
AT "mailto:PC4@localhost"
VERSION "2019-09-06"  =
  IMPORTS Datos_Gestor_Catastral_V2_9_6,Datos_SNR_V2_9_6;

  TOPIC Datos_Integracion_Insumos =
    DEPENDS ON Datos_SNR_V2_9_6.Datos_SNR,Datos_Gestor_Catastral_V2_9_6.Datos_Gestor_Catastral;

    CLASS INI_Predio_Insumos =
    END INI_Predio_Insumos;

    ASSOCIATION ini_predio_integracion_gc =
      gc_predio_catastro (EXTERNAL) -- {0..1} Datos_Gestor_Catastral_V2_9_6.Datos_Gestor_Catastral.GC_Predio_Catastro;
      ini_predio_insumos -- {0..1} INI_Predio_Insumos;
    END ini_predio_integracion_gc;

    ASSOCIATION ini_predio_integracion_snr =
      snr_predio_juridico (EXTERNAL) -- {0..1} Datos_SNR_V2_9_6.Datos_SNR.SNR_Predio_Registro;
      ini_predio -- {0..1} INI_Predio_Insumos;
    END ini_predio_integracion_snr;

  END Datos_Integracion_Insumos;

END Datos_Integracion_Insumos_V2_9_6.
