INTERLIS 2.3;

/** ISO 19152 LADM country profile COL modeled with INTERLIS 2.
 * 
 * -----------------------------------------------------------
 * revision history
 * -----------------------------------------------------------
 * 
 * 10.05.2016/mg: EJEMPLO INTERLIS POR OFERTAS
 * 16.06.2016/mg: Taller IGAC/SNR
 * 23.08.2016/mg: Relaciones
 * 15.09.2016/mg: Comentarios Modelo
 * 20.11.2016/aa: Topic Ficha
 * 25.11.2016/aa: Ajustes FichaPredio
 * 02.12.2016/ss: Nuevas clases, atributos y tipos
 * 15.12.2016/lj: Ajuste tipos (IGAC/SNR), BAUnit GM_surface
 * 31.03.2017/fm: Simplificación de herencia
 * 25.05.2017/fm: Se elimina la relacion HipotecaDerecho, se elimina la clase InteresadoBAUnit, se elimina marca abstract en las clases derivadas de RRR
 * 26.05.2017/fm: Se cambian las clases terreno servidumbre de paso y construccion al paquete de unidades espaciales. Se acorta el nombre del Modelo. ajuste al diseño del diagrama de clases. Se elimina InteresadoNacion
 * 09.06.2017/vm: Referido al modelo LADM traducido al español
 * 09.06.2017/vm: cambio de version a 2.1.1, incluye cambios por LADM en español y de  nombres de atributo por no seguir las convenciones adoptadas.
 * 15.06.2017/fm: cambio de version a 2.1.2, se quita el atributo geometría de la clase predio. se reemplaza el atributo OID por los atributos atributos namespace y localId. Se añaden atributos folio matriz y segregados al predio. se elimina el dominio transaccion_registral_tipo
 * 20.06.2017/fm: Ajuste a nombres de las clases y atributos LA_
 * 04.07.2017/sr: Ajuste de nombres de clases y atributos, creacion de relaciones, ajuste subdominios
 * 04.07.2017/fm: Se unifican los modelos LADM_ES y Catastro_COL, se eliminan las clases que extienden de responsabilidad, restriccion, derecho, hipoteca, fuente_administrativa y fuente espacial. eliminan atributos opcionales no usados de la clase hipoteca
 * 11.07.2017/fm: se adiciona el atributo poligono_creado
 * 12.07.2017/fm: se adiciona el atributo Estado_Nupre en la clase predio
 * 17.07.2017/fm: poligono creado debe ser obligatorio para la clase terreno.
 * 28.09.2017/fm : Cambio del nombre en la clase alerta por publicidad, Publicidad Extiende de objeto versionado, se elimita atributo fecha de vigencia. Ajuste al atributo plantacion comercial de la clase terreno. Se extraen los atributos de la clase predio e interesados a los modelos extendidos de ficha y registro. version 2.2.0
 * 20.10.2017/ag : Ajustes a atributos de la clase terreno, cambio a dominio multivalorado, se crean dominios, col_servidumbre, col_afectacion, col_explotacion, col_territorioAgricula, col_cuerpoAgua, se elimina la obligatoriedad del rol responsable en las relaciones responsableFuente y topografoFuente
 * 28.10.2017/gc : Soporte de geometrías multi-parte para LA_UnidadEspacial (y las clases que la extienden) y Terreno.
 * 02.11.2017/ : Cambio del nombre del modelo de Catastro_COL_ES a Catastro_Registro_Nucleo
 * 07.11.2017/fm: Cambio de nombre a la clase CadenaCarasLindero a CadenaCarasLimite 
 * 14.11.2017/fm : taducción del dominio COL_BuildingUnitTipo
 * 14.12.2017/fm : definicion de extends entre topics catastro registro nucleo y Ladm_nucleo
 * 30.01.2018/fm : Cambio del tipo de dato del atributo Ext_Direccion de la clase Unidad Espacial a ExtDireccion; atributo ext_PID de la calse LA_Interesado cambia de OID a ExtInteresado; Cambio de cardinalidad en relacion miembros entre LA_Interesado y LA_Agrupacion_Interesados de 0..1 a 0..*
 * 19.02.2018/fm : Cambio en longitud de atributo DocumentoIdentidad de 10 a 12 posiciones
 * 17.07.2018/fm : cambio en cardinalidad asociación ConstruccionUnidadConstruccion de 1..* a 0..*; ampliación del tamaño para campo de nombre en Interesado Natural; se incluyen los valores nuip, cedula militar, registro civil, cedula militar, secuencial SRN y secuencial IGAC al dominio COL_InteresadoDocumentoTipo
 * 30.07.2018/fm : Cambio obligatoriedad atributo area_registral de clase terreno de 1 a 0..1
 * 31.07.2018/fm: Creación de la clase COL_Interesado integrando los atributos de interesado natural e interesado jurídico; se agrega area en la clase construcción; se adiciona valor Carta_Venta al dominio COL_FuenteAdministrativaTipo; inclusion de atributo nombre en la clase COL_FuenteAdministrativa
 * 10.08.2018/fm: Eliminado clase Interesado Natural e Interesado Juridico
 * 28.08.2018/fm: Ajuste a cardinalidad en la composición predio_copropiedad, se elimina el requerido.
 * 28.08.2018/fm-at: Se incluye el tipo de predio conforme a la resolucion 070 de 2011; Se elimina el atributo tipo_construccion de la clase Unidad_Construcción ya que el dominio hace referencia a tipos de predios y no a tipos de construcciones
 * 10.09.2018/fm-at: Ajuste a los tipos de Predio conforme a la resolucion 070
 * 21.09.2018/at: Se agrega el valor "Hipoteca" al dominio COL_RestriccionTipo, se ajusta la longitud del atributo Codigo_Registral en las clases especializadas de LA_RRR de 3 a 4 caracteres
 * 25.09.2018/at: Se ajusta la longitud del atributo Codigo_Registral en las clases especializadas de LA_RRR a 5 caracteres de acuerdo a la Resolución 3973 de 2018
 * 18.10.2018/at: Se agregan los atributos p_Espacio_De_Nombres y p_Local_Id a la clase Publicidad
 * 29.10.2018/fm: se amplia el tamaño de campo FMI en la clase predio para almacenar cadenas como 'LIBRO 2 TOMO 1/961 FOLIO 37/46 PARTIDA N 58'
 * -----------------------------------------------------------
 * 
 * (c) IGAC y SNR con apoyo de la Cooperacion Suiza
 * 
 * -----------------------------------------------------------
 */
CONTRACTED MODEL Operacion_V2_9_6 (es)
AT "http://www.proadmintierra.info/"
VERSION "V2.2.1"  // 2018-02-19 // =
  IMPORTS ISO19107_PLANAS_V1,LADM_COL_V1_2,Datos_Integracion_Insumos_V2_9_6;

  DOMAIN

    /** Valores para indicar el nivel de acuerdo
     */
    OP_AcuerdoTipo = (
      /** Existe un acuerdo sobre la posición del punto
       */
      Acuerdo,
      /** Existe un desacuerdo sobre la posición del punto
       */
      Desacuerdo
    );

    /** Valores para indicar el tipo de condición de predio
     */
    OP_CondicionPredioTipo = (
      NPH,
      PH(
        Matriz,
        Unidad_Predial
      ),
      Condominio(
        Matriz,
        Unidad_Predial
      ),
      Mejora(
        PH,
        NPH
      ),
      Parque_Cementerio(
        Matriz,
        Unidad_Predial
      ),
      Via,
      Bien_Uso_Publico
    );

    OP_DerechoTipo = (
      Derecho_Propiedad_Colectiva,
      Nuda_Propiedad,
      Ocupacion,
      Posesion,
      /** Derecho de dominio o propiedad
       */
      Dominio
    );

    OP_FotoidentificacionTipo = (
      Visible,
      Estimado
    );

    OP_FuenteAdministrativaTipo = (
      Escritura_Publica,
      Sentencia_Judicial,
      Acto_Administrativo,
      Documento_Privado,
      Sin_Documento
    );

    OP_GrupoEtnicoTipo = (
      Indigena,
      Rrom,
      Raizal,
      Palenquero,
      Negro,
      Afrocolombiano,
      Ninguno
    );

    OP_InteresadoDocumentoTipo = (
      Cedula_Ciudadania,
      Cedula_Extranjeria,
      NIT,
      Pasaporte,
      Tarjeta_Identidad,
      Libreta_Militar,
      Registro_Civil,
      Cedula_Militar,
      NUIP
    );

    OP_InteresadoTipo = (
      !!@ ili2db.dispName = "Persona natural"
      Persona_Natural,
      !!@ ili2db.dispName = "Persona jurídica"
      Persona_Juridica
    );

    OP_PredioTipo = (
      !!@ ili2db.dispName = "Público"
      Publico,
      !!@ ili2db.dispName = "Privado"
      Privado,
      Territorio_Colectivo
    );

    /** Conjunto de valores para indicar si se trata de un punto de control de referencia (un punto principal) o de apoyo (uso para levantamientos locales con estación total)
     */
    OP_PuntoControlTipo = (
      Control,
      Apoyo
    );

    /** Punto de leventamiento planimetrico que se identifican en el marco de la identificación de las construcciones, los linderos o puntos auxiliares levantado para el apoyo en la mediciión
     */
    OP_PuntoLevTipo = (
      Auxiliar,
      Construccion,
      Servidumbre
    );

    OP_PuntoTipo = (
      Poste,
      Construccion,
      /** Punto referido a los puntos limitantes con elementos hidrográficos
       */
      Punto_Dinamico,
      Elemento_Natural,
      Piedra,
      Sin_Materializacion,
      Mojon,
      Incrustacion,
      Pilastra
    );

    OP_RestriccionTipo = (
      Servidumbre
    );

    OP_SexoTipo = (
      Masculino,
      Femenino,
      Otro
    );

    OP_UbicacionPuntoTipo = (
      Esquinero,
      Medianero
    );

    OP_UsoUConsTipo = (
      Vivienda_Hasta_3_Pisos,
      Ramadas_Cobertizos_Caneyes,
      Galpones_Gallineros,
      Establos_Pesebreras_Caballerizas,
      Cocheras_Banieras_Porquerizas,
      Bodega_Casa_Bomba,
      Industrias,
      Silos,
      Piscinas,
      Tanques,
      Beneficiaderos,
      Colegios_Y_Universidades,
      Bibliotecas,
      Garajes_Cubiertos,
      Bodegas_Comerciales_Grandes_Almacenes,
      Secaderos,
      Clinicas_Hospitales_Centros_Medicos,
      Pozos,
      Kioskos,
      Albercas_Baniaderas,
      Hoteles_En_PH,
      Corrales,
      Casa_Elbas,
      Comercio,
      Iglesias,
      Hoteles,
      Clubes_Casinos,
      Oficinas_Consultorios,
      Apartamentos_Mas_De_4_Pisos,
      Restaurante,
      Pensiones_Residencias,
      Puesto_De_Salud,
      Parqueaderos,
      Barracas,
      Teatro_Cinemas,
      Aulas_De_Clase,
      Coliseos,
      Casas_De_Culto,
      Talleres,
      Jardin_Infantil_En_Casa,
      Torres_De_Enfriamiento,
      Muelles,
      Estacion_De_Bombeo,
      Estadio_Plaza_De_Toros,
      Carceles,
      Parque_Cementerio,
      Vivienda_Colonial,
      Comercio_Colonial,
      Oficinas_Consultorios_Colonial,
      Aptos_En_Edificios_4_5_Pisos,
      Centros_Comerciales,
      Canchas_De_Tenis,
      Toboganes,
      Vivienda_Recreacional,
      Camaroneras,
      Fuertes_Y_Castillos,
      Murallas,
      Vivienda_Hasta_3_Pisos_En_PH,
      Apartamentos_4_Y_Mas_Pisos_En_PH,
      Vivienda_Recreacional_En_PH,
      Bodega_Casa_Bomba_En_PH,
      Bodega_Comercial_En_PH,
      Comercio_En_PH,
      Centros_Comerciales_En_PH,
      Oficinas_Consultorios_En_PH,
      Parqueaderos_En_PH,
      Garajes_En_PH,
      Industria_En_PH,
      Marquesinas_Patios_Cubiertos,
      Lagunas_De_Oxidacion,
      Via_Ferrea,
      Carretera,
      Teatro_Cinema_En_PH,
      Iglesia_En_PH,
      Restaurante_En_PH,
      Hotel_Colonial,
      Restaurante_Colonial,
      Entidad_Educativa_Colonial_Colegio_Colonial,
      Cimientos_Estructura_Muros_Y_Placa_Base
    );

    OP_ViaTipo = (
      Arteria,
      Autopista,
      Carreteable,
      Cicloruta,
      Colectora,
      Departamental,
      Ferrea,
      Local,
      Metro_o_Metrovia,
      Nacional,
      Ordinaria,
      Peatonal,
      Principal,
      Privada,
      Secundaria,
      Troncal
    );

    OP_InstitucionTipo = (
      Registraduria_Nacional,
      Registro_Propiedad,
      Catastro_IGAC,
      Catastro_Descentralizado,
      URT,
      ANT
    );

  TOPIC Operacion
  EXTENDS LADM_COL_V1_2.LADM_Nucleo =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON LADM_COL_V1_2.LADM_Nucleo,Datos_Integracion_Insumos_V2_9_6.Datos_Integracion_Insumos;

    CLASS OP_Agrupacion_Interesados
    EXTENDS LADM_COL_V1_2.LADM_Nucleo.COL_Agrupacion_Interesados =
    END OP_Agrupacion_Interesados;

    /** Es un tipo de espacio jurídico de la unidad de edificación del modelo LADM que almacena datos específicos del avalúo resultante del mismo.
     */
    CLASS OP_Construccion
    EXTENDS LADM_COL_V1_2.LADM_Nucleo.COL_UnidadEspacial =
      Area_Construccion : MANDATORY 0.0 .. 99999999999999.9;
      /** Cantidad de plantas que tiene la construcción
       */
      Numero_Pisos : MANDATORY 1 .. 100;
      /** Rsultado del cálculo de su avalúo mediante la metodología legalmente establecida.
       */
      Avaluo_Construccion : LADM_COL_V1_2.LADM_Nucleo.Peso;
    END OP_Construccion;

    /** Clase que registra las instancias de los derechos que un interesado ejerce sobre un predio. Es una especialización de la clase LA_RRR del propio modelo.
     */
    CLASS OP_Derecho
    EXTENDS LADM_COL_V1_2.LADM_Nucleo.COL_RRR =
      /** Derecho que se ejerce.
       */
      Tipo : MANDATORY Operacion_V2_9_6.OP_DerechoTipo;
    END OP_Derecho;

    CLASS OP_FuenteAdministrativa
    EXTENDS LADM_COL_V1_2.LADM_Nucleo.COL_FuenteAdministrativa =
      Tipo (EXTENDED) : MANDATORY Operacion_V2_9_6.OP_FuenteAdministrativaTipo;
      Ente_Emisor : TEXT*255;
    END OP_FuenteAdministrativa;

    CLASS OP_FuenteEspacial
    EXTENDS LADM_COL_V1_2.LADM_Nucleo.COL_FuenteEspacial =
    END OP_FuenteEspacial;

    CLASS OP_Interesado
    EXTENDS LADM_COL_V1_2.LADM_Nucleo.COL_Interesado =
      /** Tipo de persona del que se trata
       */
      Tipo : MANDATORY Operacion_V2_9_6.OP_InteresadoTipo;
      /** Tipo de documento del que se trata.
       */
      Tipo_Documento : MANDATORY Operacion_V2_9_6.OP_InteresadoDocumentoTipo;
      /** Documento de identidad del interesado.
       */
      Documento_Identidad : MANDATORY TEXT*50;
      /** Primer nombre de la persona física.
       */
      Primer_Nombre : TEXT*100;
      /** Segundo nombre de la persona física.
       */
      Segundo_Nombre : TEXT*100;
      /** Primer apellido de la persona física.
       */
      Primer_Apellido : TEXT*100;
      /** Segundo apellido de la persona física.
       */
      Segundo_Apellido : TEXT*100;
      Sexo : Operacion_V2_9_6.OP_SexoTipo;
      Grupo_Etnico : Operacion_V2_9_6.OP_GrupoEtnicoTipo;
      /** Nombre con el que está inscrito.
       */
      Razon_Social : TEXT*255;
    END OP_Interesado;

    CLASS OP_Interesado_Contacto =
      Telefono1 : TEXT*20;
      Telefono2 : TEXT*20;
      Domicilio_Notificacion : TEXT*500;
      Correo_Electronico : TEXT*100;
      Origen_Datos : Operacion_V2_9_6.OP_InstitucionTipo;
      /** Indica si el interesado autoriza notificación vía correo electrónico
       */
      Autoriza_Notificacion_Correo : BOOLEAN;
    END OP_Interesado_Contacto;

    /** Clase especializada de LA_CadenaCarasLindero que permite registrar los linderos.
     * Dos linderos no pueden cruzarse ni superponerse.
     */
    !!@ ili2db.dispName = "Lindero"
    CLASS OP_Lindero
    EXTENDS LADM_COL_V1_2.LADM_Nucleo.COL_CadenaCarasLimite =
      /** Lóngitud en m del lindero.
       */
      Longitud : MANDATORY 0.0 .. 10000.0 [INTERLIS.m];
    END OP_Lindero;

    /** Clase especializada de BaUnit, que describe la unidad administrativa básica para el caso de Colombia.
     * El predio es la unidad territorial legal propia de Catastro. Esta formada por el terreno y puede o no tener construcciones asociadas.
     */
    CLASS OP_Predio
    EXTENDS LADM_COL_V1_2.LADM_Nucleo.COL_BAUnit =
      /** Corresponde al codigo del departamento al cual pertenece el predio. Es asignado por DIVIPOLA y tiene 2 dígitos.
       */
      Departamento : MANDATORY TEXT*2;
      /** Corresponde al codigo del municipio al cual pertenece el predio. Es asignado por DIVIPOLA y tiene 3 dígitos.
       */
      Municipio : MANDATORY TEXT*3;
      /** Numero Unico de identificación Predial. Es el codigo definido en el proyecto de ley que será el codigo de identificación del predio tanto para catastratro como para Registro.
       */
      NUPRE : TEXT*11;
      /** Circulo registral
       */
      !!@ ili2db.dispName = "Código ORIP"
      Codigo_ORIP : TEXT*3;
      /** Matricula inmobiliaria
       */
      Matricula_Inmobiliaria : TEXT*80;
      /** Nuevo código númerico de treinta (30) dígitos, que se le asigna a cada predio y busca localizarlo inequívocamente en los documentos catastrales, según el modelo determinado por el Instituto Geográfico Agustin Codazzi.
       */
      Numero_Predial : MANDATORY TEXT*30;
      /** Anterior código númerico de veinte (20) digitos, que se le asigna a cada predio y busca localizarlo inequívocamente en los documentos catastrales, según el modelo determinado por el Instituto Geográfico Agustin Codazzi.
       */
      Numero_Predial_Anterior : TEXT*20;
      /** Valor de cada predio, obtenido mediante investigación y análisis estadistico del mercado inmobiliario y la metodología de aplicación  correspondiente. El avalúo  catastral de cada predio se determina a partir de la adición de los avalúos parciales practicados independientemente para los terrenos y para las edificaciones en el comprendidos.
       */
      Avaluo_Predio : LADM_COL_V1_2.LADM_Nucleo.Peso;
      Condicion_Predio : MANDATORY Operacion_V2_9_6.OP_CondicionPredioTipo;
      Tipo (EXTENDED) : MANDATORY Operacion_V2_9_6.OP_PredioTipo;
      Direccion : MANDATORY TEXT*255;
      UNIQUE NUPRE; 
    END OP_Predio;

    /** Clase especializada de LA_Punto que representa puntos de la densificación de la red local, que se utiliza en la operación catastral para el levantamiento de información fisica de los objetos territoriales, como puntos de control.
     */
    CLASS OP_PuntoControl
    EXTENDS LADM_COL_V1_2.LADM_Nucleo.COL_Punto =
      /** Nombre que recibe el punto.
       */
      ID_Punto_Control : MANDATORY TEXT*255;
      PuntoTipo (EXTENDED) : MANDATORY Operacion_V2_9_6.OP_PuntoTipo;
      /** Si se trata deun punto de control o de apoyo.
       */
      Tipo_Punto_Control : Operacion_V2_9_6.OP_PuntoControlTipo;
      /** Exactitud horizontal de la medición del punto.
       */
      Exactitud_Horizontal : MANDATORY 0 .. 1000 [LADM_COL_V1_2.cm];
      /** Exactitud vertical de la medición del punto.
       */
      Exactitud_Vertical : MANDATORY 0 .. 1000 [LADM_COL_V1_2.cm];
    END OP_PuntoControl;

    /** Clase especializada de LA_Punto que almacena puntos que definen un lindero, instancia de la clase LA_CadenaCarasLindero y sus especializaciones.
     */
    CLASS OP_PuntoLindero
    EXTENDS LADM_COL_V1_2.LADM_Nucleo.COL_Punto =
      /** Nombre o codigo del punto lindero
       */
      ID_Punto_Lindero : TEXT*255;
      PuntoTipo (EXTENDED) : MANDATORY Operacion_V2_9_6.OP_PuntoTipo;
      /** Se Indica si existe acuerdo o no entre los colindantes en relación al punto lindero que se está midiendo.
       */
      Acuerdo : MANDATORY Operacion_V2_9_6.OP_AcuerdoTipo;
      Fotoidentificacion : Operacion_V2_9_6.OP_FotoidentificacionTipo;
      Ubicacion_Punto : Operacion_V2_9_6.OP_UbicacionPuntoTipo;
      /** Corresponde a la exactitud horizontal del punto lindero
       */
      Exactitud_Horizontal : MANDATORY 0 .. 1000 [LADM_COL_V1_2.cm];
      /** Corresponde a la exactitud vertical del punto lindero
       */
      Exactitud_Vertical : 0 .. 1000 [LADM_COL_V1_2.cm];
    END OP_PuntoLindero;

    /** Porción de tierra con una extensión geográfica definida.
     */
    CLASS OP_Terreno
    EXTENDS LADM_COL_V1_2.LADM_Nucleo.COL_UnidadEspacial =
      /** Área de predio resultado de los calculos realizados en el proceso de levantamiento planimetrico
       */
      Area_Terreno : MANDATORY 0.0 .. 99999999999999.9 [LADM_COL_V1_2.m2];
      /** Valor asignado en el proceso de valoración economica masiva al terreno del predio
       */
      Avaluo_Terreno : LADM_COL_V1_2.LADM_Nucleo.Peso;
      /** Corresponde a la figura geometrica vectorial poligonal, generada a partir de los linderos del predio.
       */
      Geometria (EXTENDED) : MANDATORY ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END OP_Terreno;

    /** Clase especializada de LA_Punto que representa puntos demarcados que representan la posición horizontal de un vértice de construcción, servidumbre o auxiliare.
     */
    CLASS OP_PuntoLevantamiento
    EXTENDS LADM_COL_V1_2.LADM_Nucleo.COL_Punto =
      /** Se caracterizan los diferentes tipos de punto levantamiento, estos son punto de construccción, punto de servidumbre o punto auxiliar
       */
      ID_Punto_Levantamiento : TEXT*255;
      PuntoTipo (EXTENDED) : MANDATORY Operacion_V2_9_6.OP_PuntoTipo;
      Tipo_Punto_Levantamiento : Operacion_V2_9_6.OP_PuntoLevTipo;
      Fotoidentificacion : Operacion_V2_9_6.OP_FotoidentificacionTipo;
      /** Corresponde a la exactitud horizontal del punto levantamiento
       */
      Exactitud_Horizontal : MANDATORY 0 .. 1000 [LADM_COL_V1_2.cm];
      /** Corresponde a la exactitud vertical del punto levantamiento
       */
      Exactitud_Vertical : 0 .. 1000 [LADM_COL_V1_2.cm];
    END OP_PuntoLevantamiento;

    /** Restricciones a las que está sometido un predio y que inciden sobre los derechos que pueden ejercerse sobre él.
     */
    CLASS OP_Restriccion
    EXTENDS LADM_COL_V1_2.LADM_Nucleo.COL_RRR =
      /** Define el tipo de restricción.
       */
      Tipo : MANDATORY Operacion_V2_9_6.OP_RestriccionTipo;
    END OP_Restriccion;

    ASSOCIATION op_interesado_contacto =
      op_contacto -- {0..*} OP_Interesado_Contacto;
      op_interesado -- {1} OP_Interesado;
    END op_interesado_contacto;

    ASSOCIATION op_predio_copropiedad =
      predio -- {0..*} OP_Predio;
      copropiedad -<> {0..1} OP_Predio;
      coeficiente : LADM_COL_V1_2.LADM_Nucleo.Fraccion;
    END op_predio_copropiedad;

    ASSOCIATION op_predio_insumos_operacion =
      ini_predio_insumos (EXTERNAL) -- {0..*} Datos_Integracion_Insumos_V2_9_6.Datos_Integracion_Insumos.INI_Predio_Insumos;
      op_predio -- {0..*} OP_Predio;
    END op_predio_insumos_operacion;

    /** Tipo de unidad espacial que permite la representación de una servidumbre de paso asociada a una LA_BAUnit.
     */
    CLASS OP_ServidumbrePaso
    EXTENDS LADM_COL_V1_2.LADM_Nucleo.COL_UnidadEspacial =
      /** Fecha de inscripción de la servidumbre en el Catastro.
       */
      Area_Servidumbre : MANDATORY 0.0 .. 99999999999999.9 [LADM_COL_V1_2.m2];
    END OP_ServidumbrePaso;

    /** Es cada conjunto de materiales consolidados dentro de un predio que tiene una caracteristicas especificas en cuanto a elementos constitutivos físicos y usos de los mismos.
     */
    CLASS OP_UnidadConstruccion
    EXTENDS LADM_COL_V1_2.LADM_Nucleo.COL_UnidadEspacial =
      Identificador : TEXT*3;
      /** Area de la unidad de contrucción.
       */
      Area_Construida : MANDATORY 0.0 .. 99999999999999.9 [LADM_COL_V1_2.m2];
      /** Área privada de la unidad de construcción para el caso en que las construcciones tienen regimen de propiedad horizontal.
       */
      Area_Privada_Construida : 0.0 .. 99999999999999.9 [LADM_COL_V1_2.m2];
      Uso : MANDATORY Operacion_V2_9_6.OP_UsoUConsTipo;
      /** Número de pisos que constituyen la unidad de construcción.
       */
      Numero_Pisos : MANDATORY 1 .. 100;
      /** Corresponde al valor catastral determinado mediante el metodo economico definido, para cada unidad de contrucción del predio
       */
      Avaluo_Unidad_Construccion : LADM_COL_V1_2.LADM_Nucleo.Peso;
      Piso_Ubicacion : -50 .. 500;
    END OP_UnidadConstruccion;

    ASSOCIATION op_construccion_unidadconstruccion =
      op_unidadconstruccion -- {0..*} OP_UnidadConstruccion;
      op_construccion -<> {1} OP_Construccion;
    END op_construccion_unidadconstruccion;

  END Operacion;

END Operacion_V2_9_6.
