INTERLIS 2.3;

/** Perfil Nacional colombiano de la ISO 19152 LADM COL generado con INTERLIS 2 - Extension de Avaluos.
 * 
 * -----------------------------------------------------------
 *  Revisiones historicas
 *  2017.06.02 vbp: Extraido el modelo a parir del TOPIC del mismo nombre en el modelo de Catastro y Registro
 *  2017.06.29 vbp: Añadidos dominios procedentes de Catastro-Registro
 *  2017.06.29 vbp: Extraidos dominios de valores de atributos de las clases --> integridad estructural, facilidad de lectura, unicidad de criterio en todos los modelos.
 * -----------------------------------------------------------
 * 
 *  02.06.2017/vb: Generacion del modelo extraido a partir de version anterior del modelo de Catastro, donde aparecia como TOPIC
 *  09.11.2017/ : cambio de nombre al dominio COL_DestinoEconomicoTipo
 *  01.02.2018/ : Cambio en cardinalidad en asociacion avaluoPredio de 1 a 0..1
 *  05.02.2018/ : Cambio en cardinalidad en asociaciones avaluoConstruccion y AvaluoUnidadConstruccion de 1 a 0..1
 *  07.03.2018/fm-gc : Cambio en tipo de geometria de las clases Zona_Homogenea_Fisica y Zona_Homogenea_Geoeconomica de GM_Surface2D a GM_MultiSurface2D
 *  08.03.2018/fm-gc: se ajusta la cardinalidad de atributo Comun_Uso_Exclusivo en la clase Predio
 *  09.07.2018/ : Cambio en cardinalidad en asociaciones avaluoConstruccion y AvaluoUnidadConstruccion de 1 a 0..1
 * 08.08.2018/ : (AT) Se agrega la clase abstracta Calificacion_Unidad_Construccion con clases especializadas Calificacion_No_Convencional y Calificacion_Convencional; Cambio en la cardinalidad de relación entre Unidad_Construccion y Calificacion_Unidad_Construccion pasa de 1 - 1..* a 1 - 1; Cambio en los valores del dominio COL_AccesoTipo; Se agrega el atributo numérico Nivel_de_Acceso en clase Unidad_Construccion; Cambio en el nombre del atributo Actividad_Econo por Uso; Se agrega el dominio COL_UsoConstruccionTipo para que tengan correspondencia con dominios SNC; Cambio en tipo de dato Material de manera que se quita el dominio y se deja abierto para el operador; Cambio en los valores del dominio COL_DestinoEconomicoTipo; Se elimina el atributo numero_total_pisos de clase Unidad_Construccion; Se cambia la cardinalidad de los atributos de Unidad_Construccion y Predio; Cambio de nombre en los atributos Conservacion_Cubierta y Puntos_Cubierta_Conservacion de la clase Calificacion_Convencional por Conservacion_Estructura y Puntos_Estructura_Conservacion; Ajuste de valores de los dominio COL_TipoCalificarTipo, COL_ArmazonTipo, COL_MurosTipo, COL_CubiertaTipo, COL_CubrimientoMurosTipo, COL_CalidadEnchapeTipo; Se agregan los dominios COL_ConservacionCalificacion y COL_AnexoTipo; Se adiciona el atributo Num_Sotanos en la clase Predio_Matriz_PH
 * 21.08.2018/ : (AT) Se modifica el atributo Cercania_Hitos de la clase Predio dejandolo de tipo String
 * 23.08.2018/ : (AT) Se cambia el nombre de la relación y de los roles entre unidad_construccion y calificacion_unidad_construccion
 * 
 * -----------------------------------------------------------
 * 
 *  (c) IGAC y SNR con apoyo de la Cooperacion Suiza
 * 
 * -----------------------------------------------------------
 */
MODEL Avaluos_V2_10 (es)
AT "http://www.proadmintierra.info/"
VERSION "V2.2.1"  // 2018-02-01 // =
  IMPORTS ISO19107_PLANAS_V1,Levantamiento_Catastral_V2_10,LADM_COL_V1_6;

  DOMAIN

    AV_DisponibilidadAguaTipo = (
      !!@ ili2db.dispName = "Zonas con aguas abundantes"
      Zonas_Con_Aguas_Abundantes,
      !!@ ili2db.dispName = "Zonas con aguas suficientes"
      Zonas_Con_Aguas_Suficientes,
      !!@ ili2db.dispName = "Zonas con aguas escasas"
      Zonas_Con_Aguas_Escasas,
      !!@ ili2db.dispName = "Zonas sin agua"
      Zonas_Sin_Aguas
    );

    AV_InfluenciaVialRuralTipo = (
      !!@ ili2db.dispName = "Buenas 1 - Pavimentada, dos o más vías"
      Buenas_1,
      !!@ ili2db.dispName = "Buenas 2 - Sin pavimentar, dos o más vías"
      Buenas_2,
      !!@ ili2db.dispName = "Regulares 3 - Pavimentadas, vía angosta"
      Regulares_3,
      !!@ ili2db.dispName = "Regulares 4 - Sin pavimentar, vía angosta"
      Regulares_4,
      !!@ ili2db.dispName = "Malas 5 - Transitable en tiempo seco"
      Malas_5,
      !!@ ili2db.dispName = "Malas 6 - Carreteable sólo para vehículos medianos"
      Malas_6,
      !!@ ili2db.dispName = "Malas 7 - Camino real o de herradura"
      Malas_7,
      !!@ ili2db.dispName = "Sin vías 8 - Sendero"
      Sin_Vias_8,
      !!@ ili2db.dispName = "Sin vías 9 - Sin vías"
      Sin_Vias_9
    );

    AV_InfluenciaVialUrbanaTipo = (
      !!@ ili2db.dispName = "Pavimentadas"
      Pavimentadas,
      !!@ ili2db.dispName = "Sin pavimentar"
      Sin_Pavimentar,
      !!@ ili2db.dispName = "Peatonales"
      Peatonales,
      !!@ ili2db.dispName = "Sin vías"
      Sin_Vias
    );

    AV_ServiciosPublicosTipo = (
      !!@ ili2db.dispName = "Sin servicios"
      Sin_Servicios,
      !!@ ili2db.dispName = "Servicios básicos incompletos"
      Servicios_Basicos_incompletos,
      !!@ ili2db.dispName = "Servicios básicos completos"
      Servicios_Basicos_Completos,
      !!@ ili2db.dispName = "Servicios básicos y complementarios"
      Servicios_Basicos_Y_Complementarios
    );

    AV_TipificacionConstruccionTipo = (
      !!@ ili2db.dispName = "Residencial 1 – (Bajo-Bajo)"
      Residencial_1_Bajo_Bajo,
      !!@ ili2db.dispName = "Residencial 2 – (Bajo)"
      Residencial_2_Bajo,
      !!@ ili2db.dispName = "Residencial 3 – (Medio-Bajo)"
      Residencial_3_Medio_Bajo,
      !!@ ili2db.dispName = "Residencial 4 – (Medio)"
      Residencial_4_Medio,
      !!@ ili2db.dispName = "Residencial 5 – (Medio-Alto)"
      Residencial_5_Medio_Alto,
      !!@ ili2db.dispName = "Residencial 6 – (Alto)"
      Residencial_6_Alto,
      !!@ ili2db.dispName = "Comercial barrial"
      Comercial_Barrial,
      !!@ ili2db.dispName = "Comercial sectorial"
      Comercial_Sectorial
    );

    AV_TipologiaTipo = (
      !!@ ili2db.dispName = "Residencial"
      Residencial(
        /** Armazón: Madera; Muro: Material de desecho, esterilla; Cubierta material desecho, telas asfálticas; Pisos tierra pisada.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 1A"
        Tipo_1A,
        /** Armazón: Madera; Muro: Material de bahareque, adobe, tapia; Cubierta: Zinc, teja de barro, Eternit rustico; Pisos: Cemento, madera burda
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 1B"
        Tipo_1B,
        /** Armazón: Madera; Muros en madera; Cubierta: Zinc, teja de barro, Eternit rustico; Cubrimiento de Muros: Pañete, papel común, ladrillo presado; Pisos: Cemento, madera burda.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 2A"
        Tipo_2A,
        /** Armazón: Prefabricado; Muros: Concreto prefabricado; Cubierta: Zinc, teja de barro, Eternit rustico; cubrimiento de Muros: Pañete, papel común,  ladrillo  presado;  Pisos:  Baldosa común de cemento, Tablón ladrillo.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 2B"
        Tipo_2B,
        /** Armazón: Ladrillo, bloque; Muro: ladrillo, Bloque; Cubierta: Eternit o teja de barro; Cubrimiento de muros: Pañete, papel común, ladrillo prensado; Piso: Baldosa común de cemento, tablón ladrillo.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 3A"
        Tipo_3A,
        /** Armazón: Ladrillo, bloque; Muro: ladrillo, Bloque; Cubierta: Azotea, aluminio, placa sencilla con eternit o teja de barro; Cubrimiento muros: Estuco, cerámica, papel fino; Piso: Baldosa común de cemento, tablón ladrillo.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 3B"
        Tipo_3B,
        /** Armazón: Concreto hasta tres pisos, Muro: Bloque, ladrillo; Cubierta: Azotea, aluminio,
         * placa sencilla con etnernit o teja de barro; Cubrimiento muro: estuco, cerámica, papel fino; Piso: Listón machi-embredo.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 4A"
        Tipo_4A,
        /** Armazón: Concreto hasta tres pisos, Muro: Bloque, Ladrillo; Cubierta: Azotea, aluminio,
         * placa sencilla con etnernit o teja de barro; Cubrimiento muro: estuco, cerámica, papel fino; Piso: Tableta, caucho, acrilico, granito, baldosa fina.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 4B"
        Tipo_4B,
        /** Armazón: Concreto hasta tres pisos; Muro: Bloque, Ladrillo; Cubierta: Azote, Aluminio, placa sencilla con eternit o teja de barro; Cubrimiento muro: Medra, Piedra ornamental; Piso: Tableta, caucho, acrilico, granito, baldosa fina
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 5A"
        Tipo_5A,
        /** Armazón: Concreto cuadro y más pisos; Muro: Bloque, Ladrillo; Cubierta: Placa impermeabilizada cubierta lujosa u ornamental; Cubrimiento muro: Mármol, lujoso, otros; Piso: Parquet, alfombra, retal de mármol ( grano pequeño).
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 5B"
        Tipo_5B,
        /** Armazón: Concreto hasta tres pisos; Muro: Bloque, ladrillo; Cubierta: Placa impermeabilizada cubierta lujosa u ornamental; Cubrimientos muros: Mármol, lujosos otros; Piso: Parquet, alfombra, Retal de mármol ( grano pequeño).
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 6A"
        Tipo_6A,
        /** Armazón: Concreto cuatro o más pisos; Muro: Bloque, ladrillo; Cubierta: Placa impermeabilizada cubierta lujosa u ornamental; Cubrimientos muros: Mármol, lujosos otros; Piso: Retal de mármol, mármol, otros.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 6B"
        Tipo_6B
      ),
      !!@ ili2db.dispName = "Comercial"
      Comercial(
        /** Armazón: Madera, prefabricado
         * Muros: adobe, bahareque, tapia
         * Cubierta: Zinc, material de desecho, telas asfálticas
         * Fachada: Pobre
         * Cubrimiento de Muros: Sin cubrimiento
         * Pisos: tierra, cemento o madera burda.
         */
        !!@ ili2db.dispName = "(Comercial) Barrial 1"
        Barrial_1,
        /** Armazón: Ladrillo, bloque.
         * Muros: Ladrillo y Bloque
         * Cubierta: Zinc, Eternit o teja de barro
         * Fachada: pobre o sencilla.
         * Cubrimiento de Muros: Pañete, papel común, ladrillo prensado, estuco, cerámica
         * Pisos: cemento Baldosa común de cemento, Tablón Ladrillo
         */
        !!@ ili2db.dispName = "(Comercial) Barrial 2"
        Barrial_2,
        /** Armazón: Madera, Ladrilló, Bloque
         * Muros: Madera, Bloque, concreto prefabricado
         * Cubierta: Eternit o teja de barro, Entrepiso, (cubierta provisional) Prefabricado
         * 
         * Fachada: Regular.
         * Cubrimiento de Muros: Pañete, papel común, pañete, ladrillo prensado
         * Pisos: Concreto, Listón machi-ambrado, baldosa común.
         */
        !!@ ili2db.dispName = "(Comercial) Sectorial 1"
        Sectorial_1,
        /** Armazón: Concreto hasta 3 pisos.
         * Muros: Bloque, ladrillo
         * Cubierta: Eternit, teja de barro placa concreto
         * Fachada: Buena.
         * Cubrimiento de Muros: Ladrillo a la vista, Estuco, cerámica, papel fino
         * 
         * Pisos: Tableta, caucho, acrílico, granito, baldosa fina
         */
        !!@ ili2db.dispName = "(Comercial) Sectorial 2"
        Sectorial_2,
        /** Armazón: Concreto hasta 3 pisos
         * Muros: Concreto prefabricado, bloque o ladrillo
         * Cubierta: Azotea, aluminio, placa sencilla con eternit o teja de barro
         * Fachada: Buena.
         * 
         * Cubrimiento de Muros: Ladrillo a la vista, Estuco, Madera, piedra ornamental
         * Pisos: Parquet, alfombra, retal de mármol ( grano pequeño); Cerámica fina
         */
        !!@ ili2db.dispName = "(Comercial) Especializado 1"
        Especializado_1,
        /** Armazón: Concreto 4 o más pisos
         * Muros: Bloque ladrillo
         * Cubierta: Placa Impermeabilizada cubierta lujosa u ornamental
         * Fachada: Lujosa.
         * Cubrimiento de Muros: Mármol, piedra ornamental Estucos especiales, otros lujosos
         * Pisos: Parquet, alfombra, retal de mármol ( grano pequeño); Cerámica fina
         */
        !!@ ili2db.dispName = "(Comercial) Especializado 2"
        Especializado_2
      ),
      !!@ ili2db.dispName = "Industrial"
      Industrial(
        /** Armazón: Madera, prefabricado
         * Muros: adobe, bahareque, tapia
         * Cerchas: Madera
         * Cubierta: Material de desecho, telas asfálticas
         * 
         * Fachada: Pobre
         * Cubrimiento de Muros:
         * Sin cubrimiento
         * Pisos: tierra, cemento o madera burda.
         */
        !!@ ili2db.dispName = "(Industrial) Liviana 1"
        Liviana_1,
        /** Armazón: Prefabricado, Ladrillo, bloque.
         * Muros: Prefabricado, Ladrillo, bloque
         * Cubierta: Zinc, Eternit o teja de barro
         * Fachada: pobre o sencilla.
         * 
         * Cubrimiento de Muros: Sin, Pañete, papel común, ladrillo prensado, estuco, cerámica
         * Pisos: Cemento Baldosa común de cemento, Tablón Ladrillo.
         */
        !!@ ili2db.dispName = "(Industrial) Liviana 2"
        Liviana_2,
        /** Armazón: Muros confinados Ladrillo o bloque
         * Muros: Ladrillo, bloque o concreto prefabricado
         * Cubierta: Entrepiso
         * (cubierta provisional ) Prefabricado, teja eternit
         * Fachada: Regular.
         * 
         * Cubrimiento de Muros: Pañete, papel común, pañete, ladrillo prensado
         * Pisos: Concreto, Listón machi-ambrado, baldosa común.
         */
        !!@ ili2db.dispName = "(Industrial) Mediana 1"
        Mediana_1,
        /** Armazón: Concreto hasta 3 pisos.
         * Muros: Bloque, ladrillo
         * Cubierta: teja eternit, termo acústica o teja de barro
         * Fachada: Buena.
         * Cubrimiento de Muros: Ladrillo a la vista, Estuco, cerámica, papel fino
         * Pisos: Tableta, caucho, acrílico, granito, baldosa fina
         */
        !!@ ili2db.dispName = "(Industrial) Mediana 2"
        Mediana_2,
        /** Armazón: Concreto hasta 3 pisos
         * Muros: Concreto prefabricado, bloque o ladrillo
         * Cubierta: Azotea, aluminio, placa sencilla con eternit o teja de barro
         * Fachada: Buena.
         * Cubrimiento de Muros: Ladrillo a la vista, Estuco, Madera, piedra ornamental
         * Pisos: Parquet, alfombra, retal de mármol ( grano pequeño); Cerámica fina
         */
        !!@ ili2db.dispName = "(Industrial) Pesada 1"
        Pesada_1,
        /** Armazón: Concreto 4 o más pisos
         * Muros: Bloque ladrillo
         * Cubierta: Placa Impermeabilizada cubierta lujosa u ornamental
         * Fachada: Lujosa.
         * Cubrimiento de Muros: Mármol, piedra ornamental Estucos especiales, otros lujosos
         * Pisos: Parquet, alfombra, retal de mármol ( grano pequeño); Cerámica fina
         */
        !!@ ili2db.dispName = "(Industrial) Pesada 2"
        Pesada_2
      ),
      !!@ ili2db.dispName = "Anexo"
      Anexo(
        !!@ ili2db.dispName = "Enramadas o cobertizos o caneyes"
        Enramadas_Cobertizos_Caneyes(
          /** Locales de venta de vehículos: Estructura concreto, cubierta cercha metálica y teja canaleta; fachada vidrio y polarizado, piso baldosín conservación general buena.
           */
          !!@ ili2db.dispName = "(Anexo) (Enramadas o cobertizos o caneyes) Tipo 90"
          Tipo_90,
          /** Estructura metálica; cubierta de zinc, eternit o teja de barro, pisos de cemento, conservación general buena.
           */
          !!@ ili2db.dispName = "(Anexo) (Enramadas o cobertizos o caneyes) Tipo 80"
          Tipo_80,
          /** Estructura en madera fina; cubierta de zinc, eternit o teja de barro pisos de cemento; conservación general buena a regular.
           */
          !!@ ili2db.dispName = "(Anexo) (Enramadas o cobertizos o caneyes) Tipo 60"
          Tipo_60,
          /** Estructura en madera común; cubierta de zinc, eternit o teja de barro; pisos en tierra; conservación regular a mala.
           */
          !!@ ili2db.dispName = "(Anexo) (Enramadas o cobertizos o caneyes) Tipo 40"
          Tipo_40
        ),
        !!@ ili2db.dispName = "Galpones o gallineros"
        Galpones_Gallineros(
          /** Estructura metálica o madera fina, cubierta de zinc, eternit o teja de barro; muros a mediana altura en bloque o ladrillo; pisos de cemento; conservación general buena.
           */
          !!@ ili2db.dispName = "(Anexo) (Galpones o gallineros) Tipo 80"
          Tipo_80,
          /** Estructura ladrillo o bloque; cubierta de zinc, eternit o teja de barro semi muros en bloque o ladrillo; pisos de cemento; conservación general buena a regular.
           */
          !!@ ili2db.dispName = "(Anexo) (Galpones o gallineros) Tipo 60"
          Tipo_60,
          /** Estructura en ladrillo, bloque o madera sencilla; cubierta de zinc, eternit o teja de barro; con o sin muros; pisos en tierra; conservación regular a mala.
           */
          !!@ ili2db.dispName = "(Anexo) (Galpones o gallineros) Tipo 40"
          Tipo_40,
          /** Estructura en madera; cubierta de zinc, eternit, teja de barro, paja o material de desecho; con o sin muros; pisos en tierra; conservación regular o mala.
           */
          !!@ ili2db.dispName = "(Anexo) (Galpones o gallineros) Tipo 20"
          Tipo_20
        ),
        !!@ ili2db.dispName = "Establos o pesebreras"
        Establos_Pesebreras(
          /** Estructura metálica o de concreto; cubierta de zinc, eternit a teja de barro muros en bloque o ladrillo, pisos de cemento, conservación en general buena.
           */
          !!@ ili2db.dispName = "(Anexo) (Establos o pesebreras) Tipo 80"
          Tipo_80,
          /** Estructura en bloque, ladrillo o madera fina; cubierta de zinc, eternit o teja de barro muros en bloque o ladrillo, pisos de cemento, conservación en general buena o regular
           */
          !!@ ili2db.dispName = "(Anexo) (Establos o pesebreras) Tipo 60"
          Tipo_60,
          /** Estructura en ladrillo cubierta  de  zinc,  eternit  o  teja  de  barro  muros de ladrillo, pisos en tierra, conservación regular a mala.
           */
          !!@ ili2db.dispName = "(Anexo) (Establos o pesebreras) Tipo 40"
          Tipo_40,
          /** Estructura en madera cubierta de  zinc,  eternit  o  teja  de  barro  muros en madera, pisos en tierra, conservación regular a mala.
           */
          !!@ ili2db.dispName = "(Anexo) (Establos o pesebreras) Tipo 20"
          Tipo_20
        ),
        !!@ ili2db.dispName = "Cocheras o marraneras o porquerizas"
        Cocheras_Marraneras_Porquerizas(
          /** Estructura concreto; cubierta de zinc, eternit o teja de barro, muros en bloque o ladrillo, pisos en cemento o baldosa, conservación general buena.
           */
          !!@ ili2db.dispName = "(Anexo) (Cocheras o marraneras o porquerizas) Tipo 80"
          Tipo_80,
          /** Estructura en ladrillo o bloque, cubierta de zinc, eternit o teja de barro, semi muros en bloque o ladrillo, pisos en cemento o baldosa conservación general buena a regular.
           */
          !!@ ili2db.dispName = "(Anexo) (Cocheras o marraneras o porquerizas) Tipo 60"
          Tipo_60,
          /** Estructura en ladrillo; cubierta de zinc, eternit o teja de barro; con muros o sin muros; pisos en tierra; conservación regular a mala.
           */
          !!@ ili2db.dispName = "(Anexo) (Cocheras o marraneras o porquerizas) Tipo 40"
          Tipo_40,
          /** Estructura en madera; cubierta de zinc, eternit o teja de barro con o sin muros, pisos en tierra, conservación regular a mala.
           */
          !!@ ili2db.dispName = "(Anexo) (Cocheras o marraneras o porquerizas) Tipo 20"
          Tipo_20
        ),
        !!@ ili2db.dispName = "Silos"
        Silos(
          /** Estructura en ferroconcreto metálica
           */
          !!@ ili2db.dispName = "(Anexo) (Silos) Tipo 80"
          Tipo_80,
          /** Estructura en concreto
           */
          !!@ ili2db.dispName = "(Anexo) (Silos) Tipo 60"
          Tipo_60
        ),
        !!@ ili2db.dispName = "Piscina"
        Piscinas(
          /** Piscinas olímpicas, con sistemas de purificación e iluminación; enchape en azulejo fino, trampolín a diferentes alturas. Se encuentra comúnmente en clubes y coliseos.
           */
          !!@ ili2db.dispName = "(Anexo) (Piscina) Tipo 80"
          Tipo_80,
          /** Piscinas semi olímpicas, con sistemas de purificación; enchape en azulejo fino, comunes en clubes y centros de recreación
           */
          !!@ ili2db.dispName = "(Anexo) (Piscina) Tipo 60"
          Tipo_60,
          /** Piscinas de tamaño mediano, enchape en azulejo, sistemas de purificación rudimentaria, comunes en fincas de recreo o centros de recreación.
           */
          !!@ ili2db.dispName = "(Anexo) (Piscina) Tipo 50"
          Tipo_50,
          /** Piscinas pequeña, cubierta en baldosín o cemento. Comunes en fincas o casas de campo
           */
          !!@ ili2db.dispName = "(Anexo) (Piscina) Tipo 40"
          Tipo_40
        ),
        !!@ ili2db.dispName = "Tanques"
        Tanques(
          /** Tanques que por su capacidad y/b altura requieren estructura en ferroconcreto con revestimiento, encontrándose en buen estado de conservación.
           */
          !!@ ili2db.dispName = "(Anexo) (Tanques) Tipo 80"
          Tipo_80,
          /** Tanques de mediana capacidad con estructura metálica con altura o profundidad no superior a 10 metros; en buen estado de conservación.
           */
          !!@ ili2db.dispName = "(Anexo) (Tanques) Tipo 60"
          Tipo_60,
          /** Tanques pequeños con estructura en ladrillo o bloque revestido en cemento con altura no mayor a 3 metros o poca profundidad; conservación buena a regular
           */
          !!@ ili2db.dispName = "(Anexo) (Tanques) Tipo 40"
          Tipo_40,
          /** Tanques con altura menor a 3 metros o poca profundidad; estructura en ladrillo conservación regular a mala.
           */
          !!@ ili2db.dispName = "(Anexo) (Tanques) Tipo 20"
          Tipo_20
        ),
        !!@ ili2db.dispName = "Beneficiaderos"
        Beneficiaderos(
          /** Estructura en ladrillo o bloque; cubierta en zinc, teja de barro o eternit rustico; pisos en cemento, con tanques lavadores y serpentina o canal de carreteo y silo o patio quindiano incorporado estado de conservación bueno a regular.
           */
          !!@ ili2db.dispName = "(Anexo) (Beneficiaderos) Tipo 80"
          Tipo_80,
          /** Estructura en madera; muros en ladrillos o bloque; cubierta en zinc, teja de barro o eternit; existencia de tanques y/o silos; pisos en cemento estado de conservación bueno a regular.
           */
          !!@ ili2db.dispName = "(Anexo) (Beneficiaderos) Tipo 60"
          Tipo_60,
          /** Beneficiaderos construidos en materiales económicos (bareque, tapia) pisos en tierra conservación regular a mala; se encuentran en este tipo los elementos apenas necesarios: tanques, despulpaderos, canales, etc. en condiciones rudimentarias, comunes en fincas minifundistas.
           */
          !!@ ili2db.dispName = "(Anexo) (Beneficiaderos) Tipo 40"
          Tipo_40
        ),
        !!@ ili2db.dispName = "Secaderos"
        Secaderos(
          /** Estructura metálica y cercha de madera o metálica muros medianos o totales en ladrillo marquesina de vidrio; pisos en cemento; estado de conservación buena.
           */
          !!@ ili2db.dispName = "(Anexo) (Secaderos) Tipo 80"
          Tipo_80,
          /** Estructura en ladrillo; pisos en cemento; oreador en madera con sistema de rodamiento; buen estado de conservación.
           */
          !!@ ili2db.dispName = "(Anexo) (Secaderos) Tipo 60"
          Tipo_60,
          /** Estructura en madera pisos en tierra oreador con especificaciones mínimas; estado de conservación regular a mala. Dentro de este tipo se consideran as condiciones de los tipos anteriores, que se encuentran en regular a mal estado de conservación
           */
          !!@ ili2db.dispName = "(Anexo) (Secaderos) Tipo 40"
          Tipo_40
        ),
        !!@ ili2db.dispName = "Kioskos"
        Kioscos(
          /** Estructura en bloque o ladrillo cubierta en zinc, teja de barro o paja; estado de conservación general bueno.
           */
          !!@ ili2db.dispName = "(Anexo) (Kioskos) Tipo 80"
          Tipo_80,
          /** Estructura metálica; todo tipo de cubiertas; piso en cemento; estado de conservación bueno a regular
           */
          !!@ ili2db.dispName = "(Anexo) (Kioskos) Tipo 60"
          Tipo_60,
          /** Estructura en madera fina; todo tipo de cubiertas; piso en cemento; estado de conservación bueno a regular.
           */
          !!@ ili2db.dispName = "(Anexo) (Kioskos) Tipo 40"
          Tipo_40,
          /** Estructura en madera común; cubierta en zinc, paja o teja de barro piso en tierra estado de conservación regular a mala.
           */
          !!@ ili2db.dispName = "(Anexo) (Kioskos) Tipo 20"
          Tipo_20
        ),
        !!@ ili2db.dispName = "Albercas o bañaderas"
        Albercas_Baniaderas(
          /** Estructura en concreto; cubierta en zinc, eternit o teja de barro; piso en cemento; conservación buena a regular.
           */
          !!@ ili2db.dispName = "(Anexo) (Albercas o bañaderas) Tipo 80"
          Tipo_80,
          /** Estructura en ladrillo; cubierta en zinc, eternit o teja de barro; piso  en cemento; conservación buena a regular.
           */
          !!@ ili2db.dispName = "(Anexo) (Albercas o bañaderas) Tipo 60"
          Tipo_60,
          /** Estructura en madera; cubierta en zinc, eternit o teja de barro; piso en cemento; conservación regular a mala. Se incluyen en este tipo las condiciones dadas en los anteriores en mal estado de conservación.
           */
          !!@ ili2db.dispName = "(Anexo) (Albercas o bañaderas) Tipo 40"
          Tipo_40
        ),
        !!@ ili2db.dispName = "Corrales"
        Corrales(
          /** Estructura metálica o de madera aserrada, formado por cuatro varales, pisos en cemento y conservación buena.
           */
          !!@ ili2db.dispName = "(Anexo) (Corrales) Tipo 80"
          Tipo_80,
          /** Estructura en madera aserrada, formado por tres varales, pisos en cemento y conservación general buena.
           */
          !!@ ili2db.dispName = "(Anexo) (Corrales) Tipo 60"
          Tipo_60,
          /** Estructura en madera aserrada, formado por tres varales, pisos en tierra y conservación general regular a mala.
           */
          !!@ ili2db.dispName = "(Anexo) (Corrales) Tipo 40"
          Tipo_40,
          /** Estructura en madera burda, pisos en tierra y conservación general regular a mala
           */
          !!@ ili2db.dispName = "(Anexo) (Corrales) Tipo 20"
          Tipo_20
        ),
        !!@ ili2db.dispName = "Pozos"
        Pozos(
          /** Pozo de profundidad aproximada a 40 m, revestido en concreto, con tubería, anillado 100% , diámetro pozo de 2m
           */
          !!@ ili2db.dispName = "(Anexo) (Pozos) Tipo 80"
          Tipo_80,
          /** Pozo de profundidad aproximada 20 m, revestido en concreto, con tubería, anillado 100 % , diámetro pozo < 2m
           */
          !!@ ili2db.dispName = "(Anexo) (Pozos) Tipo 60"
          Tipo_60,
          /** Pozo profundidad < a 10m, sin revestimiento ni anillar, diámetro pozo de 2m
           */
          !!@ ili2db.dispName = "(Anexo) (Pozos) Tipo 40"
          Tipo_40
        ),
        /** Estructura en concreto y tanque en concreto, fibrocemento o metálico con recubrimiento interior en resinas de poliéster reforzadas con fibra de vidrio, partes metálicas en acero inoxidable o galvanizadas buen estado de conservación
         */
        !!@ ili2db.dispName = "(Anexo) (Torres de enfriamiento)"
        Torres_Enfriamiento,
        !!@ ili2db.dispName = "Muelles"
        Muelles(
          /** Muelle, estructura en concreto, piso en madera deck para exteriores
           */
          !!@ ili2db.dispName = "(Anexo) (Muelles) Tipo 80"
          Tipo_80,
          /** Muelle, estructura y piso en concreto
           */
          !!@ ili2db.dispName = "(Anexo) (Muelles) Tipo 60"
          Tipo_60,
          /** Muelle, estructura y, piso en madera.
           */
          !!@ ili2db.dispName = "(Anexo) (Muelles) Tipo 40"
          Tipo_40
        ),
        !!@ ili2db.dispName = "Canchas de tenis"
        Canchas_Tenis(
          /** En polvo de ladrillo
           */
          !!@ ili2db.dispName = "(Anexo) (Canchas de tenis) Tipo 20"
          Tipo_20,
          /** Cemento y/o asfalto.
           */
          !!@ ili2db.dispName = "(Anexo) (Canchas de tenis) Tipo 10"
          Tipo_10
        ),
        !!@ ili2db.dispName = "Toboganes"
        Toboganes(
          /** Altura entre 9 y 15 Mts., longitud de canal entre 75 y 120 Mts. Fibra de vidrio. Estructura de concreto o metálica. Incluye piscina de Llegada. Sistema de bombeo, purificación.
           */
          !!@ ili2db.dispName = "(Anexo) (Toboganes) Tipo 80"
          Tipo_80,
          /** Altura entre 3 y 9 Mts., longitud 25 a 75 Mts. Estructura y soportes en concreto o metálica. Incluye piscina de acceso y sistema de bombeo y purificación.
           */
          !!@ ili2db.dispName = "(Anexo) (Toboganes) Tipo 60"
          Tipo_60,
          /** Altura de 6 a 9 Mts. Únicamente deslizadero de velocidad de longitud de 20 a 40 Mts. Equipo de bombeo y purificación. Estructura metálica o concreto; piscina de acceso.
           */
          !!@ ili2db.dispName = "(Anexo) (Toboganes) Tipo 50"
          Tipo_50,
          /** Altura de 3 a 5 Mts. Únicamente deslizadero; longitud de 10 a 20 Mts. No tienen planta de tratamiento ni de bombeo.
           */
          !!@ ili2db.dispName = "(Anexo) (Toboganes) Tipo 40"
          Tipo_40
        ),
        !!@ ili2db.dispName = "Marquesinas"
        Marquesinas(
          /** Estructura metálica; cubierta cristalita o vidrio; piso en baldosa fina.
           */
          !!@ ili2db.dispName = "(Anexo) (Marquesinas) Tipo 80"
          Tipo_80,
          /** Estructura metálica; cubierta en cristalita o vidrio; piso en baldosa común.
           */
          !!@ ili2db.dispName = "(Anexo) (Marquesinas) Tipo 60"
          Tipo_60,
          /** Estructura metálica; cubierta de eternit y piso en cemento.
           */
          !!@ ili2db.dispName = "(Anexo) (Marquesinas) Tipo 40"
          Tipo_40,
          /** Estructura en madera; cubierta de zinc o eternit; Piso en baldosín o cemento.
           */
          !!@ ili2db.dispName = "(Anexo) (Marquesinas) Tipo 20"
          Tipo_20
        ),
        !!@ ili2db.dispName = "Estadios o coliseos"
        Estadios_Coliseos(
          /** Estadio, estructura en concreto reforzado, graderías, con o sin cubierta parcial, capacidad mayor a 8.000 personas
           */
          !!@ ili2db.dispName = "(Anexo) (Estadios o coliseos) Tipo 80"
          Tipo_80,
          /** Coliseo, incluye cerramiento en malla, cancha multifuncional, con camerino y gradería, cubierta en teja termo acústica y gradería
           */
          !!@ ili2db.dispName = "(Anexo) (Estadios o coliseos) Tipo 60"
          Tipo_60,
          /** Coliseo, incluye cerramiento en malla, o en bloque pañetado cancha multifuncional, cubierta en teja termo acústica
           */
          !!@ ili2db.dispName = "(Anexo) (Estadios o coliseos) Tipo 40"
          Tipo_40
        ),
        !!@ ili2db.dispName = "Plaza de toros"
        Plazas_de_Toros(
          /** Plaza de toros con estructura en concreto y madera capacidad de más de 10000 espectadores
           */
          !!@ ili2db.dispName = "(Anexo) (Plaza de toros) Tipo 80"
          Tipo_80,
          /** Plaza de toros para corralejas, estructura en madera capacidad menor a 4000 estructura en concreto y madera capacidad
           */
          !!@ ili2db.dispName = "(Anexo) (Plaza de toros) Tipo 20"
          Tipo_20
        )
      )
    );

    AV_TopografiaZonaTipo = (
      !!@ ili2db.dispName = "Plano"
      Plano,
      !!@ ili2db.dispName = "Inclinado"
      Inclinado,
      !!@ ili2db.dispName = "Empinado"
      Empinado
    );

    AV_UsoSueloRuralTipo = (
      !!@ ili2db.dispName = "Edificios"
      Edificios,
      !!@ ili2db.dispName = "Otras construcciones"
      Otras_Construcciones,
      !!@ ili2db.dispName = "Parques naturales"
      Parques_Naturales,
      !!@ ili2db.dispName = "Cultivos de carácter permanente"
      Cultivos_De_Caracter_Permanente,
      !!@ ili2db.dispName = "Tierras de labor irrigadas"
      Tierras_De_Labor_Irrigadas,
      !!@ ili2db.dispName = "Tierras de labor no irrigadas"
      Tierras_De_Labor_No_Irrigadas,
      !!@ ili2db.dispName = "Tierras con maleza"
      Tierras_Con_Maleza,
      !!@ ili2db.dispName = "Tierras improductivas"
      Tierras_Improductivas,
      !!@ ili2db.dispName = "Pastos naturales"
      Pastos_Naturales,
      !!@ ili2db.dispName = "Pastos artificiales"
      Pastos_Artificales,
      !!@ ili2db.dispName = "Pastos naturales mejorados"
      Pastos_Naturales_Mejorados,
      !!@ ili2db.dispName = "Bosques"
      Bosques,
      !!@ ili2db.dispName = "Selvas vírgenes"
      Selvas_Virgenes,
      !!@ ili2db.dispName = "Cuerpos de agua"
      Cuerpos_De_Agua,
      !!@ ili2db.dispName = "Condiciones especiales"
      Condiciones_Especiales,
      !!@ ili2db.dispName = "Mixto"
      Mixto
    );

    AV_UsoSueloUrbanoTipo = (
      !!@ ili2db.dispName = "Residencial"
      Residencial,
      !!@ ili2db.dispName = "Comercial"
      Comercial,
      !!@ ili2db.dispName = "Industrial"
      Industrial,
      !!@ ili2db.dispName = "Institucional"
      Institucional,
      !!@ ili2db.dispName = "Lote"
      Lote
    );

    AV_UsoUConsTipo = (
      !!@ ili2db.dispName = "Residencial"
      Residencial(
        !!@ ili2db.dispName = "(Residencial) Apartamentos 4 y más pisos en PH"
        Apartamentos_4_y_mas_pisos_en_PH,
        !!@ ili2db.dispName = "(Residencial) Apartamentos en Edificio de 4 y 5 Pisos (Cartagena)"
        Apartamentos_En_Edificio_4_y_5_Pisos_Cartagena,
        !!@ ili2db.dispName = "(Residencial) Apartamentos mas de 4 Pisos"
        Apartamentos_Mas_De_4_Pisos,
        !!@ ili2db.dispName = "(Residencial) Barracas"
        Barracas,
        !!@ ili2db.dispName = "(Residencial) Casa Elbas"
        Casa_Elbas,
        !!@ ili2db.dispName = "(Residencial) Garajes Cubiertos"
        Garajes_Cubiertos,
        !!@ ili2db.dispName = "(Residencial) Garajes en PH"
        Garajes_En_PH,
        !!@ ili2db.dispName = "(Residencial) Vivienda Colonial"
        Vivienda_Colonial,
        !!@ ili2db.dispName = "(Residencial) Vivienda hasta 3 pisos"
        Vivienda_Hasta_3_Pisos,
        !!@ ili2db.dispName = "(Residencial) Vivienda hasta 3 pisos en PH"
        Vivienda_Hasta_3_Pisos_En_PH,
        !!@ ili2db.dispName = "(Residencial) Vivienda Recreacional"
        Vivienda_Recreacional,
        !!@ ili2db.dispName = "(Residencial) Vivienda Recreacional en PH"
        Vivienda_Recreacional_En_PH
      ),
      !!@ ili2db.dispName = "Comercial"
      Comercial(
        !!@ ili2db.dispName = "(Comercial) Aulas de Clases"
        Aulas_de_Clases,
        !!@ ili2db.dispName = "(Comercial) Biblioteca"
        Biblioteca,
        !!@ ili2db.dispName = "(Comercial) Bodegas Comerciales - Grandes Almacenes"
        Bodegas_Comerciales_Grandes_Almacenes,
        !!@ ili2db.dispName = "(Comercial) Bodegas Comerciales en PH"
        Bodegas_Comerciales_en_PH,
        !!@ ili2db.dispName = "(Comercial) Cárceles"
        Carceles,
        !!@ ili2db.dispName = "(Comercial) Casas de Culto"
        Casas_de_Culto,
        !!@ ili2db.dispName = "(Comercial) Centros Comerciales"
        Centros_Comerciales,
        !!@ ili2db.dispName = "(Comercial) Centros Comerciales en PH"
        Centros_Comerciales_en_PH,
        !!@ ili2db.dispName = "(Comercial) Clinicas - Hospitales - Centros Medicos"
        Clinicas_Hospitales_Centros_Medicos,
        !!@ ili2db.dispName = "(Comercial) Clubes - Casinos"
        Clubes_Casinos,
        !!@ ili2db.dispName = "(Comercial) Colegio y Universidades"
        Colegio_y_Universidades,
        !!@ ili2db.dispName = "(Comercial) Coliseos"
        Coliseos,
        !!@ ili2db.dispName = "(Comercial) Comercio"
        Comercio,
        !!@ ili2db.dispName = "(Comercial) Comercio Colonial"
        Comercio_Colonial,
        !!@ ili2db.dispName = "(Comercial) Comercio en PH"
        Comercio_en_PH,
        !!@ ili2db.dispName = "(Comercial) Entidad Educativa Colonial - Colegio Colonial"
        Entidad_Educativa_Colonial_Colegio_Colonial,
        !!@ ili2db.dispName = "(Comercial) Estacion de Bombeo"
        Estacion_de_Bombeo,
        !!@ ili2db.dispName = "(Comercial) Estadios - Plaza de Toros"
        Estadios_Plaza_de_Toros,
        !!@ ili2db.dispName = "(Comercial) Hotel Colonial"
        Hotel_Colonial,
        !!@ ili2db.dispName = "(Comercial) Hoteles"
        Hoteles,
        !!@ ili2db.dispName = "(Comercial) Hoteles en PH"
        Hoteles_en_PH,
        !!@ ili2db.dispName = "(Comercial) Iglesia"
        Iglesia,
        !!@ ili2db.dispName = "(Comercial) Iglesia en PH"
        Iglesia_en_PH,
        !!@ ili2db.dispName = "(Comercial) Jardin Infantil en Casa"
        Jardin_Infantil_en_Casa,
        !!@ ili2db.dispName = "(Comercial) Oficinas - Consultorios"
        Oficinas_Consultorios,
        !!@ ili2db.dispName = "(Comercial) Oficinas - Consultorios Coloniales"
        Oficinas_Consultorios_Coloniales,
        !!@ ili2db.dispName = "(Comercial) Oficinas Consultorios en PH"
        Oficinas_Consultorios_en_PH,
        !!@ ili2db.dispName = "(Comercial) Parque Cementerios"
        Parque_Cementerios,
        !!@ ili2db.dispName = "(Comercial) Parqueaderos"
        Parqueaderos,
        !!@ ili2db.dispName = "(Comercial) Parqueaderos en PH"
        Parqueaderos_en_PH,
        !!@ ili2db.dispName = "(Comercial) Pensiones y Residencias"
        Pensiones_y_Residencias,
        !!@ ili2db.dispName = "(Comercial) Puestos de Salud"
        Puestos_de_Salud,
        !!@ ili2db.dispName = "(Comercial) Restaurante Colonial"
        Restaurante_Colonial,
        !!@ ili2db.dispName = "(Comercial) Restaurantes"
        Restaurantes,
        !!@ ili2db.dispName = "(Comercial) Restaurantes en PH"
        Restaurantes_en_PH,
        !!@ ili2db.dispName = "(Comercial) Teatro - Cinemas"
        Teatro_Cinemas,
        !!@ ili2db.dispName = "(Comercial) Teatro - Cinemas en PH"
        Teatro_Cinemas_en_PH
      ),
      !!@ ili2db.dispName = "Industrial"
      Industrial(
        !!@ ili2db.dispName = "(Industrial) Bodega Casa Bomba"
        Bodega_Casa_Bomba,
        !!@ ili2db.dispName = "(Industrial) Bodegas Casa Bomba en PH"
        Bodegas_Casa_Bomba_en_PH,
        !!@ ili2db.dispName = "(Industrial) Industrias"
        Industrias,
        !!@ ili2db.dispName = "(Industrial) Industrias en PH"
        Industrias_en_PH,
        !!@ ili2db.dispName = "(Industrial) Talleres"
        Talleres
      ),
      !!@ ili2db.dispName = "Anexo"
      Anexo(
        !!@ ili2db.dispName = "(Anexo) Albercas - Banaderas"
        Albercas_Banaderas,
        !!@ ili2db.dispName = "(Anexo) Beneficiaderos"
        Beneficiaderos,
        !!@ ili2db.dispName = "(Anexo) Camaroneras"
        Camaroneras,
        !!@ ili2db.dispName = "(Anexo) Canchas de Tenis"
        Canchas_de_Tenis,
        !!@ ili2db.dispName = "(Anexo) Carretera"
        Carretera,
        !!@ ili2db.dispName = "(Anexo) Cimientos, Estructura, Muros y Placa Base"
        Cimientos_Estructura_Muros_y_Placa_Base,
        !!@ ili2db.dispName = "(Anexo) Cocheras - Marraneras - Porquerizas"
        Cocheras_Marraneras_Porquerizas,
        !!@ ili2db.dispName = "(Anexo) Corrales"
        Corrales,
        !!@ ili2db.dispName = "(Anexo) Establos - Pesebreras - Caballerizas"
        Establos_Pesebreras_Caballerizas,
        !!@ ili2db.dispName = "(Anexo) Fuertes y Castillos"
        Fuertes_y_Castillos,
        !!@ ili2db.dispName = "(Anexo) Galpones - Gallineros"
        Galpones_Gallineros,
        !!@ ili2db.dispName = "(Anexo) Kioscos"
        Kioscos,
        !!@ ili2db.dispName = "(Anexo) Lagunas de Oxidación"
        Lagunas_de_Oxidacion,
        !!@ ili2db.dispName = "(Anexo) Marquesinas - Patios Cubiertos"
        Marquesinas_Patios_Cubiertos,
        !!@ ili2db.dispName = "(Anexo) Muelles"
        Muelles,
        !!@ ili2db.dispName = "(Anexo) Murallas"
        Murallas,
        !!@ ili2db.dispName = "(Anexo) Piscinas"
        Piscinas,
        !!@ ili2db.dispName = "(Anexo) Pozos"
        Pozos,
        !!@ ili2db.dispName = "(Anexo) Ramadas - Cobertizos - Caneyes"
        Ramadas_Cobertizos_Caneyes,
        !!@ ili2db.dispName = "(Anexo) Secaderos"
        Secaderos,
        !!@ ili2db.dispName = "(Anexo) Silos"
        Silos,
        !!@ ili2db.dispName = "(Anexo) Tanques"
        Tanques,
        !!@ ili2db.dispName = "(Anexo) Toboganes"
        Toboganes,
        !!@ ili2db.dispName = "(Anexo) Torres de Enfriamiento"
        Torres_de_Enfriamiento,
        !!@ ili2db.dispName = "(Anexo) Vía Férrea"
        Via_Ferrea
      )
    );

  /** Este Topic agrupa a las clases específicas del avalúo, así como sus atributos.
   */
  TOPIC Avaluos =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON Levantamiento_Catastral_V2_10.Levantamiento_Catastral;

    !!@ ili2db.dispName = "(Avalúos) Tabla Calificación de la Construcción"
    CLASS AV_Tabla_Calificacion_Construccion =
      !!@ ili2db.dispName = "Valor M2 de construcción"
      Valor_M2_Construccion : TEXT*20;
      !!@ ili2db.dispName = "Uso"
      Uso : Avaluos_V2_10.AV_UsoUConsTipo;
      !!@ ili2db.dispName = "Puntuación"
      Puntuacion : TEXT*20;
    END AV_Tabla_Calificacion_Construccion;

    !!@ ili2db.dispName = "(Avalúos) Tipología de la construcción"
    CLASS AV_Tipologia_Construccion =
      !!@ ili2db.dispName = "Tipo de topología"
      Tipo_Tipologia : Avaluos_V2_10.AV_TipologiaTipo;
      !!@ ili2db.dispName = "Valor unitario"
      Valor_Unitario : 0 .. 100000000000000000000000000000000000000000000000000 [LADM_COL_V1_6.COP];
      UNIQUE Tipo_Tipologia; 
    END AV_Tipologia_Construccion;

    /** Esta clase permite gestionar las zonas físicamente homogéneas definidas para el avalúo y que delimitan las zonas que tienen características físicas similares. REVISAR DOCUMENTACIÓN
     */
    !!@ ili2db.dispName = "(Avalúos) Zona homogénea física rural"
    CLASS AV_Zona_Homogenea_Fisica_Rural =
      /** Código único del registro de la instancia de ZonaHomegeneaFisca.
       */
      !!@ ili2db.dispName = "Código"
      Codigo : MANDATORY TEXT*7;
      !!@ ili2db.dispName = "Código zona física"
      Codigo_Zona_Fisica : MANDATORY TEXT*20;
      !!@ ili2db.dispName = "Área homogénea tierra"
      Area_Homogenea_Tierra : 0.00 .. 99999999999999990000000.00;
      !!@ ili2db.dispName = "Disponibilidad agua"
      Disponibilidad_Agua : Avaluos_V2_10.AV_DisponibilidadAguaTipo;
      !!@ ili2db.dispName = "Influencia vial"
      Influencia_Vial : Avaluos_V2_10.AV_InfluenciaVialRuralTipo;
      !!@ ili2db.dispName = "Uso actual del suelo"
      Uso_Actual_Suelo : Avaluos_V2_10.AV_UsoSueloRuralTipo;
      !!@ ili2db.dispName = "Norma uso del suelo"
      Norma_Uso_Suelo : TEXT*250;
      !!@ ili2db.dispName = "Vigencia"
      Vigencia : INTERLIS.XMLDate;
      /** Definición de la geometría espacial georreferenciada de la zona homogénea física, delimitada mediante un polígono que contiene sus linderos y la superficie ocupada.
       */
      !!@ ili2db.dispName = "Geometría"
      Geometria : MANDATORY ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END AV_Zona_Homogenea_Fisica_Rural;

    !!@ ili2db.dispName = "(Avalúos) Zona homogénea fisíca urbana"
    CLASS AV_Zona_Homogenea_Fisica_Urbana =
      !!@ ili2db.dispName = "Código"
      Codigo : MANDATORY TEXT*7;
      !!@ ili2db.dispName = "Código zona física"
      Codigo_Zona_Fisica : MANDATORY TEXT*20;
      !!@ ili2db.dispName = "Topografía"
      Topografia : Avaluos_V2_10.AV_TopografiaZonaTipo;
      !!@ ili2db.dispName = "Influencia vial"
      Influencia_Vial : Avaluos_V2_10.AV_InfluenciaVialUrbanaTipo;
      !!@ ili2db.dispName = "Servicio público"
      Servicio_Publico : Avaluos_V2_10.AV_ServiciosPublicosTipo;
      !!@ ili2db.dispName = "Uso actual del suelo"
      Uso_Actual_Suelo : Avaluos_V2_10.AV_UsoSueloUrbanoTipo;
      !!@ ili2db.dispName = "Norma uso del suelo"
      Norma_Uso_Suelo : TEXT*250;
      !!@ ili2db.dispName = "Tipificación de la construcción"
      Tipificacion_Construccion : Avaluos_V2_10.AV_TipificacionConstruccionTipo;
      !!@ ili2db.dispName = "Vigencia"
      Vigencia : INTERLIS.XMLDate;
      !!@ ili2db.dispName = "Geometría"
      Geometria : MANDATORY ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END AV_Zona_Homogenea_Fisica_Urbana;

    !!@ ili2db.dispName = "(Avalúos) Zona homogénea geoeconómica urbana"
    CLASS AV_Zona_Homogenea_Geoeconomica_Urbana =
      !!@ ili2db.dispName = "Código"
      Codigo : MANDATORY TEXT*7;
      !!@ ili2db.dispName = "Código zona geoeconómica"
      Codigo_Zona_Geoeconomica : MANDATORY TEXT*20;
      !!@ ili2db.dispName = "Valor del metro cuadrado"
      Valor_Metro : MANDATORY 0.00 .. 100000000000000000000000000000.00 [LADM_COL_V1_6.COP];
      !!@ ili2db.dispName = "Subzona física"
      Subzona_Fisica : TEXT;
      !!@ ili2db.dispName = "Vigencia"
      Vigencia : INTERLIS.XMLDate;
      !!@ ili2db.dispName = "Geometría"
      Geometria : MANDATORY ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END AV_Zona_Homogenea_Geoeconomica_Urbana;

    /** Esta clase permite gestionar las zonas con características económicas y de localización geográfica similares, definidas para caracterizar el avalúo.
     */
    !!@ ili2db.dispName = "(Avalúos) Zona homogénea geoeconómica rural"
    CLASS AV_Zona_Homogenea_Geoeconomica_Rural =
      /** Código único del registro de la instancia de la zona geoeconómica.
       */
      !!@ ili2db.dispName = "Código"
      Codigo : MANDATORY TEXT*7;
      !!@ ili2db.dispName = "Código zona geoeconómica"
      Codigo_Zona_Geoeconomica : MANDATORY TEXT*20;
      /** Valor económico de la zona homogénea que representa la instancia de la clase.
       */
      !!@ ili2db.dispName = "Valor por hectárea"
      Valor_Hectarea : MANDATORY 0.00 .. 100000000000000000000000000000000.00;
      !!@ ili2db.dispName = "Subzona física"
      Subzona_Fisica : TEXT;
      !!@ ili2db.dispName = "Vigencia"
      Vigencia : INTERLIS.XMLDate;
      /** Definición de la geometría espacial georreferenciada de la zona homogénea geoeconómica, delimitada mediante un polígono que contiene sus linderos y la superficie ocupada.
       */
      !!@ ili2db.dispName = "Geometría"
      Geometria : MANDATORY ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END AV_Zona_Homogenea_Geoeconomica_Rural;

  END Avaluos;

END Avaluos_V2_10.
