INTERLIS 2.3;

/** Ficha Predial.
 * 
 * 01.02.2018/ : Cambio en cardinalidad en asociacion predioFicha_predio de 1 a 0..1
 * 08.08.2018/ : (AT) Cambio en el nombre del atributo Actividad_Economica por Destinacion_Economica; Cambio en el nombre del dominio COL_UsoTipo por COL_DestinacionEconomicaTipo; Cambio en cardinalidad de atributos en clase Predio_Ficha
 * 10.08.2018/ fm : cambio en el rol de interesado natural y jurídico ahora se asocia a Col_Interesado
 * 21.08.2018/ : (AT) Se agrega el dominio COL_FormalidadTipo para los valores del atributo Formalidad en clase Predio_Ficha
 * 17.09.2018/ fm: cambio en el orden de los roles de la asociación PredioFicha_Predio para evitar la creación de la tabla de paso en el modelo físico cuando hay dependencia de topics
 * 17.09.2018/ (AT): Cambio en los nombres de los dominios COL_PredioTipoPublicoTipo y COL_PredioTipo para evitar redundancias
 */
MODEL Formulario_Catastro_V2_10 (es)
AT "http://www.proadmintierra.info/"
VERSION "V2.2.1"  // 2018-02-01 // =
  IMPORTS Levantamiento_Catastral_V2_10,Avaluos_V2_10,LADM_COL_V1_6;

  DOMAIN

    FCM_AnexoTipo = (
      !!@ ili2db.dispName = "Enramadas o cobertizos o caneyes"
      Enramadas_Cobertizos_Caneyes(
        /** Locales de venta de vehículos: Estructura concreto, cubierta cercha metálica y teja canaleta; fachada vidrio y polarizado, piso baldosín conservación general buena.
         */
        !!@ ili2db.dispName = "(Enramadas o cobertizos o caneyes) Tipo 90"
        Tipo_90,
        /** Estructura metálica; cubierta de zinc, eternit o teja de barro, pisos de cemento, conservación general buena.
         */
        !!@ ili2db.dispName = "(Enramadas o cobertizos o caneyes) Tipo 80"
        Tipo_80,
        /** Estructura en madera fina; cubierta de zinc, eternit o teja de barro pisos de cemento; conservación general buena a regular.
         */
        !!@ ili2db.dispName = "(Enramadas o cobertizos o caneyes) Tipo 60"
        Tipo_60,
        /** Estructura en madera común; cubierta de zinc, eternit o teja de barro; pisos en tierra; conservación regular a mala.
         */
        !!@ ili2db.dispName = "(Enramadas o cobertizos o caneyes) Tipo 40"
        Tipo_40
      ),
      !!@ ili2db.dispName = "Galpones o gallineros"
      Galpones_Gallineros(
        /** Estructura metálica o madera fina, cubierta de zinc, eternit o teja de barro; muros a mediana altura en bloque o ladrillo; pisos de cemento; conservación general buena.
         */
        !!@ ili2db.dispName = "(Galpones o gallineros) Tipo 80"
        Tipo_80,
        /** Estructura ladrillo o bloque; cubierta de zinc, eternit o teja de barro semi muros en bloque o ladrillo; pisos de cemento; conservación general buena a regular.
         */
        !!@ ili2db.dispName = "(Galpones o gallineros) Tipo 60"
        Tipo_60,
        /** Estructura en ladrillo, bloque o madera sencilla; cubierta de zinc, eternit o teja de barro; con o sin muros; pisos en tierra; conservación regular a mala.
         */
        !!@ ili2db.dispName = "(Galpones o gallineros) Tipo 40"
        Tipo_40,
        /** Estructura en madera; cubierta de zinc, eternit, teja de barro, paja o material de desecho; con o sin muros; pisos en tierra; conservación regular o mala.
         */
        !!@ ili2db.dispName = "(Galpones o gallineros) Tipo 20"
        Tipo_20
      ),
      !!@ ili2db.dispName = "Establos o pesebreras"
      Establos_Pesebreras(
        /** Estructura metálica o de concreto; cubierta de zinc, eternit a teja de barro muros en bloque o ladrillo, pisos de cemento, conservación en general buena.
         */
        !!@ ili2db.dispName = "(Establos o pesebreras) Tipo 80"
        Tipo_80,
        /** Estructura en bloque, ladrillo o madera fina; cubierta de zinc, eternit o teja de barro muros en bloque o ladrillo, pisos de cemento, conservación en general buena o regular
         */
        !!@ ili2db.dispName = "(Establos o pesebreras) Tipo 60"
        Tipo_60,
        /** Estructura en ladrillo cubierta  de  zinc,  eternit  o  teja  de  barro  muros de ladrillo, pisos en tierra, conservación regular a mala.
         */
        !!@ ili2db.dispName = "(Establos o pesebreras) Tipo 40"
        Tipo_40,
        /** Estructura en madera cubierta de  zinc,  eternit  o  teja  de  barro  muros en madera, pisos en tierra, conservación regular a mala.
         */
        !!@ ili2db.dispName = "(Establos o pesebreras) Tipo 20"
        Tipo_20
      ),
      !!@ ili2db.dispName = "Cocheras o marraneras o porquerizas"
      Cocheras_Marraneras_Porquerizas(
        /** Estructura concreto; cubierta de zinc, eternit o teja de barro, muros en bloque o ladrillo, pisos en cemento o baldosa, conservación general buena.
         */
        !!@ ili2db.dispName = "(Cocheras o marraneras o porquerizas) Tipo 80"
        Tipo_80,
        /** Estructura en ladrillo o bloque, cubierta de zinc, eternit o teja de barro, semi muros en bloque o ladrillo, pisos en cemento o baldosa conservación general buena a regular.
         */
        !!@ ili2db.dispName = "(Cocheras o marraneras o porquerizas) Tipo 60"
        Tipo_60,
        /** Estructura en ladrillo; cubierta de zinc, eternit o teja de barro; con muros o sin muros; pisos en tierra; conservación regular a mala.
         */
        !!@ ili2db.dispName = "(Cocheras o marraneras o porquerizas) Tipo 40"
        Tipo_40,
        /** Estructura en madera; cubierta de zinc, eternit o teja de barro con o sin muros, pisos en tierra, conservación regular a mala.
         */
        !!@ ili2db.dispName = "(Cocheras o marraneras o porquerizas) Tipo 20"
        Tipo_20
      ),
      !!@ ili2db.dispName = "Silos"
      Silos(
        /** Estructura en ferroconcreto metálica
         */
        !!@ ili2db.dispName = "(Silos) Tipo 80"
        Tipo_80,
        /** Estructura en concreto
         */
        !!@ ili2db.dispName = "(Silos) Tipo 60"
        Tipo_60
      ),
      !!@ ili2db.dispName = "Piscina"
      Piscinas(
        /** Piscinas olímpicas, con sistemas de purificación e iluminación; enchape en azulejo fino, trampolín a diferentes alturas. Se encuentra comúnmente en clubes y coliseos.
         */
        !!@ ili2db.dispName = "(Piscina) Tipo 80"
        Tipo_80,
        /** Piscinas semi olímpicas, con sistemas de purificación; enchape en azulejo fino, comunes en clubes y centros de recreación.
         */
        !!@ ili2db.dispName = "(Piscina) Tipo 60"
        Tipo_60,
        /** Piscinas de tamaño mediano, enchape en azulejo, sistemas de purificación rudimentaria, comunes en fincas de recreo o centros de recreación.
         */
        !!@ ili2db.dispName = "(Piscina) Tipo 50"
        Tipo_50,
        /** Piscinas pequeña, cubierta en baldosín o cemento. Comunes en fincas o casas de campo
         */
        !!@ ili2db.dispName = "(Piscina) Tipo 40"
        Tipo_40
      ),
      !!@ ili2db.dispName = "Tanques"
      Tanques(
        /** Tanques que por su capacidad y/b altura requieren estructura en ferroconcreto con revestimiento, encontrándose en buen estado de conservación.
         */
        !!@ ili2db.dispName = "(Tanques) Tipo 80"
        Tipo_80,
        /** Tanques de mediana capacidad con estructura metálica con altura o profundidad no superior a 10 metros; en buen estado de conservación.
         */
        !!@ ili2db.dispName = "(Tanques) Tipo 60"
        Tipo_60,
        /** Tanques pequeños con estructura en ladrillo o bloque revestido en cemento con altura no mayor a 3 metros o poca profundidad; conservación buena a regular
         */
        !!@ ili2db.dispName = "(Tanques) Tipo 40"
        Tipo_40,
        /** Tanques con altura menor a 3 metros o poca profundidad; estructura en ladrillo conservación regular a mala.
         */
        !!@ ili2db.dispName = "(Tanques) Tipo 20"
        Tipo_20
      ),
      !!@ ili2db.dispName = "Beneficiaderos"
      Beneficiaderos(
        /** Estructura en ladrillo o bloque; cubierta en zinc, teja de barro o eternit rustico; pisos en cemento, con tanques lavadores y serpentina o canal de carreteo y silo o patio quindiano incorporado estado de conservación bueno a regular.
         */
        !!@ ili2db.dispName = "(Beneficiaderos) Tipo 80"
        Tipo_80,
        /** Estructura en madera; muros en ladrillos o bloque; cubierta en zinc, teja de barro o eternit; existencia de tanques y/o silos; pisos en cemento estado de conservación bueno a regular.
         */
        !!@ ili2db.dispName = "(Beneficiaderos) Tipo 60"
        Tipo_60,
        /** Beneficiaderos construidos en materiales económicos (bareque, tapia) pisos en tierra conservación regular a mala; se encuentran en este tipo los elementos apenas necesarios: tanques, despulpaderos, canales, etc. en condiciones rudimentarias, comunes en fincas minifundistas.
         */
        !!@ ili2db.dispName = "(Beneficiaderos) Tipo 40"
        Tipo_40
      ),
      !!@ ili2db.dispName = "Secaderos"
      Secaderos(
        /** Estructura metálica y cercha de madera o metálica muros medianos o totales en ladrillo marquesina de vidrio; pisos en cemento; estado de conservación buena.
         */
        !!@ ili2db.dispName = "(Secaderos) Tipo 80"
        Tipo_80,
        /** Estructura en ladrillo; pisos en cemento; oreador en madera con sistema de rodamiento; buen estado de conservación.
         */
        !!@ ili2db.dispName = "(Secaderos) Tipo 60"
        Tipo_60,
        /** Estructura en madera pisos en tierra oreador con especificaciones mínimas; estado de conservación regular a mala. Dentro de este tipo se consideran as condiciones de los tipos anteriores, que se encuentran en regular a mal estado de conservación
         */
        !!@ ili2db.dispName = "(Secaderos) Tipo 40"
        Tipo_40
      ),
      !!@ ili2db.dispName = "Kioskos"
      Kioscos(
        /** Estructura en bloque o ladrillo cubierta en zinc, teja de barro o paja; estado de conservación general bueno.
         */
        !!@ ili2db.dispName = "(Kioskos) Tipo 80"
        Tipo_80,
        /** Estructura metálica; todo tipo de cubiertas; piso en cemento; estado de conservación bueno a regular
         */
        !!@ ili2db.dispName = "(Kioskos) Tipo 60"
        Tipo_60,
        /** Estructura en madera fina; todo tipo de cubiertas; piso en cemento; estado de conservación bueno a regular.
         */
        !!@ ili2db.dispName = "(Kioskos) Tipo 40"
        Tipo_40,
        /** Estructura en madera común; cubierta en zinc, paja o teja de barro piso en tierra estado de conservación regular a mala.
         */
        !!@ ili2db.dispName = "(Kioskos) Tipo 20"
        Tipo_20
      ),
      !!@ ili2db.dispName = "Albercas o bañaderas"
      Albercas_Baniaderas(
        /** Estructura en concreto; cubierta en zinc, eternit o teja de barro; piso en cemento; conservación buena a regular.
         */
        !!@ ili2db.dispName = "(Albercas o bañaderas) Tipo 80"
        Tipo_80,
        /** Estructura en ladrillo; cubierta en zinc, eternit o teja de barro; piso  en cemento; conservación buena a regular.
         */
        !!@ ili2db.dispName = "(Albercas o bañaderas) Tipo 60"
        Tipo_60,
        /** Estructura en madera; cubierta en zinc, eternit o teja de barro; piso en cemento; conservación regular a mala. Se incluyen en este tipo las condiciones dadas en los anteriores en mal estado de conservación.
         */
        !!@ ili2db.dispName = "(Albercas o bañaderas) Tipo 40"
        Tipo_40
      ),
      !!@ ili2db.dispName = "Corrales"
      Corrales(
        /** Estructura metálica o de madera aserrada, formado por cuatro varales, pisos en cemento y conservación buena.
         */
        !!@ ili2db.dispName = "(Corrales) Tipo 80"
        Tipo_80,
        /** Estructura en madera aserrada, formado por tres varales, pisos en cemento y conservación general buena.
         */
        !!@ ili2db.dispName = "(Corrales) Tipo 60"
        Tipo_60,
        /** Estructura en madera aserrada, formado por tres varales, pisos en tierra y conservación general regular a mala.
         */
        !!@ ili2db.dispName = "(Corrales) Tipo 40"
        Tipo_40,
        /** Estructura en madera burda, pisos en tierra y conservación general regular a mala
         */
        !!@ ili2db.dispName = "(Corrales) Tipo 20"
        Tipo_20
      ),
      !!@ ili2db.dispName = "Pozos"
      Pozos(
        /** Pozo de profundidad aproximada a 40 m, revestido en concreto, con tubería, anillado 100% , diámetro pozo de 2m
         */
        !!@ ili2db.dispName = "(Pozos) Tipo 80"
        Tipo_80,
        /** Pozo de profundidad aproximada 20 m, revestido en concreto, con tubería, anillado 100 % , diámetro pozo < 2m
         */
        !!@ ili2db.dispName = "(Pozos) Tipo 60"
        Tipo_60,
        /** Pozo profundidad < a 10m, sin revestimiento ni anillar, diámetro pozo de 2m
         */
        !!@ ili2db.dispName = "(Pozos) Tipo 40"
        Tipo_40
      ),
      /** Estructura en concreto y tanque en concreto, fibrocemento o metálico con recubrimiento interior en resinas de poliéster reforzadas con fibra de vidrio, partes metálicas en acero inoxidable o galvanizadas buen estado de conservación
       */
      !!@ ili2db.dispName = "(Torres de enfriamiento)"
      TorresEnfriamiento,
      !!@ ili2db.dispName = "Muelles"
      Muelles(
        /** Muelle, estructura en concreto, piso en madera deck para exteriores
         */
        !!@ ili2db.dispName = "(Muelles) Tipo 80"
        Tipo_80,
        /** Muelle, estructura y piso en concreto
         */
        !!@ ili2db.dispName = "(Muelles) Tipo 60"
        Tipo_60,
        /** Muelle, estructura y, piso en madera.
         */
        !!@ ili2db.dispName = "(Muelles) Tipo 40"
        Tipo_40
      ),
      !!@ ili2db.dispName = "Canchas de tenis"
      CanchasTenis(
        /** En polvo de ladrillo
         */
        !!@ ili2db.dispName = "(Canchas de tenis) Tipo 20"
        Tipo_20,
        /** Cemento y/o asfalto.
         */
        !!@ ili2db.dispName = "(Canchas de tenis) Tipo 10"
        Tipo_10
      ),
      !!@ ili2db.dispName = "Toboganes"
      Toboganes(
        /** Altura entre 9 y 15 Mts., longitud de canal entre 75 y 120 Mts. Fibra de vidrio. Estructura de concreto o metálica. Incluye piscina de Llegada. Sistema de bombeo, purificación.
         */
        !!@ ili2db.dispName = "(Toboganes) Tipo 80"
        Tipo_80,
        /** Altura entre 3 y 9 Mts., longitud 25 a 75 Mts. Estructura y soportes en concreto o metálica. Incluye piscina de acceso y sistema de bombeo y purificación.
         */
        !!@ ili2db.dispName = "(Toboganes) Tipo 60"
        Tipo_60,
        /** Altura de 6 a 9 Mts. Únicamente deslizadero de velocidad de longitud de 20 a 40 Mts. Equipo de bombeo y purificación. Estructura metálica o concreto; piscina de acceso.
         */
        !!@ ili2db.dispName = "(Toboganes) Tipo 50"
        Tipo_50,
        /** Altura de 3 a 5 Mts. Únicamente deslizadero; longitud de 10 a 20 Mts. No tienen planta de tratamiento ni de bombeo.
         */
        !!@ ili2db.dispName = "(Toboganes) Tipo 40"
        Tipo_40
      ),
      !!@ ili2db.dispName = "Marquesinas"
      Marquesinas(
        /** Estructura metálica; cubierta cristalita o vidrio; piso en baldosa fina.
         */
        !!@ ili2db.dispName = "(Marquesinas) Tipo 80"
        Tipo_80,
        /** Estructura metálica; cubierta en cristalita o vidrio; piso en baldosa común.
         */
        !!@ ili2db.dispName = "(Marquesinas) Tipo 60"
        Tipo_60,
        /** Estructura metálica; cubierta de eternit y piso en cemento.
         */
        !!@ ili2db.dispName = "(Marquesinas) Tipo 40"
        Tipo_40,
        /** Estructura en madera; cubierta de zinc o eternit; Piso en baldosín o cemento.
         */
        !!@ ili2db.dispName = "(Marquesinas) Tipo 20"
        Tipo_20
      ),
      !!@ ili2db.dispName = "Estadios o coliseos"
      Estadios_Coliseos(
        /** Estadio, estructura en concreto reforzado, graderías, con o sin cubierta parcial, capacidad mayor a 8.000 personas
         */
        !!@ ili2db.dispName = "(Estadios o coliseos) Tipo 80"
        Tipo_80,
        /** Estadio, estructura en concreto reforzado, graderías, con o sin cubierta parcial, capacidad mayor a 8.000 personas
         */
        !!@ ili2db.dispName = "(Estadios o coliseos) Tipo 60"
        Tipo_60,
        /** Coliseo, incluye cerramiento en malla, o en bloque pañetado cancha multifuncional, cubierta en teja termo acústica
         */
        !!@ ili2db.dispName = "(Estadios o coliseos) Tipo 40"
        Tipo_40
      ),
      !!@ ili2db.dispName = "Plaza de toros"
      Plazas_de_Toros(
        /** Plaza de toros con estructura en concreto y madera capacidad de más de 10000 espectadores
         */
        !!@ ili2db.dispName = "(Plaza de toros) Tipo 80"
        Tipo_80,
        /** Plaza de toros para corralejas, estructura en madera capacidad menor a 4000 estructura en concreto y madera capacidad
         */
        !!@ ili2db.dispName = "(Plaza de toros) Tipo 20"
        Tipo_20
      )
    );

    /** Calificación del suelo.
     */
    FCM_CalificarTipo = (
      !!@ ili2db.dispName = "Residencial"
      Residencial,
      !!@ ili2db.dispName = "Industrial"
      Industrial,
      !!@ ili2db.dispName = "Comercial"
      Comercial
    );

    /** Categoría de suelo de la clasificación del Plan de Ordenamiento Territorial.
     */
    FCM_CategoriaSueloTipo = (
      !!@ ili2db.dispName = "Suburbano"
      Suburbano,
      !!@ ili2db.dispName = "Protección"
      Proteccion
    );

    FCM_ClaseCalificacionTipo = (
      !!@ ili2db.dispName = "Estructura"
      Estructura,
      !!@ ili2db.dispName = "Acabados principales"
      Acabados_Principales,
      !!@ ili2db.dispName = "Baño"
      Banio,
      !!@ ili2db.dispName = "Cocina"
      Cocina,
      !!@ ili2db.dispName = "Complemento industria"
      Complemento_Industria
    );

    /** Clase de suelo de la clasificación del Plan de Ordenamiento Territorial.
     */
    FCM_ClaseSueloTipo = (
      !!@ ili2db.dispName = "Urbano"
      Urbano,
      !!@ ili2db.dispName = "Rural"
      Rural,
      !!@ ili2db.dispName = "Expansión urbana"
      Expansion_Urbana
    );

    /** Uso económico de la propiedad inmobiliaria.
     */
    FCM_DestinacionEconomicaTipo = (
      !!@ ili2db.dispName = "Acuicola"
      Acuicola,
      !!@ ili2db.dispName = "Agrícola"
      Agricola,
      !!@ ili2db.dispName = "Agroindustrial"
      Agroindustrial,
      !!@ ili2db.dispName = "Agroforestal"
      Agroforestal,
      !!@ ili2db.dispName = "Comercial"
      Comercial,
      !!@ ili2db.dispName = "Cultural"
      Cultural,
      !!@ ili2db.dispName = "Educativo"
      Educativo,
      !!@ ili2db.dispName = "Forestal"
      Forestal,
      !!@ ili2db.dispName = "Habitacional"
      Habitacional,
      !!@ ili2db.dispName = "Institucional"
      Industrial,
      !!@ ili2db.dispName = "Infraestructura asociada a producción agropecuaria"
      Infraestructura_Asociada_Produccion_Agropecuaria,
      !!@ ili2db.dispName = "Infraestructura hidráulica"
      Infraestructura_Hidraulica,
      !!@ ili2db.dispName = "Infraestructura saneamiento"
      Infraestructura_Saneamiento_Basico,
      !!@ ili2db.dispName = "Infraestructura seguridad"
      Infraestructura_Seguridad,
      !!@ ili2db.dispName = "Infraestructura transporte"
      Infraestructura_Transporte,
      !!@ ili2db.dispName = "Institucional"
      Institucional,
      !!@ ili2db.dispName = "Minería hidrocarburos"
      Mineria_Hidrocarburos,
      !!@ ili2db.dispName = "Lote urbanizable no urbanizado"
      Lote_Urbanizable_No_Urbanizado,
      !!@ ili2db.dispName = "Lote urbanizado no construido"
      Lote_Urbanizado_No_Construido,
      !!@ ili2db.dispName = "Lote no urbanizable"
      Lote_No_Urbanizable,
      !!@ ili2db.dispName = "Pecuario"
      Pecuario,
      !!@ ili2db.dispName = "Recreacional"
      Recreacional,
      !!@ ili2db.dispName = "Religioso"
      Religioso,
      !!@ ili2db.dispName = "Salubridad"
      Salubridad,
      !!@ ili2db.dispName = "Uso público"
      Uso_Publico
    );

    FCM_EstadoConservacionTipo = (
      !!@ ili2db.dispName = "Malo"
      Malo,
      !!@ ili2db.dispName = "Regular"
      Regular,
      !!@ ili2db.dispName = "Bueno"
      Bueno,
      !!@ ili2db.dispName = "Excelente"
      Excelente
    );

    FCM_ObjetoConstruccionTipo = (
      !!@ ili2db.dispName = "Armazón"
      Armazon(
        !!@ ili2db.dispName = "(Armazón) Madera"
        Madera,
        !!@ ili2db.dispName = "(Armazón) Prefabricado"
        Prefabricado,
        !!@ ili2db.dispName = "(Armazón) Ladrillo, bloque"
        Ladrillo_Bloque,
        !!@ ili2db.dispName = "(Armazón) Concreto hasta tres pisos"
        Concreto_Hasta_Tres_Pisos,
        !!@ ili2db.dispName = "(Armazón) Concreto cuatro o más pisos"
        Concreto_Cuatro_O_Mas_Pisos
      ),
      !!@ ili2db.dispName = "Muros"
      Muros(
        !!@ ili2db.dispName = "(Muros) Materiales de desecho, esterilla"
        Materiales_Desecho_Esterilla,
        !!@ ili2db.dispName = "(Muros) Bahareque, adobe, tapia"
        Bahareque_Adobe_Tapia,
        !!@ ili2db.dispName = "(Muros) Madera"
        Madera,
        !!@ ili2db.dispName = "(Muros) Concreto prefabricado"
        Concreto_Prefabricado,
        !!@ ili2db.dispName = "(Muros) Bloque, ladrillo"
        Bloque_Ladrillo
      ),
      !!@ ili2db.dispName = "Cubierta"
      Cubierta(
        !!@ ili2db.dispName = "(Cubierta) Materiales de desecho, telas asfalticas"
        Materiales_Desecho_Telas_Asfalticas,
        !!@ ili2db.dispName = "(Cubierta) Zinc, teja de barro, eternit rústico"
        Zinc_Teja_De_Barro_Eternit_Rustico,
        !!@ ili2db.dispName = "(Cubierta) Entrepiso (cubierta provisional) prefabricado"
        Entrepiso_Cubierta_Provisional_Prefabricado,
        !!@ ili2db.dispName = "(Cubierta) Eternit o teja de barro (cubierta sencilla)"
        Eternit_O_Teja_De_Barro_Cubierta_Sencilla,
        !!@ ili2db.dispName = "(Cubierta) Azotea, aluminio, placa sencilla con eternit o teja de barro"
        Azotea_Aluminio_Placa_Sencilla_Con_Eternit,
        !!@ ili2db.dispName = "(Cubierta) Placa imperbeabilizada cubierta lujosa u ornamental"
        Placa_Impermeabilizada_Cubierta_Lujosa_U_Ornamental
      ),
      !!@ ili2db.dispName = "Conservación estructura"
      Conservacion_Estructura(
        !!@ ili2db.dispName = "(Conservación estructura) Malo"
        Malo,
        !!@ ili2db.dispName = "(Conservación estructura) Regular"
        Regular,
        !!@ ili2db.dispName = "(Conservación estructura) Bueno"
        Bueno,
        !!@ ili2db.dispName = "(Conservación estructura) Excelente"
        Excelente
      ),
      !!@ ili2db.dispName = "Fachada"
      Fachada(
        !!@ ili2db.dispName = "(Fachada) Pobre"
        Pobre,
        !!@ ili2db.dispName = "(Fachada) Sencilla"
        Sencilla,
        !!@ ili2db.dispName = "(Fachada) Regular"
        Regular,
        !!@ ili2db.dispName = "(Fachada) Buena"
        Buena,
        !!@ ili2db.dispName = "(Fachada) Lujosa"
        Lujosa
      ),
      !!@ ili2db.dispName = "Cubrimiento de muros"
      Cubrimiento_Muros(
        !!@ ili2db.dispName = "(Cubrimiento de muros) Sin cubrimiento"
        Sin_Cubrimiento,
        !!@ ili2db.dispName = "(Cubrimiento de muros) Pañete, papel común, ladrillo prensado"
        Paniete_Papel_Comun_Ladrillo_Prensado,
        !!@ ili2db.dispName = "(Cubrimiento de muros) Estuco, cerámica, papel fino"
        Estuco_Ceramica_Papel_Fino,
        !!@ ili2db.dispName = "(Cubrimiento de muros) Madera, piedra ornamental"
        Madera_Piedra_Ornamental,
        !!@ ili2db.dispName = "(Cubrimiento de muros) Mármol, lujosos otros"
        Marmol_Lujosos_Otros
      ),
      !!@ ili2db.dispName = "Piso"
      Piso(
        !!@ ili2db.dispName = "(Piso) Tierra pisada"
        Tierra_Pisada,
        !!@ ili2db.dispName = "(Piso) Cemento, madera burda"
        Cemento_Madera_Burda,
        !!@ ili2db.dispName = "(Piso) Baldosa común de cemento, tablón de ladrillo"
        Baldosa_Comun_De_Cemento_Tablon_Ladrillo,
        !!@ ili2db.dispName = "(Piso) Listón machihembrado"
        Liston_Machihembrado,
        !!@ ili2db.dispName = "(Piso) Tableta, caucho, acrílico, granito, baldosa fina"
        Tableta_Caucho_Acrilico_Granito_Baldosa_Fina,
        !!@ ili2db.dispName = "(Piso) Parquet, alfombra, retal de marmol (grano pequeño)"
        Parquet_Alfombra_Retal_De_Marmol,
        !!@ ili2db.dispName = "(Piso) Retal de mármol, mármol, otros lujosos"
        Retal_De_Marmol_Marmol_Otros_Lujosos
      ),
      !!@ ili2db.dispName = "Conservación de acabados"
      Conservacion_Acabados(
        !!@ ili2db.dispName = "(Conservación de acabados) Malo"
        Malo,
        !!@ ili2db.dispName = "(Conservación de acabados) Regular"
        Regular,
        !!@ ili2db.dispName = "(Conservación de acabados) Bueno"
        Bueno,
        !!@ ili2db.dispName = "(Conservación de acabados) Excelente"
        Excelente
      ),
      !!@ ili2db.dispName = "Tamaño de baño"
      Tamanio_Banio(
        !!@ ili2db.dispName = "(Tamaño de baño) Sin baño"
        Sin_Banio,
        !!@ ili2db.dispName = "(Tamaño de baño) Pequeño"
        Pequenio,
        !!@ ili2db.dispName = "(Tamaño de baño) Mediano"
        Mediano,
        !!@ ili2db.dispName = "(Tamaño de baño) Grande"
        Grande
      ),
      !!@ ili2db.dispName = "Enchape de baño"
      Enchape_Banio(
        !!@ ili2db.dispName = "(Enchape de baño) Sin cubrimiento"
        Sin_Cubrimiento,
        !!@ ili2db.dispName = "(Enchape de baño) Pañete, baldosa común de cemento"
        Paniete_Baldosa_Comun_De_Cemento,
        !!@ ili2db.dispName = "(Enchape de baño) Baldosín unicolor, papel común"
        Baldosin_Unicolor_Papel_Comun,
        !!@ ili2db.dispName = "(Enchape de baño) Baldosín decorado, papel fino"
        Baldosin_Decorado_Papel_Fino,
        !!@ ili2db.dispName = "(Enchape de baño) Cerámica cristanac, granito"
        Ceramica_Cristanac_Granito,
        !!@ ili2db.dispName = "(Enchape de baño) Mármol, enchape lujoso"
        Marmol_Enchape_Lujoso
      ),
      !!@ ili2db.dispName = "Mobiliario de baño"
      Mobiliario_Banio(
        !!@ ili2db.dispName = "(Mobiliario de baño) Pobre"
        Pobre,
        !!@ ili2db.dispName = "(Mobiliario de baño) Sencillo"
        Sencillo,
        !!@ ili2db.dispName = "(Mobiliario de baño) Regular"
        Regular,
        !!@ ili2db.dispName = "(Mobiliario de baño) Bueno"
        Bueno,
        !!@ ili2db.dispName = "(Mobiliario de baño) Lujoso"
        Lujoso
      ),
      !!@ ili2db.dispName = "Conservación de baño"
      Conservacion_Banio(
        !!@ ili2db.dispName = "(Conservación de baño) Malo"
        Malo,
        !!@ ili2db.dispName = "(Conservación de baño) Regular"
        Regular,
        !!@ ili2db.dispName = "(Conservación de baño) Bueno"
        Bueno,
        !!@ ili2db.dispName = "(Conservación de baño) Excelente"
        Excelente
      ),
      !!@ ili2db.dispName = "Tamaño de cocina"
      Tamanio_Cocina(
        !!@ ili2db.dispName = "(Tamaño de cocina) Sin cocina"
        Sin_Cocina,
        !!@ ili2db.dispName = "(Tamaño de cocina) Pequeña"
        Pequenia,
        !!@ ili2db.dispName = "(Tamaño de cocina) Mediana"
        Mediana,
        !!@ ili2db.dispName = "(Tamaño de cocina) Grande"
        Grande
      ),
      !!@ ili2db.dispName = "Enchape de cocina"
      Enchape_Cocina(
        !!@ ili2db.dispName = "(Enchape de cocina) Sin cubrimiento"
        Sin_Cubrimiento,
        !!@ ili2db.dispName = "(Enchape de cocina) Pañete, baldosa de cemento"
        Paniete_Baldosa_De_Cemento,
        !!@ ili2db.dispName = "(Enchape de cocina) Baldosín unicolor, papel común"
        Baldosin_Unicolor_Papel_Comun,
        !!@ ili2db.dispName = "(Enchape de cocina) Baldosín decorado, papel fino"
        Baldosin_Decorado_Papel_Fino,
        !!@ ili2db.dispName = "(Enchape de cocina) Cerámica cristanac, granito"
        Ceramica_Cristanac_Granito,
        !!@ ili2db.dispName = "(Enchape de cocina) Mármol, enchape lujoso"
        Marmol_Enchape_Lujoso
      ),
      !!@ ili2db.dispName = "Mobiliario de cocina"
      Mobiliario_Cocina(
        !!@ ili2db.dispName = "(Mobiliario de cocina) Pobre"
        Pobre,
        !!@ ili2db.dispName = "(Mobiliario de cocina) Sencillo"
        Sencillo,
        !!@ ili2db.dispName = "(Mobiliario de cocina) Regular"
        Regular,
        !!@ ili2db.dispName = "(Mobiliario de cocina) Bueno"
        Bueno,
        !!@ ili2db.dispName = "(Mobiliario de cocina) Lujoso"
        Lujoso
      ),
      !!@ ili2db.dispName = "Conservación de cocina"
      Conservacion_Cocina(
        !!@ ili2db.dispName = "(Conservación de cocina) Malo"
        Malo,
        !!@ ili2db.dispName = "(Conservación de cocina) Regular"
        Regular,
        !!@ ili2db.dispName = "(Conservación de cocina) Bueno"
        Bueno,
        !!@ ili2db.dispName = "(Conservación de cocina) Excelente"
        Excelente
      ),
      !!@ ili2db.dispName = "Cerchas complemento industria"
      Cerchas_Complemento_Industria(
        !!@ ili2db.dispName = "(Cerchas complemento industria) Madera"
        Madera,
        !!@ ili2db.dispName = "(Cerchas complemento industria) Metálica liviana"
        Metalica_Liviana,
        !!@ ili2db.dispName = "(Cerchas complemento industria) Metálica mediana"
        Metalica_Mediana,
        !!@ ili2db.dispName = "(Cerchas complemento industria) Metálica pesada"
        Metalica_Pesada,
        !!@ ili2db.dispName = "(Cerchas complemento industria) Altura"
        Altura
      )
    );

    FCM_PredioPublicoTipo = (
      !!@ ili2db.dispName = "Nacional"
      Nacional,
      !!@ ili2db.dispName = "Departamental"
      Departamental,
      !!@ ili2db.dispName = "Municipal"
      Municipal,
      !!@ ili2db.dispName = "Baldío"
      Baldio,
      !!@ ili2db.dispName = "Ejido"
      Ejido,
      !!@ ili2db.dispName = "Resguardo indígena"
      Resguardo_Indigena,
      !!@ ili2db.dispName = "Tierra comunidades negras"
      Tierra_Comunidades_Negras,
      !!@ ili2db.dispName = "Reservas naturales"
      Reservas_Naturales
    );

    FCM_TipologiaTipo = (
      Residencial(
        /** Armazón: Madera; Muro: Material de desecho, esterilla; Cubierta material desecho, telas asfálticas; Pisos tierra pisada.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 1A"
        Tipo_1A,
        /** Armazón: Madera; Muro: Material de bahareque, adobe, tapia; Cubierta: Zinc, teja de barro, Eternit rustico; Pisos: Cemento, madera burda
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 1B"
        Tipo_1B,
        /** Armazón: Madera; Muros en madera; Cubierta: Zinc, teja de barro, Eternit rustico; Cubrimiento de Muros: Pañete, papel común, ladrillo presado; Pisos: Cemento, madera burda.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 2A"
        Tipo_2A,
        /** Armazón: Prefabricado; Muros: Concreto prefabricado; Cubierta: Zinc, teja de barro, Eternit rustico; cubrimiento de Muros: Pañete, papel común,  ladrillo  presado;  Pisos:  Baldosa común de cemento, Tablón ladrillo.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 2B"
        Tipo_2B,
        /** Armazón: Ladrillo, bloque; Muro: ladrillo, Bloque; Cubierta: Eternit o teja de barro; Cubrimiento de muros: Pañete, papel común, ladrillo prensado; Piso: Baldosa común de cemento, tablón ladrillo.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 3A"
        Tipo_3A,
        /** Armazón: Ladrillo, bloque; Muro: ladrillo, Bloque; Cubierta: Azotea, aluminio, placa sencilla con eternit o teja de barro; Cubrimiento muros: Estuco, cerámica, papel fino; Piso: Baldosa común de cemento, tablón ladrillo.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 3B"
        Tipo_3B,
        /** Armazón: Concreto hasta tres pisos, Muro: Bloque, ladrillo; Cubierta: Azotea, aluminio,
         * placa sencilla con etnernit o teja de barro; Cubrimiento muro: estuco, cerámica, papel fino; Piso: Listón machi-embredo.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 4A"
        Tipo_4A,
        /** Armazón: Concreto hasta tres pisos, Muro: Bloque, Ladrillo; Cubierta: Azotea, aluminio,
         * placa sencilla con etnernit o teja de barro; Cubrimiento muro: estuco, cerámica, papel fino; Piso: Tableta, caucho, acrilico, granito, baldosa fina.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 4B"
        Tipo_4B,
        /** Armazón: Concreto hasta tres pisos; Muro: Bloque, Ladrillo; Cubierta: Azote, Aluminio, placa sencilla con eternit o teja de barro; Cubrimiento muro: Medra, Piedra ornamental; Piso: Tableta, caucho, acrilico, granito, baldosa fina
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 5A"
        Tipo_5A,
        /** Armazón: Concreto cuadro y más pisos; Muro: Bloque, Ladrillo; Cubierta: Placa impermeabilizada cubierta lujosa u ornamental; Cubrimiento muro: Mármol, lujoso, otros; Piso: Parquet, alfombra, retal de mármol ( grano pequeño).
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 5B"
        Tipo_5B,
        /** Armazón: Concreto hasta tres pisos; Muro: Bloque, ladrillo; Cubierta: Placa impermeabilizada cubierta lujosa u ornamental; Cubrimientos muros: Mármol, lujosos otros; Piso: Parquet, alfombra, Retal de mármol ( grano pequeño).
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 6A"
        Tipo_6A,
        /** Armazón: Concreto cuatro o más pisos; Muro: Bloque, ladrillo; Cubierta: Placa impermeabilizada cubierta lujosa u ornamental; Cubrimientos muros: Mármol, lujosos otros; Piso: Retal de mármol, mármol, otros.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 6B"
        Tipo_6B
      ),
      Comercial(
        /** Armazón: Madera, prefabricado
         * Muros: adobe, bahareque, tapia
         * Cubierta: Zinc, material de desecho, telas asfálticas
         * Fachada: Pobre
         * Cubrimiento de Muros: Sin cubrimiento
         * Pisos: tierra, cemento o madera burda.
         */
        !!@ ili2db.dispName = "(Comercial) Barrial 1"
        Barrial_1,
        /** Armazón: Ladrillo, bloque.
         * Muros: Ladrillo y Bloque
         * Cubierta: Zinc, Eternit o teja de barro
         * Fachada: pobre o sencilla.
         * Cubrimiento de Muros: Pañete, papel común, ladrillo prensado, estuco, cerámica
         * Pisos: cemento Baldosa común de cemento, Tablón Ladrillo
         */
        !!@ ili2db.dispName = "(Comercial) Barrial 2"
        Barrial_2,
        /** Armazón: Madera, Ladrilló, Bloque
         * Muros: Madera, Bloque, concreto prefabricado
         * Cubierta: Eternit o teja de barro, Entrepiso, (cubierta provisional) Prefabricado
         * 
         * Fachada: Regular.
         * Cubrimiento de Muros: Pañete, papel común, pañete, ladrillo prensado
         * Pisos: Concreto, Listón machi-ambrado, baldosa común.
         */
        !!@ ili2db.dispName = "(Comercial) Sectorial 1"
        Sectorial_1,
        /** Armazón: Concreto hasta 3 pisos.
         * Muros: Bloque, ladrillo
         * Cubierta: Eternit, teja de barro placa concreto
         * Fachada: Buena.
         * Cubrimiento de Muros: Ladrillo a la vista, Estuco, cerámica, papel fino
         * 
         * Pisos: Tableta, caucho, acrílico, granito, baldosa fina
         */
        !!@ ili2db.dispName = "(Comercial) Sectorial 2"
        Sectorial_2,
        /** Armazón: Concreto hasta 3 pisos
         * Muros: Concreto prefabricado, bloque o ladrillo
         * Cubierta: Azotea, aluminio, placa sencilla con eternit o teja de barro
         * Fachada: Buena.
         * 
         * Cubrimiento de Muros: Ladrillo a la vista, Estuco, Madera, piedra ornamental
         * Pisos: Parquet, alfombra, retal de mármol ( grano pequeño); Cerámica fina
         */
        !!@ ili2db.dispName = "(Comercial) Especializado 1"
        Especializado_1,
        /** Armazón: Concreto 4 o más pisos
         * Muros: Bloque ladrillo
         * Cubierta: Placa Impermeabilizada cubierta lujosa u ornamental
         * Fachada: Lujosa.
         * Cubrimiento de Muros: Mármol, piedra ornamental Estucos especiales, otros lujosos
         * Pisos: Parquet, alfombra, retal de mármol ( grano pequeño); Cerámica fina
         */
        !!@ ili2db.dispName = "(Comercial) Especializado 2"
        Especializado_2
      ),
      Industrial(
        /** Armazón: Madera, prefabricado
         * Muros: adobe, bahareque, tapia
         * Cerchas: Madera
         * Cubierta: Material de desecho, telas asfálticas
         * 
         * Fachada: Pobre
         * Cubrimiento de Muros:
         * Sin cubrimiento
         * Pisos: tierra, cemento o madera burda.
         */
        !!@ ili2db.dispName = "(Industrial) Liviana 1"
        Liviana_1,
        /** Armazón: Prefabricado, Ladrillo, bloque.
         * Muros: Prefabricado, Ladrillo, bloque
         * Cubierta: Zinc, Eternit o teja de barro
         * Fachada: pobre o sencilla.
         * 
         * Cubrimiento de Muros: Sin, Pañete, papel común, ladrillo prensado, estuco, cerámica
         * Pisos: Cemento Baldosa común de cemento, Tablón Ladrillo.
         */
        !!@ ili2db.dispName = "(Industrial) Liviana 2"
        Liviana_2,
        /** Armazón: Muros confinados Ladrillo o bloque
         * Muros: Ladrillo, bloque o concreto prefabricado
         * Cubierta: Entrepiso
         * (cubierta provisional ) Prefabricado, teja eternit
         * Fachada: Regular.
         * 
         * Cubrimiento de Muros: Pañete, papel común, pañete, ladrillo prensado
         * Pisos: Concreto, Listón machi-ambrado, baldosa común.
         */
        !!@ ili2db.dispName = "(Industrial) Mediana 1"
        Mediana_1,
        /** Armazón: Concreto hasta 3 pisos.
         * Muros: Bloque, ladrillo
         * Cubierta: teja eternit, termo acústica o teja de barro
         * Fachada: Buena.
         * Cubrimiento de Muros: Ladrillo a la vista, Estuco, cerámica, papel fino
         * Pisos: Tableta, caucho, acrílico, granito, baldosa fina
         */
        !!@ ili2db.dispName = "(Industrial) Mediana 2"
        Mediana_2,
        /** Armazón: Concreto hasta 3 pisos
         * Muros: Concreto prefabricado, bloque o ladrillo
         * Cubierta: Azotea, aluminio, placa sencilla con eternit o teja de barro
         * Fachada: Buena.
         * Cubrimiento de Muros: Ladrillo a la vista, Estuco, Madera, piedra ornamental
         * Pisos: Parquet, alfombra, retal de mármol ( grano pequeño); Cerámica fina
         */
        !!@ ili2db.dispName = "(Industrial) Pesada 1"
        Pesada_1,
        /** Armazón: Concreto 4 o más pisos
         * Muros: Bloque ladrillo
         * Cubierta: Placa Impermeabilizada cubierta lujosa u ornamental
         * Fachada: Lujosa.
         * Cubrimiento de Muros: Mármol, piedra ornamental Estucos especiales, otros lujosos
         * Pisos: Parquet, alfombra, retal de mármol ( grano pequeño); Cerámica fina
         */
        !!@ ili2db.dispName = "(Industrial) Pesada 2"
        Pesada_2
      )
    );

  TOPIC Formulario_Catastro =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON Avaluos_V2_10.Avaluos,Levantamiento_Catastral_V2_10.Levantamiento_Catastral;

    CLASS FCM_Calificacion_Unidad_Construccion (ABSTRACT) =
    END FCM_Calificacion_Unidad_Construccion;

    !!@ ili2db.dispName = "(FCM) Contacto Visita"
    CLASS FCM_Contacto_Visita =
      !!@ ili2db.dispName = "Primer nombre de quien atendió"
      Primer_Nombre_Quien_Atendio : MANDATORY TEXT*100;
      !!@ ili2db.dispName = "Segundo nombre de quien atendió"
      Segundo_Nombre_Quien_Atendio : TEXT*100;
      !!@ ili2db.dispName = "Primer apellido de quien atendió"
      Primer_Apellido_Quien_Atendio : MANDATORY TEXT*100;
      !!@ ili2db.dispName = "Segundo apellido de quien atendió"
      Segundo_Apellido_Quien_Atendio : TEXT*100;
      !!@ ili2db.dispName = "Relación con el predio"
      Relacion_Con_Predio : MANDATORY TEXT*100;
      !!@ ili2db.dispName = "Domicilio notificaciones"
      Domicilio_Notificaciones : TEXT*255;
      !!@ ili2db.dispName = "Celular"
      Celular : TEXT*20;
      !!@ ili2db.dispName = "Correo electrónico"
      Correo_Electronico : TEXT*100;
      !!@ ili2db.dispName = "Autoriza notificaciones"
      Autoriza_Notificaciones : BOOLEAN;
    END FCM_Contacto_Visita;

    !!@ ili2db.dispName = "(Avalúos) Grupo Calificación"
    CLASS FCM_Grupo_Calificacion =
      !!@ ili2db.dispName = "Clase de calificación"
      Clase_Calificacion : MANDATORY Formulario_Catastro_V2_10.FCM_ClaseCalificacionTipo;
      !!@ ili2db.dispName = "Conservación"
      Conservacion : Formulario_Catastro_V2_10.FCM_EstadoConservacionTipo;
      !!@ ili2db.dispName = "Subtotal"
      Subtotal : 0 .. 9999999;
    END FCM_Grupo_Calificacion;

    !!@ ili2db.dispName = "Movedad FMI"
    STRUCTURE FCM_Novedad_FMI =
      !!@ ili2db.dispName = "Código ORIP"
      Codigo_ORIP : TEXT*3;
      !!@ ili2db.dispName = "Número FMI"
      Numero_FMI : TEXT*80;
    END FCM_Novedad_FMI;

    STRUCTURE FCM_Novedad_Numero_Predial =
      !!@ ili2db.dispName = "Número predial"
      Numero_Predial : MANDATORY TEXT*30;
      !!@ ili2db.dispName = "Tipo de novedad"
      Tipo_Novedad : (
        !!@ ili2db.dispName = "Predio nuevo"
        Predio_Nuevo,
        !!@ ili2db.dispName = "Desenglobe"
        Desenglobe,
        !!@ ili2db.dispName = "Englobe"
        Englobe,
        !!@ ili2db.dispName = "Cancelación"
        Cancelacion,
        !!@ ili2db.dispName = "Cambio de número predial"
        Cambio_Numero_Predial,
        !!@ ili2db.dispName = "Ninguna"
        Ninguna
      );
    END FCM_Novedad_Numero_Predial;

    !!@ ili2db.dispName = "(Avalúos) Objeto Construcción"
    CLASS FCM_Objeto_Construccion =
      !!@ ili2db.dispName = "Tipo de objeto de construcción"
      Tipo_Objeto_Construccion : MANDATORY Formulario_Catastro_V2_10.FCM_ObjetoConstruccionTipo;
      !!@ ili2db.dispName = "Nombre"
      Nombre : MANDATORY TEXT*255;
      !!@ ili2db.dispName = "Puntos"
      Puntos : MANDATORY 0 .. 16;
    END FCM_Objeto_Construccion;

    /** Datos para el avalúo de la unidad de construcción.
     */
    !!@ ili2db.dispName = "(Avalúos) Calificación Convencional"
    CLASS FCM_Calificacion_Convencional
    EXTENDS FCM_Calificacion_Unidad_Construccion =
      !!@ ili2db.dispName = "Tipo a calificar"
      Tipo_Calificar : Formulario_Catastro_V2_10.FCM_CalificarTipo;
      !!@ ili2db.dispName = "Total calificación"
      Total_Calificacion : LADM_COL_V1_6.LADM_Nucleo.Integer;
    END FCM_Calificacion_Convencional;

    !!@ ili2db.dispName = "(Avalúos) Calificación No Convencional"
    CLASS FCM_Calificacion_No_Convencional
    EXTENDS FCM_Calificacion_Unidad_Construccion =
      !!@ ili2db.dispName = "Tipo de anexo"
      Tipo_Anexo : Formulario_Catastro_V2_10.FCM_AnexoTipo;
    END FCM_Calificacion_No_Convencional;

    /** Datos de formulario único de catastro multipropósito
     */
    !!@ ili2db.dispName = "(FCM) Formulario Único Catastro Multipropósito"
    CLASS FCM_Formulario_Unico_CM =
      !!@ ili2db.dispName = "Corregimiento"
      Corregimiento : TEXT*100;
      !!@ ili2db.dispName = "Localidad comuna"
      Localidad_Comuna : TEXT*100;
      !!@ ili2db.dispName = "Barrio vereda"
      Barrio_Vereda : TEXT*100;
      /** Uso económico que se hace del predio.
       */
      !!@ ili2db.dispName = "Destinación económica"
      Destinacion_Economica : MANDATORY Formulario_Catastro_V2_10.FCM_DestinacionEconomicaTipo;
      /** Clasificación del suelo según el Plan de Ordenamiento Territorial vigente.
       */
      !!@ ili2db.dispName = "Clase de suelo"
      Clase_Suelo : MANDATORY Formulario_Catastro_V2_10.FCM_ClaseSueloTipo;
      /** Categoría del suelo según el Plan de Ordenamiento Territorial vigente.
       */
      !!@ ili2db.dispName = "Categoría de suelo"
      Categoria_Suelo : Formulario_Catastro_V2_10.FCM_CategoriaSueloTipo;
      !!@ ili2db.dispName = "Fecha de inicio de tenencia"
      Fecha_Inicio_Tenencia : INTERLIS.XMLDate;
      /** Predios catastrales que se engloban
       */
      !!@ ili2db.dispName = "Novedad números prediales"
      Novedad_Numeros_Prediales : BAG {0..*} OF Formulario_Catastro_V2_10.Formulario_Catastro.FCM_Novedad_Numero_Predial;
      !!@ ili2db.dispName = "Novedad folio de matrícula de inmobiliaria"
      Novedad_FMI : BAG {0..*} OF Formulario_Catastro_V2_10.Formulario_Catastro.FCM_Novedad_FMI;
      !!@ ili2db.dispName = "Observaciones"
      Observaciones : MTEXT*500;
      !!@ ili2db.dispName = "Fecha de visita predial"
      Fecha_Visita_predial : MANDATORY INTERLIS.XMLDate;
      !!@ ili2db.dispName = "Nombre del reconocedor"
      Nombre_Reconocedor : MANDATORY TEXT*255;
    END FCM_Formulario_Unico_CM;

    !!@ ili2db.dispName = "(FCM) Tipología de la construcción"
    CLASS FCM_Tipologia_Construccion
    EXTENDS FCM_Calificacion_Unidad_Construccion =
      !!@ ili2db.dispName = "Tipo de tipología"
      Tipo_Tipologia : Formulario_Catastro_V2_10.FCM_TipologiaTipo;
    END FCM_Tipologia_Construccion;

    ASSOCIATION fcm_objetoconstruccion_grupocalificacion =
      fcm_grupo_calificacion -- {1} FCM_Grupo_Calificacion;
      fcm_objeto_construccion -- {0..*} FCM_Objeto_Construccion;
    END fcm_objetoconstruccion_grupocalificacion;

    /** Relación entre la clase Unidad_Construccion del modelo de Avalúos y Calificacion_Unidad_Construccion de modelo de Avalúos
     */
    ASSOCIATION fcm_calificacion_unidadconstruccion =
      op_unidad_construccion (EXTERNAL) -- {1} Levantamiento_Catastral_V2_10.Levantamiento_Catastral.LC_UnidadConstruccion;
      fcm_calificacion_unidad_construccion -- {0..1} FCM_Calificacion_Unidad_Construccion;
    END fcm_calificacion_unidadconstruccion;

    ASSOCIATION fcm_formulario_contacto =
      fcm_contacto_visita -- {0..*} FCM_Contacto_Visita;
      fcm_formulario -- {1} FCM_Formulario_Unico_CM;
    END fcm_formulario_contacto;

    /** Relación entre el Predio catastral (módulo de catastro) y la clase Formulario_Unico_CM, que permite determinar sobre qué predio se toman los datos específicos del formulario único de catastro multipropósito
     */
    ASSOCIATION fcm_formulario_predio =
      op_predio (EXTERNAL) -- {1} Levantamiento_Catastral_V2_10.Levantamiento_Catastral.LC_Predio;
      fcm_formulario_unico -- {0..1} FCM_Formulario_Unico_CM;
    END fcm_formulario_predio;

    ASSOCIATION fcm_grupo_calificacionconvencional =
      fcm_calificacion_convencional -- {1} FCM_Calificacion_Convencional;
      fcm_grupo_calificacion -- {1..*} FCM_Grupo_Calificacion;
    END fcm_grupo_calificacionconvencional;

  END Formulario_Catastro;

END Formulario_Catastro_V2_10.
