INTERLIS 2.3;

/** ISO 19152 LADM country profile COL modeled with INTERLIS 2.
 * 
 * -----------------------------------------------------------
 * revision history
 * -----------------------------------------------------------
 * 
 * 10.05.2016/mg: EJEMPLO INTERLIS POR OFERTAS
 * 16.06.2016/mg: Taller IGAC/SNR
 * 23.08.2016/mg: Relaciones
 * 15.09.2016/mg: Comentarios Modelo
 * 20.11.2016/aa: Topic Ficha
 * 25.11.2016/aa: Ajustes FichaPredio
 * 02.12.2016/ss: Nuevas clases, atributos y tipos
 * 15.12.2016/lj: Ajuste tipos (IGAC/SNR), BAUnit GM_surface
 * 31.03.2017/fm: Simplificación de herencia
 * 25.05.2017/fm: Se elimina la relacion HipotecaDerecho, se elimina la clase InteresadoBAUnit, se elimina marca abstract en las clases derivadas de RRR
 * 26.05.2017/fm: Se cambian las clases terreno servidumbre de paso y construccion al paquete de unidades espaciales. Se acorta el nombre del Modelo. ajuste al diseño del diagrama de clases. Se elimina InteresadoNacion
 * 09.06.2017/vm: Referido al modelo LADM traducido al español
 * 09.06.2017/vm: cambio de version a 2.1.1, incluye cambios por LADM en español y de  nombres de atributo por no seguir las convenciones adoptadas.
 * 15.06.2017/fm: cambio de version a 2.1.2, se quita el atributo geometría de la clase predio. se reemplaza el atributo OID por los atributos atributos namespace y localId. Se añaden atributos folio matriz y segregados al predio. se elimina el dominio transaccion_registral_tipo
 * 20.06.2017/fm: Ajuste a nombres de las clases y atributos LA_
 * 04.07.2017/sr: Ajuste de nombres de clases y atributos, creacion de relaciones, ajuste subdominios
 * 04.07.2017/fm: Se unifican los modelos LADM_ES y Catastro_COL, se eliminan las clases que extienden de responsabilidad, restriccion, derecho, hipoteca, fuente_administrativa y fuente espacial. eliminan atributos opcionales no usados de la clase hipoteca
 * 11.07.2017/fm: se adiciona el atributo poligono_creado
 * 12.07.2017/fm: se adiciona el atributo Estado_Nupre en la clase predio
 * 17.07.2017/fm: poligono creado debe ser obligatorio para la clase terreno.
 * 28.09.2017/fm : Cambio del nombre en la clase alerta por publicidad, Publicidad Extiende de objeto versionado, se elimita atributo fecha de vigencia. Ajuste al atributo plantacion comercial de la clase terreno. Se extraen los atributos de la clase predio e interesados a los modelos extendidos de ficha y registro. version 2.2.0
 * 20.10.2017/ag : Ajustes a atributos de la clase terreno, cambio a dominio multivalorado, se crean dominios, col_servidumbre, col_afectacion, col_explotacion, col_territorioAgricula, col_cuerpoAgua, se elimina la obligatoriedad del rol responsable en las relaciones responsableFuente y topografoFuente
 * 28.10.2017/gc : Soporte de geometrías multi-parte para LA_UnidadEspacial (y las clases que la extienden) y Terreno.
 * 02.11.2017/ : Cambio del nombre del modelo de Catastro_COL_ES a Catastro_Registro_Nucleo
 * 07.11.2017/fm: Cambio de nombre a la clase CadenaCarasLindero a CadenaCarasLimite 
 * 14.11.2017/fm : taducción del dominio COL_BuildingUnitTipo
 * 14.12.2017/fm : definicion de extends entre topics catastro registro nucleo y Ladm_nucleo
 * 30.01.2018/fm : Cambio del tipo de dato del atributo Ext_Direccion de la clase Unidad Espacial a ExtDireccion; atributo ext_PID de la calse LA_Interesado cambia de OID a ExtInteresado; Cambio de cardinalidad en relacion miembros entre LA_Interesado y LA_Agrupacion_Interesados de 0..1 a 0..*
 * 19.02.2018/fm : Cambio en longitud de atributo DocumentoIdentidad de 10 a 12 posiciones
 * 17.07.2018/fm : cambio en cardinalidad asociación ConstruccionUnidadConstruccion de 1..* a 0..*; ampliación del tamaño para campo de nombre en Interesado Natural; se incluyen los valores nuip, cedula militar, registro civil, cedula militar, secuencial SRN y secuencial IGAC al dominio COL_InteresadoDocumentoTipo
 * 30.07.2018/fm : Cambio obligatoriedad atributo area_registral de clase terreno de 1 a 0..1
 * 31.07.2018/fm: Creación de la clase COL_Interesado integrando los atributos de interesado natural e interesado jurídico; se agrega area en la clase construcción; se adiciona valor Carta_Venta al dominio COL_FuenteAdministrativaTipo; inclusion de atributo nombre en la clase COL_FuenteAdministrativa
 * 10.08.2018/fm: Eliminado clase Interesado Natural e Interesado Juridico
 * 28.08.2018/fm: Ajuste a cardinalidad en la composición predio_copropiedad, se elimina el requerido.
 * 28.08.2018/fm-at: Se incluye el tipo de predio conforme a la resolucion 070 de 2011; Se elimina el atributo tipo_construccion de la clase Unidad_Construcción ya que el dominio hace referencia a tipos de predios y no a tipos de construcciones
 * 10.09.2018/fm-at: Ajuste a los tipos de Predio conforme a la resolucion 070
 * 21.09.2018/at: Se agrega el valor "Hipoteca" al dominio COL_RestriccionTipo, se ajusta la longitud del atributo Codigo_Registral en las clases especializadas de LA_RRR de 3 a 4 caracteres
 * 25.09.2018/at: Se ajusta la longitud del atributo Codigo_Registral en las clases especializadas de LA_RRR a 5 caracteres de acuerdo a la Resolución 3973 de 2018
 * 18.10.2018/at: Se agregan los atributos p_Espacio_De_Nombres y p_Local_Id a la clase Publicidad
 * 29.10.2018/fm: se amplia el tamaño de campo FMI en la clase predio para almacenar cadenas como 'LIBRO 2 TOMO 1/961 FOLIO 37/46 PARTIDA N 58'
 * -----------------------------------------------------------
 * 
 * (c) IGAC y SNR con apoyo de la Cooperacion Suiza
 * 
 * -----------------------------------------------------------
 */
CONTRACTED MODEL Levantamiento_Catastral_V2_10 (es)
AT "http://www.proadmintierra.info/"
VERSION "V2.2.1"  // 2018-02-19 // =
  IMPORTS ISO19107_PLANAS_V1,LADM_COL_V1_6,Datos_Integracion_Insumos_V2_10;

  DOMAIN

    /** Valores para indicar el nivel de acuerdo
     */
    LC_AcuerdoTipo = (
      /** Existe un acuerdo sobre la posición del punto
       */
      !!@ ili2db.dispName = "Acuerdo"
      Acuerdo,
      /** Existe un desacuerdo sobre la posición del punto
       */
      !!@ ili2db.dispName = "Desacuerdo"
      Desacuerdo
    );

    /** Valores para indicar el tipo de condición de predio
     */
    LC_CondicionPredioTipo = (
      !!@ ili2db.dispName = "No propiedad horizontal"
      NPH,
      !!@ ili2db.dispName = "Propiedad horizontal"
      PH(
        !!@ ili2db.dispName = "(Propiedad horizontal) Matriz"
        Matriz,
        !!@ ili2db.dispName = "(Propiedad horizontal) Unidad Predial"
        Unidad_Predial
      ),
      !!@ ili2db.dispName = "Condominio"
      Condominio(
        !!@ ili2db.dispName = "(Condominio) Matriz"
        Matriz,
        !!@ ili2db.dispName = "(Condominio) Unidad predial"
        Unidad_Predial
      ),
      !!@ ili2db.dispName = "Mejora"
      Mejora(
        !!@ ili2db.dispName = "(Mejora) Propiedad horizontal"
        PH,
        !!@ ili2db.dispName = "(Mejora) No propiedad horizontal"
        NPH
      ),
      !!@ ili2db.dispName = "Parque cementerio"
      Parque_Cementerio(
        !!@ ili2db.dispName = "(Parque cementerio) Matriz"
        Matriz,
        !!@ ili2db.dispName = "(Parque Cementerio) Unidad predial"
        Unidad_Predial
      ),
      !!@ ili2db.dispName = "Vía"
      Via,
      !!@ ili2db.dispName = "Bien de uso público"
      Bien_Uso_Publico
    );

    LC_ConstruccionPlantaTipo = (
      !!@ ili2db.dispName = "Piso"
      Piso,
      !!@ ili2db.dispName = "Mezanine"
      Mezanine,
      !!@ ili2db.dispName = "Sótano"
      Sotano,
      !!@ ili2db.dispName = "Semisótano"
      Semisotano,
      !!@ ili2db.dispName = "Subterráneo"
      Subterraneo
    );

    LC_ConstruccionTipo = (
      !!@ ili2db.dispName = "Convencional"
      Convencional,
      !!@ ili2db.dispName = "No convencional"
      No_Convencional
    );

    LC_DerechoTipo = (
      /** Derecho de dominio o propiedad
       */
      !!@ ili2db.dispName = "Dominio"
      Dominio,
      !!@ ili2db.dispName = "Ocupación"
      Ocupacion,
      !!@ ili2db.dispName = "Posesión"
      Posesion,
      !!@ ili2db.dispName = "Derecho de propiedad colectiva"
      Derecho_Propiedad_Colectiva,
      !!@ ili2db.dispName = "Nuda propiedad"
      Nuda_Propiedad,
      !!@ ili2db.dispName = "Usufructo"
      Usufructo,
      !!@ ili2db.dispName = "Tenencia"
      Tenencia,
      !!@ ili2db.dispName = "Minero"
      Minero
    );

    LC_DominioConstruccionTipo = (
      !!@ ili2db.dispName = "Común"
      Comun,
      !!@ ili2db.dispName = "Privado"
      Privado
    );

    LC_FotoidentificacionTipo = (
      !!@ ili2db.dispName = "Visible"
      Visible,
      !!@ ili2db.dispName = "Estimado"
      Estimado
    );

    LC_FuenteAdministrativaTipo = (
      !!@ ili2db.dispName = "Escritura pública"
      Escritura_Publica,
      !!@ ili2db.dispName = "Sentencia judicial"
      Sentencia_Judicial,
      !!@ ili2db.dispName = "Acto administrativo"
      Acto_Administrativo,
      !!@ ili2db.dispName = "Documento privado"
      Documento_Privado,
      !!@ ili2db.dispName = "Sin documento"
      Sin_Documento
    );

    LC_GrupoEtnicoTipo = (
      !!@ ili2db.dispName = "Indígena"
      Indigena,
      !!@ ili2db.dispName = "Rrom"
      Rrom,
      !!@ ili2db.dispName = "Raizal"
      Raizal,
      !!@ ili2db.dispName = "Palenquero"
      Palenquero,
      !!@ ili2db.dispName = "Negro"
      Negro,
      !!@ ili2db.dispName = "Afrocolombiano"
      Afrocolombiano,
      !!@ ili2db.dispName = "Ninguno"
      Ninguno
    );

    LC_InteresadoDocumentoTipo = (
      !!@ ili2db.dispName = "Cédula de ciudadanía"
      Cedula_Ciudadania,
      !!@ ili2db.dispName = "Cédula de estranjería"
      Cedula_Extranjeria,
      !!@ ili2db.dispName = "NIT"
      NIT,
      !!@ ili2db.dispName = "Tarjeta de identidad"
      Tarjeta_Identidad,
      !!@ ili2db.dispName = "Registro civil"
      Registro_Civil,
      !!@ ili2db.dispName = "Secuencial"
      Secuencial
    );

    LC_InteresadoTipo = (
      !!@ ili2db.dispName = "Persona natural"
      Persona_Natural,
      !!@ ili2db.dispName = "Persona jurídica"
      Persona_Juridica
    );

    /** Conjunto de valores para indicar si se trata de un punto de control de referencia (un punto principal) o de apoyo (uso para levantamientos locales con estación total)
     */
    LC_PuntoControlTipo = (
      !!@ ili2db.dispName = "Control"
      Control,
      !!@ ili2db.dispName = "Apoyo"
      Apoyo
    );

    /** Punto de leventamiento planimetrico que se identifican en el marco de la identificación de las construcciones, los linderos o puntos auxiliares levantado para el apoyo en la mediciión
     */
    LC_PuntoLevTipo = (
      !!@ ili2db.dispName = "Auxiliar"
      Auxiliar,
      !!@ ili2db.dispName = "Construcción"
      Construccion,
      !!@ ili2db.dispName = "Servidumbre"
      Servidumbre
    );

    LC_PuntoTipo = (
      !!@ ili2db.dispName = "Poste"
      Poste,
      !!@ ili2db.dispName = "Construcción"
      Construccion,
      /** Punto referido a los puntos limitantes con elementos hidrográficos
       */
      !!@ ili2db.dispName = "Punto dinámico"
      Punto_Dinamico,
      !!@ ili2db.dispName = "elemento natural"
      Elemento_Natural,
      !!@ ili2db.dispName = "Piedra"
      Piedra,
      !!@ ili2db.dispName = "Sin materialización"
      Sin_Materializacion,
      !!@ ili2db.dispName = "Mojón"
      Mojon,
      !!@ ili2db.dispName = "Incrustación"
      Incrustacion,
      !!@ ili2db.dispName = "Pilastra"
      Pilastra
    );

    LC_RestriccionTipo = (
      !!@ ili2db.dispName = "Servidumbre de paso"
      Servidumbre(
        !!@ ili2db.dispName = "(Servidumbre) Tránsito"
        Transito,
        !!@ ili2db.dispName = "(Servidumbre) Aguas negras"
        Aguas_Negras,
        !!@ ili2db.dispName = "(Servidumbre) Aire"
        Aire,
        !!@ ili2db.dispName = "(Servidumbre) Energía eléctrica"
        Energia_Electrica,
        !!@ ili2db.dispName = "(Servidumbre) Gasoducto"
        Gasoducto,
        !!@ ili2db.dispName = "(Servidumbre) Luz"
        Luz,
        !!@ ili2db.dispName = "(Servidumbre) Oleoducto"
        Oleoducto,
        !!@ ili2db.dispName = "(Servidumbre) Agua"
        Agua,
        !!@ ili2db.dispName = "(Servidumbre) Minera"
        Minera,
        !!@ ili2db.dispName = "(Servidumbre) Legal de hidrocarburos"
        Legal_Hidrocarburos,
        !!@ ili2db.dispName = "(Servidumbre) Catenaria (decreto 738 de 2014, ley 1682 de 2013)"
        Catenaria,
        !!@ ili2db.dispName = "(Servidumbre) Alcantarillado"
        Alcantarillado,
        !!@ ili2db.dispName = "(Servidumbre) Acueducto"
        Acueducto
      )
    );

    LC_SexoTipo = (
      !!@ ili2db.dispName = "Masculino"
      Masculino,
      !!@ ili2db.dispName = "Femenino"
      Femenino
    );

    LC_UbicacionPuntoTipo = (
      !!@ ili2db.dispName = "Esquinero"
      Esquinero,
      !!@ ili2db.dispName = "Medianero"
      Medianero
    );

    /** Valores válidos para indicar el tipo de construcción empleada para levantar una unidad de construcción, con incidencia en su avalúo. REVISAR DOCUMENTACIÓN
     */
    LC_UnidadConstruccionTipo = (
      !!@ ili2db.dispName = "Residencial"
      Residencial,
      !!@ ili2db.dispName = "Comercial"
      Comercial,
      !!@ ili2db.dispName = "Industrial"
      Industrial,
      !!@ ili2db.dispName = "Anexo"
      Anexo
    );

    LC_UsoUConsTipo = (
      !!@ ili2db.dispName = "Residencial"
      Residencial(
        !!@ ili2db.dispName = "(Residencial) Apartamentos 4 y más pisos en PH"
        Apartamentos_4_y_mas_pisos_en_PH,
        !!@ ili2db.dispName = "(Residencial) Apartamentos en Edificio de 4 y 5 Pisos (Cartagena)"
        Apartamentos_En_Edificio_4_y_5_Pisos_Cartagena,
        !!@ ili2db.dispName = "(Residencial) Apartamentos mas de 4 Pisos"
        Apartamentos_Mas_De_4_Pisos,
        !!@ ili2db.dispName = "(Residencial) Barracas"
        Barracas,
        !!@ ili2db.dispName = "(Residencial) Casa Elbas"
        Casa_Elbas,
        !!@ ili2db.dispName = "(Residencial) Garajes Cubiertos"
        Garajes_Cubiertos,
        !!@ ili2db.dispName = "(Residencial) Garajes en PH"
        Garajes_En_PH,
        !!@ ili2db.dispName = "(Residencial) Vivienda Colonial"
        Vivienda_Colonial,
        !!@ ili2db.dispName = "(Residencial) Vivienda hasta 3 pisos"
        Vivienda_Hasta_3_Pisos,
        !!@ ili2db.dispName = "(Residencial) Vivienda hasta 3 pisos en PH"
        Vivienda_Hasta_3_Pisos_En_PH,
        !!@ ili2db.dispName = "(Residencial) Vivienda Recreacional"
        Vivienda_Recreacional,
        !!@ ili2db.dispName = "(Residencial) Vivienda Recreacional en PH"
        Vivienda_Recreacional_En_PH
      ),
      !!@ ili2db.dispName = "Comercial"
      Comercial(
        !!@ ili2db.dispName = "(Comercial) Aulas de Clases"
        Aulas_de_Clases,
        !!@ ili2db.dispName = "(Comercial) Biblioteca"
        Biblioteca,
        !!@ ili2db.dispName = "(Comercial) Bodegas Comerciales - Grandes Almacenes"
        Bodegas_Comerciales_Grandes_Almacenes,
        !!@ ili2db.dispName = "(Comercial) Bodegas Comerciales en PH"
        Bodegas_Comerciales_en_PH,
        !!@ ili2db.dispName = "(Comercial) Cárceles"
        Carceles,
        !!@ ili2db.dispName = "(Comercial) Casas de Culto"
        Casas_de_Culto,
        !!@ ili2db.dispName = "(Comercial) Centros Comerciales"
        Centros_Comerciales,
        !!@ ili2db.dispName = "(Comercial) Centros Comerciales en PH"
        Centros_Comerciales_en_PH,
        !!@ ili2db.dispName = "(Comercial) Clinicas - Hospitales - Centros Medicos"
        Clinicas_Hospitales_Centros_Medicos,
        !!@ ili2db.dispName = "(Comercial) Clubes - Casinos"
        Clubes_Casinos,
        !!@ ili2db.dispName = "(Comercial) Colegio y Universidades"
        Colegio_y_Universidades,
        !!@ ili2db.dispName = "(Comercial) Coliseos"
        Coliseos,
        !!@ ili2db.dispName = "(Comercial) Comercio"
        Comercio,
        !!@ ili2db.dispName = "(Comercial) Comercio Colonial"
        Comercio_Colonial,
        !!@ ili2db.dispName = "(Comercial) Comercio en PH"
        Comercio_en_PH,
        !!@ ili2db.dispName = "(Comercial) Entidad Educativa Colonial - Colegio Colonial"
        Entidad_Educativa_Colonial_Colegio_Colonial,
        !!@ ili2db.dispName = "(Comercial) Estacion de Bombeo"
        Estacion_de_Bombeo,
        !!@ ili2db.dispName = "(Comercial) Estadios - Plaza de Toros"
        Estadios_Plaza_de_Toros,
        !!@ ili2db.dispName = "(Comercial) Hotel Colonial"
        Hotel_Colonial,
        !!@ ili2db.dispName = "(Comercial) Hoteles"
        Hoteles,
        !!@ ili2db.dispName = "(Comercial) Hoteles en PH"
        Hoteles_en_PH,
        !!@ ili2db.dispName = "(Comercial) Iglesia"
        Iglesia,
        !!@ ili2db.dispName = "(Comercial) Iglesia en PH"
        Iglesia_en_PH,
        !!@ ili2db.dispName = "(Comercial) Jardin Infantil en Casa"
        Jardin_Infantil_en_Casa,
        !!@ ili2db.dispName = "(Comercial) Oficinas - Consultorios"
        Oficinas_Consultorios,
        !!@ ili2db.dispName = "(Comercial) Oficinas - Consultorios Coloniales"
        Oficinas_Consultorios_Coloniales,
        !!@ ili2db.dispName = "(Comercial) Oficinas Consultorios en PH"
        Oficinas_Consultorios_en_PH,
        Parque_Cementerios,
        !!@ ili2db.dispName = "(Comercial) Parqueaderos"
        Parqueaderos,
        !!@ ili2db.dispName = "(Comercial) Parqueaderos en PH"
        Parqueaderos_en_PH,
        !!@ ili2db.dispName = "(Comercial) Pensiones y Residencias"
        Pensiones_y_Residencias,
        !!@ ili2db.dispName = "(Comercial) Puestos de Salud"
        Puestos_de_Salud,
        !!@ ili2db.dispName = "(Comercial) Restaurante Colonial"
        Restaurante_Colonial,
        !!@ ili2db.dispName = "(Comercial) Restaurantes"
        Restaurantes,
        !!@ ili2db.dispName = "(Comercial) Restaurantes en PH"
        Restaurantes_en_PH,
        !!@ ili2db.dispName = "(Comercial) Teatro - Cinemas"
        Teatro_Cinemas,
        !!@ ili2db.dispName = "(Comercial) Teatro - Cinemas en PH"
        Teatro_Cinemas_en_PH
      ),
      !!@ ili2db.dispName = "Industrial"
      Industrial(
        !!@ ili2db.dispName = "(Industrial) Bodega Casa Bomba"
        Bodega_Casa_Bomba,
        !!@ ili2db.dispName = "(Industrial) Bodegas Casa Bomba en PH"
        Bodegas_Casa_Bomba_en_PH,
        !!@ ili2db.dispName = "(Industrial) Industrias"
        Industrias,
        !!@ ili2db.dispName = "(Industrial) Industrias en PH"
        Industrias_en_PH,
        !!@ ili2db.dispName = "(Industrial) Talleres"
        Talleres
      ),
      !!@ ili2db.dispName = "Anexo"
      Anexo(
        !!@ ili2db.dispName = "(Anexo) Albercas - Banaderas"
        Albercas_Banaderas,
        !!@ ili2db.dispName = "(Anexo) Beneficiaderos"
        Beneficiaderos,
        !!@ ili2db.dispName = "(Anexo) Camaroneras"
        Camaroneras,
        !!@ ili2db.dispName = "(Anexo) Canchas de Tenis"
        Canchas_de_Tenis,
        !!@ ili2db.dispName = "(Anexo) Carretera"
        Carretera,
        !!@ ili2db.dispName = "(Anexo) Cimientos, Estructura, Muros y Placa Base"
        Cimientos_Estructura_Muros_y_Placa_Base,
        !!@ ili2db.dispName = "(Anexo) Cocheras - Marraneras - Porquerizas"
        Cocheras_Marraneras_Porquerizas,
        !!@ ili2db.dispName = "(Anexo) Corrales"
        Corrales,
        !!@ ili2db.dispName = "(Anexo) Establos - Pesebreras - Caballerizas"
        Establos_Pesebreras_Caballerizas,
        !!@ ili2db.dispName = "(Anexo) Fuertes y Castillos"
        Fuertes_y_Castillos,
        !!@ ili2db.dispName = "(Anexo) Galpones - Gallineros"
        Galpones_Gallineros,
        !!@ ili2db.dispName = "(Anexo) Kioscos"
        Kioscos,
        !!@ ili2db.dispName = "(Anexo) Lagunas de Oxidación"
        Lagunas_de_Oxidacion,
        !!@ ili2db.dispName = "(Anexo) Marquesinas - Patios Cubiertos"
        Marquesinas_Patios_Cubiertos,
        !!@ ili2db.dispName = "(Anexo) Muelles"
        Muelles,
        !!@ ili2db.dispName = "(Anexo) Murallas"
        Murallas,
        !!@ ili2db.dispName = "(Anexo) Piscinas"
        Piscinas,
        !!@ ili2db.dispName = "(Anexo) Pozos"
        Pozos,
        !!@ ili2db.dispName = "(Anexo) Ramadas - Cobertizos - Caneyes"
        Ramadas_Cobertizos_Caneyes,
        !!@ ili2db.dispName = "(Anexo) Secaderos"
        Secaderos,
        !!@ ili2db.dispName = "(Anexo) Silos"
        Silos,
        !!@ ili2db.dispName = "(Anexo) Tanques"
        Tanques,
        !!@ ili2db.dispName = "(Anexo) Toboganes"
        Toboganes,
        !!@ ili2db.dispName = "(Anexo) Torres de Enfriamiento"
        Torres_de_Enfriamiento,
        !!@ ili2db.dispName = "(Anexo) Vía Férrea"
        EnumElement401
      )
    );

    LC_ViaTipo = (
      !!@ ili2db.dispName = "Arteria"
      Arteria,
      !!@ ili2db.dispName = "Autopista"
      Autopista,
      !!@ ili2db.dispName = "Carreteable"
      Carreteable,
      !!@ ili2db.dispName = "Ciclorruta"
      Cicloruta,
      !!@ ili2db.dispName = "Colectora"
      Colectora,
      !!@ ili2db.dispName = "Departamental"
      Departamental,
      !!@ ili2db.dispName = "Férrea"
      Ferrea,
      !!@ ili2db.dispName = "Local"
      Local,
      !!@ ili2db.dispName = "Metro o metrovía"
      Metro_o_Metrovia,
      !!@ ili2db.dispName = "Nacional"
      Nacional,
      !!@ ili2db.dispName = "Ordinaria"
      Ordinaria,
      !!@ ili2db.dispName = "Peatonal"
      Peatonal,
      !!@ ili2db.dispName = "Principal"
      Principal,
      !!@ ili2db.dispName = "Privada"
      Privada,
      !!@ ili2db.dispName = "Secundaria"
      Secundaria,
      !!@ ili2db.dispName = "Troncal"
      Troncal
    );

  TOPIC Levantamiento_Catastral
  EXTENDS LADM_COL_V1_6.LADM_Nucleo =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON LADM_COL_V1_6.LADM_Nucleo,Datos_Integracion_Insumos_V2_10.Datos_Integracion_Insumos;

    !!@ ili2db.dispName = "Agrupación de Interesados"
    CLASS LC_Agrupacion_Interesados
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_Agrupacion_Interesados =
    END LC_Agrupacion_Interesados;

    /** Es un tipo de espacio jurídico de la unidad de edificación del modelo LADM que almacena datos específicos del avalúo resultante del mismo.
     */
    !!@ ili2db.dispName = "Construcción"
    CLASS LC_Construccion
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_UnidadEspacial =
      !!@ ili2db.dispName = "Identificador"
      Identificador : TEXT*2;
      !!@ ili2db.dispName = "Tipo de construcción"
      Tipo_Construccion : Levantamiento_Catastral_V2_10.LC_ConstruccionTipo;
      !!@ ili2db.dispName = "Tipo de dominio"
      Tipo_Dominio : Levantamiento_Catastral_V2_10.LC_DominioConstruccionTipo;
      /** Cantidad de plantas que tiene la construcción
       */
      !!@ ili2db.dispName = "Número de pisos"
      Numero_Pisos : MANDATORY 1 .. 100;
      !!@ ili2db.dispName = "Número de sótanos"
      Numero_Sotanos : 0 .. 99;
      !!@ ili2db.dispName = "Número de mezanines"
      Numero_Mezanines : 0 .. 99;
      !!@ ili2db.dispName = "Número de semisótanos"
      Numero_Semisotanos : 0 .. 99;
      !!@ ili2db.dispName = "Código de edificación"
      Codigo_Edificacion : 0 .. 10000000000000000000;
      !!@ ili2db.dispName = "Año de la construcción"
      Anio_Construccion : 1550 .. 2500;
      /** Rsultado del cálculo de su avalúo mediante la metodología legalmente establecida.
       */
      !!@ ili2db.dispName = "Ávaluo de construcción"
      Avaluo_Construccion : LADM_COL_V1_6.LADM_Nucleo.Peso;
      !!@ ili2db.dispName = "Área de construcción"
      Area_Construccion : MANDATORY 0.0 .. 99999999999999.9 [LADM_COL_V1_6.m2];
      !!@ ili2db.dispName = "Altura"
      Altura : 1 .. 1000 [INTERLIS.m];
      !!@ ili2db.dispName = "Observaciones"
      Observaciones : TEXT;
    END LC_Construccion;

    !!@ ili2db.dispName = "Datos PH Condominio"
    CLASS LC_Datos_PH_Condominio =
      !!@ ili2db.dispName = "Área total de terreno"
      Area_Total_Terreno : 0.00 .. 99999999999999.98 [LADM_COL_V1_6.m2];
      !!@ ili2db.dispName = "Área total de terreno privada"
      Area_Total_Terreno_Privada : 0.00 .. 99999999999999.98 [LADM_COL_V1_6.m2];
      !!@ ili2db.dispName = "Área total de terreno común"
      Area_Total_Terreno_Comun : 0.00 .. 99999999999999.98 [LADM_COL_V1_6.m2];
      !!@ ili2db.dispName = "Área total construida"
      Area_Total_Construida : 0.00 .. 99999999999999.98 [LADM_COL_V1_6.m2];
      !!@ ili2db.dispName = "Área total construida privada"
      Area_Total_Construida_Privada : 0.00 .. 99999999999999.98 [LADM_COL_V1_6.m2];
      !!@ ili2db.dispName = "Área total construida común"
      Area_Total_Construida_Comun : 0.00 .. 99999999999999.98 [LADM_COL_V1_6.m2];
      !!@ ili2db.dispName = "Número de torres"
      Numero_Torres : 0 .. 1000;
      !!@ ili2db.dispName = "Total pisos de torre"
      Total_Pisos_Torre : 0 .. 200;
      !!@ ili2db.dispName = "Total de unidades privadas"
      Total_Unidades_Privadas : 0 .. 99999999;
      !!@ ili2db.dispName = "Total de sótanos"
      Total_Sotanos : 0 .. 30;
      !!@ ili2db.dispName = "Total de únidades de sótanos"
      Total_Unidades_Sotanos : 0 .. 99999999;
    END LC_Datos_PH_Condominio;

    /** Clase que registra las instancias de los derechos que un interesado ejerce sobre un predio. Es una especialización de la clase LA_RRR del propio modelo.
     */
    !!@ ili2db.dispName = "Derecho"
    CLASS LC_Derecho
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_DRR =
      /** Derecho que se ejerce.
       */
      !!@ ili2db.dispName = "Tipo"
      Tipo : Levantamiento_Catastral_V2_10.LC_DerechoTipo;
    END LC_Derecho;

    !!@ ili2db.dispName = "Fuente Administrativa"
    CLASS LC_FuenteAdministrativa
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_FuenteAdministrativa =
      !!@ ili2db.dispName = "Tipo"
      Tipo (EXTENDED) : MANDATORY Levantamiento_Catastral_V2_10.LC_FuenteAdministrativaTipo;
      !!@ ili2db.dispName = "Ente emisor"
      Ente_Emisor : TEXT*255;
    END LC_FuenteAdministrativa;

    !!@ ili2db.dispName = "Fuente Espacial"
    CLASS LC_FuenteEspacial
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_FuenteEspacial =
    END LC_FuenteEspacial;

    !!@ ili2db.dispName = "Interesado"
    CLASS LC_Interesado
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_Interesado =
      /** Tipo de persona del que se trata
       */
      !!@ ili2db.dispName = "Tipo"
      Tipo : MANDATORY Levantamiento_Catastral_V2_10.LC_InteresadoTipo;
      /** Tipo de documento del que se trata.
       */
      !!@ ili2db.dispName = "Tipo de documento"
      Tipo_Documento : MANDATORY Levantamiento_Catastral_V2_10.LC_InteresadoDocumentoTipo;
      /** Documento de identidad del interesado.
       */
      !!@ ili2db.dispName = "Documento de identidad"
      Documento_Identidad : MANDATORY TEXT*50;
      /** Primer nombre de la persona física.
       */
      !!@ ili2db.dispName = "Primer nombre"
      Primer_Nombre : TEXT*100;
      /** Segundo nombre de la persona física.
       */
      !!@ ili2db.dispName = "Segundo nombre"
      Segundo_Nombre : TEXT*100;
      /** Primer apellido de la persona física.
       */
      !!@ ili2db.dispName = "Primer apellido"
      Primer_Apellido : TEXT*100;
      /** Segundo apellido de la persona física.
       */
      !!@ ili2db.dispName = "Segundo apellido"
      Segundo_Apellido : TEXT*100;
      !!@ ili2db.dispName = "Sexo"
      Sexo : Levantamiento_Catastral_V2_10.LC_SexoTipo;
      !!@ ili2db.dispName = "Grupo étnico"
      Grupo_Etnico : Levantamiento_Catastral_V2_10.LC_GrupoEtnicoTipo;
      /** Nombre con el que está inscrito.
       */
      !!@ ili2db.dispName = "Razón social"
      Razon_Social : TEXT*255;
    END LC_Interesado;

    !!@ ili2db.dispName = "Interesado Contacto"
    CLASS LC_Interesado_Contacto =
      !!@ ili2db.dispName = "Teléfono 1"
      Telefono1 : TEXT*20;
      !!@ ili2db.dispName = "Teléfono 2"
      Telefono2 : TEXT*20;
      !!@ ili2db.dispName = "Domicilio notificación"
      Domicilio_Notificacion : TEXT*500;
      !!@ ili2db.dispName = "Dirección de residencia"
      Direccion_Residencia : TEXT*500;
      !!@ ili2db.dispName = "Correo electrónico"
      Correo_Electronico : TEXT*100;
      /** Indica si el interesado autoriza notificación vía correo electrónico
       */
      !!@ ili2db.dispName = "Autoriza notificación correo"
      Autoriza_Notificacion_Correo : BOOLEAN;
      !!@ ili2db.dispName = "Departamento"
      Departamento : MANDATORY TEXT*100;
      !!@ ili2db.dispName = "Municipio"
      Municipio : MANDATORY TEXT*100;
      !!@ ili2db.dispName = "Vereda"
      Vereda : TEXT*100;
      !!@ ili2db.dispName = "Corregimiento"
      Corregimiento : TEXT*100;
    END LC_Interesado_Contacto;

    /** Clase especializada de LA_CadenaCarasLindero que permite registrar los linderos.
     * Dos linderos no pueden cruzarse ni superponerse.
     */
    !!@ ili2db.dispName = "Lindero"
    CLASS LC_Lindero
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_CadenaCarasLimite =
      /** Lóngitud en m del lindero.
       */
      !!@ ili2db.dispName = "Longitud"
      Longitud : MANDATORY 0.0 .. 10000.0 [INTERLIS.m];
    END LC_Lindero;

    /** Clase especializada de BaUnit, que describe la unidad administrativa básica para el caso de Colombia.
     * El predio es la unidad territorial legal propia de Catastro. Esta formada por el terreno y puede o no tener construcciones asociadas.
     */
    !!@ ili2db.dispName = "Predio"
    CLASS LC_Predio
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_BAUnit =
      /** Corresponde al codigo del departamento al cual pertenece el predio. Es asignado por DIVIPOLA y tiene 2 dígitos.
       */
      !!@ ili2db.dispName = "Departamento"
      Departamento : MANDATORY TEXT*2;
      /** Corresponde al codigo del municipio al cual pertenece el predio. Es asignado por DIVIPOLA y tiene 3 dígitos.
       */
      !!@ ili2db.dispName = "Municipio"
      Municipio : MANDATORY TEXT*3;
      /** Numero Unico de identificación Predial. Es el codigo definido en el proyecto de ley que será el codigo de identificación del predio tanto para catastratro como para Registro.
       */
      !!@ ili2db.dispName = "Identificador único de operación"
      Id_Operacion : MANDATORY TEXT*30;
      !!@ ili2db.dispName = "Tiene FMI"
      Tiene_FMI : MANDATORY BOOLEAN;
      /** Circulo registral
       */
      !!@ ili2db.dispName = "Código ORIP"
      Codigo_ORIP : TEXT*3;
      /** Matricula inmobiliaria
       */
      !!@ ili2db.dispName = "Matrícula inmobiliaria"
      Matricula_Inmobiliaria : TEXT*80;
      /** Nuevo código númerico de treinta (30) dígitos, que se le asigna a cada predio y busca localizarlo inequívocamente en los documentos catastrales, según el modelo determinado por el Instituto Geográfico Agustin Codazzi.
       */
      !!@ ili2db.dispName = "Número predial"
      Numero_Predial : TEXT*30;
      /** Anterior código númerico de veinte (20) digitos, que se le asigna a cada predio y busca localizarlo inequívocamente en los documentos catastrales, según el modelo determinado por el Instituto Geográfico Agustin Codazzi.
       */
      !!@ ili2db.dispName = "Número predial anterior"
      Numero_Predial_Anterior : TEXT*20;
      /** Valor de cada predio, obtenido mediante investigación y análisis estadistico del mercado inmobiliario y la metodología de aplicación  correspondiente. El avalúo  catastral de cada predio se determina a partir de la adición de los avalúos parciales practicados independientemente para los terrenos y para las edificaciones en el comprendidos.
       */
      !!@ ili2db.dispName = "Avalúo catastral"
      Avaluo_Catastral : LADM_COL_V1_6.LADM_Nucleo.Peso;
      !!@ ili2db.dispName = "Condición del predio"
      Condicion_Predio : MANDATORY Levantamiento_Catastral_V2_10.LC_CondicionPredioTipo;
      !!@ ili2db.dispName = "Dirección"
      Direccion : MANDATORY TEXT*255;
      UNIQUE Id_Operacion; 
    END LC_Predio;

    /** Clase especializada de LA_Punto que representa puntos de la densificación de la red local, que se utiliza en la operación catastral para el levantamiento de información fisica de los objetos territoriales, como puntos de control.
     */
    !!@ ili2db.dispName = "Punto Control"
    CLASS LC_PuntoControl
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_Punto =
      /** Nombre que recibe el punto.
       */
      !!@ ili2db.dispName = "ID del punto de control"
      ID_Punto_Control : MANDATORY TEXT*255;
      !!@ ili2db.dispName = "Tipo de punto"
      PuntoTipo (EXTENDED) : MANDATORY Levantamiento_Catastral_V2_10.LC_PuntoTipo;
      /** Si se trata deun punto de control o de apoyo.
       */
      !!@ ili2db.dispName = "Tipo de punto de control"
      Tipo_Punto_Control : Levantamiento_Catastral_V2_10.LC_PuntoControlTipo;
      /** Exactitud horizontal de la medición del punto.
       */
      !!@ ili2db.dispName = "Exactitud horizontal"
      Exactitud_Horizontal : MANDATORY 0 .. 1000 [LADM_COL_V1_6.cm];
      /** Exactitud vertical de la medición del punto.
       */
      !!@ ili2db.dispName = "Exactitud vertical"
      Exactitud_Vertical : MANDATORY 0 .. 1000 [LADM_COL_V1_6.cm];
    END LC_PuntoControl;

    /** Clase especializada de LA_Punto que almacena puntos que definen un lindero, instancia de la clase LA_CadenaCarasLindero y sus especializaciones.
     */
    !!@ ili2db.dispName = "Punto Lindero"
    CLASS LC_PuntoLindero
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_Punto =
      /** Nombre o codigo del punto lindero
       */
      !!@ ili2db.dispName = "ID del punto de lindero"
      ID_Punto_Lindero : TEXT*255;
      !!@ ili2db.dispName = "Tipo de punto"
      PuntoTipo (EXTENDED) : MANDATORY Levantamiento_Catastral_V2_10.LC_PuntoTipo;
      /** Se Indica si existe acuerdo o no entre los colindantes en relación al punto lindero que se está midiendo.
       */
      !!@ ili2db.dispName = "Acuerdo"
      Acuerdo : MANDATORY Levantamiento_Catastral_V2_10.LC_AcuerdoTipo;
      !!@ ili2db.dispName = "Fotoidentificación"
      Fotoidentificacion : Levantamiento_Catastral_V2_10.LC_FotoidentificacionTipo;
      !!@ ili2db.dispName = "Ubicación del punto"
      Ubicacion_Punto : Levantamiento_Catastral_V2_10.LC_UbicacionPuntoTipo;
      /** Corresponde a la exactitud horizontal del punto lindero
       */
      !!@ ili2db.dispName = "Exactitud horizontal"
      Exactitud_Horizontal : MANDATORY 0 .. 1000 [LADM_COL_V1_6.cm];
      /** Corresponde a la exactitud vertical del punto lindero
       */
      !!@ ili2db.dispName = "Exactitud vertical"
      Exactitud_Vertical : 0 .. 1000 [LADM_COL_V1_6.cm];
    END LC_PuntoLindero;

    !!@ ili2db.dispName = "Restricción"
    CLASS LC_Restriccion
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_DRR =
      !!@ ili2db.dispName = "Tipo"
      Tipo : MANDATORY Levantamiento_Catastral_V2_10.LC_RestriccionTipo;
    END LC_Restriccion;

    /** Porción de tierra con una extensión geográfica definida.
     */
    !!@ ili2db.dispName = "Terreno"
    CLASS LC_Terreno
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_UnidadEspacial =
      /** Área de predio resultado de los calculos realizados en el proceso de levantamiento planimetrico
       */
      !!@ ili2db.dispName = "Área de terreno"
      Area_Terreno : MANDATORY 0.0 .. 99999999999999.9 [LADM_COL_V1_6.m2];
      /** Valor asignado en el proceso de valoración economica masiva al terreno del predio
       */
      !!@ ili2db.dispName = "Avalúo de terreno"
      Avaluo_Terreno : LADM_COL_V1_6.LADM_Nucleo.Peso;
      !!@ ili2db.dispName = "Código de manzana vereda"
      Manzana_Vereda_Codigo : TEXT*17;
      !!@ ili2db.dispName = "Número de subterráneos"
      Numero_Subterraneos : 0 .. 999;
      /** Corresponde a la figura geometrica vectorial poligonal, generada a partir de los linderos del predio.
       */
      !!@ ili2db.dispName = "Geometría"
      Geometria (EXTENDED) : MANDATORY ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END LC_Terreno;

    /** Clase especializada de LA_Punto que representa puntos demarcados que representan la posición horizontal de un vértice de construcción, servidumbre o auxiliare.
     */
    !!@ ili2db.dispName = "Punto Levantamiento"
    CLASS LC_PuntoLevantamiento
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_Punto =
      /** Se caracterizan los diferentes tipos de punto levantamiento, estos son punto de construccción, punto de servidumbre o punto auxiliar
       */
      !!@ ili2db.dispName = "ID del punto de levantamiento"
      ID_Punto_Levantamiento : TEXT*255;
      !!@ ili2db.dispName = "Tipo de punto"
      PuntoTipo (EXTENDED) : MANDATORY Levantamiento_Catastral_V2_10.LC_PuntoTipo;
      !!@ ili2db.dispName = "Tipo de punto de levantamiento"
      Tipo_Punto_Levantamiento : Levantamiento_Catastral_V2_10.LC_PuntoLevTipo;
      !!@ ili2db.dispName = "Fotoidentificación"
      Fotoidentificacion : Levantamiento_Catastral_V2_10.LC_FotoidentificacionTipo;
      /** Corresponde a la exactitud horizontal del punto levantamiento
       */
      !!@ ili2db.dispName = "Exactitud horizontal"
      Exactitud_Horizontal : MANDATORY 0 .. 1000 [LADM_COL_V1_6.cm];
      /** Corresponde a la exactitud vertical del punto levantamiento
       */
      !!@ ili2db.dispName = "Exactitud vertical"
      Exactitud_Vertical : 0 .. 1000 [LADM_COL_V1_6.cm];
    END LC_PuntoLevantamiento;

    ASSOCIATION lc_interesado_contacto =
      lc_contacto -- {0..*} LC_Interesado_Contacto;
      lc_interesado -- {1} LC_Interesado;
    END lc_interesado_contacto;

    ASSOCIATION lc_ph_predio =
      lc_predio -- {1} LC_Predio;
      lc_datos_ph -- {0..1} LC_Datos_PH_Condominio;
    END lc_ph_predio;

    ASSOCIATION lc_predio_copropiedad =
      predio -- {0..*} LC_Predio;
      copropiedad -<> {0..1} LC_Predio;
      coeficiente : LADM_COL_V1_6.LADM_Nucleo.Fraccion;
    END lc_predio_copropiedad;

    ASSOCIATION lc_predio_insumos_operacion =
      ini_predio_insumos (EXTERNAL) -- {0..*} Datos_Integracion_Insumos_V2_10.Datos_Integracion_Insumos.INI_Predio_Insumos;
      lc_predio -- {0..*} LC_Predio;
    END lc_predio_insumos_operacion;

    /** Tipo de unidad espacial que permite la representación de una servidumbre de paso asociada a una LA_BAUnit.
     */
    !!@ ili2db.dispName = "Servidumbre de Tránsito"
    CLASS LC_ServidumbreTransito
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_UnidadEspacial =
      /** Fecha de inscripción de la servidumbre en el Catastro.
       */
      !!@ ili2db.dispName = "Área de la servidumbre"
      Area_Servidumbre : MANDATORY 0.0 .. 99999999999999.9 [LADM_COL_V1_6.m2];
    END LC_ServidumbreTransito;

    /** Es cada conjunto de materiales consolidados dentro de un predio que tiene una caracteristicas especificas en cuanto a elementos constitutivos físicos y usos de los mismos.
     */
    !!@ ili2db.dispName = "Unidad de Construcción"
    CLASS LC_UnidadConstruccion
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_UnidadEspacial =
      !!@ ili2db.dispName = "Identificador"
      Identificador : TEXT*3;
      !!@ ili2db.dispName = "Tipo de dominio"
      Tipo_Dominio : Levantamiento_Catastral_V2_10.LC_DominioConstruccionTipo;
      !!@ ili2db.dispName = "Tipo de construcción"
      Tipo_Construccion : Levantamiento_Catastral_V2_10.LC_ConstruccionTipo;
      !!@ ili2db.dispName = "Tipo de unidad de construcción"
      Tipo_Unidad_Construccion : Levantamiento_Catastral_V2_10.LC_UnidadConstruccionTipo;
      !!@ ili2db.dispName = "Tipo de planta"
      Tipo_Planta : Levantamiento_Catastral_V2_10.LC_ConstruccionPlantaTipo;
      !!@ ili2db.dispName = "Planta ubicación"
      Planta_Ubicacion : 0 .. 500;
      !!@ ili2db.dispName = "Total de habitaciones"
      Total_Habitaciones : 0 .. 999999;
      !!@ ili2db.dispName = "Total de baños"
      Total_Banios : 0 .. 999999;
      !!@ ili2db.dispName = "Total de locales"
      Total_Locales : 0 .. 999999;
      !!@ ili2db.dispName = "Total de pisos"
      Total_Pisos : 0 .. 150;
      !!@ ili2db.dispName = "Uso"
      Uso : Levantamiento_Catastral_V2_10.LC_UsoUConsTipo;
      !!@ ili2db.dispName = "Año de construcción"
      Anio_Construccion : 1512 .. 2500;
      !!@ ili2db.dispName = "Avalúo de la unidad de construcción"
      Avaluo_Unidad_Construccion : LADM_COL_V1_6.LADM_Nucleo.Peso;
      /** Area de la unidad de contrucción.
       */
      !!@ ili2db.dispName = "Área construida"
      Area_Construida : MANDATORY 0.0 .. 99999999999999.9 [LADM_COL_V1_6.m2];
      /** Área privada de la unidad de construcción para el caso en que las construcciones tienen regimen de propiedad horizontal.
       */
      !!@ ili2db.dispName = "Área privada construida"
      Area_Privada_Construida : 0.0 .. 99999999999999.9 [LADM_COL_V1_6.m2];
      !!@ ili2db.dispName = "Altura"
      Altura : 1 .. 1000 [INTERLIS.m];
      !!@ ili2db.dispName = "Observaciones"
      Observaciones : TEXT;
    END LC_UnidadConstruccion;

    ASSOCIATION lc_construccion_unidadconstruccion =
      lc_unidadconstruccion -- {0..*} LC_UnidadConstruccion;
      lc_construccion -<> {1} LC_Construccion;
    END lc_construccion_unidadconstruccion;

  END Levantamiento_Catastral;

END Levantamiento_Catastral_V2_10.
