INTERLIS 2.3;

/** !!-----------------------------------------------------------
 * !!
 * !! ISO 19152 LADM country profile COL modeled with INTERLIS 2
 * !!
 * !!-----------------------------------------------------------
 * !! revision history
 * !!-----------------------------------------------------------
 * !!
 * !! 10.05.2016/mg: EJEMPLO INTERLIS POR OFERTAS
 * !! 16.06.2016/mg: Taller IGAC/SNR
 * !! 23.08.2016/mg: Relaciones
 * !! 15.09.2016/mg: Comentarios Modelo
 * !! 20.11.2016/aa: Topic Ficha
 * !! 25.11.2016/aa: Ajustes FichaPredio
 * !! 02.12.2016/ss: Nuevas clases, atributos y tipos
 * !! 15.12.2016/lj: Ajuste tipos (IGAC/SNR), BAUnit GM_surface
 * !! 31.03.2017/fm: Simplificación de herencia
 * !! 25.05.2017/fm: Se elimina la relacion HipotecaDerecho, se elimina la clase InteresadoBAUnit, se elimina marca abstract en las clases derivadas de RRR
 * !! 26.05.2017/fm: Se cambian las clases terreno servidumbre de paso y construccion al paquete de unidades espaciales. Se acorta el nombre del Modelo. ajuste al diseño del diagrama de clases. Se elimina InteresadoNacion
 * !! 09.06.2017/vm: Referido al modelo LADM traducido al español
 * !! 09.06.2017/vm: cambio de version a 2.1.1, incluye cambios por LADM en español y de  nombres de atributo por no seguir las convenciones adoptadas.
 * !! 15.06.2017/vm: cambio de version a 2.1.2, se quita el atributo geometría de la clase predio. se reemplaza el atributo OID por los atributos atributos namespace y localId. Se añaden atributos folio matriz y segregados al predio. se elimina el dominio transaccion_registral_tipo
 * !!
 * !!-----------------------------------------------------------
 * !!
 * !! (c) IGAC y SNR con apoyo de la Cooperacion Suiza
 * !!
 * !!-----------------------------------------------------------
 */
MODEL Catastro_COL_ES_V212 (es)
AT "http://www.igac.gov.co/models"
VERSION "2017-03-31 V2.1.1"  =
  IMPORTS ISO19107_V1_MAGNABOG,LADM_V1revISO_ES;

  UNIT

    PesoColombiano [COP] EXTENDS INTERLIS.MONEY;

  DOMAIN

    COL_FuenteEspacialTipo = (
      Croquis_Campo,
      Protocolo_Posicionamiento,
      Informe_Calculo,
      Datos_Crudos
    );

  UNIT

    Area (ABSTRACT) = (INTERLIS.LENGTH * INTERLIS.LENGTH);

  DOMAIN

    COL_DerechoTipo = (
      Derecho_Propiedad_Colectiva,
      Mineria_Derecho(
        Explotacion,
        Exploracion
      ),
      Nuda_Propiedad,
      Ocupacion,
      Posesion,
      Propiedad,
      Tenencia(
        Arrendamiento,
        Anticresis,
        Comodato,
        Aparceria,
        Otro
      ),
      Usufructo
    );

  UNIT

    MetroCuadrado [m2] EXTENDS Area = (INTERLIS.m * INTERLIS.m);

  DOMAIN

    COL_ResponsabilidadTipo = (
      Constitucional(
        Funcion_Ecologica,
        Funcion_Social,
        Cargas_Impositivas
      ),
      Legal(
        Preferencia_Art21_Ley1537,
        Opcion_Adquisicion_INCODER_Ley160,
        Derecho_Preferencia,
        Prohibicion_Aportar_Baldio_Sociedad_Area_Exceda_UAF,
        Prohibicion_Adquisicion_Predios_Adjudicados_Baldios_Si_Excede_UAF
      ),
      Contractual(
        Pacto_Comisorio,
        Pacto_Indivision,
        Pacto_Reserva_Dominio,
        Pacto_Retroventa
      ),
      Administrativa(
        Administracion_Bienes,
        Liquidacion_Efecto_Plusvalia,
        Valorizacion
      ),
      Judicial(
        Administracion_Bienes
      ),
      Otros(
        Mantenimiento_Acueducto,
        Mantenimiento_Cercas,
        Mantenimiento_Flujo_Hidrico,
        Provision_Agua_Concesion
      )
    );

  UNIT

    Centrimetro [cm] = 1 / 100 [INTERLIS.m];

  DOMAIN

    COL_RestriccionTipo = (
      Afectaciones_Interes_General,
      Ambientales,
      Desplazamiento_Forzado_Restitucion,
      Embargo,
      Propiedad_Horizontal_y_Urbanismo,
      Prohibiciones_Expresas,
      Proteccion_Familia,
      Servidumbre,
      No_Registrada
    );

    COL_HipotecaTipo = (
      Abierta,
      Cerrada
    );

    Integer = 0 .. 999999999;

    COL_AlertaTipo = (
      Inicio_Proceso_Administrativo,
      Demanda,
      Otras_Alertas
    );

    Real = 0.000 .. 999999999.999;

    COL_FormalidadTipo = (
      Formal,
      Informal
    );

    Peso = 0 .. 999999999999 [COP];

    COL_Genero = (
      Femenino,
      Masculino,
      Otro
    );

    COL_MonumentacionTipo = (
      Incrustacion,
      Mojon,
      No_Materializado,
      Otros,
      Pilastra
    );

    COL_InteresadoJuridicoTipo = (
      Publico,
      Privado
    );

    COL_PuntoControlTipo = (
      Control,
      Apoyo
    );

    COL_PredioTipo = (
      Privado(
        Individual,
        En_Comunidad,
        Propiedad_Colectiva(
          Resguardo_Indigena,
          Comunidad_Afrodescendiente,
          Comunidad_Raizal,
          Comunidad_Palenquera
        )
      ),
      Publico(
        Nacional,
        Departamental,
        Municipal
      )
    );

    COL_PuntoLevTipo = (
      Auxiliar,
      Construccion,
      Servidumbre
    );

    COL_PredioTipoPublicoTipo = (
      Parque_Nacional,
      Reserva_Natural,
      Ejido,
      Presunto_Baldio,
      Fiscal_Patrimonial,
      Bien_Uso_Publico(
        Alameda,
        Anden,
        Area_Control_Ambiental,
        Bahia_Estacionamiento,
        Berma,
        Calzada,
        Ciclo_Ruta,
        Escenario_Cultural,
        Escenario_Deportivo,
        Estacionamiento_Publico,
        Humedal,
        Lago,
        Madre_Vieja,
        Malecon,
        Parque_Urbano,
        Playa,
        Playon,
        Plaza,
        Plazoleta,
        Puente,
        Rio,
        Sabana_Comunal,
        Sardinel,
        Separador,
        Terreno_Bajamar,
        Tunel_Peatonal,
        Via,
        Zona_Equipamiento_Comunal
      ),
      Otro
    );

    COL_TipoZona = (
      Perimetro_Urbano,
      Rural,
      Corregimiento,
      Caserios,
      Inspecion_Policia
    );

    COL_EstratoTipo = (
      Estrato_0,
      Estrato_1,
      Estrato_2,
      Estrato_3,
      Estrato_4,
      Estrato_5,
      Estrato_6
    );

    COL_EstructuraLinealTipo = (
      Via_Metro_o_Metrovia,
      Via_Troncal,
      Via_Ferrea,
      Autopista,
      Arteria,
      Via_Principal,
      Via_Secundaria,
      Via_Colectora,
      Via_Ordinaria,
      Via_Local,
      Via_Privada,
      Ciclorruta,
      Via_Peatonal,
      Via_Carreteable,
      Tunel,
      Pista_Aterrizaje,
      Puente,
      Carretera_Elevada_Viaducto
    );

    /** !! ajustar en el Catalogo de Objetos
     */
    COL_AcuerdoTipo = (
      Acuerdo,
      desacuerdo
    );

    COL_EstructuraPuntualTipo = (
      Carretera_Elevada_Viaducto,
      Pista_Aterrizaje,
      Puente,
      Puerto_Via_Navegable,
      Represa,
      Sistema_de_Riego,
      Tunel
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_AprovechamientoTipo = (
      Aprov_Deficiente,
      Aprov_Eficiente,
      Aprov_Optimo,
      Aprov_Regular,
      Sin_Aprovechamiento
    );

    COL_DefPuntoTipo = (
      Bien_Definido,
      No_Bien_Definido
    );

    COL_DescripcionPuntoTipo = (
      Esquina_Construccion,
      Interseccion_Cerca_De_Piedra,
      Interseccion_Cerca_Viva,
      Poste_de_Cerca,
      /** !! por definir durante pilotos
       */
      Otros
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_DisponibilidadAguaTipo = (
      A_Acueducto_Mpio,
      A_Acueducto_Veredal,
      A_Estancadas_No_Perma,
      A_Estancadas_Perma,
      A_Pozos_Profundos,
      Sin_Acceso_a_Aguas
    );

    COL_InterpolacionTipo = (
      Aislado,
      Final,
      Inicio,
      Intermedio_Arco,
      Intermedio_Linea
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_ObrasAlInteriorTipo = (
      No_Posee,
      Obra_Infraestructura,
      Planta_Trata_Agua,
      Planta_Trata_Residuo,
      Via_Adoquin,
      Via_Asfaltada,
      Via_en_Recebo,
      Zonas_Duras
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_CapaVegetalTipo = (
      Bosque,
      Pastos_Artificiales,
      Pastos_Naturales,
      Rastrojos,
      Selva,
      Sin_Cobert_Vegetal,
      Tierra_de_Labor
    );

    COL_TipoConstruccionTipo = (
      Anexo,
      No_PH,
      Parque_Cementerio,
      PH
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_PendienteTipo = (
      Empinada,
      Escarpada,
      Fuertemente_Inclinada,
      Inclinada,
      Ligeramente_Escarpada,
      Ligeramente_Inclinada,
      Moderadamente_Inclinada,
      Muy_Escarpada,
      PlanaU,
      Plano
    );

    COL_RolInteresadoTipo = (
      Abogado_Demandas,
      Administrador_Estado,
      Banco,
      Ciudadano,
      Juez,
      Notario,
      Reconocedor_Agrimensor
    );

    COL_InteresadoDocumentoTipo = (
      Cedula_Ciudadania,
      Cedula_Extranjeria,
      NIT,
      Pasaporte,
      Tarjeta_Identidad
    );

    COL_TipoDesarrolloTipo = (
      Auto_Construccion,
      Urbanizacion
    );

    COL_FormaTipo = (
      Irregular,
      Regular
    );

    COL_InstitucionTipo = (
      Registraduria_Nacional,
      Registro_Propiedad,
      Catastro_IGAC,
      Catastro_Descentralizado,
      URT,
      ANT
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_ComunExclusivoTipo = (
      Balcon,
      Deposito,
      Garaje_Doble,
      Garaje_Sencillo,
      Patio,
      Terraza
    );

    COL_GrupoInteresadoTipo = (
      Grupo_BAUnit,
      Grupo_Civil,
      Grupo_Empresarial,
      Grupo_Etnico
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_CercaniaHitosTipo = (
      Alejado,
      Cercano,
      Frente_Directo,
      Medianamente_Alejado,
      Medianamente_Cercano
    );

    COL_EstadoDisponibilidadTipo = (
      Convertido,
      Desconocido,
      Disponible
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_AccesoTipo = (
      Ascensor_a_Piso,
      Ascensor_Entre_Pisos,
      Ascensor_Privado,
      Escaleras,
      Escaleras_Electricas
    );

    COL_FuenteAdministrativaTipo = (
      Certificado,
      Contrato,
      Documento_Identidad,
      Escritura,
      Informe,
      Formulario_Predial,
      Promesa_Compraventa,
      Reglamento,
      Resolucion,
      Sentencia,
      Solicitud,
      Acta,
      Acuerdo,
      Auto,
      Estatuto_Social,
      Decreto,
      Providencia,
      Otro
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_ActividadEconoTipo = (
      definirPilotos
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_DestinacionEconomicaTipo = (
      Definir_Operador
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_EstiloTipo = (
      Clasico,
      Colonial,
      Minimalista,
      Moderno,
      Otros_Estilos,
      Post_Moderno,
      Republicano,
      Tradicional
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_ConstruccionTipo = (
      Convencional,
      noConvencional
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_EstadoConservacionTipo = (
      Bueno,
      Demolicion,
      Intermedio,
      Malo,
      Muy_Bueno,
      Muy_Malo,
      Optimo,
      Regular_Deficiente
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_FuncionalidadTipo = (
      Funcional,
      Medianamente_Funcional,
      Poco_Funcional
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_UbicacionEnCopropiedadTipo = (
      Otras_Ubicaciones,
      Pasillo_Principal,
      Pasillo_Secundario,
      Plazoleta_Comidas
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_MaterialConstrTipo = (
      Definir_Pilotos
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_TipologiaTipo = (
      Almacenamiento,
      Asamblea,
      De_Alto_Riesgo,
      Educativo,
      Facilidades_y_Otros,
      Industrial,
      Institucional,
      Mercantil,
      Negocios,
      Residencial
    );

    COL_EquipamientoComunalTipo = (
      Salon_Comunal,
      Piscina,
      Parqueadero_Visitante,
      Ascensor,
      Zona_BBQ,
      Canchas_Tenis_Squash,
      Cancha_Multifuncional,
      Porteria,
      Gimnasio,
      Campo_Golf,
      Lago,
      Zona_Verde,
      Zona_Recreativa,
      Club_House,
      Zonas_Cargue
    );

    COL_UsoTipo = (
      Agricola,
      Agroindustrial,
      Agropecuario,
      Comercial,
      Cultural,
      Educativo,
      Forestal,
      Habitacional,
      Industrial,
      Institucional,
      Minero,
      Pecuario,
      Recreacional,
      Religioso,
      Salubridad,
      Servicios_Especiales,
      Uso_Publico,
      Lote_Urbanizable_No_Urbanizado,
      Lote_Urbanizable_No_Construido,
      Lote_No_Urbanizable,
      Tierras_Aparentemente_Inexplotadas,
      Acuicola,
      Infraestructura_Transporte,
      Infraestructura_Hidraulica,
      Infraestructura_Saneamiento,
      Infraestructura_Seguridad,
      Infraestructura_Asociada_Explotacion
    );

    COL_AreaTipo = (
      areaCalculadaAlturaLocal,
      areaCalculadaAlturaMar,
      areaCatastralAdministrativa,
      areaEstimadoConstruccion,
      areaNoOficial,
      areaRegistral
    );

    COL_EstructuraTipo = (
      Croquis,
      Linea_no_Estructurada,
      Texto,
      Topologico
    );

    COL_RegistroTipo = (
      Forestal,
      Mineria,
      Restriccion_Publica
    );

    COL_LevelContentTipo = (
      Construccion_Convencional,
      Construccion_No_Convencional,
      Consuetudinario,
      Formal,
      Informal,
      Responsabilidad,
      Restriccion_Derecho_Publico,
      Restriction_Derecho_Privado
    );

    COL_BuildingUnitTipo = (
      Compartido,
      individual
    );

    COL_UtilityNetworkTipo = (
      Petroleo,
      Quimicos,
      Red_Termica,
      Telecomunicacion
    );

    COL_ViaTipo = (
      Arteria,
      Autopista,
      Carreteable,
      Cicloruta,
      Colectora,
      Departamental,
      Ferrea,
      Local,
      Metro_o_Metrovia,
      Nacional,
      Ordinaria,
      Peatonal,
      Principal,
      Privada,
      Secundaria,
      Troncal
    );

  STRUCTURE COL_AreaValor =
    areaSize : MANDATORY 0.0 .. 99999999999999.9 [Catastro_COL_ES_V212.m2];
    type : MANDATORY COL_AreaTipo;
  END COL_AreaValor;

  TOPIC Catastro_Registro
  EXTENDS LADM_V1revISO_ES.LADM_Nucleo =

    CLASS Alerta =
      lifeStamp : MANDATORY INTERLIS.XMLDateTime;
      Tipo : MANDATORY Catastro_COL_ES_V212.COL_AlertaTipo;
      Codigo_Registral_Alerta : MANDATORY TEXT*3;
    END Alerta;

    CLASS GrupoInteresado
    EXTENDS LADM_V1revISO_ES.LADM_Nucleo.LA_AgrupacionInteresados =
      ptipo (EXTENDED) : Catastro_COL_ES_V212.COL_GrupoInteresadoTipo;
    END GrupoInteresado;

    CLASS PuntoControl
    EXTENDS LADM_V1revISO_ES.LADM_Nucleo.LA_Punto =
      Nombre_Punto : MANDATORY TEXT*20;
      Exactitud_Vertical : MANDATORY 0 .. 1000 [Catastro_COL_ES_V212.cm];
      Exactitud_Horizontal : MANDATORY 0 .. 1000 [Catastro_COL_ES_V212.cm];
      posicionInterpolacion (EXTENDED) : Catastro_COL_ES_V212.COL_InterpolacionTipo;
      monumentacion (EXTENDED) : MANDATORY Catastro_COL_ES_V212.COL_MonumentacionTipo;
      Tipo_Punto_Control : Catastro_COL_ES_V212.COL_PuntoControlTipo;
      Confiabilidad : BOOLEAN;
    END PuntoControl;

    CLASS PuntoLevantamiento
    EXTENDS LADM_V1revISO_ES.LADM_Nucleo.LA_Punto =
      Tipo_Punto_Lev : Catastro_COL_ES_V212.COL_PuntoLevTipo;
      Def_Punto : MANDATORY Catastro_COL_ES_V212.COL_DefPuntoTipo;
      Exactitud_Vertical : 0 .. 1000 [Catastro_COL_ES_V212.cm];
      Exactitud_Horizontal : 0 .. 1000 [Catastro_COL_ES_V212.cm];
      posicionInterpolacion (EXTENDED) : Catastro_COL_ES_V212.COL_InterpolacionTipo;
      monumentacion (EXTENDED) : MANDATORY Catastro_COL_ES_V212.COL_MonumentacionTipo;
      Nombre_Punto : TEXT*10;
    END PuntoLevantamiento;

    CLASS ServidumbrePaso
    EXTENDS LADM_V1revISO_ES.LADM_Nucleo.LA_UnidadEspacial =
      Identificador : MANDATORY TEXT*20;
      Fecha_Inscripcion_Catastral : INTERLIS.XMLDate;
    END ServidumbrePaso;

    CLASS UnidadConstruccion
    EXTENDS LADM_V1revISO_ES.LADM_Nucleo.LA_EspacioJuridicoUnidadEdificacion =
      Avaluo_Unidad_Cons : Catastro_COL_ES_V212.Peso;
      Numero_Pisos : MANDATORY 1 .. 100;
      TipoConstruccion : Catastro_COL_ES_V212.COL_TipoConstruccionTipo;
      Area_Construida : 0.0 .. 99999999999999.9 [Catastro_COL_ES_V212.m2];
      Area_Privada_Construida : 0.0 .. 99999999999999.9 [Catastro_COL_ES_V212.m2];
    END UnidadConstruccion;

    STRUCTURE COL_RolInteresadoEstruct =
      Tipo : Catastro_COL_ES_V212.COL_RolInteresadoTipo;
    END COL_RolInteresadoEstruct;

    CLASS Construccion
    EXTENDS LADM_V1revISO_ES.LADM_Nucleo.LA_EspacioJuridicoUnidadEdificacion =
      Avaluo_Construcction : MANDATORY Catastro_COL_ES_V212.Peso;
    END Construccion;

    CLASS Fuente
    EXTENDS LADM_V1revISO_ES.LADM_Nucleo.LA_Fuente =
      Oficialidad : BOOLEAN;
      estadoDisponibilidad (EXTENDED) : MANDATORY Catastro_COL_ES_V212.COL_EstadoDisponibilidadTipo;
    END Fuente;

    CLASS Predio
    EXTENDS LADM_V1revISO_ES.LADM_Nucleo.LA_BAUnit =
      Departamento : MANDATORY TEXT*2;
      Municipio : MANDATORY TEXT*3;
      Zona : MANDATORY TEXT*2;
      Sector : MANDATORY TEXT*2;
      Localidad_Comuna : MANDATORY TEXT*2;
      Barrio : MANDATORY TEXT*2;
      Manzana_Vereda : MANDATORY TEXT*4;
      Terreno : MANDATORY TEXT*4;
      Condicion_Prop : MANDATORY TEXT*1;
      Edificio : MANDATORY TEXT*2;
      Piso : MANDATORY TEXT*2;
      Unidad : MANDATORY TEXT*4;
      Vigencia_Fiscal : INTERLIS.XMLDate;
      Avaluo_Predio : MANDATORY Catastro_COL_ES_V212.Peso;
      FMI : TEXT*20;
      Nomenclatura : TEXT*100;
      NUPRE : LADM_V1revISO_ES.LADM_Nucleo.Integer;
      Numero_Predial : MANDATORY TEXT*30;
      Numero_Predial_Anterior : TEXT*20;
      Predio_Tipo : MANDATORY Catastro_COL_ES_V212.COL_PredioTipo;
      Tipo_Predio_Publico : Catastro_COL_ES_V212.COL_PredioTipoPublicoTipo;
      Estrato : Catastro_COL_ES_V212.COL_EstratoTipo;
      Informalidad : MANDATORY Catastro_COL_ES_V212.COL_FormalidadTipo;
      /** Pendiente crear dominio de valores (Activo, cerrado)
       */
      Estado_FMI : TEXT*20;
      Folio_Matriz : TEXT*20;
      Folios_Segregados : TEXT*20;
    END Predio;

    CLASS FuenteAdministrativa
    EXTENDS LADM_V1revISO_ES.LADM_Nucleo.LA_FuenteAdministrativa =
      tipo (EXTENDED) : MANDATORY Catastro_COL_ES_V212.COL_FuenteAdministrativaTipo;
      Codigo_Registral_Trans : MANDATORY TEXT*3;
    END FuenteAdministrativa;

    CLASS Interesado (ABSTRACT)
    EXTENDS LADM_V1revISO_ES.LADM_Nucleo.LA_Interesado =
      COLrol : LIST {0..*} OF Catastro_COL_ES_V212.Catastro_Registro.COL_RolInteresadoEstruct;
    END Interesado;

    CLASS PuntoLindero
    EXTENDS LADM_V1revISO_ES.LADM_Nucleo.LA_Punto =
      Acuerdo : MANDATORY Catastro_COL_ES_V212.COL_AcuerdoTipo;
      Def_Punto : MANDATORY Catastro_COL_ES_V212.COL_DefPuntoTipo;
      Descripcion_Punto : Catastro_COL_ES_V212.COL_DescripcionPuntoTipo;
      Exactitud_Vertical : 0 .. 1000 [Catastro_COL_ES_V212.cm];
      Exactitud_Horizontal : MANDATORY 0 .. 1000 [Catastro_COL_ES_V212.cm];
      Confiabilidad : BOOLEAN;
      posicionInterpolacion (EXTENDED) : Catastro_COL_ES_V212.COL_InterpolacionTipo;
      monumentacion (EXTENDED) : MANDATORY Catastro_COL_ES_V212.COL_MonumentacionTipo;
      Nombre_Punto : TEXT*10;
    END PuntoLindero;

    CLASS FuenteEspacial
    EXTENDS LADM_V1revISO_ES.LADM_Nucleo.LA_FuenteEspacial =
      tipo (EXTENDED) : MANDATORY Catastro_COL_ES_V212.COL_FuenteEspacialTipo;
    END FuenteEspacial;

    CLASS InteresadoNatural
    EXTENDS Interesado =
      Documento_Identidad : MANDATORY TEXT*10;
      Tipo_Documento : MANDATORY Catastro_COL_ES_V212.COL_InteresadoDocumentoTipo;
      Organo_Emisor : TEXT*20;
      Fecha_Emision : INTERLIS.XMLDate;
      Primer_Apellido : MANDATORY TEXT*50;
      Primer_Nombre : MANDATORY TEXT*50;
      Segundo_Apellido : TEXT*50;
      Segundo_Nombre : TEXT*50;
      Nacionalidad : TEXT*20;
      Fecha_Nacimiento : INTERLIS.XMLDate;
      Lugar_Nacimiento : TEXT*100;
      Telefono1 : TEXT*20;
      Telefono2 : TEXT*20;
      Direccion : TEXT*100;
      Correo_Electronico : TEXT*50;
      Origen_Datos : Catastro_COL_ES_V212.COL_InstitucionTipo;
      Cabeza_Hogar : BOOLEAN;
      Discapacidad : BOOLEAN;
      Genero : Catastro_COL_ES_V212.COL_Genero;
      Habita_Predio : BOOLEAN;
      Etnia : TEXT*20;
    END InteresadoNatural;

    CLASS Lindero
    EXTENDS LADM_V1revISO_ES.LADM_Nucleo.LA_CadenaCarasLindero =
      Longitud : MANDATORY 0.0 .. 10000.0 [INTERLIS.m];
    END Lindero;

    ASSOCIATION AlertaInteresado =
      alerta -- {0..*} Alerta;
      interesado (EXTERNAL) -- {0..*} Interesado;
    END AlertaInteresado;

    CLASS Derecho
    EXTENDS LADM_V1revISO_ES.LADM_Nucleo.LA_Derecho =
      tipo (EXTENDED) : MANDATORY Catastro_COL_ES_V212.COL_DerechoTipo;
      Codigo_Registral_Derecho : MANDATORY TEXT*3;
    END Derecho;

    CLASS InteresadoJuridico
    EXTENDS Interesado =
      Numero_NIT : MANDATORY TEXT*20;
      Razon_Social : MANDATORY TEXT*100;
      tipo (EXTENDED) : Catastro_COL_ES_V212.COL_InteresadoJuridicoTipo;
      Fecha_Constitucion : INTERLIS.XMLDate;
      Lugar_Inscripcion : TEXT*100;
      Nacionalidad : TEXT*20;
      Domicilio_Notificacion : TEXT*100;
      Telefono1 : TEXT*20;
      Telefono2 : TEXT*20;
      Correo_Electronico : TEXT*50;
      Origen_Datos : Catastro_COL_ES_V212.COL_InstitucionTipo;
    END InteresadoJuridico;

    CLASS Terreno
    EXTENDS LADM_V1revISO_ES.LADM_Nucleo.LA_UnidadEspacial =
      area_Registral : MANDATORY 0.0 .. 99999999999999.9 [Catastro_COL_ES_V212.m2];
      area_Calculada : MANDATORY 0.0 .. 99999999999999.9 [Catastro_COL_ES_V212.m2];
      avaluo_Terreno : MANDATORY Catastro_COL_ES_V212.Peso;
      cultivos_Transitorios : BOOLEAN;
      cultivos_Permanentes : BOOLEAN;
      confinados : BOOLEAN;
      tierras_Preparacion : BOOLEAN;
      areas_Agricolas_Heterogeneas : BOOLEAN;
      pastos : BOOLEAN;
      bosques_Areas_Seminaturales : BOOLEAN;
      area_Boscosa : BOOLEAN;
      plantacion_Comercial : BOOLEAN;
      nacimientos_Agua : BOOLEAN;
      cuerpo_Agua : BOOLEAN;
      zonas_Pantanosas : BOOLEAN;
      axplotacion_Minera : BOOLEAN;
      axplotacion_Hidrocarburos : BOOLEAN;
      axplotacion_Otras : BOOLEAN;
      afectacion_Inundacion : BOOLEAN;
      afectacion_Remocion_Masa : BOOLEAN;
      afectacion_Otras : BOOLEAN;
      servidumbre_Viales : BOOLEAN;
      servidumbre_Petroleras : BOOLEAN;
      servidumbre_Electricas : BOOLEAN;
      servidumbre_Otras : BOOLEAN;
    END Terreno;

    ASSOCIATION AlertaFuente =
      alerta -- {0..1} Alerta;
      fuente -- {1..*} FuenteAdministrativa;
    END AlertaFuente;

    CLASS Responsabilidad
    EXTENDS LADM_V1revISO_ES.LADM_Nucleo.LA_Responsabilidad =
      tipo (EXTENDED) : MANDATORY Catastro_COL_ES_V212.COL_ResponsabilidadTipo;
      Codigo_Registral_Responsabilidad : TEXT*3;
    END Responsabilidad;

    CLASS Restriccion
    EXTENDS LADM_V1revISO_ES.LADM_Nucleo.LA_Restriccion =
      Tipo_Restriccion : Catastro_COL_ES_V212.COL_RestriccionTipo;
      Codigo_Registral_Restriccion : MANDATORY TEXT*3;
    END Restriccion;

    CLASS Hipoteca
    EXTENDS LADM_V1revISO_ES.LADM_Nucleo.LA_Hipoteca =
      Tipo : MANDATORY Catastro_COL_ES_V212.COL_HipotecaTipo;
      Codigo_Registral_Hipoteca : MANDATORY TEXT*3;
    END Hipoteca;

  END Catastro_Registro;

  TOPIC LimitesOperativosCatastro =

    CLASS SectorCatastral =
      codigo : MANDATORY TEXT*2;
      nombre : MANDATORY TEXT*50;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END SectorCatastral;

    CLASS LocalidadComuna =
      codigo : MANDATORY TEXT*2;
      nombre : MANDATORY TEXT*50;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END LocalidadComuna;

    CLASS Barrio =
      codigo : MANDATORY TEXT*2;
      nombre : MANDATORY TEXT*50;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END Barrio;

    CLASS Zona =
      codigo : MANDATORY TEXT*2;
      nombre : MANDATORY TEXT*50;
      tipo_Zona : Catastro_COL_ES_V212.COL_TipoZona;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END Zona;

    CLASS ManzanaVereda =
      codigo : MANDATORY TEXT*4;
      nombre : MANDATORY TEXT*50;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END ManzanaVereda;

    CLASS ZonaNivelTolerancia =
      codigo : MANDATORY TEXT*1;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END ZonaNivelTolerancia;

  END LimitesOperativosCatastro;

  TOPIC Auxiliares =

    CLASS EstructuraLineal
    EXTENDS LADM_V1revISO_ES.LADM_Nucleo.LA_CadenaCarasLindero =
      tipo : Catastro_COL_ES_V212.COL_EstructuraLinealTipo;
    END EstructuraLineal;

    CLASS EstructuraPuntual
    EXTENDS LADM_V1revISO_ES.LADM_Nucleo.LA_Punto =
      tipo : Catastro_COL_ES_V212.COL_EstructuraPuntualTipo;
    END EstructuraPuntual;

  END Auxiliares;

END Catastro_COL_ES_V212.
