INTERLIS 2.3;

/** !!-----------------------------------------------------------
 * !!
 * !! ISO 19152 LADM country profile COL modeled with INTERLIS 2
 * !!
 * !!-----------------------------------------------------------
 * !! revision history
 * !!-----------------------------------------------------------
 * !! 
 * !! 10.05.2016/mg: EJEMPLO INTERLIS POR OFERTAS
 * !! 16.06.2016/mg: Taller IGAC/SNR
 * !! 23.08.2016/mg: Relaciones
 * !! 15.09.2016/mg: Comentarios Modelo
 * !! 20.11.2016/aa: Topic Ficha
 * !! 25.11.2016/aa: Ajustes FichaPredio
 * !! 02.12.2016/ss: Nuevas clases, atributos y tipos
 * !! 15.12.2016/lj: Ajuste tipos (IGAC/SNR), BAUnit GM_surface
 * !! 31.03.2017/fm: Simplificación de herencia
 * !!
 * !!-----------------------------------------------------------
 * !!
 * !! (c) IGAC y SNR con apoyo de la Cooperacion Suiza
 * !!
 * !!-----------------------------------------------------------
 */
MODEL Catastro_COL_ES_V_2_0_20170331 (es)
AT "http://www.igac.gov.co/models"
VERSION "2017-03-31"  =
  IMPORTS ISO19107_V1_MAGNABOG,LADM_V1_EN;

  UNIT

    PesoColombiano [COP] EXTENDS INTERLIS.MONEY;

    Area (ABSTRACT) = (INTERLIS.LENGTH * INTERLIS.LENGTH);

    MetroCuadrado [m2] EXTENDS Area = (INTERLIS.m * INTERLIS.m);

    Centrimetro [cm] = 1 / 100 [INTERLIS.m];

  DOMAIN

    Integer = 0 .. 999999999;

    Real = 0.000 .. 999999999.999;

    Peso = 0 .. 999999999999 [COP];

    COL_MonumentacionTipo = (
      Incrustacion,
      Mojon,
      No_Materializado,
      Otros,
      Pilastra
    );

    COL_PuntoControlTipo = (
      Control,
      Apoyo
    );

    COL_PredioTipo = (
      Privado(
        Individual,
        En_Comunidad,
        Propiedad_Colectiva(
          Resguardo_Indigena,
          Comunidad_Afrodescendiente,
          Comunidad_Raizal,
          Comunidad_Palenquera
        )
      ),
      Publico(
        Nacional,
        Departamental,
        Municipal
      )
    );

    COL_PredioTipoPublicoTipo = (
      Parque_Nacional,
      Reserva_Natural,
      Ejido,
      Presunto_Baldio,
      Fiscal_Patrimonial,
      Bien_Uso_Publico(
        Alameda,
        Anden,
        Area_Control_Ambiental,
        Bahia_Estacionamiento,
        Berma,
        Calzada,
        Ciclo_Ruta,
        Escenario_Cultural,
        Escenario_Deportivo,
        Estacionamiento_Publico,
        Humedal,
        Lago,
        Madre_Vieja,
        Malecon,
        Parque_Urbano,
        Playa,
        Playon,
        Plaza,
        Plazoleta,
        Puente,
        Rio,
        Sabana_Comunal,
        Sardinel,
        Separador,
        Terreno_Bajamar,
        Tunel_Peatonal,
        Via,
        Zona_Equipamiento_Comunal
      ),
      Otro
    );

    COL_EstratoTipo = (
      Estrato_0,
      Estrato_1,
      Estrato_2,
      Estrato_3,
      Estrato_4,
      Estrato_5,
      Estrato_6
    );

    /** !! ajustar en el Catalogo de Objetos
     */
    COL_AcuerdoTipo = (
      Acuerdo,
      desacuerdo
    );

    COL_DefPuntoTipo = (
      Bien_Definido,
      No_Bien_Definido
    );

    COL_DescripcionPuntoTipo = (
      Esquina_Construccion,
      Interseccion_Cerca_de_Piedra,
      Interseccion_Cerca_Viva,
      Poste_de_Cerca,
      /** !! por definir durante pilotos
       */
      Otros
    );

    COL_InterpolacionTipo = (
      Aislado,
      Final,
      Inicio,
      Intermedio_Arco,
      Intermedio_Linea
    );

    COL_TipoConstruccionTipo = (
      Anexo,
      No_PH,
      Parque_Cementerio,
      PH
    );

    COL_RolInteresadoTipo = (
      Abogado_Demandas,
      Administrador_Estado,
      Banco,
      Ciudadano,
      Juez,
      Notario,
      Reconocedor_Agrimensor
    );

    COL_InteresadoDocumentoTipo = (
      Cedula_Ciudadania,
      Cedula_Extranjeria,
      NIT,
      Pasaporte,
      Tarjeta_Identidad
    );

    COL_InstitucionTipo = (
      Registraduria_Nacional,
      Registro_Propiedad,
      Catastro_IGAC,
      Catastro_Descentralizado,
      URT,
      ANT
    );

    COL_GrupoInteresadoTipo = (
      Grupo_BAUnit,
      Grupo_Civil,
      Grupo_Empresarial,
      Grupo_Etnico,
      grupoFamiliar
    );

    COL_EstadoDisponibilidadTipo = (
      Convertido,
      Desconocido,
      Disponible
    );

    COL_FuenteAdministrativaTipo = (
      Certificado,
      Contrato,
      Documento_Identidad,
      Escritura,
      Informe,
      Formulario_Predial,
      Promesa_Compraventa,
      Reglamento,
      Resolucion,
      Sentencia,
      Solicitud,
      Acta,
      Acuerdo,
      Auto,
      Estatuto_Social,
      Decreto,
      Providencia,
      Otro
    );

    COL_TransaccionRegistralTipo = (
      Saneamiento_Titulacion_PrescripcionPrivados,
      Sobre_Baldios_Fiscales,
      Transferencia_Dominio_Prop_Privada,
      Adjudicacion_Cesion_Propiedad,
      Expropiacion_Recuperacion_Extincion,
      Otras_Transa_Propiedad,
      Falsa_Tradicion,
      Particiones_y_Loteos,
      Transacciones_Derecho_Cuota,
      Relativo_a_Contratos,
      Relativo_a_Sociedades,
      Relativo_a_Usufructo,
      Restitucion_Ley1448,
      Revocatoria_Nulidad,
      Transacciones_Mineria_Subsuelo,
      Sobre_Nuda_Propiedad
    );

    COL_FuenteEspacialTipo = (
      Croquis_Campo,
      Protocolo_Posicionamiento,
      Informe_Calculo,
      Datos_Crudos
    );

    COL_DerechoTipo = (
      Derecho_Colectivo,
      Mineria_Derecho(
        Explotacion,
        Exploracion
      ),
      Nuda_Propiedad,
      Ocupacion,
      Posesion,
      Propiedad,
      Tenencia(
        Arrendamiento,
        Anticresis,
        Comodato,
        Aparceria,
        Otro
      ),
      Usufructo
    );

    COL_ResponsabilidadTipo = (
      Constitucional(
        Funcion_Ecologica,
        Funcion_Social,
        Cargas_Impositivas
      ),
      Legal(
        Preferencia_Art21_Ley1537,
        Opcion_Adquisicion_INCODER_Ley160,
        Derecho_Preferencia,
        Prohibicion_Aportar_Baldio_Sociedad_Area_Exceda_UAF,
        Prohibicion_Adquisicion_Predios_Adjudicados_Baldios_Si_Excede_UAF
      ),
      Contractual(
        Pacto_Comisorio,
        Pacto_Indivision,
        Pacto_Reserva_Dominio,
        Pacto_Retroventa
      ),
      Administrativa(
        Administracion_Bienes,
        Liquidacion_Efecto_Plusvalia,
        Valorizacion
      ),
      Judicial(
        Administracion_Bienes
      ),
      Otros(
        Mantenimiento_Acueducto,
        Mantenimiento_Cercas,
        Mantenimiento_Flujo_Hidrico,
        Provision_Agua_Concesion
      )
    );

    COL_RestriccionTipo = (
      Afectaciones_Interes_General,
      Ambientales,
      Desplazamiento_Forzado_Restitucion,
      Embargo,
      Fideicomiso_Civil,
      Normas_Urbanismo,
      Prohibiciones_Expresas,
      Proteccion_Familia,
      Servidumbre,
      No_Registrada
    );

    COL_HipotecaTipo = (
      Abierta,
      Bienes_en_Usufructo,
      Cuantia_Indeterminada,
      Derechos_de_Cuota,
      Derechos_y_Acciones,
      Gananciales,
      Minas_Antecedente_Registral,
      Nuda_Propiedad,
      UAF,
      Conservacion_Calidad_Acreedor,
      Ratificacion_Ampliacion,
      Ratificacion,
      Abierta_Sin_Limite_Cuantia,
      Hipoteca,
      Ampliacion
    );

    COL_AlertaTipo = (
      Inicio_Proceso_Administrativo,
      Demanda,
      Otras_Alertas
    );

    COL_FormalidadTipo = (
      Formal,
      Informal
    );

    COL_Genero = (
      Femenino,
      Masculino,
      Otro
    );

    COL_InteresadoJuridicoTipo = (
      Publico,
      Privado
    );

    COL_PuntoLevTipo = (
      Auxiliar,
      Construccion,
      Servidumbre
    );

    COL_TipoZona = (
      Perimetro_Urbano,
      Rural,
      Corregimiento,
      Caserios,
      Inspecion_Policia
    );

    COL_EstructuraLinealTipo = (
      Via_Metro_o_Metrovia,
      Via_Troncal,
      Via_Ferrea,
      Autopista,
      Arteria,
      Via_Principal,
      Via_Secundaria,
      Via_Colectora,
      Via_Ordinaria,
      Via_Local,
      Via_Privada,
      Ciclorruta,
      Via_Peatonal,
      Via_Carreteable,
      Tunel,
      Pista_Aterrizaje,
      Puente,
      Carretera_Elevada_Viaducto
    );

    COL_EstructuraPuntualTipo = (
      Carretera_Elevada_Viaducto,
      Pista_Aterrizaje,
      Puente,
      Puerto_Via_Navegable,
      Represa,
      Sistema_de_Riego,
      Tunel
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_AprovechamientoTipo = (
      Aprov_Deficiente,
      Aprov_Eficiente,
      Aprov_Optimo,
      Aprov_Regular,
      Sin_Aprovechamiento
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_DisponibilidadAguaTipo = (
      A_Acueducto_Mpio,
      A_Acueducto_Veredal,
      A_Estancadas_No_Perma,
      A_Estancadas_Perma,
      A_Pozos_Profundos,
      Sin_Acceso_a_Aguas
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_ObrasAlInteriorTipo = (
      No_Posee,
      Obra_Infraestructura,
      Planta_Trata_Agua,
      Planta_Trata_Residuo,
      Via_Adoquin,
      Via_Asfaltada,
      Via_en_Recebo,
      Zonas_Duras
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_CapaVegetalTipo = (
      Bosque,
      Pastos_Artificiales,
      Pastos_Naturales,
      Rastrojos,
      Selva,
      Sin_Cobert_Vegetal,
      Tierra_de_Labor
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_PendienteTipo = (
      Empinada,
      Escarpada,
      Fuertemente_Inclinada,
      Inclinada,
      Ligeramente_Escarpada,
      Ligeramente_Inclinada,
      Moderadamente_Inclinada,
      Muy_Escarpada,
      PlanaU,
      Plano
    );

    COL_TipoDesarrolloTipo = (
      Auto_Construccion,
      Urbanizacion
    );

    COL_FormaTipo = (
      Irregular,
      Regular
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_ComunExclusivoTipo = (
      Balcon,
      Deposito,
      Garaje_Doble,
      Garaje_Sencillo,
      Patio,
      Terraza
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_CercaniaHitosTipo = (
      Alejado,
      Cercano,
      Frente_Directo,
      Medianamente_Alejado,
      Medianamente_Cercano
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_AccesoTipo = (
      Ascensor_a_Piso,
      Ascensor_Entre_Pisos,
      Ascensor_Privado,
      Escaleras,
      Escaleras_Electricas
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_ActividadEconoTipo = (
      definirPilotos
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_DestinacionEconomicaTipo = (
      Definir_Operador
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_EstiloTipo = (
      Clasico,
      Colonial,
      Minimalista,
      Moderno,
      Otros_Estilos,
      Post_Moderno,
      Republicano,
      Tradicional
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_ConstruccionTipo = (
      Convencional,
      noConvencional
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_EstadoConservacionTipo = (
      Bueno,
      Demolicion,
      Intermedio,
      Malo,
      Muy_Bueno,
      Muy_Malo,
      Optimo,
      Regular_Deficiente
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_FuncionalidadTipo = (
      Funcional,
      Medianamente_Funcional,
      Poco_Funcional
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_UbicacionEnCopropiedadTipo = (
      Otras_Ubicaciones,
      Pasillo_Principal,
      Pasillo_Secundario,
      Plazoleta_Comidas
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_MaterialConstrTipo = (
      Definir_Pilotos
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_TipologiaTipo = (
      Almacenamiento,
      Asamblea,
      De_Alto_Riesgo,
      Educativo,
      Facilidades_y_Otros,
      Industrial,
      Institucional,
      Mercantil,
      Negocios,
      Residencial
    );

    COL_EquipamientoComunalTipo = (
      Salon_Comunal,
      Piscina,
      Parqueadero_Visitante,
      Ascensor,
      Zona_BBQ,
      Canchas_Tenis_Squash,
      Cancha_Multifuncional,
      Porteria,
      Gimnasio,
      Campo_Golf,
      Lago,
      Zona_Verde,
      Zona_Recreativa,
      Club_House,
      Zonas_Cargue
    );

    COL_UsoTipo = (
      Agricola,
      Agroindustrial,
      Agropecuario,
      Comercial,
      Cultural,
      Educativo,
      Forestal,
      Habitacional,
      Industrial,
      Institucional,
      Minero,
      Pecuario,
      Recreacional,
      Religioso,
      Salubridad,
      Servicios_Especiales,
      Uso_Publico,
      Lote_Urbanizable_No_Urbanizado,
      Lote_Urbanizable_No_Construido,
      Lote_No_Urbanizable,
      Tierras_Aparentemente_Inexplotadas,
      Acuicola,
      Infraestructura_Transporte,
      Infraestructura_Hidraulica,
      Infraestructura_Saneamiento,
      Infraestructura_Seguridad,
      Infraestructura_Asociada_Explotacion
    );

    COL_AreaTipo = (
      areaCalculadaAlturaLocal,
      areaCalculadaAlturaMar,
      areaCatastralAdministrativa,
      areaEstimadoConstruccion,
      areaNoOficial,
      areaRegistral
    );

    COL_EstructuraTipo = (
      Croquis,
      Linea_no_Estructurada,
      Texto,
      Topologico
    );

    COL_RegistroTipo = (
      Forestal,
      Mineria,
      Restriccion_Publica
    );

    COL_LevelContentTipo = (
      Construccion_Convencional,
      Construccion_No_Convencional,
      Consuetudinario,
      Formal,
      Informal,
      Responsabilidad,
      Restriccion_Derecho_Publico,
      Restriction_Derecho_Privado
    );

    COL_BuildingUnitTipo = (
      Compartido,
      individual
    );

    COL_UtilityNetworkTipo = (
      Petroleo,
      Quimicos,
      Red_Termica,
      Telecomunicacion
    );

    COL_ViaTipo = (
      Arteria,
      Autopista,
      Carreteable,
      Cicloruta,
      Colectora,
      Departamental,
      Ferrea,
      Local,
      Metro_o_Metrovia,
      Nacional,
      Ordinaria,
      Peatonal,
      Principal,
      Privada,
      Secundaria,
      Troncal
    );

  STRUCTURE COL_AreaValor =
    areaSize : MANDATORY 0.0 .. 99999999999999.9 [Catastro_COL_ES_V_2_0_20170331.m2];
    type : MANDATORY COL_AreaTipo;
  END COL_AreaValor;

  TOPIC Catastro_Registro
  EXTENDS LADM_V1_EN.LADM_Core =

    CLASS PuntoControl
    EXTENDS LADM_V1_EN.LADM_Core.LA_Point =
      Nombre_Punto : MANDATORY TEXT*20;
      Exactitud_Vertical : MANDATORY 0 .. 1000 [Catastro_COL_ES_V_2_0_20170331.cm];
      Exactitud_Horizontal : MANDATORY 0 .. 1000 [Catastro_COL_ES_V_2_0_20170331.cm];
      interpolationRole (EXTENDED) : Catastro_COL_ES_V_2_0_20170331.COL_InterpolacionTipo;
      monumentation (EXTENDED) : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_MonumentacionTipo;
      Tipo_Punto_Control : Catastro_COL_ES_V_2_0_20170331.COL_PuntoControlTipo;
      Confiabilidad : BOOLEAN;
      UNIQUE pID->namespace, pID->localId;
    END PuntoControl;

    CLASS Predio
    EXTENDS LADM_V1_EN.LADM_Core.LA_BAUnit =
      Departamento : MANDATORY TEXT*2;
      Municipio : MANDATORY TEXT*3;
      Zona : MANDATORY TEXT*2;
      Sector : MANDATORY TEXT*2;
      Localidad_Comuna : MANDATORY TEXT*2;
      Barrio : MANDATORY TEXT*2;
      Manzana_Vereda : MANDATORY TEXT*4;
      Terreno : MANDATORY TEXT*4;
      Condicion_Prop : MANDATORY TEXT*1;
      Edificio : MANDATORY TEXT*2;
      Piso : MANDATORY TEXT*2;
      Unidad : MANDATORY TEXT*4;
      Vigencia_Fiscal : INTERLIS.XMLDate;
      Avaluo_Predio : MANDATORY Catastro_COL_ES_V_2_0_20170331.Peso;
      FMI : TEXT*20;
      Nomenclatura : TEXT*100;
      NUIP : LADM_V1_EN.LADM_Core.Integer;
      Numero_Predial : MANDATORY TEXT*30;
      Numero_Predial_Anterior : TEXT*20;
      Predio_Tipo : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_PredioTipo;
      Tipo_Predio_Publico : Catastro_COL_ES_V_2_0_20170331.COL_PredioTipoPublicoTipo;
      Estrato : Catastro_COL_ES_V_2_0_20170331.COL_EstratoTipo;
      Informalidad : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_FormalidadTipo;
      Geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
      UNIQUE uID->namespace, uID->localId;
    END Predio;

    CLASS PuntoLindero
    EXTENDS LADM_V1_EN.LADM_Core.LA_Point =
      Acuerdo : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_AcuerdoTipo;
      Def_Punto : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_DefPuntoTipo;
      Descripcion_Punto : Catastro_COL_ES_V_2_0_20170331.COL_DescripcionPuntoTipo;
      Exactitud_Vertical : 0 .. 1000 [Catastro_COL_ES_V_2_0_20170331.cm];
      Exactitud_Horizontal : MANDATORY 0 .. 1000 [Catastro_COL_ES_V_2_0_20170331.cm];
      Confiabilidad : BOOLEAN;
      interpolationRole (EXTENDED) : Catastro_COL_ES_V_2_0_20170331.COL_InterpolacionTipo;
      monumentation (EXTENDED) : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_MonumentacionTipo;
      Nombre_Punto : TEXT*10;
      UNIQUE pID->namespace, pID->localId;
    END PuntoLindero;

    CLASS Lindero
    EXTENDS LADM_V1_EN.LADM_Core.LA_BoundaryFaceString =
      Longitud : MANDATORY 0.0 .. 10000.0 [INTERLIS.m];
    END Lindero;

    CLASS Terreno
    EXTENDS LADM_V1_EN.LADM_Core.LA_BAUnit =
      Area_Registral : MANDATORY 0.0 .. 99999999999999.9 [Catastro_COL_ES_V_2_0_20170331.m2];
      Area_Calculada : MANDATORY 0.0 .. 99999999999999.9 [Catastro_COL_ES_V_2_0_20170331.m2];
      Avaluo_Terreno : MANDATORY Catastro_COL_ES_V_2_0_20170331.Peso;
      Cultivos_Transitorios : BOOLEAN;
      Cultivos_Permanentes : BOOLEAN;
      Geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
      Confinados : BOOLEAN;
      Tierras_Preparacion : BOOLEAN;
      Areas_Agricolas_Heterogeneas : BOOLEAN;
      Pastos : BOOLEAN;
      Bosques_Areas_Seminaturales : BOOLEAN;
      Area_Boscosa : BOOLEAN;
      Plantacion_Comercial : BOOLEAN;
      Nacimientos_Agua : BOOLEAN;
      Cuerpo_Agua : BOOLEAN;
      Zonas_Pantanosas : BOOLEAN;
      Explotacion_Minera : BOOLEAN;
      Explotacion_Hidrocarburos : BOOLEAN;
      Explotacion_Otras : BOOLEAN;
      Afectacion_Inundacion : BOOLEAN;
      Afectacion_Remocion_Masa : BOOLEAN;
      Afectacion_Otras : BOOLEAN;
      Servidumbre_Viales : BOOLEAN;
      Servidumbre_Petroleras : BOOLEAN;
      Servidumbre_Electricas : BOOLEAN;
      Servidumbre_Otras : BOOLEAN;
    END Terreno;

    ASSOCIATION PredioTerreno =
      Apredio -<> {1} Predio;
      Aterreno -- {0..*} Terreno;
    END PredioTerreno;

    CLASS ServidumbrePaso
    EXTENDS LADM_V1_EN.LADM_Core.LA_BAUnit =
      Identificador : MANDATORY TEXT*20;
      Geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
      Fecha_Inscripcion_Catastral : INTERLIS.XMLDate;
    END ServidumbrePaso;

    CLASS Construccion
    EXTENDS LADM_V1_EN.LADM_Core.LA_BAUnit =
      Avaluo_Construcction : MANDATORY Catastro_COL_ES_V_2_0_20170331.Peso;
      Geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END Construccion;

    ASSOCIATION PredioConstruccion =
      predio -<> {1} Predio;
      construccion -- {0..*} Construccion;
    END PredioConstruccion;

    CLASS UnidadConstruccion
    EXTENDS LADM_V1_EN.LADM_Core.LA_BAUnit =
      Area_Estimado_Construccion : MANDATORY 0.0 .. 99999999999999.9 [Catastro_COL_ES_V_2_0_20170331.m2];
      Avaluo_Unidad_Cons : Catastro_COL_ES_V_2_0_20170331.Peso;
      Numero_Pisos : MANDATORY 1 .. 100;
      Tipo_Construccion : Catastro_COL_ES_V_2_0_20170331.COL_TipoConstruccionTipo;
      Geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END UnidadConstruccion;

    ASSOCIATION ConstructionUnidadConstruccion =
      construccion -<> {1} Construccion;
      uConstruction -- {1..*} UnidadConstruccion;
    END ConstructionUnidadConstruccion;

    CLASS PuntoLevantamiento
    EXTENDS LADM_V1_EN.LADM_Core.LA_Point =
      Tipo_Punto_Lev : Catastro_COL_ES_V_2_0_20170331.COL_PuntoLevTipo;
      Def_Punto : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_DefPuntoTipo;
      Exactitud_Vertical : 0 .. 1000 [Catastro_COL_ES_V_2_0_20170331.cm];
      Exactitud_Horizontal : 0 .. 1000 [Catastro_COL_ES_V_2_0_20170331.cm];
      interpolationRole (EXTENDED) : Catastro_COL_ES_V_2_0_20170331.COL_InterpolacionTipo;
      monumentation (EXTENDED) : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_MonumentacionTipo;
      Nombre_Punto : TEXT*10;
      UNIQUE pID->namespace, pID->localId;
    END PuntoLevantamiento;

    STRUCTURE COL_RolInteresadoEstruct =
      Tipo : Catastro_COL_ES_V_2_0_20170331.COL_RolInteresadoTipo;
    END COL_RolInteresadoEstruct;

    CLASS Interesado (ABSTRACT)
    EXTENDS LADM_V1_EN.LADM_Core.LA_Party =
      COLrol : LIST {0..*} OF Catastro_COL_ES_V_2_0_20170331.Catastro_Registro.COL_RolInteresadoEstruct;
    END Interesado;

    CLASS InteresadoNatural
    EXTENDS Interesado =
      Documento_Identidad : TEXT*10;
      Tipo_Documento : Catastro_COL_ES_V_2_0_20170331.COL_InteresadoDocumentoTipo;
      Organo_Emisor : TEXT*20;
      Fecha_Emision : INTERLIS.XMLDate;
      Primer_Apellido : TEXT*50;
      Primer_Nombre : TEXT*50;
      Segundo_Apellido : TEXT*50;
      Segundo_Nombre : TEXT*50;
      Nacionalidad : TEXT*20;
      Fecha_Nacimiento : MANDATORY INTERLIS.XMLDate;
      Lugar_Nacimiento : TEXT*100;
      Telefono1 : TEXT*20;
      Telefono2 : TEXT*20;
      Direccion : TEXT*100;
      Correo_Electronico : TEXT*50;
      Origen_Datos : Catastro_COL_ES_V_2_0_20170331.COL_InstitucionTipo;
      Cabeza_Hogar : BOOLEAN;
      Fiscapacidad : BOOLEAN;
      Genero : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_Genero;
      Habita_Predio : BOOLEAN;
      Etnia : TEXT*20;
    END InteresadoNatural;

    CLASS InteresadoJuridico
    EXTENDS Interesado =
      Numero_NIT : MANDATORY TEXT*20;
      Razon_Social : TEXT*100;
      Tipo : Catastro_COL_ES_V_2_0_20170331.COL_InteresadoJuridicoTipo;
      Fecha_Constitucion : INTERLIS.XMLDate;
      Lugar_Inscripcion : TEXT*100;
      Nacionalidad : TEXT*20;
      Domicilio_Notificacion : TEXT*100;
      Telefono1 : TEXT*20;
      Telefono2 : TEXT*20;
      Correo_Electronico : TEXT*50;
      Origen_Datos : Catastro_COL_ES_V_2_0_20170331.COL_InstitucionTipo;
    END InteresadoJuridico;

    CLASS InteresadoNacion
    EXTENDS Interesado =
    END InteresadoNacion;

    CLASS InteresadoBAUnit
    EXTENDS Interesado =
    END InteresadoBAUnit;

    CLASS GrupoInteresado
    EXTENDS LADM_V1_EN.LADM_Core.LA_GroupParty =
      ptype (EXTENDED) : Catastro_COL_ES_V_2_0_20170331.COL_GrupoInteresadoTipo;
    END GrupoInteresado;

    CLASS Fuente
    EXTENDS LADM_V1_EN.LADM_Core.LA_Source =
      Oficialidad : BOOLEAN;
      availabilityStatus (EXTENDED) : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_EstadoDisponibilidadTipo;
    END Fuente;

    CLASS FuenteAdministrativa
    EXTENDS LADM_V1_EN.LADM_Core.LA_AdministrativeSource =
      type (EXTENDED) : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_FuenteAdministrativaTipo;
      Tipo_Transaccion : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_TransaccionRegistralTipo;
      Codigo_Registral_Trans : MANDATORY TEXT*3;
    END FuenteAdministrativa;

    CLASS FuenteEspacial
    EXTENDS LADM_V1_EN.LADM_Core.LA_SpatialSource =
      type (EXTENDED) : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_FuenteEspacialTipo;
    END FuenteEspacial;

    CLASS Derecho
    EXTENDS LADM_V1_EN.LADM_Core.LA_Right =
      type (EXTENDED) : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_DerechoTipo;
      Codigo_Registral_Derecho : MANDATORY TEXT*3;
    END Derecho;

    CLASS Responsabilidad
    EXTENDS LADM_V1_EN.LADM_Core.LA_Responsibility =
      type (EXTENDED) : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_ResponsabilidadTipo;
      Codigo_Registral_Responsabilidad : TEXT*3;
    END Responsabilidad;

    CLASS Restriccion
    EXTENDS LADM_V1_EN.LADM_Core.LA_Restriction =
      Tipo_Restriccion : Catastro_COL_ES_V_2_0_20170331.COL_RestriccionTipo;
      Codigo_Registral_Restriccion : MANDATORY TEXT*3;
    END Restriccion;

    CLASS Hipoteca
    EXTENDS LADM_V1_EN.LADM_Core.LA_Mortgage =
      Tipo : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_HipotecaTipo;
      Codigo_Registral_Hipoteca : MANDATORY TEXT*3;
    END Hipoteca;

    ASSOCIATION HipotecaDerecho =
      derecho -- {0..*} Derecho;
      hipoteca -- {0..*} Hipoteca;
    END HipotecaDerecho;

    CLASS Alerta =
      lifeStamp : MANDATORY INTERLIS.XMLDateTime;
      Tipo : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_AlertaTipo;
      Codigo_Registral_Alerta : MANDATORY TEXT*3;
    END Alerta;

    ASSOCIATION AlertaInteresado =
      alerta -- {0..*} Alerta;
      interesado (EXTERNAL) -- {0..*} Interesado;
    END AlertaInteresado;

    ASSOCIATION AlertaFuente =
      alerta -- {0..1} Alerta;
      fuente -- {1..*} FuenteAdministrativa;
    END AlertaFuente;

  END Catastro_Registro;

  TOPIC LimitesPoliticoAdministrativos =

    CLASS FronteraNacional =
      Nombre : MANDATORY TEXT*8;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END FronteraNacional;

    CLASS DivisionDepartamento =
      Codigo : MANDATORY TEXT*2;
      Nombre : MANDATORY TEXT*40;
      Normatividad : INTERLIS.XMLDateTime;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END DivisionDepartamento;

    CLASS DivisionDistrito =
      Codigo : MANDATORY TEXT*2;
      Nombre : MANDATORY TEXT*50;
      Normatividad : INTERLIS.XMLDateTime;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END DivisionDistrito;

    CLASS DivisionMunicipio =
      Codigo : MANDATORY TEXT*5;
      Nombre : MANDATORY TEXT*50;
      Normatividad : INTERLIS.XMLDateTime;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END DivisionMunicipio;

    CLASS DivisionCentroPoblado =
      Codigo : TEXT*8;
      Nombre : TEXT*50;
      Normatividad : INTERLIS.XMLDateTime;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END DivisionCentroPoblado;

    CLASS PuntoLimite
    EXTENDS LADM_V1_EN.LADM_Core.LA_Point =
      Acuerdo : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_AcuerdoTipo;
      Def_Punto : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_DefPuntoTipo;
      Exactitud_Vertical : 0 .. 1000 [Catastro_COL_ES_V_2_0_20170331.cm];
      Exactitud_Posicional : MANDATORY 0 .. 1000 [Catastro_COL_ES_V_2_0_20170331.cm];
      Confiabilidad : BOOLEAN;
      interpolationRole (EXTENDED) : Catastro_COL_ES_V_2_0_20170331.COL_InterpolacionTipo;
      monumentation (EXTENDED) : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_MonumentacionTipo;
      Nombre_Punto : TEXT*10;
      UNIQUE pID->namespace, pID->localId;
    END PuntoLimite;

  END LimitesPoliticoAdministrativos;

  TOPIC LimitesOperativosCatastro =

    CLASS SectorCatastral =
      Codigo : MANDATORY TEXT*2;
      Nombre : MANDATORY TEXT*50;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END SectorCatastral;

    CLASS LocalidadComuna =
      Codigo : MANDATORY TEXT*2;
      Nombre : MANDATORY TEXT*50;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END LocalidadComuna;

    CLASS Barrio =
      Codigo : MANDATORY TEXT*2;
      Nombre : MANDATORY TEXT*50;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END Barrio;

    CLASS Zona =
      Codigo : MANDATORY TEXT*2;
      Nombre : MANDATORY TEXT*50;
      Tipo_Zona : Catastro_COL_ES_V_2_0_20170331.COL_TipoZona;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END Zona;

    CLASS ManzanaVereda =
      Codigo : MANDATORY TEXT*4;
      Nombre : MANDATORY TEXT*50;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END ManzanaVereda;

    CLASS ZonaNivelTolerancia =
      Codigo : MANDATORY TEXT*1;
      geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
    END ZonaNivelTolerancia;

  END LimitesOperativosCatastro;

  TOPIC Auxiliares =

    CLASS EstructuraLineal
    EXTENDS LADM_V1_EN.LADM_Core.LA_BoundaryFaceString =
      Tipo : Catastro_COL_ES_V_2_0_20170331.COL_EstructuraLinealTipo;
    END EstructuraLineal;

    CLASS EstructuraPuntual
    EXTENDS LADM_V1_EN.LADM_Core.LA_Point =
      Tipo : Catastro_COL_ES_V_2_0_20170331.COL_EstructuraPuntualTipo;
    END EstructuraPuntual;

  END Auxiliares;

  TOPIC Avaluos =
    DEPENDS ON Catastro_COL_ES_V_2_0_20170331.Catastro_Registro;

    CLASS Predio =
      Area_Calculada_Plano_Local : MANDATORY 0.0 .. 99999999999999.9 [Catastro_COL_ES_V_2_0_20170331.m2];
      Aprovechamiento : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_AprovechamientoTipo;
      Disponibilidad_Agua : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_DisponibilidadAguaTipo;
      Distancia_Fuentes_Agua : Catastro_COL_ES_V_2_0_20170331.Integer;
      Obra_al_Interior : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_ObrasAlInteriorTipo;
      Capa_Vegetal : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_CapaVegetalTipo;
      Pendiente : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_PendienteTipo;
      Tipo_Desarrollo : Catastro_COL_ES_V_2_0_20170331.COL_TipoDesarrolloTipo;
      Forma : Catastro_COL_ES_V_2_0_20170331.COL_FormaTipo;
      Num_Balcones : Catastro_COL_ES_V_2_0_20170331.Integer;
      Num_Terrazas : Catastro_COL_ES_V_2_0_20170331.Integer;
      Num_Mezanines : Catastro_COL_ES_V_2_0_20170331.Integer;
      Comun_Uso_Exclusivo : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_ComunExclusivoTipo;
      Cercania_Hitos : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_CercaniaHitosTipo;
      Ubicacion_Manzana : TEXT*20;
      Frente : Catastro_COL_ES_V_2_0_20170331.Real;
      Fondo : Catastro_COL_ES_V_2_0_20170331.Real;
    END Predio;

    ASSOCIATION AvaluoPredio =
      APredio -- {1} Predio;
      Predio (EXTERNAL) -- {1} Catastro_COL_ES_V_2_0_20170331.Catastro_Registro.Predio;
    END AvaluoPredio;

    CLASS Construccion =
      Numero_Pisos : MANDATORY 1 .. 100;
    END Construccion;

    ASSOCIATION AvaluoConstruccion =
      ACons -- {1} Construccion;
      Cons (EXTERNAL) -- {1} Catastro_COL_ES_V_2_0_20170331.Catastro_Registro.Construccion;
    END AvaluoConstruccion;

    CLASS UnidadConstruccion =
      Numero_Total_Pisos : MANDATORY 1 .. 100;
      Disposicion : (
        Vista_Interior,
        Vista_Exterior
      );
      Acceso : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_AccesoTipo;
      Nivel_de_Acceso : MANDATORY 1 .. 100;
      Actividad_Econo : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_ActividadEconoTipo;
      Destino_Econo : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_DestinacionEconomicaTipo;
      Estilo : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_EstiloTipo;
      Anio_Construction : MANDATORY INTERLIS.XMLDate;
      Construction_Tipo : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_ConstruccionTipo;
      Estado_Conservacion : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_EstadoConservacionTipo;
      Funcionalidad : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_FuncionalidadTipo;
      Ubicacion_en_Copropiedad : Catastro_COL_ES_V_2_0_20170331.COL_UbicacionEnCopropiedadTipo;
      Material : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_MaterialConstrTipo;
      Puntuacion : MANDATORY Catastro_COL_ES_V_2_0_20170331.Integer;
      Tipologia : MANDATORY Catastro_COL_ES_V_2_0_20170331.COL_TipologiaTipo;
      Num_Habitaciones : Catastro_COL_ES_V_2_0_20170331.Integer;
      Num_Banios : Catastro_COL_ES_V_2_0_20170331.Integer;
      Num_Cocinas : Catastro_COL_ES_V_2_0_20170331.Integer;
      Num_Oficinas : Catastro_COL_ES_V_2_0_20170331.Integer;
      Num_Estudios : Catastro_COL_ES_V_2_0_20170331.Integer;
      Num_Bodegas : Catastro_COL_ES_V_2_0_20170331.Integer;
      Num_Locales : Catastro_COL_ES_V_2_0_20170331.Integer;
      Num_Salas : Catastro_COL_ES_V_2_0_20170331.Integer;
      Num_Comedores : Catastro_COL_ES_V_2_0_20170331.Integer;
    END UnidadConstruccion;

    ASSOCIATION AvaluoUnidadConstruccion =
      AUCons -- {1} UnidadConstruccion;
      UCons (EXTERNAL) -- {1} Catastro_COL_ES_V_2_0_20170331.Catastro_Registro.UnidadConstruccion;
    END AvaluoUnidadConstruccion;

    CLASS PredioMatrizPH =
      Num_Etapas : Catastro_COL_ES_V_2_0_20170331.Integer;
      Num_Interiores : Catastro_COL_ES_V_2_0_20170331.Integer;
      Num_Torres : Catastro_COL_ES_V_2_0_20170331.Integer;
      Num_Pisos_por_Torre : Catastro_COL_ES_V_2_0_20170331.Integer;
      Num_Unidades_Privadas : Catastro_COL_ES_V_2_0_20170331.Integer;
      Area_Terreno_Total : Catastro_COL_ES_V_2_0_20170331.COL_AreaValor;
      Area_Terreno_Comun : Catastro_COL_ES_V_2_0_20170331.COL_AreaValor;
      Area_Terreno_Privada : Catastro_COL_ES_V_2_0_20170331.COL_AreaValor;
      Area_Construida_Total : Catastro_COL_ES_V_2_0_20170331.COL_AreaValor;
      Area_Construida_Privada : Catastro_COL_ES_V_2_0_20170331.COL_AreaValor;
      Area_Construida_Comun : Catastro_COL_ES_V_2_0_20170331.COL_AreaValor;
      Tipologia_Constructiva_Copropiedad : TEXT*20;
      Anio_Construccion_Etapa : INTERLIS.XMLDate;
      Estado_Conservacion_Copropiedad : Catastro_COL_ES_V_2_0_20170331.COL_EstadoConservacionTipo;
      Materiales_Construccion_Areas_Comunes : TEXT*100;
      Disenio_Funcionalidad_Copropiedad : TEXT*100;
    END PredioMatrizPH;

    ASSOCIATION AvaluoPredioMatrizPH =
      AvPredMatrizPH -- {1} PredioMatrizPH;
      predio -- {0..*} Predio;
    END AvaluoPredioMatrizPH;

    CLASS EquipamientoComunal =
      Tipo_Equipamiento_Comunal : Catastro_COL_ES_V_2_0_20170331.COL_EquipamientoComunalTipo;
      Area : Catastro_COL_ES_V_2_0_20170331.COL_AreaValor;
      Categoria : TEXT*100;
    END EquipamientoComunal;

    ASSOCIATION AvaluoEquipamientoPredioMatrizPH =
      AvPredMatrizPH -- {1} PredioMatrizPH;
      AvEquipComunal -- {0..*} EquipamientoComunal;
    END AvaluoEquipamientoPredioMatrizPH;

    CLASS ZonaHomogeneaFisica =
      Identificador : MANDATORY TEXT*20;
      Geometria : MANDATORY ISO19107_V1_MAGNABOG.GM_Surface2D;
    END ZonaHomogeneaFisica;

    CLASS ZonaHomogeneaGeoeconomica =
      Identificador : MANDATORY TEXT*20;
      Valor : MANDATORY Catastro_COL_ES_V_2_0_20170331.Integer;
      Geometria : MANDATORY ISO19107_V1_MAGNABOG.GM_Surface2D;
    END ZonaHomogeneaGeoeconomica;

  END Avaluos;

  TOPIC Ficha =
    DEPENDS ON Catastro_COL_ES_V_2_0_20170331.Catastro_Registro,Catastro_COL_ES_V_2_0_20170331.Avaluos;

    CLASS Predio =
      Servicio_Acueducto : BOOLEAN;
      Servicio_Alcantarillado : BOOLEAN;
      Servicio_Gas : BOOLEAN;
      Servicio_Electrico : BOOLEAN;
      Servicio_Telefono : BOOLEAN;
      Servicio_Internet : BOOLEAN;
      Clase_Suelo_POT : (
        Urbano,
        Rural,
        Expansion_Urbana
      );
      Categoria_Suelo_POT : (
        Suburbano,
        Proteccion
      );
      Actividad_Economica : Catastro_COL_ES_V_2_0_20170331.COL_UsoTipo;
      Derecho_FMI : (
        Propiedad,
        Falsa_Tradicion
      );
      Inscrito_RUPTA : BOOLEAN;
      Fecha_Medida_RUPTA : INTERLIS.XMLDate;
      Anotacion_FMI_RUPTA : MANDATORY BOOLEAN;
      Inscrito_Proteccion_Colectiva : BOOLEAN;
      Fecha_Proteccion_Colectiva : INTERLIS.XMLDate;
      Anotacion_FMI_Proteccion_Colectiva : MANDATORY BOOLEAN;
      Incrito_Proteccion_Ley1448 : BOOLEAN;
      Fecha_Proteccion_Ley1448 : INTERLIS.XMLDate;
      Anotacion_FMI_Ley1448 : MANDATORY BOOLEAN;
      Inscripcion_URT : BOOLEAN;
      Fecha_Inscripcion_URT : INTERLIS.XMLDate;
      Anotacion_FMI_URT : MANDATORY BOOLEAN;
      Observaciones : TEXT*255;
      Nombre_Quien_Atendio : TEXT*40;
      Numero_Documento_Quien_Atendio : TEXT*10;
      Categoria_Quien_Atendio : (
        Propietario,
        Arrendatario,
        Cuidandero,
        Vigilante,
        Visitante_Ocasional,
        Otro
      );
      Tipo_Documento_Quien_Atendio : Catastro_COL_ES_V_2_0_20170331.COL_InteresadoDocumentoTipo;
      Nombre_Encuestador : TEXT*40;
      Numero_Documento_Encuestador : TEXT*10;
      Tipo_Documento_Encuestador : Catastro_COL_ES_V_2_0_20170331.COL_InteresadoDocumentoTipo;
    END Predio;

    ASSOCIATION FichaPredioPredio =
      fichaPredio -- {1} Predio;
      crPredio (EXTERNAL) -- {1} Catastro_COL_ES_V_2_0_20170331.Catastro_Registro.Predio;
    END FichaPredioPredio;

    CLASS NucleoFamiliar =
      Documento_Identidad : TEXT*10;
      Tipo_Documento : Catastro_COL_ES_V_2_0_20170331.COL_InteresadoDocumentoTipo;
      Organo_Emisor : TEXT*20;
      Fecha_Emision : INTERLIS.XMLDate;
      Primer_Nombre : TEXT*20;
      Segundo_Nombre : TEXT*20;
      Primer_Apellido : TEXT*20;
      Segundo_Apellido : TEXT*20;
      Fecha_Nacimiento : INTERLIS.XMLDate;
      Lugar_Nacimiento : TEXT*100;
      Nacionalidad : TEXT*20;
      Discapacidad : BOOLEAN;
      Genero : Catastro_COL_ES_V_2_0_20170331.COL_Genero;
      Habita_Predio : BOOLEAN;
      Parentesco : TEXT*20;
      Etnia : TEXT*20;
      Direccion : TEXT*100;
      Celular : TEXT*10;
    END NucleoFamiliar;

    ASSOCIATION NucleoPredio =
      FichaPredio -- {1} Predio;
      FichaNucleoFamiliar -- {1..*} NucleoFamiliar;
    END NucleoPredio;

    CLASS InvestigacionMercado =
      Disponible_Mercado : BOOLEAN;
      Tipo_Oferta : (
        Venta,
        Alquiler
      );
      Valor : Catastro_COL_ES_V_2_0_20170331.Peso;
      Nombre_Oferente : TEXT*40;
      Telefono_Contacto_Oferente : TEXT*10;
      Observaciones : TEXT*100;
    END InvestigacionMercado;

    ASSOCIATION InvestigacionMercadoPredio =
      FichaPredio -- {1} Predio;
      FichaInvestigacionMercado -- {0..*} InvestigacionMercado;
    END InvestigacionMercadoPredio;

    CLASS AvaluoUConstruccion =
      Tipo_Calificar : (
        Residencial,
        industrial
      );
      Armazon : (
        Madera,
        Prefabricado,
        Ladrillo_Bloque,
        Concreto_Hasta_Tres_Pisos,
        Concreto_Cuatro
      );
      Puntos_Armazon : 1 .. 100;
      Muros : (
        Materiales_Desecho,
        Adobe,
        Madera,
        Concreto_Prefabricado,
        Bloque_Ladrillo
      );
      Puntos_Muro : 1 .. 100;
      Cubierta : (
        Materiales_Desecho,
        Zinc,
        Entrepiso_Cubierta_Provisional,
        Eternit_Cubierta_Sencilla,
        Azotea,
        Placa_Impermeabilizada
      );
      Puntos_Cubierta : 1 .. 100;
      Conservacion_Cubierta : (
        Malo,
        Regular,
        Bueno,
        Excelente
      );
      Puntos_Cubierta_Conservacion : 1 .. 100;
      Sub_Total_Estructura : Catastro_COL_ES_V_2_0_20170331.Integer;
      Fachada : (
        Pobre,
        Sencilla,
        Regular,
        Buena,
        Lujosa
      );
      Puntos_Fachada : 1 .. 100;
      Cubrimiento_Muros : (
        Sin_Cubrimiento,
        Paniete,
        Estuco,
        Madera,
        Marmol
      );
      Puntos_Cubrimiento_Muros : 1 .. 100;
      Piso : (
        Tierra_Pisada,
        Cemento,
        Baldosa_Comun,
        Liston_Machembrado,
        Tableta,
        Parquet,
        Retal_Marmol
      );
      Puntos_Piso : 1 .. 100;
      Conservacion_Acabados : (
        Malo,
        Regular,
        Bueno,
        Excelente
      );
      Puntos_Conservacion_Acabados : 1 .. 100;
      Sub_Total_Acabados : Catastro_COL_ES_V_2_0_20170331.Integer;
      Tamanio_Banio : (
        Sin_Banio,
        Pequenio,
        Mediano,
        Grande
      );
      Puntos_Tamanio_Banio : 1 .. 100;
      Enchape_Banio : (
        Sin_Cubrimiento,
        Paniete,
        Baldosin_Unicolor,
        Baldosin_Decorado,
        Ceramica,
        Marmol
      );
      Puntos_Enchape_Banio : 1 .. 100;
      Mobiliario_Banio : (
        Pobre,
        Sencillo,
        Regular,
        Bueno,
        Lujoso
      );
      Puntos_Mobiliario_Banio : 1 .. 100;
      Conservacion_Banio : (
        Malo,
        Regular,
        Bueno,
        Excelente
      );
      Puntos_Conservacion_Banio : 1 .. 100;
      Sub_Total_Banio : Catastro_COL_ES_V_2_0_20170331.Integer;
      Tamanio_Cocina : (
        Sin_Cocina,
        Pequenia,
        Mediana,
        grande
      );
      Puntos_Tamanio_Cocina : 1 .. 100;
      Enchape_Cocina : (
        sinCubrimiento,
        paniete,
        baldosinUnicolor,
        baldosinDecorado,
        ceramica,
        marmol
      );
      Puntos_Enchape_Cocina : 1 .. 100;
      Mobiliario_Cocina : (
        Pobre,
        Sencillo,
        Regular,
        Bueno,
        Lujoso
      );
      Puntos_Mobiliario_Cocina : 1 .. 100;
      Conservacion_Cocina : (
        Malo,
        Regular,
        Bueno,
        Excelente
      );
      Puntos_Conservacion_Cocina : 1 .. 100;
      Sub_Total_Cocina : Catastro_COL_ES_V_2_0_20170331.Integer;
      Total_Residencial_Y_Comercial : Catastro_COL_ES_V_2_0_20170331.Integer;
      Cerchas : (
        Madera,
        Metalica_Liviana,
        Metalica_Mediana,
        Metalica_Pesada,
        Altura
      );
      Puntos_Cerchas : 1 .. 100;
      Total_Industrial : Catastro_COL_ES_V_2_0_20170331.Integer;
    END AvaluoUConstruccion;

    ASSOCIATION FichaAvaluoUconstruccion =
      FichaPredio (EXTERNAL) -- {1} Catastro_COL_ES_V_2_0_20170331.Avaluos.UnidadConstruccion;
      FichaAvUConstruccion -- {1..*} AvaluoUConstruccion;
    END FichaAvaluoUconstruccion;

  END Ficha;

END Catastro_COL_ES_V_2_0_20170331.
