INTERLIS 2.3;
!!==============================================================================
!!@ File                = "Nutzungsplanung_2017-01-11.ili";
!!@ Title               = "kantonales Modell für die Nutzungsplanung auf Stufe Gemeinde";
!!@ shortDescription    = "Dieses Modell erweitert das Bundesmodell mit den kantonalen Mehranforderungen";
!!@ Issuer              = "http://www.sz.ch";
!!@ technicalContact    = "mailto:geoportal@sz.ch";
!!@ furtherInformation  = "http://geo.sz.ch";
!!@ kGeoiV_ID           = "73D, 73E, 73F";
!!@ Modell_Code         = "SZ-CH-073D.1";
!!@ Modell_ID           = "A005";
!!  Compiler-Version    = "4.5.27-20161102";
!!------------------------------------------------------------------------------
!! Version    | Entidad | Modificacion
!!------------------------------------------------------------------------------
!! 2015-09-22 | KEP | Boorador
!! 2016-01-25 | KEP | Modificar con insumos IGAC
!! 2016-08-02 | KEP | Modificacion en base a Piloto
!! 2017-01-11 | KEP | Cambio nivel atributos (insumos SNR)
!!==============================================================================
MODEL SZ_Nutzungsplanung_20170111 (de) AT "http://models.geo.sz.ch" VERSION "2017-01-11" =
  IMPORTS UNQUALIFIED INTERLIS;
  IMPORTS CHAdminCodes_V1;