INTERLIS 2.3;

MODEL Ficha_COL_ES_V21_20170602 (es)
AT "mailto:vmbp@localhost"
VERSION "2017-06-02"  =

  TOPIC Ficha =
    DEPENDS ON Catastro_COL_ES_V_2_1.Catastro_Registro,Avaluos_COL_ES_V21.Avaluos;

    CLASS Predio =
      Servicio_Acueducto : BOOLEAN;
      Servicio_Alcantarillado : BOOLEAN;
      Servicio_Gas : BOOLEAN;
      Servicio_Electrico : BOOLEAN;
      Servicio_Telefono : BOOLEAN;
      Servicio_Internet : BOOLEAN;
      Clase_Suelo_POT : (
        Urbano,
        Rural,
        Expansion_Urbana
      );
      Categoria_Suelo_POT : (
        Suburbano,
        Proteccion
      );
      Actividad_Economica : Catastro_COL_ES_V_2_1.COL_UsoTipo;
      Derecho_FMI : (
        Propiedad,
        Falsa_Tradicion
      );
      Inscrito_RUPTA : BOOLEAN;
      Fecha_Medida_RUPTA : INTERLIS.XMLDate;
      Anotacion_FMI_RUPTA : MANDATORY BOOLEAN;
      Inscrito_Proteccion_Colectiva : BOOLEAN;
      Fecha_Proteccion_Colectiva : INTERLIS.XMLDate;
      Anotacion_FMI_Proteccion_Colectiva : MANDATORY BOOLEAN;
      Incrito_Proteccion_Ley1448 : BOOLEAN;
      Fecha_Proteccion_Ley1448 : INTERLIS.XMLDate;
      Anotacion_FMI_Ley1448 : MANDATORY BOOLEAN;
      Inscripcion_URT : BOOLEAN;
      Fecha_Inscripcion_URT : INTERLIS.XMLDate;
      Anotacion_FMI_URT : MANDATORY BOOLEAN;
      Observaciones : TEXT*255;
      Nombre_Quien_Atendio : TEXT*40;
      Numero_Documento_Quien_Atendio : TEXT*10;
      Categoria_Quien_Atendio : (
        Propietario,
        Arrendatario,
        Cuidandero,
        Vigilante,
        Visitante_Ocasional,
        Otro
      );
      Tipo_Documento_Quien_Atendio : Catastro_COL_ES_V_2_1.COL_InteresadoDocumentoTipo;
      Nombre_Encuestador : TEXT*40;
      Numero_Documento_Encuestador : TEXT*10;
      Tipo_Documento_Encuestador : Catastro_COL_ES_V_2_1.COL_InteresadoDocumentoTipo;
    END Predio;

    ASSOCIATION FichaPredioPredio =
      fichaPredio -- {1} Predio;
      crPredio (EXTERNAL) -- {1} Catastro_COL_ES_V_2_1.Catastro_Registro.Predio;
    END FichaPredioPredio;

    CLASS NucleoFamiliar =
      Documento_Identidad : TEXT*10;
      Tipo_Documento : Catastro_COL_ES_V_2_1.COL_InteresadoDocumentoTipo;
      Organo_Emisor : TEXT*20;
      Fecha_Emision : INTERLIS.XMLDate;
      Primer_Nombre : TEXT*20;
      Segundo_Nombre : TEXT*20;
      Primer_Apellido : TEXT*20;
      Segundo_Apellido : TEXT*20;
      Fecha_Nacimiento : INTERLIS.XMLDate;
      Lugar_Nacimiento : TEXT*100;
      Nacionalidad : TEXT*20;
      Discapacidad : BOOLEAN;
      Genero : Catastro_COL_ES_V_2_1.COL_Genero;
      Habita_Predio : BOOLEAN;
      Parentesco : TEXT*20;
      Etnia : TEXT*20;
      Direccion : TEXT*100;
      Celular : TEXT*10;
    END NucleoFamiliar;

    ASSOCIATION NucleoPredio =
      FichaPredio -- {1} Predio;
      FichaNucleoFamiliar -- {1..*} NucleoFamiliar;
    END NucleoPredio;

    CLASS InvestigacionMercado =
      Disponible_Mercado : BOOLEAN;
      Tipo_Oferta : (
        Venta,
        Alquiler
      );
      Valor : Catastro_COL_ES_V_2_1.Peso;
      Nombre_Oferente : TEXT*40;
      Telefono_Contacto_Oferente : TEXT*10;
      Observaciones : TEXT*100;
    END InvestigacionMercado;

    ASSOCIATION InvestigacionMercadoPredio =
      FichaPredio -- {1} Predio;
      FichaInvestigacionMercado -- {0..*} InvestigacionMercado;
    END InvestigacionMercadoPredio;

    CLASS AvaluoUConstruccion =
      Tipo_Calificar : (
        Residencial,
        industrial
      );
      Armazon : (
        Madera,
        Prefabricado,
        Ladrillo_Bloque,
        Concreto_Hasta_Tres_Pisos,
        Concreto_Cuatro
      );
      Puntos_Armazon : 1 .. 100;
      Muros : (
        Materiales_Desecho,
        Adobe,
        Madera,
        Concreto_Prefabricado,
        Bloque_Ladrillo
      );
      Puntos_Muro : 1 .. 100;
      Cubierta : (
        Materiales_Desecho,
        Zinc,
        Entrepiso_Cubierta_Provisional,
        Eternit_Cubierta_Sencilla,
        Azotea,
        Placa_Impermeabilizada
      );
      Puntos_Cubierta : 1 .. 100;
      Conservacion_Cubierta : (
        Malo,
        Regular,
        Bueno,
        Excelente
      );
      Puntos_Cubierta_Conservacion : 1 .. 100;
      Sub_Total_Estructura : Catastro_COL_ES_V_2_1.Integer;
      Fachada : (
        Pobre,
        Sencilla,
        Regular,
        Buena,
        Lujosa
      );
      Puntos_Fachada : 1 .. 100;
      Cubrimiento_Muros : (
        Sin_Cubrimiento,
        Paniete,
        Estuco,
        Madera,
        Marmol
      );
      Puntos_Cubrimiento_Muros : 1 .. 100;
      Piso : (
        Tierra_Pisada,
        Cemento,
        Baldosa_Comun,
        Liston_Machembrado,
        Tableta,
        Parquet,
        Retal_Marmol
      );
      Puntos_Piso : 1 .. 100;
      Conservacion_Acabados : (
        Malo,
        Regular,
        Bueno,
        Excelente
      );
      Puntos_Conservacion_Acabados : 1 .. 100;
      Sub_Total_Acabados : Catastro_COL_ES_V_2_1.Integer;
      Tamanio_Banio : (
        Sin_Banio,
        Pequenio,
        Mediano,
        Grande
      );
      Puntos_Tamanio_Banio : 1 .. 100;
      Enchape_Banio : (
        Sin_Cubrimiento,
        Paniete,
        Baldosin_Unicolor,
        Baldosin_Decorado,
        Ceramica,
        Marmol
      );
      Puntos_Enchape_Banio : 1 .. 100;
      Mobiliario_Banio : (
        Pobre,
        Sencillo,
        Regular,
        Bueno,
        Lujoso
      );
      Puntos_Mobiliario_Banio : 1 .. 100;
      Conservacion_Banio : (
        Malo,
        Regular,
        Bueno,
        Excelente
      );
      Puntos_Conservacion_Banio : 1 .. 100;
      Sub_Total_Banio : Catastro_COL_ES_V_2_1.Integer;
      Tamanio_Cocina : (
        Sin_Cocina,
        Pequenia,
        Mediana,
        grande
      );
      Puntos_Tamanio_Cocina : 1 .. 100;
      Enchape_Cocina : (
        sinCubrimiento,
        paniete,
        baldosinUnicolor,
        baldosinDecorado,
        ceramica,
        marmol
      );
      Puntos_Enchape_Cocina : 1 .. 100;
      Mobiliario_Cocina : (
        Pobre,
        Sencillo,
        Regular,
        Bueno,
        Lujoso
      );
      Puntos_Mobiliario_Cocina : 1 .. 100;
      Conservacion_Cocina : (
        Malo,
        Regular,
        Bueno,
        Excelente
      );
      Puntos_Conservacion_Cocina : 1 .. 100;
      Sub_Total_Cocina : Catastro_COL_ES_V_2_1.Integer;
      Total_Residencial_Y_Comercial : Catastro_COL_ES_V_2_1.Integer;
      Cerchas : (
        Madera,
        Metalica_Liviana,
        Metalica_Mediana,
        Metalica_Pesada,
        Altura
      );
      Puntos_Cerchas : 1 .. 100;
      Total_Industrial : Catastro_COL_ES_V_2_1.Integer;
    END AvaluoUConstruccion;

    ASSOCIATION FichaAvaluoUconstruccion =
      FichaPredio (EXTERNAL) -- {1} Avaluos_COL_ES_V21.Avaluos.UnidadConstruccion;
      FichaAvUConstruccion -- {1..*} AvaluoUConstruccion;
    END FichaAvaluoUconstruccion;

  END Ficha;

END Ficha_COL_ES_V21_20170602.
