!!-----------------------------------------------------
!!
!! ISO 19107 Geographic Information - Spatial Schema
!!
!!-----------------------------------------------------
!! revision history
!!-----------------------------------------------------
!! 
!! 02.02.2014/mg: initial version
!! 07.03.2016/mg: full 2D / 3D support
!! 12.02.2016/lj: changed model name and extent
!!
!!-----------------------------------------------------
!!
!! (c) Swiss Land Management (www.swisslm.ch)
!!
!!-----------------------------------------------------

INTERLIS 2.3;

TYPE MODEL ISO19107_V1_MAGNABOG (en) 

   AT "http://www.swisslm.ch/models"
   VERSION "2016-03-07" =

   IMPORTS UNQUALIFIED INTERLIS;

   DOMAIN

      !! 2D Basic Types

      GM_Point2D = COORD
         165000.000 .. 1806900.000 [m],
         23000.000 .. 1984900.000 [m],
         ROTATION 2 -> 1;

      GM_Curve2D = POLYLINE WITH (STRAIGHTS,ARCS) VERTEX GM_Point2D WITHOUT OVERLAPS > 0.001;

      GM_Surface2D = SURFACE WITH (STRAIGHTS,ARCS) VERTEX GM_Point2D WITHOUT OVERLAPS > 0.001;

      !! 3D Basic Types

      GM_Point3D = COORD
         165000.000 .. 1806900.000 [m],
         23000.000 .. 1984900.000 [m],
         -1000.000 .. 6000.000 [m],
         ROTATION 2 -> 1;

      GM_Curve3D = POLYLINE WITH (STRAIGHTS,ARCS) VERTEX GM_Point3D WITHOUT OVERLAPS > 0.001;

      GM_Surface3D = SURFACE WITH (STRAIGHTS,ARCS) VERTEX GM_Point3D WITHOUT OVERLAPS > 0.001;

      !! 2D Structures
      
      STRUCTURE GM_Geometry2DListValue (ABSTRACT) =
      END GM_Geometry2DListValue;

      STRUCTURE GM_Curve2DListValue =
         value: MANDATORY GM_Curve2D;
      END GM_Curve2DListValue;

      STRUCTURE GM_Surface2DListValue =
         value: MANDATORY GM_Curve2D;
      END GM_Surface2DListValue;

      STRUCTURE GM_MultiCurve2D =
         geometry: LIST {1..*} OF GM_Curve2DListValue;
      END GM_MultiCurve2D;

      STRUCTURE GM_MultiSurface2D =
         geometry: LIST {1..*} OF GM_Surface2DListValue;
      END GM_MultiSurface2D;

      !! 3D Structures

      STRUCTURE GM_Curve3DListValue =
         value: MANDATORY GM_Curve3D;
      END GM_Curve3DListValue;

      STRUCTURE GM_Surface3DListValue =
         value: MANDATORY GM_Curve3D;
      END GM_Surface3DListValue;

      STRUCTURE GM_MultiCurve3D =
         geometry: LIST {1..*} OF GM_Curve3DListValue;
      END GM_MultiCurve3D;

      STRUCTURE GM_MultiSurface3D =
         geometry: LIST {1..*} OF GM_Surface3DListValue;
      END GM_MultiSurface3D;

END ISO19107_V1_MAGNABOG.
