INTERLIS 2.3;

MODEL LADM_V1revISO_ES (es)
AT "http://www.swisslm.ch/models"
VERSION "2017-06-01 V1.01"  =
  IMPORTS ISO19107_V1_MAGNABOG;

  TOPIC LADM_Nucleo(ABSTRACT) =

    DOMAIN

      Integer = -2000000000 .. 2000000000;

      Real = -2000000000.000 .. 2000000000.000;

      CharacterString = TEXT*255;

      Currency = -2000000000.00 .. 2000000000.00;

      LA_EstadoDisponibilidadTipo = (
        Original,
        Destruido,
        Incompleto,
        Otro
      );

      LA_Agrupacion_Interesados_Tipo = (
        Asociacion,
        Familia,
        Otro
      );

      LA_InteresadoTipo = (
        Persona_Natural,
        Persona_No_Natural,
        Otro
      );

      LA_BAUnitTipo = (
        Unidad_Propiedad_Basica,
        Unidad_Derecho,
        Otro
      );

      LA_DerechoTipo = (
        Propiedad,
        Consuetudinario,
        Arrendamiento,
        Otro
      );

      LA_RestriccionTipo = (
        Servidumbres,
        Otro
      );

      LA_ResponsabilidadTipo = (
        Policia_Areas_Inundables,
        Otro
      );

      LA_HipotecaTipo = (
        Lineal,
        Micro_Credito,
        Otro
      );

      LA_FuenteAdministrativaTipo = (
        Escritura,
        Titulo,
        Otro
      );

      LA_Area_Tipo = (
        Oficial,
        Calculada,
        Otro
      );

      LA_VolumenTipo = (
        Oficial,
        Calculado,
        Otro
      );

      LA_FuenteEspacialTipo = (
        Topografia,
        Plano,
        Fotografia_Aerea,
        Otro
      );

      LA_DimensionTipo = (
        Dim2D,
        Dim3D,
        otro
      );

      LA_RelacionSuperficieTipo = (
        En_Rasante,
        En_Vuelo,
        En_Subsuelo,
        Otro
      );

      LA_UnidadEdificacionTipo = (
        Privado,
        Comercial,
        Estado,
        Otro
      );

      LA_EstadoRedServiciosTipo = (
        Planeado,
        En_Uso,
        Fuera_De_Servicio,
        Otro
      );

      LA_RedServiciosTipo = (
        Electricidad,
        Gas,
        Agua,
        Alcantarillado,
        Otro
      );

      LA_RegistroTipo = (
        Rural,
        Urbano,
        Otro
      );

      LA_EstructuraTipo = (
        Punto,
        Linea,
        Poligono,
        Otro
      );

      LA_ContenidoNivelTipo = (
        Derecho_Primario,
        Consuetudinario,
        Otro
      );

      LA_InterpolacionTipo = (
        Inicio,
        Final,
        Centro_Arco,
        Otro
      );

      LA_MonumentacionTipo = (
        Baliza,
        Poste,
        Otro
      );

      LA_PuntoTipo = (
        Control,
        Catastro,
        Otro
      );

      ISO19125_Type = (
        Disjunto,
        Toca,
        Superpone,
        Desconocido
      );

      DQ_Metodo_Evaluacion_Codigo_Tipo = (
        Interno_Directo,
        Externo_Directo,
        Indirecto
      );

      CI_CodigoTarea = (
        Proveedor_De_Recursos,
        Custodio,
        Propietario,
        Usuario,
        Distribuidor,
        Creador,
        Punto_De_Contacto,
        Investigador_Principal,
        Procesador,
        Editor,
        Autor
      );

      CI_Forma_Presentacion_Codigo = (
        Imagenn,
        Mapa,
        Modelo,
        Perfil,
        Tabla,
        Video,
        Audio,
        Diagrama,
        Multimedia,
        Muestra_Fisica,
        Otro
      );

    STRUCTURE Oid =
      localId : MANDATORY CharacterString;
      espacioDeNombres : MANDATORY CharacterString;
    END Oid;

    STRUCTURE Fraccion =
      Denominador : MANDATORY Integer;
      Numerador : MANDATORY Integer;
      MANDATORY CONSTRAINT
        Denominador >= 0;
      MANDATORY CONSTRAINT
        Numerador >= 0;
      MANDATORY CONSTRAINT
        Denominador >= Numerador;
    END Fraccion;

    STRUCTURE Imagen =
      uri : CharacterString;
    END Imagen;

    STRUCTURE DQ_Element =
      Nombre_Medida : CharacterString;
      Identificacion_Medida : CharacterString;
      Descripcion_Medida : CharacterString;
      Metodo_Evaluacion : DQ_Metodo_Evaluacion_Codigo_Tipo;
      Descripcion_Metodo_Evaluacion : CharacterString;
      Procedimiento_Evaluacion : CharacterString;
      Fecha_Hora : INTERLIS.XMLDateTime;
      Resultado : CharacterString;
    END DQ_Element;

    STRUCTURE DQ_PositionalAccuracy
    EXTENDS DQ_Element =
      atributo21 : CharacterString;
    END DQ_PositionalAccuracy;

    STRUCTURE DQ_AbsoluteExternalPositionalAccuracy
    EXTENDS DQ_PositionalAccuracy =
      atributo1 : CharacterString;
    END DQ_AbsoluteExternalPositionalAccuracy;

    STRUCTURE LI_Lineaje =
      Statement : CharacterString;
    END LI_Lineaje;

    STRUCTURE CI_Contacto =
      Telefono : CharacterString;
      Direccion : CharacterString;
      Fuente_En_Linea : CharacterString;
      Horario_De_Atencion : CharacterString;
      Instrucciones_Contacto : CharacterString;
    END CI_Contacto;

    STRUCTURE CI_ParteResponsable =
      Nombre_Individual : CharacterString;
      Nombre_Organizacion : CharacterString;
      Posicion : CharacterString;
      Informacion_Contacto : LADM_V1revISO_ES.LADM_Nucleo.CI_Contacto;
      Funcion : CI_CodigoTarea;
    END CI_ParteResponsable;

    STRUCTURE CC_MetodoOperacion =
      Formula : MANDATORY CharacterString;
      Dimensiones_Origen : Integer;
      Ddimensiones_Objetivo : Integer;
    END CC_MetodoOperacion;

    STRUCTURE OM_Observacion =
      Resultado_Calidad : LADM_V1revISO_ES.LADM_Nucleo.DQ_Element;
    END OM_Observacion;

    STRUCTURE OM_Proceso =
    END OM_Proceso;

    STRUCTURE ExtDireccion =
      Nombre_Area_Direccion : CharacterString;
      Coordenada_Direccion : ISO19107_V1_MAGNABOG.GM_Point2D;
      Direccion_ID : MANDATORY LADM_V1revISO_ES.LADM_Nucleo.Oid;
      Nombre_Edificio : CharacterString;
      Numero_Edificio : CharacterString;
      Ciudad : CharacterString;
      Pais : CharacterString;
      Codigo_Postal : CharacterString;
      Apartado_Correo : CharacterString;
      Departamento : CharacterString;
      Nombre_Calle : CharacterString;
    END ExtDireccion;

    STRUCTURE ExtUnidadEdificacionFisica =
      Ext_Direccion_ID : LADM_V1revISO_ES.LADM_Nucleo.ExtDireccion;
    END ExtUnidadEdificacionFisica;

    STRUCTURE ExtInteresado =
      Ext_Direccion_ID : LADM_V1revISO_ES.LADM_Nucleo.ExtDireccion;
      Huella_Dactilar : LADM_V1revISO_ES.LADM_Nucleo.Imagen;
      Nombre : CharacterString;
      Interesado_ID : LADM_V1revISO_ES.LADM_Nucleo.Oid;
      Fotografia : LADM_V1revISO_ES.LADM_Nucleo.Imagen;
      Firma : LADM_V1revISO_ES.LADM_Nucleo.Imagen;
    END ExtInteresado;

    STRUCTURE ExtRedServiciosFisica =
      Orientada : BOOLEAN;
      Ext_Interesado_Administrador_ID : LADM_V1revISO_ES.LADM_Nucleo.ExtInteresado;
    END ExtRedServiciosFisica;

    STRUCTURE ExtArchivo =
      Fecha_Aceptacion : INTERLIS.XMLDate;
      Datos : CharacterString;
      Extraccion : INTERLIS.XMLDate;
      Fecha_Grabacion : INTERLIS.XMLDate;
      Fecha_Entrega : INTERLIS.XMLDate;
      s_Espacio_De_Nombres : MANDATORY CharacterString;
      s_Local_Id : MANDATORY CharacterString;
    END ExtArchivo;

    STRUCTURE LA_VolumenValor =
      Volumen_Medicion : MANDATORY 0.0 .. 99999999999999.9 [INTERLIS.m];
      Tipo : MANDATORY LA_VolumenTipo;
    END LA_VolumenValor;

    STRUCTURE LA_AreaValor =
      Area_Medicion : MANDATORY 0.0 .. 99999999999999.9 [INTERLIS.m];
      Tipo : MANDATORY LA_Area_Tipo;
    END LA_AreaValor;

    STRUCTURE LA_Transformacion =
      Transformacion : MANDATORY LADM_V1revISO_ES.LADM_Nucleo.CC_MetodoOperacion;
      Localizacion_Transformada : MANDATORY ISO19107_V1_MAGNABOG.GM_Point2D;
    END LA_Transformacion;

    STRUCTURE LA_TareaInteresadoTipo =
      Tipo : (
        topografo,
        notario,
        otro
      );
    END LA_TareaInteresadoTipo;

    CLASS ObjetoVersionado (ABSTRACT) =
      Comienzo_Vida_Util_Version : MANDATORY INTERLIS.XMLDateTime;
      Fin_Vida_Util_Version : INTERLIS.XMLDateTime;
      Calidad : LIST {0..*} OF LADM_V1revISO_ES.LADM_Nucleo.DQ_Element;
      Procedencia : LIST {0..*} OF LADM_V1revISO_ES.LADM_Nucleo.CI_ParteResponsable;
      MANDATORY CONSTRAINT
        Fin_Vida_Util_Version >= Comienzo_Vida_Util_Version;
    END ObjetoVersionado;

    CLASS LA_Fuente (ABSTRACT) =
      Fecha_Aceptacion : INTERLIS.XMLDateTime;
      Estado_Disponibilidad : MANDATORY LA_EstadoDisponibilidadTipo;
      Ext_Archivo_ID : LADM_V1revISO_ES.LADM_Nucleo.ExtArchivo;
      Sello_Inicio_Validez : INTERLIS.XMLDateTime;
      Tipo_Principal : CI_Forma_Presentacion_Codigo;
      Calidad : LIST {0..*} OF LADM_V1revISO_ES.LADM_Nucleo.DQ_Element;
      Fecha_Grabacion : INTERLIS.XMLDateTime;
      Procedencia : LIST {0..*} OF LADM_V1revISO_ES.LADM_Nucleo.CI_ParteResponsable;
      Fecha_Entrega : INTERLIS.XMLDateTime;
      s_Espacio_De_Nombres : MANDATORY CharacterString;
      s_Local_Id : MANDATORY CharacterString;
    END LA_Fuente;

    CLASS LA_UnidadEspacial
    EXTENDS ObjetoVersionado =
      Area : LIST {0..*} OF LADM_V1revISO_ES.LADM_Nucleo.LA_AreaValor;
      Dimension : LA_DimensionTipo;
      Ext_Direccion_ID : LIST {0..*} OF LADM_V1revISO_ES.LADM_Nucleo.Oid;
      Etiqueta : CharacterString;
      Punto_Referencia : ISO19107_V1_MAGNABOG.GM_Point2D;
      Relacion_Superficie : LA_RelacionSuperficieTipo;
      Volumen : LIST {0..*} OF LADM_V1revISO_ES.LADM_Nucleo.LA_VolumenValor;
      su_Espacio_De_Nombres : MANDATORY CharacterString;
      su_Local_Id : MANDATORY CharacterString;
    END LA_UnidadEspacial;

    CLASS LA_AgrupacionUnidadesEspaciales EXTENDS ObjetoVersionado =
      nivelJerarquico: MANDATORY Integer;
      etiqueta: CharacterString;
      nombre: CharacterString;
      puntoReferencia: GM_Point2D;
      sugEspacioDeNombres : MANDATORY CharacterString;
      sugLocalId : MANDATORY CharacterString;
    END LA_AgrupacionUnidadesEspaciales;

    CLASS LA_EspacioJuridicoUnidadEdificacion
    EXTENDS LA_UnidadEspacial =
      Ext_Unidad_Edificacion_Fisica_ID : LADM_V1revISO_ES.LADM_Nucleo.ExtUnidadEdificacionFisica;
      Tipo : LA_UnidadEdificacionTipo;
    END LA_EspacioJuridicoUnidadEdificacion;

    CLASS LA_EspacioJuridicoRedServicios
    EXTENDS LA_UnidadEspacial =
      ext_ID_Red_Fisica : LADM_V1revISO_ES.LADM_Nucleo.ExtRedServiciosFisica;
      Estado : LA_EstadoRedServiciosTipo;
      Tipo : LA_RedServiciosTipo;
    END LA_EspacioJuridicoRedServicios;

    CLASS LA_Nivel
    EXTENDS ObjetoVersionado =
      n_ID : MANDATORY LADM_V1revISO_ES.LADM_Nucleo.Oid;
      Nombre : CharacterString;
      Registro_Tipo : LA_RegistroTipo;
      Estructura : LA_EstructuraTipo;
      Tipo : LA_ContenidoNivelTipo;
    END LA_Nivel;

    CLASS LA_RelacionNecesariaUnidadesEspaciales
    EXTENDS ObjetoVersionado =
      Relacion : MANDATORY ISO19125_Type;
    END LA_RelacionNecesariaUnidadesEspaciales;

    ASSOCIATION relacionUe =
      rue1 -- {0..*} LA_UnidadEspacial;
      rue2 -- {0..*} LA_UnidadEspacial;
    END relacionUe;

    ASSOCIATION UeJerarquia =
      uej1 -- {0..*} LA_UnidadEspacial;
      uej2 -<> {0..1} LA_UnidadEspacial;
    END UeJerarquia;

    ASSOCIATION ueJerarquiaGrupo =
      set -<> {0..1} LA_AgrupacionUnidadesEspaciales;
      element -- {0..*} LA_AgrupacionUnidadesEspaciales;
    END ueJerarquiaGrupo;

    ASSOCIATION ueUeGrupo =
      parte -- {0..*} LA_UnidadEspacial;
      todo -- {0..*} LA_AgrupacionUnidadesEspaciales;
    END ueUeGrupo;

    ASSOCIATION ueNivel =
      ue -- {0..*} LA_UnidadEspacial;
      nivel -- {0..1} LA_Nivel;
    END ueNivel;

    CLASS LA_RRR (ABSTRACT)
    EXTENDS ObjetoVersionado =
      Descripcion : CharacterString;
      Compartido : LADM_V1revISO_ES.LADM_Nucleo.Fraccion;
      Comprobacion_Comparte : BOOLEAN;
      Uso_Efectivo : CharacterString;
      r_Espacio_De_Nombres : MANDATORY CharacterString;
      r_Local_Id : MANDATORY CharacterString;
    END LA_RRR;

    CLASS LA_BAUnit
    EXTENDS ObjetoVersionado =
      Nombre : CharacterString;
      Tipo : MANDATORY LA_BAUnitTipo;
      u_Espacio_De_Nombres : MANDATORY CharacterString;
      u_Local_Id : CharacterString;
    END LA_BAUnit;

    CLASS LA_RelacionNecesariaBAUnits
    EXTENDS ObjetoVersionado =
      Relacion : MANDATORY CharacterString;
    END LA_RelacionNecesariaBAUnits;

    CLASS LA_Derecho
    EXTENDS LA_RRR =
      Tipo : MANDATORY LA_DerechoTipo;
    END LA_Derecho;

    CLASS LA_Restriccion
    EXTENDS LA_RRR =
      Interesado_Requerido : BOOLEAN;
      Tipo : MANDATORY LA_RestriccionTipo;
    END LA_Restriccion;

    CLASS LA_Responsabilidad
    EXTENDS LA_RRR =
      Tipo : MANDATORY LA_ResponsabilidadTipo;
    END LA_Responsabilidad;

    CLASS LA_Hipoteca
    EXTENDS LA_Restriccion =
      Cantidad : Currency;
      Tipo_Interes : Real;
      Clasificacion : Integer;
      h_Tipo : LA_HipotecaTipo;
    END LA_Hipoteca;

    CLASS LA_FuenteAdministrativa
    EXTENDS LA_Fuente =
      Texto : CharacterString;
      Tipo : MANDATORY LA_FuenteAdministrativaTipo;
    END LA_FuenteAdministrativa;

    ASSOCIATION ueBaunit =
      ue (EXTERNAL) -- {0..*} LA_UnidadEspacial;
      baunit -- {0..*} LA_BAUnit;
    END ueBaunit;

    ASSOCIATION relacionBaunit =
      unidad1 -- {0..*} LA_BAUnit;
      unidad2 -- {0..*} LA_BAUnit;
    END relacionBaunit;

    ASSOCIATION baunitRrr =
      unidad -- {1} LA_BAUnit;
      rrr -- {1..*} LA_RRR;
    END baunitRrr;

    ASSOCIATION hipotecaDerecho =
      hipoteca -- {0..*} LA_Hipoteca;
      derecho -- {0..*} LA_Derecho;
    END hipotecaDerecho;

    ASSOCIATION rrrFuente =
      rfuente -- {1..*} LA_FuenteAdministrativa;
      rrr -- {0..*} LA_RRR;
    END rrrFuente;

    ASSOCIATION relacionFuente =
      refuente -- {0..*} LA_FuenteAdministrativa;
      relacionrequeridaBaunit -- {0..*} LA_RelacionNecesariaBAUnits;
    END relacionFuente;

    ASSOCIATION unidadFuente =
      ufuente -- {0..*} LA_FuenteAdministrativa;
      unidad -- {0..*} LA_BAUnit;
    END unidadFuente;

    CLASS LA_Punto
    EXTENDS ObjetoVersionado =
      Exactitud_Estimada : LADM_V1revISO_ES.LADM_Nucleo.DQ_AbsoluteExternalPositionalAccuracy;
      Posicion_Interpolacion : MANDATORY LA_InterpolacionTipo;
      Monumentacion : LA_MonumentacionTipo;
      Localizacion_Original : MANDATORY ISO19107_V1_MAGNABOG.GM_Point2D;
      PuntoTipo : MANDATORY LA_PuntoTipo;
      MetodoProduccion : LADM_V1revISO_ES.LADM_Nucleo.LI_Lineaje;
      Transformacion_Y_Resultado : LIST {0..*} OF LADM_V1revISO_ES.LADM_Nucleo.LA_Transformacion;
      p_Espacio_De_Nombres : MANDATORY CharacterString;
      p_Local_Id : MANDATORY CharacterString;
    END LA_Punto;

    CLASS LA_FuenteEspacial
    EXTENDS LA_Fuente =
      Mediciones : LIST {0..*} OF LADM_V1revISO_ES.LADM_Nucleo.OM_Observacion;
      Procedimiento : LADM_V1revISO_ES.LADM_Nucleo.OM_Proceso;
      Tipo : MANDATORY LA_FuenteEspacialTipo;
    END LA_FuenteEspacial;

    CLASS LA_CadenaCarasLindero
    EXTENDS ObjetoVersionado =
      Geometria : ISO19107_V1_MAGNABOG.GM_MultiCurve3D;
      Localizacion_Textual : CharacterString;
      ccl_Espacio_De_Nombres : MANDATORY CharacterString;
      ccl_Local_Id : MANDATORY CharacterString;
    END LA_CadenaCarasLindero;

    CLASS LA_CarasLindero
    EXTENDS ObjetoVersionado =
      Geometria : ISO19107_V1_MAGNABOG.GM_MultiSurface3D;
      Localizacion_Textual : CharacterString;
      cl_Espacio_De_Nombres : MANDATORY CharacterString;
      cl_Local_Id : MANDATORY CharacterString;
    END LA_CarasLindero;

    ASSOCIATION puntoReferencia =
      ue (EXTERNAL) -- {0..1} LA_UnidadEspacial;
      punto -- {0..1} LA_Punto;
    END puntoReferencia;

    ASSOCIATION puntoFuente =
      pfuente -- {0..*} LA_FuenteEspacial;
      punto -- {1..*} LA_Punto;
    END puntoFuente;

    ASSOCIATION ueFuente =
      ue (EXTERNAL) -- {0..*} LA_UnidadEspacial;
      pfuente -- {0..*} LA_FuenteEspacial;
    END ueFuente;

    ASSOCIATION baunitFuente =
      bfuente -- {0..*} LA_FuenteEspacial;
      unidad (EXTERNAL) -- {0..*} LA_BAUnit;
    END baunitFuente;

    ASSOCIATION relacionFuenteUespacial =
      rfuente -- {0..*} LA_FuenteEspacial;
      relacionrequeridaUe (EXTERNAL) -- {0..*} LA_RelacionNecesariaUnidadesEspaciales;
    END relacionFuenteUespacial;

    ASSOCIATION cclFuente =
      ccl -- {0..*} LA_CadenaCarasLindero;
      lfuente -- {0..*} LA_FuenteEspacial;
    END cclFuente;

    ASSOCIATION menos =
      ccl -- {0..*} LA_CadenaCarasLindero;
      eu (EXTERNAL) -- {0..*} LA_UnidadEspacial;
    END menos;

    ASSOCIATION masCcl =
      cclP -- {0..*} LA_CadenaCarasLindero;
      ueP (EXTERNAL) -- {0..*} LA_UnidadEspacial;
    END masCcl;

    ASSOCIATION puntoCcl =
      punto -- {2..*} LA_Punto;
      ccl -- {0..*} LA_CadenaCarasLindero;
    END puntoCcl;

    ASSOCIATION clFuente =
      cl -- {0..*} LA_CarasLindero;
      cfuente -- {0..*} LA_FuenteEspacial;
    END clFuente;

    ASSOCIATION menosf =
      cl -- {0..*} LA_CarasLindero;
      ue (EXTERNAL) -- {0..*} LA_UnidadEspacial;
    END menosf;

    ASSOCIATION mas =
      clP -- {0..*} LA_CarasLindero;
      ueP (EXTERNAL) -- {0..*} LA_UnidadEspacial;
    END mas;

    ASSOCIATION puntoCl =
      punto -- {3..*} LA_Punto;
      cl -- {0..*} LA_CarasLindero;
    END puntoCl;

    CLASS LA_Interesado
    EXTENDS ObjetoVersionado =
      ext_PID : LADM_V1revISO_ES.LADM_Nucleo.Oid;
      Nombre : CharacterString;
      Tarea : LIST {0..*} OF LADM_V1revISO_ES.LADM_Nucleo.LA_TareaInteresadoTipo;
      Tipo : MANDATORY LA_InteresadoTipo;
      p_Espacio_De_Nombres : MANDATORY CharacterString;
      p_Local_Id : MANDATORY CharacterString;
    END LA_Interesado;

    CLASS LA_AgrupacionInteresados
    EXTENDS LA_Interesado =
      ai_Tipo : MANDATORY LA_Agrupacion_Interesados_Tipo;
      ai_Espacio_De_Nombres : MANDATORY CharacterString;
      ai_Local_Id : MANDATORY CharacterString;
    END LA_AgrupacionInteresados;

    ASSOCIATION baunitComoInteresado =
      interesado -- {0..*} LA_Interesado;
      unidad (EXTERNAL) -- {0..*} LA_BAUnit;
    END baunitComoInteresado;

    ASSOCIATION notarioFuente =
      cfuente (EXTERNAL) -- {0..*} LA_FuenteAdministrativa;
      notario -- {1..*} LA_Interesado;
    END notarioFuente;

    ASSOCIATION rrrInteresado =
      rrr (EXTERNAL) -- {0..*} LA_RRR;
      interesado -- {0..1} LA_Interesado;
    END rrrInteresado;

    ASSOCIATION topografoFuente =
      sfuente (EXTERNAL) -- {0..*} LA_FuenteEspacial;
      topografo -- {1..*} LA_Interesado;
    END topografoFuente;

    ASSOCIATION miembros =
      interesados -- {2..*} LA_Interesado;
      agrupacion -<> {0..1} LA_AgrupacionInteresados;
      participacion : LADM_V1revISO_ES.LADM_Nucleo.Fraccion;
    END miembros;

  END LADM_Nucleo;

END LADM_V1revISO_ES.
