INTERLIS 2.3;

MODEL LADM_V1_EN (en)
AT "http://www.swisslm.ch/models"
VERSION "2016-10-11"  =
  IMPORTS ISO19107_V1_MAGNABOG;

  TOPIC LADM_Core(ABSTRACT) =

    DOMAIN

      Integer = -2000000000 .. 2000000000;

      LA_AdministrativeSourceType = (
        deed,
        title,
        other
      );

      LA_AreaValueType = (
        official,
        calculated,
        other
      );

      LA_BAUnitType = (
        basic_propery_unit,
        right_unit,
        other
      );

      LA_PointMonumentationType = (
        beacon,
        marker,
        other
      );

      LA_PointType = (
        control,
        cadastral,
        other
      );

      LA_ResponsibilityType = (
        waterway_maintenance,
        other
      );

      LA_RestrictionType = (
        servitutes,
        other
      );

      LA_RightType = (
        ownership,
        customary,
        lease,
        other
      );

      LA_SpatialSourceType = (
        survey,
        plan,
        areal_photo,
        other
      );

      LA_VolumeValueType = (
        official,
        calculated,
        other
      );

      Real = -2000000000.000 .. 2000000000.000;

      CharacterString = TEXT*255;

      Currency = -2000000000.00 .. 2000000000.00;

      LA_AvailabilityStatusType = (
        original,
        destroyed,
        incomplete,
        other
      );

      LA_GroupPartyType = (
        association,
        family,
        other
      );

      LA_PartyType = (
        natural_Person,
        nonnatural_person,
        other
      );

      ISO19125_Type = (
        disjoint,
        touches,
        overlaps,
        unknown
      );

      DQ_EvaluationMethodTypeCode = (
        directInteral,
        directExternal,
        indirect
      );

      CI_RoleCode = (
        resourceProvider,
        custodian,
        owner,
        user,
        distributor,
        originator,
        pointOfContact,
        pricipalInvesigator,
        processor,
        publisher,
        author
      );

      CI_PresentationFormCode = (
        image,
        map,
        model,
        profile,
        table,
        video,
        audio,
        diagram,
        multimedia,
        physicalSample,
        other
      );

    STRUCTURE Oid =
      namespace : MANDATORY CharacterString;
      localId : MANDATORY CharacterString;
    END Oid;

    STRUCTURE Fraction =
      denominator : MANDATORY Integer;
      numerator : MANDATORY Integer;
    END Fraction;

    STRUCTURE Image =
      uri : CharacterString;
    END Image;

    STRUCTURE DQ_Element =
      nameOfMeasure : CharacterString;
      measureIdentification : CharacterString;
      measureDescription : CharacterString;
      evaluationMethod : DQ_EvaluationMethodTypeCode;
      evaluationMethodDescription : CharacterString;
      evaluationProcedure : CharacterString;
      dateTime : INTERLIS.XMLDateTime;
      result : CharacterString;
    END DQ_Element;

    STRUCTURE CI_Contact =
      phone : CharacterString;
      address : CharacterString;
      onlinResource : CharacterString;
      hoursOfService : CharacterString;
      contactInstructions : CharacterString;
    END CI_Contact;

    STRUCTURE CI_ResponsibleParty =
      invidualName : CharacterString;
      organisationName : CharacterString;
      positionName : CharacterString;
      contactInfo : LADM_V1_EN.LADM_Core.CI_Contact;
      role : CI_RoleCode;
    END CI_ResponsibleParty;

    STRUCTURE CC_OperationMethod =
      formula : MANDATORY CharacterString;
      sourceDimensions : Integer;
      targetDimensions : Integer;
    END CC_OperationMethod;

    STRUCTURE OM_Observation =
      resultQuality : LADM_V1_EN.LADM_Core.DQ_Element;
    END OM_Observation;

    STRUCTURE OM_Process =
    END OM_Process;

    STRUCTURE ExtAddress =
      addressAreaName : CharacterString;
      addressCoordinate : ISO19107_V1_MAGNABOG.GM_Point2D;
      addressID : MANDATORY LADM_V1_EN.LADM_Core.Oid;
      buildingName : CharacterString;
      buildingNumber : CharacterString;
      city : CharacterString;
      country : CharacterString;
      postalCode : CharacterString;
      postBox : CharacterString;
      state : CharacterString;
      streetName : CharacterString;
    END ExtAddress;

    STRUCTURE ExtPhysicalBuildingUnit =
      extAddressID : LADM_V1_EN.LADM_Core.ExtAddress;
    END ExtPhysicalBuildingUnit;

    STRUCTURE ExtParty =
      extAddressID : LADM_V1_EN.LADM_Core.ExtAddress;
      fingerprint : LADM_V1_EN.LADM_Core.Image;
      name : CharacterString;
      partyID : LADM_V1_EN.LADM_Core.Oid;
      photo : LADM_V1_EN.LADM_Core.Image;
      signature : LADM_V1_EN.LADM_Core.Image;
    END ExtParty;

    STRUCTURE ExtPhysicalUtilityNetwork =
      directed : BOOLEAN;
      extPartyManagerID : LADM_V1_EN.LADM_Core.ExtParty;
    END ExtPhysicalUtilityNetwork;

    STRUCTURE ExtArchive =
      acceptance : INTERLIS.XMLDate;
      data : CharacterString;
      extraction : INTERLIS.XMLDate;
      recordation : INTERLIS.XMLDate;
      sID : LADM_V1_EN.LADM_Core.Oid;
      submission : INTERLIS.XMLDate;
    END ExtArchive;

    STRUCTURE LA_VolumeValue =
      volumeSize : MANDATORY 0.0 .. 99999999999999.9 [INTERLIS.m];
      type : MANDATORY LA_VolumeValueType;
    END LA_VolumeValue;

    STRUCTURE LA_AreaValue =
      areaSize : MANDATORY 0.0 .. 99999999999999.9 [INTERLIS.m];
      type : MANDATORY LA_AreaValueType;
    END LA_AreaValue;

    STRUCTURE LA_Transformation =
      transformation : MANDATORY LADM_V1_EN.LADM_Core.CC_OperationMethod;
      transformedLocation : MANDATORY ISO19107_V1_MAGNABOG.GM_Point2D;
    END LA_Transformation;

    STRUCTURE LA_PartyRoleType =
      type : (
        surveyor,
        notary,
        other
      );
    END LA_PartyRoleType;

    CLASS VersionedObject (ABSTRACT) =
      beginLifespanVersion : INTERLIS.XMLDateTime;
      endLifespanVersion : INTERLIS.XMLDateTime;
      quality : LADM_V1_EN.LADM_Core.DQ_Element;
      source : LADM_V1_EN.LADM_Core.CI_ResponsibleParty;
      MANDATORY CONSTRAINT
        endLifespanVersion >= beginLifespanVersion;
    END VersionedObject;

    CLASS LA_Source (ABSTRACT) =
      acceptance : INTERLIS.XMLDateTime;
      availabilityStatus : MANDATORY LA_AvailabilityStatusType;
      extArchiveID : LADM_V1_EN.LADM_Core.ExtArchive;
      liveSpanStamp : INTERLIS.XMLDateTime;
      mainType : CI_PresentationFormCode;
      quality : LIST {0..*} OF LADM_V1_EN.LADM_Core.DQ_Element;
      recordation : INTERLIS.XMLDateTime;
      sID : MANDATORY LADM_V1_EN.LADM_Core.Oid;
      source : LADM_V1_EN.LADM_Core.CI_ResponsibleParty;
      submission : INTERLIS.XMLDateTime;
    END LA_Source;

    CLASS LA_SpatialUnit (ABSTRACT)
    EXTENDS VersionedObject =
      extAddressID : LADM_V1_EN.LADM_Core.ExtAddress;
      area : LADM_V1_EN.LADM_Core.LA_AreaValue;
      dimension : (
        Dim2D,
        Dim3D,
        other
      );
      label : TEXT*255;
      referencePoint : ISO19107_V1_MAGNABOG.GM_Point2D;
      suID : MANDATORY LADM_V1_EN.LADM_Core.Oid;
      surfaceRelation : (
        on_surface,
        above_surface,
        below_surface,
        other
      );
      volume : LADM_V1_EN.LADM_Core.LA_VolumeValue;
    END LA_SpatialUnit;

    ASSOCIATION relationSu =
      rsu1 -- {0..*} LA_SpatialUnit;
      rsu2 -- {0..*} LA_SpatialUnit;
    END relationSu;

    ASSOCIATION suHierarchy =
      hsu1 -- {0..*} LA_SpatialUnit;
      hsu2 -<> {0..1} LA_SpatialUnit;
    END suHierarchy;

    CLASS LA_SpatialUnitGroup
    EXTENDS VersionedObject =
      hirarchyLevel : MANDATORY Integer;
      label : CharacterString;
      name : CharacterString;
      referencePoint : ISO19107_V1_MAGNABOG.GM_Point2D;
      sugID : MANDATORY LADM_V1_EN.LADM_Core.Oid;
    END LA_SpatialUnitGroup;

    ASSOCIATION suGroupHirarchy =
      set -<> {0..1} LA_SpatialUnitGroup;
      element -- {0..*} LA_SpatialUnitGroup;
    END suGroupHirarchy;

    ASSOCIATION suSuGroup =
      part -- {0..*} LA_SpatialUnit;
      whole -- {0..*} LA_SpatialUnitGroup;
    END suSuGroup;

    CLASS LA_LegalSpaceBuildingUnit
    EXTENDS LA_SpatialUnit =
      extPhysicalBuildingUnitID : LADM_V1_EN.LADM_Core.ExtPhysicalBuildingUnit;
      type : (
        private,
        commercial,
        state,
        other
      );
    END LA_LegalSpaceBuildingUnit;

    CLASS LA_LegalSpaceUtilityNetwork
    EXTENDS LA_SpatialUnit =
      extPhysicalNetworkID : LADM_V1_EN.LADM_Core.ExtPhysicalUtilityNetwork;
      status : (
        planned,
        in_use,
        out_of_service,
        other
      );
      type : (
        electricity,
        gas,
        water,
        waste_water,
        other
      );
    END LA_LegalSpaceUtilityNetwork;

    CLASS LA_Level
    EXTENDS VersionedObject =
      lID : MANDATORY LADM_V1_EN.LADM_Core.Oid;
      name : CharacterString;
      registerType : (
        rural,
        urban,
        other
      );
      structure : (
        point,
        line,
        polygon,
        other
      );
      type : (
        primary_right,
        customary,
        other
      );
    END LA_Level;

    ASSOCIATION suLevel =
      su -- {0..*} LA_SpatialUnit;
      level -- {0..1} LA_Level;
    END suLevel;

    CLASS LA_RequiredRelationshipSpatialUnit
    EXTENDS VersionedObject =
      relationsship : MANDATORY ISO19125_Type;
    END LA_RequiredRelationshipSpatialUnit;

    CLASS LA_RRR (ABSTRACT)
    EXTENDS VersionedObject =
      rID : MANDATORY LADM_V1_EN.LADM_Core.Oid;
      description : CharacterString;
      Share : LADM_V1_EN.LADM_Core.Fraction;
      ShareCheck : BOOLEAN;
      timeSpec : CharacterString;
    END LA_RRR;

    CLASS LA_BAUnit (ABSTRACT)
    EXTENDS VersionedObject =
      name : CharacterString;
      type : MANDATORY LA_BAUnitType;
      uID : MANDATORY LADM_V1_EN.LADM_Core.Oid;
    END LA_BAUnit;

    ASSOCIATION suBaunit =
      su (EXTERNAL) -- {0..*} LA_SpatialUnit;
      baunit -- {0..*} LA_BAUnit;
    END suBaunit;

    ASSOCIATION relationBaunit =
      unit1 -- {0..*} LA_BAUnit;
      unit2 -- {0..*} LA_BAUnit;
    END relationBaunit;

    ASSOCIATION baunitRrr =
      unit -- {1} LA_BAUnit;
      rrr -- {1..*} LA_RRR;
    END baunitRrr;

    CLASS LA_RequiredRelationshipBAUnit
    EXTENDS VersionedObject =
      relationShip : CharacterString;
    END LA_RequiredRelationshipBAUnit;

    CLASS LA_Right (ABSTRACT)
    EXTENDS LA_RRR =
      type : MANDATORY LA_RightType;
    END LA_Right;

    CLASS LA_Restriction (ABSTRACT)
    EXTENDS LA_RRR =
      partyRequired : BOOLEAN;
      type : MANDATORY LA_RestrictionType;
    END LA_Restriction;

    CLASS LA_Responsibility (ABSTRACT)
    EXTENDS LA_RRR =
      type : MANDATORY LA_ResponsibilityType;
    END LA_Responsibility;

    CLASS LA_Mortgage (ABSTRACT)
    EXTENDS LA_Restriction =
      amount : Currency;
      interestRate : Real;
      ranking : Integer;
      mtype : (
        linear,
        micro_credit,
        other
      );
    END LA_Mortgage;

    ASSOCIATION mortgageRight =
      mortgage -- {0..*} LA_Mortgage;
      right -- {0..*} LA_Right;
    END mortgageRight;

    CLASS LA_AdministrativeSource (ABSTRACT)
    EXTENDS LA_Source =
      text : CharacterString;
      type : MANDATORY LA_AdministrativeSourceType;
    END LA_AdministrativeSource;

    ASSOCIATION rrrSource =
      rsource -- {1..*} LA_AdministrativeSource;
      rrrSource -- {0..*} LA_RRR;
    END rrrSource;

    ASSOCIATION relationAdminSource =
      resource -- {0..*} LA_AdministrativeSource;
      requiredRelationBaunit -- {0..*} LA_RequiredRelationshipBAUnit;
    END relationAdminSource;

    ASSOCIATION unitSource =
      usource -- {0..*} LA_AdministrativeSource;
      unit -- {0..*} LA_BAUnit;
    END unitSource;

    CLASS LA_Point (ABSTRACT)
    EXTENDS VersionedObject =
      interpolationRole : (
        start,
        end,
        mid_arc,
        other
      );
      monumentation : MANDATORY LA_PointMonumentationType;
      originalLocation : MANDATORY ISO19107_V1_MAGNABOG.GM_Point2D;
      pID : MANDATORY LADM_V1_EN.LADM_Core.Oid;
      pointType : MANDATORY LA_PointType;
      transAndResult : LADM_V1_EN.LADM_Core.LA_Transformation;
    END LA_Point;

    CLASS LA_SpatialSource (ABSTRACT)
    EXTENDS LA_Source =
      measurements : LIST {0..*} OF LADM_V1_EN.LADM_Core.OM_Observation;
      procedure : LADM_V1_EN.LADM_Core.OM_Process;
      type : MANDATORY LA_SpatialSourceType;
    END LA_SpatialSource;

    ASSOCIATION referencePoint =
      su (EXTERNAL) -- {0..1} LA_SpatialUnit;
      point -- {0..1} LA_Point;
    END referencePoint;

    ASSOCIATION pointSource =
      psource -- {0..*} LA_SpatialSource;
      point -- {1..*} LA_Point;
    END pointSource;

    ASSOCIATION suSource =
      su (EXTERNAL) -- {0..*} LA_SpatialUnit;
      ssource -- {0..*} LA_SpatialSource;
    END suSource;

    ASSOCIATION baunitSource =
      bsource -- {0..*} LA_SpatialSource;
      unit (EXTERNAL) -- {0..*} LA_BAUnit;
    END baunitSource;

    ASSOCIATION relationSpatialSource =
      rsource -- {0..*} LA_SpatialSource;
      requiredRelationSu (EXTERNAL) -- {0..*} LA_RequiredRelationshipSpatialUnit;
    END relationSpatialSource;

    CLASS LA_BoundaryFaceString (ABSTRACT)
    EXTENDS VersionedObject =
      bfsID : MANDATORY LADM_V1_EN.LADM_Core.Oid;
      geometry : ISO19107_V1_MAGNABOG.GM_MultiCurve3D;
      locationByText : CharacterString;
    END LA_BoundaryFaceString;

    ASSOCIATION bfsSource =
      bfs -- {0..*} LA_BoundaryFaceString;
      bsource -- {0..*} LA_SpatialSource;
    END bfsSource;

    ASSOCIATION minusBfs =
      bfsM -- {0..*} LA_BoundaryFaceString;
      suM (EXTERNAL) -- {0..*} LA_SpatialUnit;
    END minusBfs;

    ASSOCIATION plusBfs =
      bfsP -- {0..*} LA_BoundaryFaceString;
      suP (EXTERNAL) -- {0..*} LA_SpatialUnit;
    END plusBfs;

    ASSOCIATION pointBfs =
      point -- {2..*} LA_Point;
      bfs -- {0..*} LA_BoundaryFaceString;
    END pointBfs;

    CLASS LA_BoundaryFace
    EXTENDS VersionedObject =
      bfID : MANDATORY LADM_V1_EN.LADM_Core.Oid;
      geometry : ISO19107_V1_MAGNABOG.GM_MultiSurface3D;
      locationByText : CharacterString;
    END LA_BoundaryFace;

    ASSOCIATION bfSource =
      bf -- {0..*} LA_BoundaryFace;
      bsource -- {0..*} LA_SpatialSource;
    END bfSource;

    ASSOCIATION minusBf =
      bfM -- {0..*} LA_BoundaryFace;
      suM (EXTERNAL) -- {0..*} LA_SpatialUnit;
    END minusBf;

    ASSOCIATION plusBf =
      bfP -- {0..*} LA_BoundaryFace;
      suP (EXTERNAL) -- {0..*} LA_SpatialUnit;
    END plusBf;

    ASSOCIATION pointBf =
      point -- {3..*} LA_Point;
      bf -- {0..*} LA_BoundaryFace;
    END pointBf;

    CLASS LA_Party (ABSTRACT)
    EXTENDS VersionedObject =
      ExPID : LADM_V1_EN.LADM_Core.Oid;
      name : CharacterString;
      pID : MANDATORY LADM_V1_EN.LADM_Core.Oid;
      role : LIST {0..*} OF LADM_V1_EN.LADM_Core.LA_PartyRoleType;
      type : MANDATORY LA_PartyType;
    END LA_Party;

    CLASS LA_GroupParty
    EXTENDS LA_Party =
      groupID : MANDATORY LADM_V1_EN.LADM_Core.Oid;
      ptype : MANDATORY LA_GroupPartyType;
    END LA_GroupParty;

    ASSOCIATION baunitAsParty =
      party -- {0..*} LA_Party;
      unit (EXTERNAL) -- {0..*} LA_BAUnit;
    END baunitAsParty;

    ASSOCIATION conveyancerSource =
      csource (EXTERNAL) -- {0..*} LA_AdministrativeSource;
      conveyancer -- {1..*} LA_Party;
    END conveyancerSource;

    ASSOCIATION rrrParty =
      rrr (EXTERNAL) -- {0..*} LA_RRR;
      party -- {0..1} LA_Party;
    END rrrParty;

    ASSOCIATION surveyorSource =
      ssource (EXTERNAL) -- {0..*} LA_SpatialSource;
      surveyor -- {1..*} LA_Party;
    END surveyorSource;

    ASSOCIATION members =
      parties -- {2..*} LA_Party;
      group -<> {0..1} LA_GroupParty;
      share : LADM_V1_EN.LADM_Core.Fraction;
    END members;

  END LADM_Core;

END LADM_V1_EN.
