INTERLIS 2.3;

MODEL LimitesPoliticoAdministrativos_COL_ES_V21 (es)
AT "mailto:vmbp@localhost"
VERSION "2017-06-02"  =

  CLASS FronteraNacional =
    Nombre : MANDATORY TEXT*8;
    geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
  END FronteraNacional;

  CLASS DivisionDepartamento =
    Codigo : MANDATORY TEXT*2;
    Nombre : MANDATORY TEXT*40;
    Normatividad : INTERLIS.XMLDateTime;
    geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
  END DivisionDepartamento;

  CLASS DivisionDistrito =
    Codigo : MANDATORY TEXT*2;
    Nombre : MANDATORY TEXT*50;
    Normatividad : INTERLIS.XMLDateTime;
    geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
  END DivisionDistrito;

  CLASS DivisionMunicipio =
    Codigo : MANDATORY TEXT*5;
    Nombre : MANDATORY TEXT*50;
    Normatividad : INTERLIS.XMLDateTime;
    geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
  END DivisionMunicipio;

  CLASS DivisionCentroPoblado =
    Codigo : TEXT*8;
    Nombre : TEXT*50;
    Normatividad : INTERLIS.XMLDateTime;
    geometria : ISO19107_V1_MAGNABOG.GM_Surface2D;
  END DivisionCentroPoblado;

  CLASS PuntoLimite
  EXTENDS LADM_V1_EN.LADM_Core.LA_Point =
    Acuerdo : MANDATORY Catastro_COL_ES_V_2_1.COL_AcuerdoTipo;
    Def_Punto : MANDATORY Catastro_COL_ES_V_2_1.COL_DefPuntoTipo;
    Exactitud_Vertical : 0 .. 1000 [Catastro_COL_ES_V_2_1.cm];
    Exactitud_Posicional : MANDATORY 0 .. 1000 [Catastro_COL_ES_V_2_1.cm];
    Confiabilidad : BOOLEAN;
    interpolationRole (EXTENDED) : Catastro_COL_ES_V_2_1.COL_InterpolacionTipo;
    monumentation (EXTENDED) : MANDATORY Catastro_COL_ES_V_2_1.COL_MonumentacionTipo;
    Nombre_Punto : TEXT*10;
    UNIQUE pID->namespace, pID->localId;
  END PuntoLimite;

END LimitesPoliticoAdministrativos_COL_ES_V21.
