INTERLIS 2.3;

/** ISO 19152 LADM country profile COL Core Model.
 * 
 * -----------------------------------------------------------
 * 
 * LADM es un modelo conceptual de la realidad que concreta una ontología y establece una semántica para la administración del territorio.
 * 
 * -----------------------------------------------------------
 *  revision history
 * -----------------------------------------------------------
 * 
 *  30.01.2018/fm : Cambio del tipo de dato del atributo Ext_Direccion de la clase Unidad Espacial a ExtDireccion; atributo ext_PID de la calse LA_Interesado cambia de OID a ExtInteresado; Cambio de cardinalidad en relacion miembros entre LA_Interesado y LA_Agrupacion_Interesados de 0..1 a 0..*
 *  07.02.2018/fm-gc: Ajuste al tipo de dato de la unidad Peso, pasa a tener precision 1 para evitar ser tratado cmo atributo entero y aumentar su tamaño
 *  19.02.2018/fm-gc: ampliación del dominio al tipo de dato Peso
 *  26.02.2018/fm-lj: cambio del nombre del dominio ISO19125_Type a ISO19125_Tipo
 *  19.04.2018/vb fm: Ajuste al constraint Fraccion, denominador mayor a 0
 *  19.04.2018/vb fm: Cambio en la cardinalidad del atributo u_Local_Id de la clase LA_BAUnit de 0..1 a 1
 * 17.07.2018/fm : se incluye escritura en dominio COL_FuenteAdministrativaTipo
 * 10.08.2018/fm : Se eliminan los atributos ai_local_id y ai_espacio_de_nombres de la clase LA_Agrupacion_Interesados
 * 27.08.2018/fm : Ajuste a la cardinalidad de asociacion puntoFuente de 1..* a 0..*
 * 25.09.2018/at: Se ajusta la longitud del atributo Codigo_Registral_Transaccion en la clase COL_FuenteAdministrativa a 5 caracteres de acuerdo a la Resolución 3973 de 2018
 * -----------------------------------------------------------
 * 
 *  (c) IGAC y SNR con apoyo de la Cooperacion Suiza
 * 
 * -----------------------------------------------------------
 */
MODEL LADM_COL_V1_2 (es)
AT "http://www.proadmintierra.info/"
VERSION "V1.2.0"  // 2019-08-13 // =
  IMPORTS ISO19107_PLANAS_V1;

  UNIT

    PesoColombiano [COP] EXTENDS INTERLIS.MONEY;

    Area (ABSTRACT) = (INTERLIS.LENGTH * INTERLIS.LENGTH);

    MetroCuadrado [m2] EXTENDS Area = (INTERLIS.m * INTERLIS.m);

    Centrimetro [cm] = 1 / 100 [INTERLIS.m];

  TOPIC LADM_Nucleo(ABSTRACT) =

    DOMAIN

      CharacterString = TEXT*255;

      COL_AreaTipo = (
        Area_Calculada_Altura_Local,
        Area_Calculada_Altura_Mar,
        Area_Catastral_Administrativa,
        Area_Estimado_Construccion,
        Area_No_Oficial,
        Area_Registral
      );

      COL_BAUnitTipo = (
        Unidad_Propiedad_Basica,
        Unidad_Derecho,
        Otro
      );

      COL_ContenidoNivelTipo = (
        Construccion_Convencional,
        Construccion_No_Convencional,
        Consuetudinario,
        Formal,
        Informal,
        Responsabilidad,
        Restriccion_Derecho_Publico,
        Restriction_Derecho_Privado
      );

      COL_DimensionTipo = (
        Dim2D,
        Dim3D,
        Otro
      );

      COL_EstadoRedServiciosTipo = (
        Planeado,
        En_Uso,
        Fuera_De_Servicio,
        Otro
      );

      COL_EstructuraTipo = (
        Croquis,
        Linea_no_Estructurada,
        Texto,
        Topologico
      );

      COL_FuenteEspacialTipo = (
        Croquis_Campo,
        Protocolo_Posicionamiento,
        Informe_Calculo,
        Datos_Crudos
      );

      COL_FuncionInteresadoTipo = (
        Abogado_Demandas,
        Administrador_Estado,
        Banco,
        Ciudadano,
        Juez,
        Notario,
        Reconocedor_Agrimensor
      );

      COL_GrupoInteresadoTipo = (
        Grupo_Civil,
        Grupo_Empresarial,
        Grupo_Etnico,
        Grupo_Mixto
      );

      /** Si ha sido situado por interpolación, de qué manera se ha hecho.
       */
      COL_InterpolacionTipo = (
        Aislado,
        Intermedio_Arco,
        Intermedio_Linea
      );

      COL_MetodoProduccionTipo = (
        Metodo_Directo,
        Metodo_Indirecto
      );

      COL_PuntoTipo = (
        Control,
        Catastro,
        Otro
      );

      COL_RegistroTipo = (
        Rural,
        Urbano,
        Otro
      );

      COL_VolumenTipo = (
        Oficial,
        Calculado,
        Otro
      );

      Integer = 0 .. 999999999;

      COL_EstadoDisponibilidadTipo = (
        Convertido,
        Desconocido,
        Disponible
      );

      COL_ISO19125_Tipo = (
        Disjunto,
        Toca,
        Superpone,
        Desconocido
      );

      COL_RelacionSuperficieTipo = (
        En_Rasante,
        En_Vuelo,
        En_Subsuelo,
        Otro
      );

      COL_UnidadEdificacionTipo = (
        Compartido,
        individual
      );

      Currency = -2000000000.00 .. 2000000000.00;

      Real = 0.000 .. 999999999.999;
    STRUCTURE COL_FuncionInteresadoTipo_ = value : MANDATORY COL_FuncionInteresadoTipo; END COL_FuncionInteresadoTipo_;

    /** Clase traducida CI_Contact de la ISO 19115.
     * Almacena la información requerida para permitir el contacto con la persona responsable y la organización.
     */
    STRUCTURE CI_Contacto =
      /** Números de teléfono en los que la organización o el individuo pueden ser contactados.
       */
      Telefono : CharacterString;
      /** Dirección física y de correo electrónico en la que se puede contactar a la organización o al individuo.
       */
      Direccion : CharacterString;
      /** Información en línea que se puede usar para contactar al individuo o a la organización.
       */
      Fuente_En_Linea : CharacterString;
      /** Período de tiempo, incluida la zona horaria, en el que la organización o el individuo pueden ser contactados.
       */
      Horario_De_Atencion : CharacterString;
      /** Instrucciones complementarias sobre cómo o cuándo contactar al individuo o a la organización.
       */
      Instrucciones_Contacto : CharacterString;
    END CI_Contacto;

    STRUCTURE COL_AreaValor =
      areaSize : MANDATORY 0.0 .. 99999999999999.9 [LADM_COL_V1_2.m2];
      type : MANDATORY COL_AreaTipo;
    END COL_AreaValor;

    /** Referencia a una clase externa para gestionar direcciones.
     */
    STRUCTURE ExtDireccion =
      Tipo_Direccion : MANDATORY (
        Estructurada,
        No_Estructurada
      );
      Es_Direccion_Principal : BOOLEAN;
      /** Par de valores georreferenciados (x,y) en la que se encuentra la dirección.
       */
      !!@ ili2db.dispName = "Localización"
      Localizacion : ISO19107_PLANAS_V1.GM_Point3D;
      Codigo_Postal : CharacterString;
      Clase_Via_Principal : (
        Avenida_Calle,
        Avenida_Carrera,
        Calle,
        Carrera,
        Diagonal,
        Transversal
      );
      Valor_Via_Principal : TEXT*100;
      Letra_Via_Principal : TEXT*20;
      Sector_Ciudad : (
        Norte,
        Sur,
        Este,
        Oeste
      );
      Valor_Via_Generadora : TEXT*100;
      Letra_Via_Generadora : TEXT*20;
      Numero_Predio : TEXT*20;
      Sector_Predio : (
        Norte,
        Sur,
        Este,
        Oeste
      );
      Complemento : TEXT*255;
      Nombre_Predio : TEXT*255;
      SET CONSTRAINT WHERE Tipo_Direccion == #No_Estructurada: 
        Nombre_Predio <> UNDEFINED;
    END ExtDireccion;

    /** Estructura para la definición de un tipo de dato personalizado que permite indicar una fracción o quebrado cona serie específica de condiciones.
     */
    STRUCTURE Fraccion =
      /** Parte inferior de la fracción. Debe ser mayor que 0. Debe ser mayor que el numerador.
       */
      Denominador : MANDATORY Integer;
      /** Parte superior de la fracción. Debe ser mayor que 0. Debe sder menor que el denominador.
       */
      Numerador : MANDATORY Integer;
      MANDATORY CONSTRAINT
        Denominador > 0;
      MANDATORY CONSTRAINT
        Numerador > 0;
      MANDATORY CONSTRAINT
        Denominador >= Numerador;
    END Fraccion;

    DOMAIN

      COL_FuenteAdministrativaTipo = (
        Escritura,
        Certificado,
        Contrato,
        Documento_Identidad,
        Informe,
        Formulario_Predial,
        Promesa_Compraventa,
        Reglamento,
        Resolucion,
        Sentencia,
        Solicitud,
        Acta,
        Acuerdo,
        Auto,
        Estatuto_Social,
        Decreto,
        Providencia,
        Acta_Colindancia,
        Libros_Antiguo_Sistema_Registral,
        Informe_Colindancia,
        Carta_Venta,
        Otro
      );

      COL_RedServiciosTipo = (
        Petroleo,
        Quimicos,
        Red_Termica,
        Telecomunicacion
      );

      DQ_Metodo_Evaluacion_Codigo_Tipo = (
        Interno_Directo,
        Externo_Directo,
        Indirecto
      );

      Peso = 0.0 .. 999999999999999.0 [LADM_COL_V1_2.COP];

    /** Control externo de la unidad de edificación física.
     */
    STRUCTURE ExtUnidadEdificacionFisica =
      Ext_Direccion_ID : LADM_COL_V1_2.LADM_Nucleo.ExtDireccion;
    END ExtUnidadEdificacionFisica;

    /** Referencia a una imagen mediante su url.
     */
    STRUCTURE Imagen =
      /** url de la imagen.
       */
      uri : CharacterString;
    END Imagen;

    DOMAIN

      /** Dominio que proviene de la traducción de CI_RoleCode de la norma ISO 19115:2003. Da los valores de dominio válidos para la función realizada por la parte responsable.
       */
      CI_CodigoTarea = (
        Proveedor_De_Recursos,
        Custodio,
        Propietario,
        Usuario,
        Distribuidor,
        Creador,
        Punto_De_Contacto,
        Investigador_Principal,
        Procesador,
        Editor,
        Autor
      );

      COL_MonumentacionTipo = (
        Incrustacion,
        Mojon,
        No_Materializado,
        Otros,
        Pilastra
      );

    /** Clase traducida a partir de DQ_Element de la norma ISO 19157.
     * Contiene los aspectos de la información de calidad cuantitativa. REVISAR MODELADO
     */
    STRUCTURE DQ_Element =
      /** Nombre de la prueba aplicada a los datos. Proviene de la agregación de la clase DQ_MeasureReference a DQ_Element.
       */
      Nombre_Medida : CharacterString;
      /** Identificador de la medida, valor que identifica de manera única la medida dentro de un espacio de nombres. Proviene de la agregación de la clase DQ_MeasureReference a DQ_Element.
       */
      Identificacion_Medida : CharacterString;
      /** Descripción. Proviene de la agregación de la clase DQ_MeasureReference a DQ_Element.
       */
      Descripcion_Medida : CharacterString;
      /** Método utilizado para evaluar la calidad de los datos. Proviene de la agregación de la clase DQ_EvaluationMethod a DQ_Element.
       */
      Metodo_Evaluacion : DQ_Metodo_Evaluacion_Codigo_Tipo;
      /** Descripción del método de evaluación. Proviene de la agregación de la clase DQ_EvaluationMethod a DQ_Element.
       */
      Descripcion_Metodo_Evaluacion : CharacterString;
      /** Referencia a la información del procedimiento. Proviene de la agregación de la clase DQ_MeasureReference a DQ_Element.
       */
      Procedimiento_Evaluacion : CharacterString;
      /** Fecha y hora en la que se generan los resultados. Proviene de la agregación de la clase DQ_Result a DQ_Element.
       */
      Fecha_Hora : INTERLIS.XMLDateTime;
      /** Alcance del resultado de la prueba de calidad. Proviene de la agregación de la clase DQ_Result a DQ_Element.
       */
      Resultado : CharacterString;
    END DQ_Element;

    /** Referencia a una clase externa para gestionar direcciones.
     */
    STRUCTURE ExtInteresado =
      /** Identificador externo del interesado.
       */
      Ext_Direccion_ID : LADM_COL_V1_2.LADM_Nucleo.ExtDireccion;
      Huella_Dactilar : LADM_COL_V1_2.LADM_Nucleo.Imagen;
      Nombre : CharacterString;
      Fotografia : LADM_COL_V1_2.LADM_Nucleo.Imagen;
      Firma : LADM_COL_V1_2.LADM_Nucleo.Imagen;
    END ExtInteresado;

    DOMAIN

      /** Traducción del dominio CI_PresentationFormCode de la norma ISO 19115:2003. Indica el modo en el que se representan los datos.
       */
      CI_Forma_Presentacion_Codigo = (
        /** Definición en la ISO 19115:2003.
         */
        Imagen,
        /** Definición en la ISO 19115:2003.
         */
        Mapa,
        /** Definición en la ISO 19115:2003.
         */
        Modelo,
        /** Definición en la ISO 19115:2003.
         */
        Perfil,
        /** Definición en la ISO 19115:2003.
         */
        Tabla,
        /** Definición en la ISO 19115:2003.
         */
        Video,
        /** Definición en la ISO 19115:2003.
         */
        Audio,
        /** Definición en la ISO 19115:2003.
         */
        Diagrama,
        /** Definición en la ISO 19115:2003.
         */
        Multimedia,
        /** Definición en la ISO 19115:2003.
         */
        Muestra_Fisica,
        /** Definición en la ISO 19115:2003.
         */
        Otro
      );

    /** Clase traducida CI_ResponsibleParty de la ISO 19115:2003. Identificación de los responsables del recurso y el papel de la parte en el recurso.
     */
    STRUCTURE CI_ParteResponsable =
      /** Nombre individual del responsable. Se proporciona si la organización o la posición no son proporcionados.
       */
      Nombre_Individual : CharacterString;
      /** Nombre de la organización responsable. Se proporciona si el nombre individual o la posición no se provén.
       */
      Nombre_Organizacion : CharacterString;
      /** Posición de la persona responsable. Se proporcionará si NombreIndividual o Organizacion no son
       * proporcionados.
       */
      Posicion : CharacterString;
      /** Ver clase CI_Contacto.
       */
      Informacion_Contacto : LADM_COL_V1_2.LADM_Nucleo.CI_Contacto;
      /** Función realizada por la parte responsable.
       */
      Funcion : CI_CodigoTarea;
    END CI_ParteResponsable;

    /** Referencia a una clase externa para gestionar las redes físicas de servicios.
     */
    STRUCTURE ExtRedServiciosFisica =
      /** Indica si la red de servicios tiene un gradiente o no.
       */
      Orientada : BOOLEAN;
      /** Identificador de referencia a un interesado externo que es el administrador.
       */
      Ext_Interesado_Administrador_ID : LADM_COL_V1_2.LADM_Nucleo.ExtInteresado;
    END ExtRedServiciosFisica;

    /** Estructura que proviene de la traducción de la clase CC_OperationMethod de la ISO 19111. Indica el método utilizado, mediante un algoritmo o un procedimiento, para realizar operaciones con coordenadas.
     */
    STRUCTURE CC_MetodoOperacion =
      /** Fórmulas o procedimientos utilizadoa por este método de operación de coordenadas. Esto puede ser una referencia a una publicación. Tenga en cuenta que el método de operación puede no ser analítico, en cuyo caso este atributo hace referencia o contiene el procedimiento, no una fórmula analítica.
       */
      Formula : MANDATORY CharacterString;
      /** Número de dimensiones en la fuente CRS de este método de operación de coordenadas.
       */
      Dimensiones_Origen : Integer;
      /** Número de dimensiones en el CRS de destino de este método de operación de coordenadas.
       */
      Ddimensiones_Objetivo : Integer;
    END CC_MetodoOperacion;

    /** Referencia a clase externa desde donde se gestiona el repositorio de archivos.
     */
    STRUCTURE ExtArchivo =
      /** Fecha en la que ha sido aceptado el documento.
       */
      Fecha_Aceptacion : INTERLIS.XMLDate;
      /** Datos que contiene el documento.
       */
      Datos : CharacterString;
      /** Última fecha de extracción del documento.
       */
      Extraccion : INTERLIS.XMLDate;
      /** Fecha en la que el documento es aceptado en el sistema.
       */
      Fecha_Grabacion : INTERLIS.XMLDate;
      /** Fecha en la que fue entregado el documento.
       */
      Fecha_Entrega : INTERLIS.XMLDate;
      /** Definición del identificador único global del documento.
       */
      Espacio_De_Nombres : MANDATORY CharacterString;
      /** Identificador local del documento.
       */
      Local_Id : MANDATORY CharacterString;
    END ExtArchivo;

    /** Clase abstracta que permite gestionar el histórico del conjunto de clases, las cuales heredan de esta, excepto las fuentes.
     */
    CLASS ObjetoVersionado (ABSTRACT) =
      /** Comienzo de la validez actual de la instancia de un objeto.
       */
      Comienzo_Vida_Util_Version : MANDATORY INTERLIS.XMLDateTime;
      /** Finnzo de la validez actual de la instancia de un objeto.
       */
      Fin_Vida_Util_Version : INTERLIS.XMLDateTime;
      /** Metadatos relativos a la calidad de la instancia.
       */
      Calidad : LIST {0..*} OF LADM_COL_V1_2.LADM_Nucleo.DQ_Element;
      /** Metadatos corresondientes a la responsabilidad de la instancia.
       */
      Procedencia : LIST {0..*} OF LADM_COL_V1_2.LADM_Nucleo.CI_ParteResponsable;
      MANDATORY CONSTRAINT
        Fin_Vida_Util_Version >= Comienzo_Vida_Util_Version;
    END ObjetoVersionado;

    /** Clase abstracta. Esta clase es la personalización en el modelo del perfil colombiano de la clase de LADM LA_Source.
     */
    CLASS COL_Fuente (ABSTRACT) =
      /** Indica si la fuente está o no disponible y en qué condiciones. También puede indicar porqué ha dejado de estar disponible, si ha ocurrido.
       */
      Estado_Disponibilidad : MANDATORY COL_EstadoDisponibilidadTipo;
      /** Identificador del archivo fuente controlado por una clase externa.
       */
      Ext_Archivo_ID : LADM_COL_V1_2.LADM_Nucleo.ExtArchivo;
      /** Tipo de formato en el que es presentada la fuente, de acuerdo con el registro de metadatos.
       */
      Tipo_Principal : CI_Forma_Presentacion_Codigo;
      /** Descripción de la calidad del documento de acuerdo a los metadatos del objeto DQ_Element, clase de la norma ISO 19157 que se refiere a aspectos de la información de calidad cuantitativa de la instancia referenciada.
       */
      Calidad : LIST {0..*} OF LADM_COL_V1_2.LADM_Nucleo.DQ_Element;
      /** Parte responsable de la aceptación, con todos los metadatos gestionados por la clase CI_ParteResponsable, que hace referencia a la norma ISO 19115:2003.
       */
      Procedencia : LIST {0..*} OF LADM_COL_V1_2.LADM_Nucleo.CI_ParteResponsable;
      /** Identificación inéquivoca de la fuente en el sistema.
       */
      Espacio_De_Nombres : MANDATORY CharacterString;
      /** Identificador de la fuente en el sistema local.
       */
      Local_Id : MANDATORY CharacterString;
      /** Indica si se trata de un documento oficial o no.
       */
      Oficialidad : BOOLEAN;
      Fecha_Documento_Fuente : INTERLIS.XMLDate;
    END COL_Fuente;

    /** Registro de la fórmula o procedimiento utilizado en la transformación y de su resultado.
     */
    STRUCTURE COL_Transformacion =
      /** Fórmula o procedimiento utilizado en la transformación.
       */
      Transformacion : MANDATORY LADM_COL_V1_2.LADM_Nucleo.CC_MetodoOperacion;
      /** Geometría una vez realizado el proceso de transformación.
       */
      Localizacion_Transformada : MANDATORY ISO19107_PLANAS_V1.GM_Point3D;
    END COL_Transformacion;

    /** Estructura para la definición de un tipo de dato personalizado que permite indicar la medición de un volumen y la naturaleza de este.
     */
    STRUCTURE COL_VolumenValor =
      /** Medición del volumen en m3.
       */
      Volumen_Medicion : MANDATORY 0.0 .. 99999999999999.9 [INTERLIS.m];
      /** Indicación de si el volumen es calculado, si figura como oficial o si se da otra circunstancia.
       */
      Tipo : MANDATORY COL_VolumenTipo;
    END COL_VolumenValor;

    /** Estructura que pone a disposición del modelo la clase OM_Observation de la ISO 19156 y de la que sólo implementa un atributo de los cinco que tiene la clase origina: resultQuality.
     */
    STRUCTURE OM_Observacion =
      /** Resultado del proceso de calidad, conforme a DQ_Element.
       */
      Resultado_Calidad : LADM_COL_V1_2.LADM_Nucleo.DQ_Element;
    END OM_Observacion;

    /** Especialización de la clase COL_Fuente para almacenar aquellas fuentes constituidas por documentos (documento hipotecario, documentos notariales, documentos históricos, etc.) que documentan la relación entre instancias de interesados y de predios.
     */
    CLASS COL_FuenteAdministrativa (ABSTRACT)
    EXTENDS COL_Fuente =
      /** Descripción del documento.
       */
      Observacion : CharacterString;
      /** Tipo de documento de fuente administrativa.
       */
      Tipo : MANDATORY COL_FuenteAdministrativaTipo;
      /** Identificador del documento, ejemplo: numero de la resolución
       */
      Numero_Fuente : TEXT*150;
    END COL_FuenteAdministrativa;

    /** Traducción al español de la clase LA_SpatialUnit de LADM.
     */
    CLASS COL_UnidadEspacial (ABSTRACT)
    EXTENDS ObjetoVersionado =
      Area : LIST {0..*} OF LADM_COL_V1_2.LADM_Nucleo.COL_AreaValor;
      Dimension : COL_DimensionTipo;
      /** Corresponde al atributo extAddressID de la clase en LADM.
       */
      Ext_Direccion_ID : LIST {0..*} OF LADM_COL_V1_2.LADM_Nucleo.ExtDireccion;
      /** Corresponde al atributo label de la clase en LADM.
       */
      Etiqueta : CharacterString;
      /** Corresponde al atributo surfaceRelation de la clase en LADM.
       */
      Relacion_Superficie : COL_RelacionSuperficieTipo;
      /** Corresponde al atributo volume de la clase en LADM.
       */
      Volumen : LIST {0..*} OF LADM_COL_V1_2.LADM_Nucleo.COL_VolumenValor;
      /** Identificador único global. Corresponde al atributo suID de la clase en LADM.
       */
      Espacio_De_Nombres : MANDATORY CharacterString;
      /** Identificador único local.
       */
      Local_Id : MANDATORY CharacterString;
      /** Materializacion del metodo createArea(). Almacena de forma permanente la geometría de tipo poligonal.
       */
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END COL_UnidadEspacial;

    /** Agrupa unidades espaciales, es decir, representaciones geográficas de las unidades administrativas básicas (clase LA_BAUnit) para representar otras unidades espaciales que se forman en base a estas, como puede ser el caso de los polígonos catastrales.
     */
    CLASS COL_AgrupacionUnidadesEspaciales (ABSTRACT)
    EXTENDS ObjetoVersionado =
      /** Nivel jerárquico de la agrupación, dentro del anidamiento de diferentes agrupaciones.
       */
      Nivel_Jerarquico : MANDATORY Integer;
      /** Definición de la agrupación.
       */
      Etiqueta : CharacterString;
      /** Nombre que recibe la agrupación.
       */
      Nombre : CharacterString;
      /** Punto de referencia de toda la agrupación, a modo de centro de masas.
       */
      Punto_Referencia : ISO19107_PLANAS_V1.GM_Point3D;
      /** Identificar único global de la agrupación.
       */
      Espacio_De_Nombres : MANDATORY CharacterString;
      /** Identificador único local de la agrupación.
       */
      Local_Id : MANDATORY CharacterString;
    END COL_AgrupacionUnidadesEspaciales;

    /** Traducción al español de la clase LA_LegalSpaceBuildingUnit. Sus intancias son las unidades de edificación
     */
    CLASS COL_EspacioJuridicoUnidadEdificacion (ABSTRACT)
    EXTENDS COL_UnidadEspacial =
      /** Identificador de la unidad de edificación.
       */
      Ext_Unidad_Edificacion_Fisica_ID : LADM_COL_V1_2.LADM_Nucleo.ExtUnidadEdificacionFisica;
      /** Tipo de unidad de edificación de la que se trata.
       */
      Tipo : COL_UnidadEdificacionTipo;
    END COL_EspacioJuridicoUnidadEdificacion;

    ASSOCIATION col_ueJerarquiaGrupo =
      agrupacion -<> {0..1} COL_AgrupacionUnidadesEspaciales;
      elemento -- {0..*} COL_AgrupacionUnidadesEspaciales;
    END col_ueJerarquiaGrupo;

    /** Traducción al español de la clase LA_LegalSpaceUtilityNetwork. Representa un tipo de unidad espacial (LA_UNidadEspacial) cuyas instancias son las redes de servicios.
     */
    CLASS COL_EspacioJuridicoRedServicios (ABSTRACT)
    EXTENDS COL_UnidadEspacial =
      /** Identificador de la red física hacia una referencia externa.
       */
      ext_ID_Red_Fisica : LADM_COL_V1_2.LADM_Nucleo.ExtRedServiciosFisica;
      /** Estado de operatividad de la red.
       */
      Estado : COL_EstadoRedServiciosTipo;
      /** Tipo de servicio que presta.
       */
      Tipo : COL_RedServiciosTipo;
    END COL_EspacioJuridicoRedServicios;

    ASSOCIATION col_ueUeGrupo =
      parte -- {0..*} COL_UnidadEspacial;
      todo -- {0..*} COL_AgrupacionUnidadesEspaciales;
    END col_ueUeGrupo;

    /** Traducción de la clase LA_Level de LADM.
     */
    CLASS COL_Nivel (ABSTRACT)
    EXTENDS ObjetoVersionado =
      Nombre : CharacterString;
      Registro_Tipo : COL_RegistroTipo;
      Estructura : COL_EstructuraTipo;
      Tipo : COL_ContenidoNivelTipo;
    END COL_Nivel;

    /** Traducción al español de la clase LA_RequiredRelationshipSpatialUnit de LADM.
     */
    CLASS COL_RelacionNecesariaUnidadesEspaciales (ABSTRACT)
    EXTENDS ObjetoVersionado =
      Relacion : MANDATORY COL_ISO19125_Tipo;
    END COL_RelacionNecesariaUnidadesEspaciales;

    ASSOCIATION col_ueNivel =
      ue -- {0..*} COL_UnidadEspacial;
      nivel -- {0..1} COL_Nivel;
    END col_ueNivel;

    /** Clase abstracta que agrupa los atributos comunes de las clases para los derechos (rights), las responsabilidades (responsabilities) y las restricciones (restrictions).
     */
    CLASS COL_RRR (ABSTRACT)
    EXTENDS ObjetoVersionado =
      /** Descripción relatical al derecho, la responsabilidad o la restricción.
       */
      Descripcion : CharacterString;
      /** Participación, en modo de fracción, en la subclase LA_Derecho, LA_Responsabilidad o LA_Restriccion.
       */
      Compartido : LADM_COL_V1_2.LADM_Nucleo.Fraccion;
      /** Indicación de si comparte o no.
       */
      Comprobacion_Comparte : BOOLEAN;
      /** Descripción de cual es el uso efectivo.
       */
      Uso_Efectivo : CharacterString;
      /** Identificador global único.
       */
      Espacio_De_Nombres : MANDATORY CharacterString;
      /** Identificador único local.
       */
      Local_Id : MANDATORY CharacterString;
    END COL_RRR;

    /** De forma genérica, representa el objeto territorial legal (Catastro 2014) que se gestiona en el modelo, en este caso, la parcela catastral o predio. Es independiente del conocimiento de su realidad espacial y se centra en su existencia conocida y reconocida.
     */
    CLASS COL_BAUnit (ABSTRACT)
    EXTENDS ObjetoVersionado =
      /** Nombre que recibe la unidad administrativa básica, en muchos casos toponímico, especialmente en terrenos rústicos.
       */
      Nombre : CharacterString;
      /** Tipo de derecho que la reconoce.
       */
      Tipo : MANDATORY COL_BAUnitTipo;
      /** Identificador único global.
       */
      Espacio_De_Nombres : MANDATORY CharacterString;
      /** Identificador único local.
       */
      Local_Id : MANDATORY CharacterString;
    END COL_BAUnit;

    ASSOCIATION col_rrrFuente =
      fuente_administrativa -- {1..*} COL_FuenteAdministrativa;
      rrr -- {0..*} COL_RRR;
    END col_rrrFuente;

    /** Traducción de la clase LA_RequiredRelationshipBAUnit de LADM.
     */
    CLASS COL_RelacionNecesariaBAUnits (ABSTRACT)
    EXTENDS ObjetoVersionado =
      Relacion : MANDATORY CharacterString;
    END COL_RelacionNecesariaBAUnits;

    ASSOCIATION col_baunitRrr =
      unidad -- {1} COL_BAUnit;
      rrr -- {1..*} COL_RRR;
    END col_baunitRrr;

    ASSOCIATION col_ueBaunit =
      ue (EXTERNAL) -- {0..*} COL_UnidadEspacial;
      baunit -- {0..*} COL_BAUnit;
    END col_ueBaunit;

    ASSOCIATION col_relacionFuente =
      fuente_administrativa -- {0..*} COL_FuenteAdministrativa;
      relacionrequeridaBaunit -- {0..*} COL_RelacionNecesariaBAUnits;
    END col_relacionFuente;

    ASSOCIATION col_unidadFuente =
      fuente_administrativa -- {0..*} COL_FuenteAdministrativa;
      unidad -- {0..*} COL_BAUnit;
    END col_unidadFuente;

    /** Traducción al español de la clase LA_Point de LADM.
     */
    CLASS COL_Punto (ABSTRACT)
    EXTENDS ObjetoVersionado =
      Posicion_Interpolacion : COL_InterpolacionTipo;
      Monumentacion : COL_MonumentacionTipo;
      Geometria : MANDATORY ISO19107_PLANAS_V1.GM_Point3D;
      PuntoTipo : MANDATORY COL_PuntoTipo;
      MetodoProduccion : COL_MetodoProduccionTipo;
      Transformacion_Y_Resultado : LIST {0..*} OF LADM_COL_V1_2.LADM_Nucleo.COL_Transformacion;
      Espacio_De_Nombres : MANDATORY CharacterString;
      Local_Id : MANDATORY CharacterString;
    END COL_Punto;

    /** Especialización de la clase COL_Fuente para almacenar las fuentes constituidas por datos espaciales (entidades geográficas, imágenes de satélite, vuelos fotogramétricos, listados de coordenadas, mapas, planos antiguos o modernos, descripción de localizaciones, etc.) que documentan técnicamente la relación entre instancias de interesados y de predios
     */
    CLASS COL_FuenteEspacial (ABSTRACT)
    EXTENDS COL_Fuente =
      Mediciones : LIST {0..*} OF LADM_COL_V1_2.LADM_Nucleo.OM_Observacion;
      Tipo : MANDATORY COL_FuenteEspacialTipo;
    END COL_FuenteEspacial;

    /** Traducción al español de la clase LA_BoundaryFaceString de LADM. Define los linderos y a su vez puede estar definida por una descrición textual o por dos o más puntos. Puede estar asociada a una fuente espacial o más.
     */
    CLASS COL_CadenaCarasLimite (ABSTRACT)
    EXTENDS ObjetoVersionado =
      /** Geometría lineal que define el lindero. Puede estar asociada a geometrías de tipo punto que definen sus vértices o ser una entidad lineal independiente.
       */
      Geometria : ISO19107_PLANAS_V1.GM_Curve3D;
      /** Descripción de la localización, cuando esta se basa en texto.
       */
      Localizacion_Textual : CharacterString;
      /** Identificador único global de la cadena de caras lindero.
       */
      Espacio_De_Nombres : MANDATORY CharacterString;
      /** Identificador local de la cadena de caras lindero.
       */
      Local_Id : MANDATORY CharacterString;
    END COL_CadenaCarasLimite;

    /** Traducción de la clase LA_BoundaryFace de LADM. De forma similar a LA_CadenaCarasLindero, representa los límites, pero en este caso permite representación 3D.
     */
    CLASS COL_CarasLindero (ABSTRACT)
    EXTENDS ObjetoVersionado =
      /** Geometría en 3D del límite o lindero, asociada a putos o a descripciones textuales.
       */
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
      /** Cuando la localización del límte está dada por una descripción textual, aquí se recoge esta.
       */
      Localizacion_Textual : CharacterString;
      /** Identificador único global.
       */
      Espacio_De_Nombres : MANDATORY CharacterString;
      /** Identificador único local.
       */
      Local_Id : MANDATORY CharacterString;
    END COL_CarasLindero;

    ASSOCIATION col_puntoReferencia =
      ue (EXTERNAL) -- {0..1} COL_UnidadEspacial;
      punto -- {0..1} COL_Punto;
    END col_puntoReferencia;

    ASSOCIATION col_puntoFuente =
      fuente_espacial -- {0..*} COL_FuenteEspacial;
      punto -- {0..*} COL_Punto;
    END col_puntoFuente;

    ASSOCIATION col_ueFuente =
      ue (EXTERNAL) -- {0..*} COL_UnidadEspacial;
      fuente_espacial -- {0..*} COL_FuenteEspacial;
    END col_ueFuente;

    ASSOCIATION col_baunitFuente =
      fuente_espacial -- {0..*} COL_FuenteEspacial;
      unidad (EXTERNAL) -- {0..*} COL_BAUnit;
    END col_baunitFuente;

    ASSOCIATION col_relacionFuenteUespacial =
      fuente_espacial -- {0..*} COL_FuenteEspacial;
      relacionrequeridaUe (EXTERNAL) -- {0..*} COL_RelacionNecesariaUnidadesEspaciales;
    END col_relacionFuenteUespacial;

    ASSOCIATION col_cclFuente =
      ccl -- {0..*} COL_CadenaCarasLimite;
      fuente_espacial -- {0..*} COL_FuenteEspacial;
    END col_cclFuente;

    ASSOCIATION col_menosCcl =
      ccl_menos -- {0..*} COL_CadenaCarasLimite;
      ue_menos (EXTERNAL) -- {0..*} COL_UnidadEspacial;
    END col_menosCcl;

    ASSOCIATION col_masCcl =
      ccl_mas -- {0..*} COL_CadenaCarasLimite;
      ue_mas (EXTERNAL) -- {0..*} COL_UnidadEspacial;
    END col_masCcl;

    ASSOCIATION col_puntoCcl =
      punto -- {2..*} COL_Punto;
      ccl -- {0..*} COL_CadenaCarasLimite;
    END col_puntoCcl;

    ASSOCIATION col_clFuente =
      cl -- {0..*} COL_CarasLindero;
      fuente_espacial -- {0..*} COL_FuenteEspacial;
    END col_clFuente;

    ASSOCIATION col_menosCl =
      cl_menos -- {0..*} COL_CarasLindero;
      ue_menos (EXTERNAL) -- {0..*} COL_UnidadEspacial;
    END col_menosCl;

    ASSOCIATION col_masCl =
      cl_mas -- {0..*} COL_CarasLindero;
      ue_mas (EXTERNAL) -- {0..*} COL_UnidadEspacial;
    END col_masCl;

    ASSOCIATION col_puntoCl =
      punto -- {3..*} COL_Punto;
      cl -- {0..*} COL_CarasLindero;
    END col_puntoCl;

    /** Traducción de la clase LA_Party de LADM. Representa a las personas que ejercen derechos y responsabilidades  o sufren restricciones respecto a una BAUnit.
     */
    CLASS COL_Interesado (ABSTRACT)
    EXTENDS ObjetoVersionado =
      /** Identificador del interesado.
       */
      ext_PID : LADM_COL_V1_2.LADM_Nucleo.ExtInteresado;
      /** Nombre del interesado.
       */
      Nombre : CharacterString;
      /** Función o tarea que realiza el interesado dentro del marco de derechos, obligaciones y restricciones.
       */
      Tarea : LIST {0..*} OF COL_FuncionInteresadoTipo_;
      /** Identificador único global.
       */
      Espacio_De_Nombres : MANDATORY CharacterString;
      /** Identificador único local.
       */
      Local_Id : MANDATORY CharacterString;
    END COL_Interesado;

    /** Registra interesados que representan a grupos de personas. Se registra el grupo en si, independientemete de las personas por separado. Es lo que ocurreo, por ejemplo, con un grupo étnico.
     */
    CLASS COL_Agrupacion_Interesados (ABSTRACT)
    EXTENDS COL_Interesado =
      /** Indica el tipo de agrupación del que se trata.
       */
      Tipo : MANDATORY COL_GrupoInteresadoTipo;
    END COL_Agrupacion_Interesados;

    ASSOCIATION col_baunitComoInteresado =
      interesado -- {0..*} COL_Interesado;
      unidad (EXTERNAL) -- {0..*} COL_BAUnit;
    END col_baunitComoInteresado;

    ASSOCIATION col_responsableFuente =
      fuente_administrativa (EXTERNAL) -- {0..*} COL_FuenteAdministrativa;
      interesado -- {0..*} COL_Interesado;
    END col_responsableFuente;

    ASSOCIATION col_rrrInteresado =
      rrr (EXTERNAL) -- {0..*} COL_RRR;
      interesado -- {0..1} COL_Interesado;
    END col_rrrInteresado;

    ASSOCIATION col_topografoFuente =
      fuente_espacial (EXTERNAL) -- {0..*} COL_FuenteEspacial;
      topografo -- {0..*} COL_Interesado;
    END col_topografoFuente;

    ASSOCIATION col_miembros =
      interesado -- {2..*} COL_Interesado;
      agrupacion -<> {0..*} COL_Agrupacion_Interesados;
      participacion : LADM_COL_V1_2.LADM_Nucleo.Fraccion;
    END col_miembros;

  END LADM_Nucleo;

END LADM_COL_V1_2.
