INTERLIS 2.3;

/** Cartografia de referencia.
 * 
 * 02.08.2018: FM/ Actualizacion de dependencia a la version 2.2.1 del nucleo y LADM 1.1
 * 19.04.2018: FM-GC/ Cambio de geometrias de GM_Surface2D a GM_MultiSurface2D
 */
MODEL Cartografia_Catastral_Referencia_V2_10 (es)
AT "http://www.proadmintierra.info/"
VERSION "V2.2.1"  // 2018-04-19 // =
  IMPORTS ISO19107_PLANAS_V1,Catastro_Registro_V2_10,LADM_COL_V1_6;

  /** Este tema almacena específicamente las clases que definen la división administrativa desde el punto de vista operativo de catastro.
   */
  TOPIC LimitesOperativosCatastro =

    !!@ ili2db.dispName = "(CRF) Centro poblado"
    CLASS CRF_Centro_Poblado =
      !!@ ili2db.dispName = "Código"
      Codigo : TEXT*2;
      !!@ ili2db.dispName = "Nombre"
      Nombre : TEXT*50;
      !!@ ili2db.dispName = "Geometría"
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END CRF_Centro_Poblado;

    CLASS CRF_Corregimiento =
      !!@ ili2db.dispName = "Código"
      Codigo : TEXT*2;
      !!@ ili2db.dispName = "Nombre"
      Nombre : TEXT*50;
      !!@ ili2db.dispName = "Geometría"
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END CRF_Corregimiento;

    !!@ ili2db.dispName = "(CRF) Límite municipio"
    CLASS CRF_Limite_Municipio =
      !!@ ili2db.dispName = "Código del departamento"
      Codigo_Departamento : TEXT*2;
      !!@ ili2db.dispName = "Código del municipio"
      Codigo_Municipio : TEXT*5;
      !!@ ili2db.dispName = "Nombre del municipio"
      Nombre_Municipio : TEXT*255;
      !!@ ili2db.dispName = "Geometría"
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END CRF_Limite_Municipio;

    /** Zona ocupada por una manzana dada y su determinación toponímica y catastral.
     */
    !!@ ili2db.dispName = "(CRF) Manzana"
    CLASS CRF_Manzana =
      /** Código de identificación única de la manzana o vereda.
       */
      !!@ ili2db.dispName = "Código"
      Codigo : MANDATORY TEXT*4;
      !!@ ili2db.dispName = "Código del barrio"
      Codigo_Barrio : TEXT*2;
      /** Nombre por el que es conocida la vereda.
       */
      !!@ ili2db.dispName = "Nombre"
      Nombre : MANDATORY TEXT*50;
      /** Tipo de geometría y su representación georrefenciada que definen los límites y el área ocupada por la manzana o vereda.
       */
      !!@ ili2db.dispName = "Geometría"
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END CRF_Manzana;

    !!@ ili2db.dispName = "(CRF) Perímetro Urbano"
    CLASS CRF_Perimetro_Urbano =
      !!@ ili2db.dispName = "Código del departamento"
      Codigo_Departamento : TEXT*2;
      !!@ ili2db.dispName = "Código del municipio"
      Codigo_Municipio : TEXT*5;
      !!@ ili2db.dispName = "Geometría"
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END CRF_Perimetro_Urbano;

    !!@ ili2db.dispName = "(CRF) Sector Rural"
    CLASS CRF_Sector_Rural =
      !!@ ili2db.dispName = "Código"
      Codigo : MANDATORY TEXT*9;
      !!@ ili2db.dispName = "Nombre"
      Nombre : MANDATORY TEXT*50;
      !!@ ili2db.dispName = "Geometría"
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END CRF_Sector_Rural;

    /** Zona ocupada por un sector catastral determinado y su determinación toponímica y catastral.
     */
    !!@ ili2db.dispName = "(CRF) Sector Urbano"
    CLASS CRF_Sector_Urbano =
      /** Código de identificación única del sector catastral.
       */
      !!@ ili2db.dispName = "Código"
      Codigo : MANDATORY TEXT*9;
      /** Nombre por el que es conocido el sector catastral.
       */
      !!@ ili2db.dispName = "Nombre"
      Nombre : MANDATORY TEXT*50;
      /** Tipo de geometría y su representación georrefenciada que definen los límites y el área ocupada por el sector catastral.
       */
      !!@ ili2db.dispName = "Geometría"
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END CRF_Sector_Urbano;

    /** Zona ocupada por una vereda dada y su determinación toponímica y catastral.
     */
    !!@ ili2db.dispName = "(CRF) Vereda"
    CLASS CRF_Vereda =
      !!@ ili2db.dispName = "Código"
      Codigo : MANDATORY TEXT*4;
      !!@ ili2db.dispName = "Nombre"
      Nombre : MANDATORY TEXT*50;
      !!@ ili2db.dispName = "Código del sector"
      Codigo_Sector : TEXT*2;
      !!@ ili2db.dispName = "Geometría"
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END CRF_Vereda;

    /** Zona ocupada por una localidad o comuna dadas y su determinación toponímica y catastral.
     */
    !!@ ili2db.dispName = "(CRF) Localidad Comuna"
    CLASS CRF_LocalidadComuna =
      /** Codigo de identificación única de la localidad o comuna.
       */
      !!@ ili2db.dispName = "Código"
      Codigo : MANDATORY TEXT*2;
      /** Nombre por el que es conocida la localidad o comuna.
       */
      !!@ ili2db.dispName = "Nombre"
      Nombre : MANDATORY TEXT*50;
      /** Tipo de geometría y su representación georrefenciada que definen los límites y el área ocupada por la localidad o comuna.
       */
      !!@ ili2db.dispName = "Geometría"
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END CRF_LocalidadComuna;

    /** Zona ocupada por un barrio dado y su determinación toponímica y catastral.
     */
    !!@ ili2db.dispName = "(CRF) Barrio"
    CLASS CRF_Barrio =
      /** Codigo de identificación única del barrio.
       */
      !!@ ili2db.dispName = "Código"
      Codigo : MANDATORY TEXT*2;
      /** Nombre por el que es conocido el barrio.
       */
      !!@ ili2db.dispName = "Nombre"
      Nombre : MANDATORY TEXT*100;
      !!@ ili2db.dispName = "Código del sector"
      Codigo_Sector : TEXT*2;
      /** Tipo de geometría y su representación georrefenciada que definen los límites y el área ocupada por el barrio.
       */
      !!@ ili2db.dispName = "Geometría"
      Geometria : ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END CRF_Barrio;

  END LimitesOperativosCatastro;

END Cartografia_Catastral_Referencia_V2_10.
