INTERLIS 2.3;

/** ISO 19152 LADM country profile COL modeled with INTERLIS 2.
 * 
 * -----------------------------------------------------------
 * revision history
 * -----------------------------------------------------------
 * 
 * 10.05.2016/mg: EJEMPLO INTERLIS POR OFERTAS
 * 16.06.2016/mg: Taller IGAC/SNR
 * 23.08.2016/mg: Relaciones
 * 15.09.2016/mg: Comentarios Modelo
 * 20.11.2016/aa: Topic Ficha
 * 25.11.2016/aa: Ajustes FichaPredio
 * 02.12.2016/ss: Nuevas clases, atributos y tipos
 * 15.12.2016/lj: Ajuste tipos (IGAC/SNR), BAUnit GM_surface
 * 31.03.2017/fm: Simplificación de herencia
 * 25.05.2017/fm: Se elimina la relacion HipotecaDerecho, se elimina la clase InteresadoBAUnit, se elimina marca abstract en las clases derivadas de RRR
 * 26.05.2017/fm: Se cambian las clases terreno servidumbre de paso y construccion al paquete de unidades espaciales. Se acorta el nombre del Modelo. ajuste al diseño del diagrama de clases. Se elimina InteresadoNacion
 * 09.06.2017/vm: Referido al modelo LADM traducido al español
 * 09.06.2017/vm: cambio de version a 2.1.1, incluye cambios por LADM en español y de  nombres de atributo por no seguir las convenciones adoptadas.
 * 15.06.2017/fm: cambio de version a 2.1.2, se quita el atributo geometría de la clase predio. se reemplaza el atributo OID por los atributos atributos namespace y localId. Se añaden atributos folio matriz y segregados al predio. se elimina el dominio transaccion_registral_tipo
 * 20.06.2017/fm: Ajuste a nombres de las clases y atributos LA_
 * 04.07.2017/sr: Ajuste de nombres de clases y atributos, creacion de relaciones, ajuste subdominios
 * 04.07.2017/fm: Se unifican los modelos LADM_ES y Catastro_COL, se eliminan las clases que extienden de responsabilidad, restriccion, derecho, hipoteca, fuente_administrativa y fuente espacial. eliminan atributos opcionales no usados de la clase hipoteca
 * 11.07.2017/fm: se adiciona el atributo poligono_creado
 * 12.07.2017/fm: se adiciona el atributo Estado_Nupre en la clase predio
 * 17.07.2017/fm: poligono creado debe ser obligatorio para la clase terreno.
 * 28.09.2017/fm : Cambio del nombre en la clase alerta por publicidad, Publicidad Extiende de objeto versionado, se elimita atributo fecha de vigencia. Ajuste al atributo plantacion comercial de la clase terreno. Se extraen los atributos de la clase predio e interesados a los modelos extendidos de ficha y registro. version 2.2.0
 * 20.10.2017/ag : Ajustes a atributos de la clase terreno, cambio a dominio multivalorado, se crean dominios, col_servidumbre, col_afectacion, col_explotacion, col_territorioAgricula, col_cuerpoAgua, se elimina la obligatoriedad del rol responsable en las relaciones responsableFuente y topografoFuente
 * 28.10.2017/gc : Soporte de geometrías multi-parte para LA_UnidadEspacial (y las clases que la extienden) y Terreno.
 * 02.11.2017/ : Cambio del nombre del modelo de Catastro_COL_ES a Catastro_Registro_Nucleo
 * 07.11.2017/fm: Cambio de nombre a la clase CadenaCarasLindero a CadenaCarasLimite 
 * 14.11.2017/fm : taducción del dominio COL_BuildingUnitTipo
 * 14.12.2017/fm : definicion de extends entre topics catastro registro nucleo y Ladm_nucleo
 * 30.01.2018/fm : Cambio del tipo de dato del atributo Ext_Direccion de la clase Unidad Espacial a ExtDireccion; atributo ext_PID de la calse LA_Interesado cambia de OID a ExtInteresado; Cambio de cardinalidad en relacion miembros entre LA_Interesado y LA_Agrupacion_Interesados de 0..1 a 0..*
 * 19.02.2018/fm : Cambio en longitud de atributo DocumentoIdentidad de 10 a 12 posiciones
 * 17.07.2018/fm : cambio en cardinalidad asociación ConstruccionUnidadConstruccion de 1..* a 0..*; ampliación del tamaño para campo de nombre en Interesado Natural; se incluyen los valores nuip, cedula militar, registro civil, cedula militar, secuencial SRN y secuencial IGAC al dominio COL_InteresadoDocumentoTipo
 * 30.07.2018/fm : Cambio obligatoriedad atributo area_registral de clase terreno de 1 a 0..1
 * 31.07.2018/fm: Creación de la clase COL_Interesado integrando los atributos de interesado natural e interesado jurídico; se agrega area en la clase construcción; se adiciona valor Carta_Venta al dominio COL_FuenteAdministrativaTipo; inclusion de atributo nombre en la clase COL_FuenteAdministrativa
 * 10.08.2018/fm: Eliminado clase Interesado Natural e Interesado Juridico
 * 28.08.2018/fm: Ajuste a cardinalidad en la composición predio_copropiedad, se elimina el requerido.
 * 28.08.2018/fm-at: Se incluye el tipo de predio conforme a la resolucion 070 de 2011; Se elimina el atributo tipo_construccion de la clase Unidad_Construcción ya que el dominio hace referencia a tipos de predios y no a tipos de construcciones
 * 10.09.2018/fm-at: Ajuste a los tipos de Predio conforme a la resolucion 070
 * 21.09.2018/at: Se agrega el valor "Hipoteca" al dominio COL_RestriccionTipo, se ajusta la longitud del atributo Codigo_Registral en las clases especializadas de LA_RRR de 3 a 4 caracteres
 * 25.09.2018/at: Se ajusta la longitud del atributo Codigo_Registral en las clases especializadas de LA_RRR a 5 caracteres de acuerdo a la Resolución 3973 de 2018
 * 18.10.2018/at: Se agregan los atributos p_Espacio_De_Nombres y p_Local_Id a la clase Publicidad
 * 29.10.2018/fm: se amplia el tamaño de campo FMI en la clase predio para almacenar cadenas como 'LIBRO 2 TOMO 1/961 FOLIO 37/46 PARTIDA N 58'
 * -----------------------------------------------------------
 * 
 * (c) IGAC y SNR con apoyo de la Cooperacion Suiza
 * 
 * -----------------------------------------------------------
 */
CONTRACTED MODEL Catastro_Registro_V2_10 (es)
AT "http://www.proadmintierra.info/"
VERSION "V2.2.1"  // 2018-02-19 // =
  IMPORTS ISO19107_PLANAS_V1,LADM_COL_V1_6;

  DOMAIN

    /** Valores para indicar el nivel de acuerdo
     */
    CR_AcuerdoTipo = (
      /** Existe un acuerdo sobre la posición del punto
       */
      !!@ ili2db.dispName = "Acuerdo"
      Acuerdo,
      /** Existe un desacuerdo sobre la posición del punto
       */
      !!@ ili2db.dispName = "Desacuerdo"
      Desacuerdo
    );

    CR_AnexoTipo = (
      !!@ ili2db.dispName = "Enramadas o cobertizos o caneyes"
      Enramadas_Cobertizos_Caneyes(
        /** Locales de venta de vehículos: Estructura concreto, cubierta cercha metálica y teja canaleta; fachada vidrio y polarizado, piso baldosín conservación general buena.
         */
        !!@ ili2db.dispName = "(Enramadas o cobertizos o caneyes) Tipo 90"
        Tipo_90,
        /** Estructura metálica; cubierta de zinc, eternit o teja de barro, pisos de cemento, conservación general buena.
         */
        !!@ ili2db.dispName = "(Enramadas o cobertizos o caneyes) Tipo 80"
        Tipo_80,
        /** Estructura en madera fina; cubierta de zinc, eternit o teja de barro pisos de cemento; conservación general buena a regular.
         */
        !!@ ili2db.dispName = "(Enramadas o cobertizos o caneyes) Tipo 60"
        Tipo_60,
        /** Estructura en madera común; cubierta de zinc, eternit o teja de barro; pisos en tierra; conservación regular a mala.
         */
        !!@ ili2db.dispName = "(Enramadas o cobertizos o caneyes) Tipo 40"
        Tipo_40
      ),
      !!@ ili2db.dispName = "Galpones o gallineros"
      Galpones_Gallineros(
        /** Estructura metálica o madera fina, cubierta de zinc, eternit o teja de barro; muros a mediana altura en bloque o ladrillo; pisos de cemento; conservación general buena.
         */
        !!@ ili2db.dispName = "(Galpones o gallineros) Tipo 80"
        Tipo_80,
        /** Estructura ladrillo o bloque; cubierta de zinc, eternit o teja de barro semi muros en bloque o ladrillo; pisos de cemento; conservación general buena a regular.
         */
        !!@ ili2db.dispName = "(Galpones o gallineros) Tipo 60"
        Tipo_60,
        /** Estructura en ladrillo, bloque o madera sencilla; cubierta de zinc, eternit o teja de barro; con o sin muros; pisos en tierra; conservación regular a mala.
         */
        !!@ ili2db.dispName = "(Galpones o gallineros) Tipo 40"
        Tipo_40,
        /** Estructura en madera; cubierta de zinc, eternit, teja de barro, paja o material de desecho; con o sin muros; pisos en tierra; conservación regular o mala.
         */
        !!@ ili2db.dispName = "(Galpones o gallineros) Tipo 20"
        Tipo_20
      ),
      !!@ ili2db.dispName = "Establos o pesebreras"
      Establos_Pesebreras(
        /** Estructura metálica o de concreto; cubierta de zinc, eternit a teja de barro muros en bloque o ladrillo, pisos de cemento, conservación en general buena.
         */
        !!@ ili2db.dispName = "(Establos o pesebreras) Tipo 80"
        Tipo_80,
        /** Estructura en bloque, ladrillo o madera fina; cubierta de zinc, eternit o teja de barro muros en bloque o ladrillo, pisos de cemento, conservación en general buena o regular
         */
        !!@ ili2db.dispName = "(Establos o pesebreras) Tipo 60"
        Tipo_60,
        /** Estructura en ladrillo cubierta  de  zinc,  eternit  o  teja  de  barro  muros de ladrillo, pisos en tierra, conservación regular a mala.
         */
        !!@ ili2db.dispName = "(Establos o pesebreras) Tipo 40"
        Tipo_40,
        /** Estructura en madera cubierta de  zinc,  eternit  o  teja  de  barro  muros en madera, pisos en tierra, conservación regular a mala.
         */
        !!@ ili2db.dispName = "(Establos o pesebreras) Tipo 20"
        Tipo_20
      ),
      !!@ ili2db.dispName = "Cocheras o marraneras o porquerizas"
      Cocheras_Marraneras_Porquerizas(
        /** Estructura concreto; cubierta de zinc, eternit o teja de barro, muros en bloque o ladrillo, pisos en cemento o baldosa, conservación general buena.
         */
        !!@ ili2db.dispName = "(Cocheras o marraneras o porquerizas) Tipo 80"
        Tipo_80,
        /** Estructura en ladrillo o bloque, cubierta de zinc, eternit o teja de barro, semi muros en bloque o ladrillo, pisos en cemento o baldosa conservación general buena a regular.
         */
        !!@ ili2db.dispName = "(Cocheras o marraneras o porquerizas) Tipo 60"
        Tipo_60,
        /** Estructura en ladrillo; cubierta de zinc, eternit o teja de barro; con muros o sin muros; pisos en tierra; conservación regular a mala.
         */
        !!@ ili2db.dispName = "(Cocheras o marraneras o porquerizas) Tipo 40"
        Tipo_40,
        /** Estructura en madera; cubierta de zinc, eternit o teja de barro con o sin muros, pisos en tierra, conservación regular a mala.
         */
        !!@ ili2db.dispName = "(Cocheras o marraneras o porquerizas) Tipo 20"
        Tipo_20
      ),
      !!@ ili2db.dispName = "Silos"
      Silos(
        /** Estructura en ferroconcreto metálica
         */
        !!@ ili2db.dispName = "(Silos) Tipo 80"
        Tipo_80,
        /** Estructura en concreto
         */
        !!@ ili2db.dispName = "(Silos) Tipo 60"
        Tipo_60
      ),
      !!@ ili2db.dispName = "Piscina"
      Piscinas(
        /** Piscinas olímpicas, con sistemas de purificación e iluminación; enchape en azulejo fino, trampolín a diferentes alturas. Se encuentra comúnmente en clubes y coliseos.
         */
        !!@ ili2db.dispName = "(Piscina) Tipo 80"
        Tipo_80,
        /** Piscinas semi olímpicas, con sistemas de purificación; enchape en azulejo fino, comunes en clubes y centros de recreación.
         */
        !!@ ili2db.dispName = "(Piscina) Tipo 60"
        Tipo_60,
        /** Piscinas de tamaño mediano, enchape en azulejo, sistemas de purificación rudimentaria, comunes en fincas de recreo o centros de recreación.
         */
        !!@ ili2db.dispName = "(Piscina) Tipo 50"
        Tipo_50,
        /** Piscinas pequeña, cubierta en baldosín o cemento. Comunes en fincas o casas de campo
         */
        !!@ ili2db.dispName = "(Piscina) Tipo 40"
        Tipo_40
      ),
      !!@ ili2db.dispName = "Tanques"
      Tanques(
        /** Tanques que por su capacidad y/b altura requieren estructura en ferroconcreto con revestimiento, encontrándose en buen estado de conservación.
         */
        !!@ ili2db.dispName = "(Tanques) Tipo 80"
        Tipo_80,
        /** Tanques de mediana capacidad con estructura metálica con altura o profundidad no superior a 10 metros; en buen estado de conservación.
         */
        !!@ ili2db.dispName = "(Tanques) Tipo 60"
        Tipo_60,
        /** Tanques pequeños con estructura en ladrillo o bloque revestido en cemento con altura no mayor a 3 metros o poca profundidad; conservación buena a regular
         */
        !!@ ili2db.dispName = "(Tanques) Tipo 40"
        Tipo_40,
        /** Tanques con altura menor a 3 metros o poca profundidad; estructura en ladrillo conservación regular a mala.
         */
        !!@ ili2db.dispName = "(Tanques) Tipo 20"
        Tipo_20
      ),
      !!@ ili2db.dispName = "Beneficiaderos"
      Beneficiaderos(
        /** Estructura en ladrillo o bloque; cubierta en zinc, teja de barro o eternit rustico; pisos en cemento, con tanques lavadores y serpentina o canal de carreteo y silo o patio quindiano incorporado estado de conservación bueno a regular.
         */
        !!@ ili2db.dispName = "(Beneficiaderos) Tipo 80"
        Tipo_80,
        /** Estructura en madera; muros en ladrillos o bloque; cubierta en zinc, teja de barro o eternit; existencia de tanques y/o silos; pisos en cemento estado de conservación bueno a regular.
         */
        !!@ ili2db.dispName = "(Beneficiaderos) Tipo 60"
        Tipo_60,
        /** Beneficiaderos construidos en materiales económicos (bareque, tapia) pisos en tierra conservación regular a mala; se encuentran en este tipo los elementos apenas necesarios: tanques, despulpaderos, canales, etc. en condiciones rudimentarias, comunes en fincas minifundistas.
         */
        !!@ ili2db.dispName = "(Beneficiaderos) Tipo 40"
        Tipo_40
      ),
      !!@ ili2db.dispName = "Secaderos"
      Secaderos(
        /** Estructura metálica y cercha de madera o metálica muros medianos o totales en ladrillo marquesina de vidrio; pisos en cemento; estado de conservación buena.
         */
        !!@ ili2db.dispName = "(Secaderos) Tipo 80"
        Tipo_80,
        /** Estructura en ladrillo; pisos en cemento; oreador en madera con sistema de rodamiento; buen estado de conservación.
         */
        !!@ ili2db.dispName = "(Secaderos) Tipo 60"
        Tipo_60,
        /** Estructura en madera pisos en tierra oreador con especificaciones mínimas; estado de conservación regular a mala. Dentro de este tipo se consideran as condiciones de los tipos anteriores, que se encuentran en regular a mal estado de conservación
         */
        !!@ ili2db.dispName = "(Secaderos) Tipo 40"
        Tipo_40
      ),
      !!@ ili2db.dispName = "Kioskos"
      Kioscos(
        /** Estructura en bloque o ladrillo cubierta en zinc, teja de barro o paja; estado de conservación general bueno.
         */
        !!@ ili2db.dispName = "(Kioskos) Tipo 80"
        Tipo_80,
        /** Estructura metálica; todo tipo de cubiertas; piso en cemento; estado de conservación bueno a regular
         */
        !!@ ili2db.dispName = "(Kioskos) Tipo 60"
        Tipo_60,
        /** Estructura en madera fina; todo tipo de cubiertas; piso en cemento; estado de conservación bueno a regular.
         */
        !!@ ili2db.dispName = "(Kioskos) Tipo 40"
        Tipo_40,
        /** Estructura en madera común; cubierta en zinc, paja o teja de barro piso en tierra estado de conservación regular a mala.
         */
        !!@ ili2db.dispName = "(Kioskos) Tipo 20"
        Tipo_20
      ),
      !!@ ili2db.dispName = "Albercas o bañaderas"
      Albercas_Baniaderas(
        /** Estructura en concreto; cubierta en zinc, eternit o teja de barro; piso en cemento; conservación buena a regular.
         */
        !!@ ili2db.dispName = "(Albercas o bañaderas) Tipo 80"
        Tipo_80,
        /** Estructura en ladrillo; cubierta en zinc, eternit o teja de barro; piso  en cemento; conservación buena a regular.
         */
        !!@ ili2db.dispName = "(Albercas o bañaderas) Tipo 60"
        Tipo_60,
        /** Estructura en madera; cubierta en zinc, eternit o teja de barro; piso en cemento; conservación regular a mala. Se incluyen en este tipo las condiciones dadas en los anteriores en mal estado de conservación.
         */
        !!@ ili2db.dispName = "(Albercas o bañaderas) Tipo 40"
        Tipo_40
      ),
      !!@ ili2db.dispName = "Corrales"
      Corrales(
        /** Estructura metálica o de madera aserrada, formado por cuatro varales, pisos en cemento y conservación buena.
         */
        !!@ ili2db.dispName = "(Corrales) Tipo 80"
        Tipo_80,
        /** Estructura en madera aserrada, formado por tres varales, pisos en cemento y conservación general buena.
         */
        !!@ ili2db.dispName = "(Corrales) Tipo 60"
        Tipo_60,
        /** Estructura en madera aserrada, formado por tres varales, pisos en tierra y conservación general regular a mala.
         */
        !!@ ili2db.dispName = "(Corrales) Tipo 40"
        Tipo_40,
        /** Estructura en madera burda, pisos en tierra y conservación general regular a mala
         */
        !!@ ili2db.dispName = "(Corrales) Tipo 20"
        Tipo_20
      ),
      !!@ ili2db.dispName = "Pozos"
      Pozos(
        /** Pozo de profundidad aproximada a 40 m, revestido en concreto, con tubería, anillado 100% , diámetro pozo de 2m
         */
        !!@ ili2db.dispName = "(Pozos) Tipo 80"
        Tipo_80,
        /** Pozo de profundidad aproximada 20 m, revestido en concreto, con tubería, anillado 100 % , diámetro pozo < 2m
         */
        !!@ ili2db.dispName = "(Pozos) Tipo 60"
        Tipo_60,
        /** Pozo profundidad < a 10m, sin revestimiento ni anillar, diámetro pozo de 2m
         */
        !!@ ili2db.dispName = "(Pozos) Tipo 40"
        Tipo_40
      ),
      /** Estructura en concreto y tanque en concreto, fibrocemento o metálico con recubrimiento interior en resinas de poliéster reforzadas con fibra de vidrio, partes metálicas en acero inoxidable o galvanizadas buen estado de conservación
       */
      !!@ ili2db.dispName = "(Torres de enfriamiento)"
      TorresEnfriamiento,
      !!@ ili2db.dispName = "Muelles"
      Muelles(
        /** Muelle, estructura en concreto, piso en madera deck para exteriores
         */
        !!@ ili2db.dispName = "(Muelles) Tipo 80"
        Tipo_80,
        /** Muelle, estructura y piso en concreto
         */
        !!@ ili2db.dispName = "(Muelles) Tipo 60"
        Tipo_60,
        /** Muelle, estructura y, piso en madera.
         */
        !!@ ili2db.dispName = "(Muelles) Tipo 40"
        Tipo_40
      ),
      !!@ ili2db.dispName = "Canchas de tenis"
      CanchasTenis(
        /** En polvo de ladrillo
         */
        !!@ ili2db.dispName = "(Canchas de tenis) Tipo 20"
        Tipo_20,
        /** Cemento y/o asfalto.
         */
        !!@ ili2db.dispName = "(Canchas de tenis) Tipo 10"
        Tipo_10
      ),
      !!@ ili2db.dispName = "Toboganes"
      Toboganes(
        /** Altura entre 9 y 15 Mts., longitud de canal entre 75 y 120 Mts. Fibra de vidrio. Estructura de concreto o metálica. Incluye piscina de Llegada. Sistema de bombeo, purificación.
         */
        !!@ ili2db.dispName = "(Toboganes) Tipo 80"
        Tipo_80,
        /** Altura entre 3 y 9 Mts., longitud 25 a 75 Mts. Estructura y soportes en concreto o metálica. Incluye piscina de acceso y sistema de bombeo y purificación.
         */
        !!@ ili2db.dispName = "(Toboganes) Tipo 60"
        Tipo_60,
        /** Altura de 6 a 9 Mts. Únicamente deslizadero de velocidad de longitud de 20 a 40 Mts. Equipo de bombeo y purificación. Estructura metálica o concreto; piscina de acceso.
         */
        !!@ ili2db.dispName = "(Toboganes) Tipo 50"
        Tipo_50,
        /** Altura de 3 a 5 Mts. Únicamente deslizadero; longitud de 10 a 20 Mts. No tienen planta de tratamiento ni de bombeo.
         */
        !!@ ili2db.dispName = "(Toboganes) Tipo 40"
        Tipo_40
      ),
      !!@ ili2db.dispName = "Marquesinas"
      Marquesinas(
        /** Estructura metálica; cubierta cristalita o vidrio; piso en baldosa fina.
         */
        !!@ ili2db.dispName = "(Marquesinas) Tipo 80"
        Tipo_80,
        /** Estructura metálica; cubierta en cristalita o vidrio; piso en baldosa común.
         */
        !!@ ili2db.dispName = "(Marquesinas) Tipo 60"
        Tipo_60,
        /** Estructura metálica; cubierta de eternit y piso en cemento.
         */
        !!@ ili2db.dispName = "(Marquesinas) Tipo 40"
        Tipo_40,
        /** Estructura en madera; cubierta de zinc o eternit; Piso en baldosín o cemento.
         */
        !!@ ili2db.dispName = "(Marquesinas) Tipo 20"
        Tipo_20
      ),
      !!@ ili2db.dispName = "Estadios o coliseos"
      Estadios_Coliseos(
        /** Estadio, estructura en concreto reforzado, graderías, con o sin cubierta parcial, capacidad mayor a 8.000 personas
         */
        !!@ ili2db.dispName = "(Estadios o coliseos) Tipo 80"
        Tipo_80,
        /** Estadio, estructura en concreto reforzado, graderías, con o sin cubierta parcial, capacidad mayor a 8.000 personas
         */
        !!@ ili2db.dispName = "(Estadios o coliseos) Tipo 60"
        Tipo_60,
        /** Coliseo, incluye cerramiento en malla, o en bloque pañetado cancha multifuncional, cubierta en teja termo acústica
         */
        !!@ ili2db.dispName = "(Estadios o coliseos) Tipo 40"
        Tipo_40
      ),
      !!@ ili2db.dispName = "Plaza de toros"
      Plazas_de_Toros(
        /** Plaza de toros con estructura en concreto y madera capacidad de más de 10000 espectadores
         */
        !!@ ili2db.dispName = "(Plaza de toros) Tipo 80"
        Tipo_80,
        /** Plaza de toros para corralejas, estructura en madera capacidad menor a 4000 estructura en concreto y madera capacidad
         */
        !!@ ili2db.dispName = "(Plaza de toros) Tipo 20"
        Tipo_20
      )
    );

    /** Calificación del suelo.
     */
    CR_CalificarTipo = (
      !!@ ili2db.dispName = "Residencial"
      Residencial,
      !!@ ili2db.dispName = "Industrial"
      Industrial,
      !!@ ili2db.dispName = "Comercial"
      Comercial
    );

    CR_ClaseCalificacionTipo = (
      !!@ ili2db.dispName = "Estructura"
      Estructura,
      !!@ ili2db.dispName = "Acabados principales"
      Acabados_Principales,
      !!@ ili2db.dispName = "Baño"
      Banio,
      !!@ ili2db.dispName = "Cocina"
      Cocina,
      !!@ ili2db.dispName = "Complemento industria"
      Complemento_Industria
    );

    CR_ClaseSueloTipo = (
      !!@ ili2db.dispName = "Urbano"
      Urbano,
      !!@ ili2db.dispName = "Rural"
      Rural,
      !!@ ili2db.dispName = "Expansión urbana"
      Expansion_Urbana
    );

    /** Valores para indicar el tipo de condición de predio
     */
    CR_CondicionPredioTipo = (
      !!@ ili2db.dispName = "No propiedad horizontal"
      NPH,
      !!@ ili2db.dispName = "Propiedad horizontal"
      PH(
        !!@ ili2db.dispName = "(Propiedad horizontal) Matriz"
        Matriz,
        !!@ ili2db.dispName = "(Propiedad horizontal) Unidad Predial"
        Unidad_Predial
      ),
      !!@ ili2db.dispName = "Condominio"
      Condominio(
        !!@ ili2db.dispName = "(Condominio) Matriz"
        Matriz,
        !!@ ili2db.dispName = "(Condominio) Unidad predial"
        Unidad_Predial
      ),
      !!@ ili2db.dispName = "Mejora"
      Mejora(
        !!@ ili2db.dispName = "(Mejora) Propiedad horizontal"
        PH,
        !!@ ili2db.dispName = "(Mejora) No propiedad horizontal"
        NPH
      ),
      !!@ ili2db.dispName = "Parque cementerio"
      Parque_Cementerio(
        !!@ ili2db.dispName = "(Parque cementerio) Matriz"
        Matriz,
        !!@ ili2db.dispName = "(Parque Cementerio) Unidad predial"
        Unidad_Predial
      ),
      !!@ ili2db.dispName = "Vía"
      Via,
      !!@ ili2db.dispName = "Bien de uso público"
      Bien_Uso_Publico
    );

    CR_ConstruccionPlantaTipo = (
      !!@ ili2db.dispName = "Piso"
      Piso,
      !!@ ili2db.dispName = "Mezanine"
      Mezanine,
      !!@ ili2db.dispName = "Sótano"
      Sotano,
      !!@ ili2db.dispName = "Semisótano"
      Semisotano,
      !!@ ili2db.dispName = "Subterráneo"
      Subterraneo
    );

    CR_ConstruccionTipo = (
      !!@ ili2db.dispName = "Convencional"
      Convencional,
      !!@ ili2db.dispName = "No convencional"
      No_Convencional
    );

    CR_DerechoTipo = (
      !!@ ili2db.dispName = "Derecho de propiedad colectiva"
      Derecho_Propiedad_Colectiva,
      !!@ ili2db.dispName = "Nuda propiedad"
      Nuda_Propiedad,
      !!@ ili2db.dispName = "Falsa tradición"
      Falsa_Tradicion,
      /** Derecho de dominio o propiedad
       */
      !!@ ili2db.dispName = "Dominio"
      Dominio,
      !!@ ili2db.dispName = "Usufructo"
      Usufructo,
      !!@ ili2db.dispName = "Tenencia"
      Tenencia,
      !!@ ili2db.dispName = "Minero"
      Minero
    );

    /** Uso económico de la propiedad inmobiliaria.
     */
    CR_DestinacionEconomicaTipo = (
      !!@ ili2db.dispName = "Acuicola"
      Acuicola,
      !!@ ili2db.dispName = "Agrícola"
      Agricola,
      !!@ ili2db.dispName = "Agroindustrial"
      Agroindustrial,
      !!@ ili2db.dispName = "Agroforestal"
      Agroforestal,
      !!@ ili2db.dispName = "Comercial"
      Comercial,
      !!@ ili2db.dispName = "Cultural"
      Cultural,
      !!@ ili2db.dispName = "Educativo"
      Educativo,
      !!@ ili2db.dispName = "Forestal"
      Forestal,
      !!@ ili2db.dispName = "Habitacional"
      Habitacional,
      !!@ ili2db.dispName = "Institucional"
      Industrial,
      !!@ ili2db.dispName = "Infraestructura asociada a producción agropecuaria"
      Infraestructura_Asociada_Produccion_Agropecuaria,
      !!@ ili2db.dispName = "Infraestructura hidráulica"
      Infraestructura_Hidraulica,
      !!@ ili2db.dispName = "Infraestructura saneamiento"
      Infraestructura_Saneamiento_Basico,
      !!@ ili2db.dispName = "Infraestructura seguridad"
      Infraestructura_Seguridad,
      !!@ ili2db.dispName = "Infraestructura transporte"
      Infraestructura_Transporte,
      !!@ ili2db.dispName = "Institucional"
      Institucional,
      !!@ ili2db.dispName = "Minería hidrocarburos"
      Mineria_Hidrocarburos,
      !!@ ili2db.dispName = "Lote urbanizable no urbanizado"
      Lote_Urbanizable_No_Urbanizado,
      !!@ ili2db.dispName = "Lote urbanizado no construido"
      Lote_Urbanizado_No_Construido,
      !!@ ili2db.dispName = "Lote no urbanizable"
      Lote_No_Urbanizable,
      !!@ ili2db.dispName = "Pecuario"
      Pecuario,
      !!@ ili2db.dispName = "Recreacional"
      Recreacional,
      !!@ ili2db.dispName = "Religioso"
      Religioso,
      !!@ ili2db.dispName = "Salubridad"
      Salubridad,
      !!@ ili2db.dispName = "Uso público"
      Uso_Publico
    );

    CR_DominioConstruccionTipo = (
      !!@ ili2db.dispName = "Común"
      Comun,
      !!@ ili2db.dispName = "Privado"
      Privado
    );

    CR_EstadoAnotacionTipo = (
      !!@ ili2db.dispName = "Vigente"
      Vigente,
      Anulada
    );

    CR_EstadoConservacionTipo = (
      !!@ ili2db.dispName = "Malo"
      Malo,
      !!@ ili2db.dispName = "Regular"
      Regular,
      !!@ ili2db.dispName = "Bueno"
      Bueno,
      !!@ ili2db.dispName = "Excelente"
      Excelente
    );

    CR_EstadoFMITipo = (
      !!@ ili2db.dispName = "Activo"
      Activo,
      !!@ ili2db.dispName = "Cerrado"
      Cerrado
    );

    CR_FotoidentificacionTipo = (
      !!@ ili2db.dispName = "Visible"
      Visible,
      !!@ ili2db.dispName = "Estimado"
      Estimado
    );

    CR_FuenteAdministrativaTipo = (
      !!@ ili2db.dispName = "Escritura pública"
      Escritura_Publica,
      !!@ ili2db.dispName = "Sentencia judicial"
      Sentencia_Judicial,
      !!@ ili2db.dispName = "Acto administrativo"
      Acto_Administrativo,
      !!@ ili2db.dispName = "Documento privado"
      Documento_Privado,
      !!@ ili2db.dispName = "Sin documento"
      Sin_Documento
    );

    CR_InformalidadTipo = (
      !!@ ili2db.dispName = "Posesión"
      Posesion,
      !!@ ili2db.dispName = "Ocupación"
      Ocupacion
    );

    CR_InteresadoDocumentoTipo = (
      !!@ ili2db.dispName = "Cédula de ciudadanía"
      Cedula_Ciudadania,
      !!@ ili2db.dispName = "Cédula de estranjería"
      Cedula_Extranjeria,
      !!@ ili2db.dispName = "NIT"
      NIT,
      !!@ ili2db.dispName = "Tarjeta de identidad"
      Tarjeta_Identidad,
      !!@ ili2db.dispName = "Registro civil"
      Registro_Civil,
      !!@ ili2db.dispName = "Secuencial"
      Secuencial
    );

    CR_InteresadoTipo = (
      !!@ ili2db.dispName = "Persona natural"
      Persona_Natural,
      !!@ ili2db.dispName = "Persona jurídica"
      Persona_Juridica
    );

    CR_ObjetoConstruccionTipo = (
      !!@ ili2db.dispName = "Armazón"
      Armazon(
        !!@ ili2db.dispName = "(Armazón) Madera"
        Madera,
        !!@ ili2db.dispName = "(Armazón) Prefabricado"
        Prefabricado,
        !!@ ili2db.dispName = "(Armazón) Ladrillo, bloque"
        Ladrillo_Bloque,
        !!@ ili2db.dispName = "(Armazón) Concreto hasta tres pisos"
        Concreto_Hasta_Tres_Pisos,
        !!@ ili2db.dispName = "(Armazón) Concreto cuatro o más pisos"
        Concreto_Cuatro_O_Mas_Pisos
      ),
      !!@ ili2db.dispName = "Muros"
      Muros(
        !!@ ili2db.dispName = "(Muros) Materiales de desecho, esterilla"
        Materiales_Desecho_Esterilla,
        !!@ ili2db.dispName = "(Muros) Bahareque, adobe, tapia"
        Bahareque_Adobe_Tapia,
        !!@ ili2db.dispName = "(Muros) Madera"
        Madera,
        !!@ ili2db.dispName = "(Muros) Concreto prefabricado"
        Concreto_Prefabricado,
        !!@ ili2db.dispName = "(Muros) Bloque, ladrillo"
        Bloque_Ladrillo
      ),
      !!@ ili2db.dispName = "Cubierta"
      Cubierta(
        !!@ ili2db.dispName = "(Cubierta) Materiales de desecho, telas asfalticas"
        Materiales_Desecho_Telas_Asfalticas,
        !!@ ili2db.dispName = "(Cubierta) Zinc, teja de barro, eternit rústico"
        Zinc_Teja_De_Barro_Eternit_Rustico,
        !!@ ili2db.dispName = "(Cubierta) Entrepiso (cubierta provisional) prefabricado"
        Entrepiso_Cubierta_Provisional_Prefabricado,
        !!@ ili2db.dispName = "(Cubierta) Eternit o teja de barro (cubierta sencilla)"
        Eternit_O_Teja_De_Barro_Cubierta_Sencilla,
        !!@ ili2db.dispName = "(Cubierta) Azotea, aluminio, placa sencilla con eternit o teja de barro"
        Azotea_Aluminio_Placa_Sencilla_Con_Eternit,
        !!@ ili2db.dispName = "(Cubierta) Placa imperbeabilizada cubierta lujosa u ornamental"
        Placa_Impermeabilizada_Cubierta_Lujosa_U_Ornamental
      ),
      !!@ ili2db.dispName = "Conservación estructura"
      Conservacion_Estructura(
        !!@ ili2db.dispName = "(Conservación estructura) Malo"
        Malo,
        !!@ ili2db.dispName = "(Conservación estructura) Regular"
        Regular,
        !!@ ili2db.dispName = "(Conservación estructura) Bueno"
        Bueno,
        !!@ ili2db.dispName = "(Conservación estructura) Excelente"
        Excelente
      ),
      !!@ ili2db.dispName = "Fachada"
      Fachada(
        !!@ ili2db.dispName = "(Fachada) Pobre"
        Pobre,
        !!@ ili2db.dispName = "(Fachada) Sencilla"
        Sencilla,
        !!@ ili2db.dispName = "(Fachada) Regular"
        Regular,
        !!@ ili2db.dispName = "(Fachada) Buena"
        Buena,
        !!@ ili2db.dispName = "(Fachada) Lujosa"
        Lujosa
      ),
      !!@ ili2db.dispName = "Cubrimiento de muros"
      Cubrimiento_Muros(
        !!@ ili2db.dispName = "(Cubrimiento de muros) Sin cubrimiento"
        Sin_Cubrimiento,
        !!@ ili2db.dispName = "(Cubrimiento de muros) Pañete, papel común, ladrillo prensado"
        Paniete_Papel_Comun_Ladrillo_Prensado,
        !!@ ili2db.dispName = "(Cubrimiento de muros) Estuco, cerámica, papel fino"
        Estuco_Ceramica_Papel_Fino,
        !!@ ili2db.dispName = "(Cubrimiento de muros) Madera, piedra ornamental"
        Madera_Piedra_Ornamental,
        !!@ ili2db.dispName = "(Cubrimiento de muros) Mármol, lujosos otros"
        Marmol_Lujosos_Otros
      ),
      !!@ ili2db.dispName = "Piso"
      Piso(
        !!@ ili2db.dispName = "(Piso) Tierra pisada"
        Tierra_Pisada,
        !!@ ili2db.dispName = "(Piso) Cemento, madera burda"
        Cemento_Madera_Burda,
        !!@ ili2db.dispName = "(Piso) Baldosa común de cemento, tablón de ladrillo"
        Baldosa_Comun_De_Cemento_Tablon_Ladrillo,
        !!@ ili2db.dispName = "(Piso) Listón machihembrado"
        Liston_Machihembrado,
        !!@ ili2db.dispName = "(Piso) Tableta, caucho, acrílico, granito, baldosa fina"
        Tableta_Caucho_Acrilico_Granito_Baldosa_Fina,
        !!@ ili2db.dispName = "(Piso) Parquet, alfombra, retal de marmol (grano pequeño)"
        Parquet_Alfombra_Retal_De_Marmol,
        !!@ ili2db.dispName = "(Piso) Retal de mármol, mármol, otros lujosos"
        Retal_De_Marmol_Marmol_Otros_Lujosos
      ),
      !!@ ili2db.dispName = "Conservación de acabados"
      Conservacion_Acabados(
        !!@ ili2db.dispName = "(Conservación de acabados) Malo"
        Malo,
        !!@ ili2db.dispName = "(Conservación de acabados) Regular"
        Regular,
        !!@ ili2db.dispName = "(Conservación de acabados) Bueno"
        Bueno,
        !!@ ili2db.dispName = "(Conservación de acabados) Excelente"
        Excelente
      ),
      !!@ ili2db.dispName = "Tamaño de baño"
      Tamanio_Banio(
        !!@ ili2db.dispName = "(Tamaño de baño) Sin baño"
        Sin_Banio,
        !!@ ili2db.dispName = "(Tamaño de baño) Pequeño"
        Pequenio,
        !!@ ili2db.dispName = "(Tamaño de baño) Mediano"
        Mediano,
        !!@ ili2db.dispName = "(Tamaño de baño) Grande"
        Grande
      ),
      !!@ ili2db.dispName = "Enchape de baño"
      Enchape_Banio(
        !!@ ili2db.dispName = "(Enchape de baño) Sin cubrimiento"
        Sin_Cubrimiento,
        !!@ ili2db.dispName = "(Enchape de baño) Pañete, baldosa común de cemento"
        Paniete_Baldosa_Comun_De_Cemento,
        !!@ ili2db.dispName = "(Enchape de baño) Baldosín unicolor, papel común"
        Baldosin_Unicolor_Papel_Comun,
        !!@ ili2db.dispName = "(Enchape de baño) Baldosín decorado, papel fino"
        Baldosin_Decorado_Papel_Fino,
        !!@ ili2db.dispName = "(Enchape de baño) Cerámica cristanac, granito"
        Ceramica_Cristanac_Granito,
        !!@ ili2db.dispName = "(Enchape de baño) Mármol, enchape lujoso"
        Marmol_Enchape_Lujoso
      ),
      !!@ ili2db.dispName = "Mobiliario de baño"
      Mobiliario_Banio(
        !!@ ili2db.dispName = "(Mobiliario de baño) Pobre"
        Pobre,
        !!@ ili2db.dispName = "(Mobiliario de baño) Sencillo"
        Sencillo,
        !!@ ili2db.dispName = "(Mobiliario de baño) Regular"
        Regular,
        !!@ ili2db.dispName = "(Mobiliario de baño) Bueno"
        Bueno,
        !!@ ili2db.dispName = "(Mobiliario de baño) Lujoso"
        Lujoso
      ),
      !!@ ili2db.dispName = "Conservación de baño"
      Conservacion_Banio(
        !!@ ili2db.dispName = "(Conservación de baño) Malo"
        Malo,
        !!@ ili2db.dispName = "(Conservación de baño) Regular"
        Regular,
        !!@ ili2db.dispName = "(Conservación de baño) Bueno"
        Bueno,
        !!@ ili2db.dispName = "(Conservación de baño) Excelente"
        Excelente
      ),
      !!@ ili2db.dispName = "Tamaño de cocina"
      Tamanio_Cocina(
        !!@ ili2db.dispName = "(Tamaño de cocina) Sin cocina"
        Sin_Cocina,
        !!@ ili2db.dispName = "(Tamaño de cocina) Pequeña"
        Pequenia,
        !!@ ili2db.dispName = "(Tamaño de cocina) Mediana"
        Mediana,
        !!@ ili2db.dispName = "(Tamaño de cocina) Grande"
        Grande
      ),
      !!@ ili2db.dispName = "Enchape de cocina"
      Enchape_Cocina(
        !!@ ili2db.dispName = "(Enchape de cocina) Sin cubrimiento"
        Sin_Cubrimiento,
        !!@ ili2db.dispName = "(Enchape de cocina) Pañete, baldosa de cemento"
        Paniete_Baldosa_De_Cemento,
        !!@ ili2db.dispName = "(Enchape de cocina) Baldosín unicolor, papel común"
        Baldosin_Unicolor_Papel_Comun,
        !!@ ili2db.dispName = "(Enchape de cocina) Baldosín decorado, papel fino"
        Baldosin_Decorado_Papel_Fino,
        !!@ ili2db.dispName = "(Enchape de cocina) Cerámica cristanac, granito"
        Ceramica_Cristanac_Granito,
        !!@ ili2db.dispName = "(Enchape de cocina) Mármol, enchape lujoso"
        Marmol_Enchape_Lujoso
      ),
      !!@ ili2db.dispName = "Mobiliario de cocina"
      Mobiliario_Cocina(
        !!@ ili2db.dispName = "(Mobiliario de cocina) Pobre"
        Pobre,
        !!@ ili2db.dispName = "(Mobiliario de cocina) Sencillo"
        Sencillo,
        !!@ ili2db.dispName = "(Mobiliario de cocina) Regular"
        Regular,
        !!@ ili2db.dispName = "(Mobiliario de cocina) Bueno"
        Bueno,
        !!@ ili2db.dispName = "(Mobiliario de cocina) Lujoso"
        Lujoso
      ),
      !!@ ili2db.dispName = "Conservación de cocina"
      Conservacion_Cocina(
        !!@ ili2db.dispName = "(Conservación de cocina) Malo"
        Malo,
        !!@ ili2db.dispName = "(Conservación de cocina) Regular"
        Regular,
        !!@ ili2db.dispName = "(Conservación de cocina) Bueno"
        Bueno,
        !!@ ili2db.dispName = "(Conservación de cocina) Excelente"
        Excelente
      ),
      !!@ ili2db.dispName = "Cerchas complemento industria"
      Cerchas_Complemento_Industria(
        !!@ ili2db.dispName = "(Cerchas complemento industria) Madera"
        Madera,
        !!@ ili2db.dispName = "(Cerchas complemento industria) Metálica liviana"
        Metalica_Liviana,
        !!@ ili2db.dispName = "(Cerchas complemento industria) Metálica mediana"
        Metalica_Mediana,
        !!@ ili2db.dispName = "(Cerchas complemento industria) Metálica pesada"
        Metalica_Pesada,
        !!@ ili2db.dispName = "(Cerchas complemento industria) Altura"
        Altura
      )
    );

    CR_PredioTipo = (
      !!@ ili2db.dispName = "Público"
      Publico,
      !!@ ili2db.dispName = "Privado"
      Privado,
      !!@ ili2db.dispName = "Territorio colectivo"
      Territorio_Colectivo
    );

    CR_PublicidadTipo = (
      !!@ ili2db.dispName = "Demanda"
      Demanda,
      !!@ ili2db.dispName = "Inicio de proceso administrativo"
      Inicio_Proceso_Administrativo,
      !!@ ili2db.dispName = "Cancelación"
      Cancelacion,
      !!@ ili2db.dispName = "Desplazamiento forzado, victimas o restitución"
      Victima_Restitucion,
      !!@ ili2db.dispName = "Publicidad de acto jurídico"
      Publicidad_Acto_Juridico
    );

    /** Conjunto de valores para indicar si se trata de un punto de control de referencia (un punto principal) o de apoyo (uso para levantamientos locales con estación total)
     */
    CR_PuntoControlTipo = (
      !!@ ili2db.dispName = "Control"
      Control,
      !!@ ili2db.dispName = "Apoyo"
      Apoyo
    );

    /** Punto de leventamiento planimetrico que se identifican en el marco de la identificación de las construcciones, los linderos o puntos auxiliares levantado para el apoyo en la mediciión
     */
    CR_PuntoLevTipo = (
      !!@ ili2db.dispName = "Auxiliar"
      Auxiliar,
      !!@ ili2db.dispName = "Construcción"
      Construccion,
      !!@ ili2db.dispName = "Servidumbre"
      Servidumbre
    );

    CR_PuntoTipo = (
      !!@ ili2db.dispName = "Poste"
      Poste,
      !!@ ili2db.dispName = "Construcción"
      Construccion,
      /** Punto referido a los puntos limitantes con elementos hidrográficos
       */
      !!@ ili2db.dispName = "Punto dinámico"
      Punto_Dinamico,
      !!@ ili2db.dispName = "elemento natural"
      Elemento_Natural,
      !!@ ili2db.dispName = "Piedra"
      Piedra,
      !!@ ili2db.dispName = "Sin materialización"
      Sin_Materializacion,
      !!@ ili2db.dispName = "Mojón"
      Mojon,
      !!@ ili2db.dispName = "Incrustación"
      Incrustacion,
      !!@ ili2db.dispName = "Pilastra"
      Pilastra
    );

    CR_ResponsabilidadTipo = (
      !!@ ili2db.dispName = "Contractual"
      Contractual,
      !!@ ili2db.dispName = "Administrativa"
      Administrativa,
      !!@ ili2db.dispName = "Judicial"
      Judicial
    );

    CR_RestriccionTipo = (
      !!@ ili2db.dispName = "Servidumbre de paso"
      Servidumbre,
      !!@ ili2db.dispName = "Afectaciones de interés general"
      Afectaciones_Interes_General,
      !!@ ili2db.dispName = "Ambientales"
      Ambientales,
      !!@ ili2db.dispName = "Desplazamiento forzado restitución"
      Desplazamiento_Forzado_Restitucion,
      !!@ ili2db.dispName = "Embargo"
      Embargo,
      !!@ ili2db.dispName = "Propiedad horizontal y urbanismo"
      Propiedad_Horizontal_Urbanismo,
      !!@ ili2db.dispName = "Prohibiciones expresas"
      Prohibiciones_Expresas,
      !!@ ili2db.dispName = "Hipoteca"
      Hipoteca,
      !!@ ili2db.dispName = "Proteccion familia"
      Proteccion_Familia
    );

    CR_SexoTipo = (
      !!@ ili2db.dispName = "Masculino"
      Masculino,
      !!@ ili2db.dispName = "Femenino"
      Femenino
    );

    CR_TipologiaTipo = (
      !!@ ili2db.dispName = "Residencial"
      Residencial(
        /** Armazón: Madera; Muro: Material de desecho, esterilla; Cubierta material desecho, telas asfálticas; Pisos tierra pisada.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 1A"
        Tipo_1A,
        /** Armazón: Madera; Muro: Material de bahareque, adobe, tapia; Cubierta: Zinc, teja de barro, Eternit rustico; Pisos: Cemento, madera burda
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 1B"
        Tipo_1B,
        /** Armazón: Madera; Muros en madera; Cubierta: Zinc, teja de barro, Eternit rustico; Cubrimiento de Muros: Pañete, papel común, ladrillo presado; Pisos: Cemento, madera burda.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 2A"
        Tipo_2A,
        /** Armazón: Prefabricado; Muros: Concreto prefabricado; Cubierta: Zinc, teja de barro, Eternit rustico; cubrimiento de Muros: Pañete, papel común,  ladrillo  presado;  Pisos:  Baldosa común de cemento, Tablón ladrillo.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 2B"
        Tipo_2B,
        /** Armazón: Ladrillo, bloque; Muro: ladrillo, Bloque; Cubierta: Eternit o teja de barro; Cubrimiento de muros: Pañete, papel común, ladrillo prensado; Piso: Baldosa común de cemento, tablón ladrillo.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 3A"
        Tipo_3A,
        /** Armazón: Ladrillo, bloque; Muro: ladrillo, Bloque; Cubierta: Azotea, aluminio, placa sencilla con eternit o teja de barro; Cubrimiento muros: Estuco, cerámica, papel fino; Piso: Baldosa común de cemento, tablón ladrillo.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 3B"
        Tipo_3B,
        /** Armazón: Concreto hasta tres pisos, Muro: Bloque, ladrillo; Cubierta: Azotea, aluminio,
         * placa sencilla con etnernit o teja de barro; Cubrimiento muro: estuco, cerámica, papel fino; Piso: Listón machi-embredo.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 4A"
        Tipo_4A,
        /** Armazón: Concreto hasta tres pisos, Muro: Bloque, Ladrillo; Cubierta: Azotea, aluminio,
         * placa sencilla con etnernit o teja de barro; Cubrimiento muro: estuco, cerámica, papel fino; Piso: Tableta, caucho, acrilico, granito, baldosa fina.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 4B"
        Tipo_4B,
        /** Armazón: Concreto hasta tres pisos; Muro: Bloque, Ladrillo; Cubierta: Azote, Aluminio, placa sencilla con eternit o teja de barro; Cubrimiento muro: Medra, Piedra ornamental; Piso: Tableta, caucho, acrilico, granito, baldosa fina
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 5A"
        Tipo_5A,
        /** Armazón: Concreto cuadro y más pisos; Muro: Bloque, Ladrillo; Cubierta: Placa impermeabilizada cubierta lujosa u ornamental; Cubrimiento muro: Mármol, lujoso, otros; Piso: Parquet, alfombra, retal de mármol ( grano pequeño).
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 5B"
        Tipo_5B,
        /** Armazón: Concreto hasta tres pisos; Muro: Bloque, ladrillo; Cubierta: Placa impermeabilizada cubierta lujosa u ornamental; Cubrimientos muros: Mármol, lujosos otros; Piso: Parquet, alfombra, Retal de mármol ( grano pequeño).
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 6A"
        Tipo_6A,
        /** Armazón: Concreto cuatro o más pisos; Muro: Bloque, ladrillo; Cubierta: Placa impermeabilizada cubierta lujosa u ornamental; Cubrimientos muros: Mármol, lujosos otros; Piso: Retal de mármol, mármol, otros.
         */
        !!@ ili2db.dispName = "(Residencial) Tipo 6B"
        Tipo_6B
      ),
      !!@ ili2db.dispName = "Comercial"
      Comercial(
        /** Armazón: Madera, prefabricado
         * Muros: adobe, bahareque, tapia
         * Cubierta: Zinc, material de desecho, telas asfálticas
         * Fachada: Pobre
         * Cubrimiento de Muros: Sin cubrimiento
         * Pisos: tierra, cemento o madera burda.
         */
        !!@ ili2db.dispName = "(Comercial) Barrial 1"
        Barrial_1,
        /** Armazón: Ladrillo, bloque.
         * Muros: Ladrillo y Bloque
         * Cubierta: Zinc, Eternit o teja de barro
         * Fachada: pobre o sencilla.
         * Cubrimiento de Muros: Pañete, papel común, ladrillo prensado, estuco, cerámica
         * Pisos: cemento Baldosa común de cemento, Tablón Ladrillo
         */
        !!@ ili2db.dispName = "(Comercial) Barrial 2"
        Barrial_2,
        /** Armazón: Madera, Ladrilló, Bloque
         * Muros: Madera, Bloque, concreto prefabricado
         * Cubierta: Eternit o teja de barro, Entrepiso, (cubierta provisional) Prefabricado
         * 
         * Fachada: Regular.
         * Cubrimiento de Muros: Pañete, papel común, pañete, ladrillo prensado
         * Pisos: Concreto, Listón machi-ambrado, baldosa común.
         */
        !!@ ili2db.dispName = "(Comercial) Sectorial 1"
        Sectorial_1,
        /** Armazón: Concreto hasta 3 pisos.
         * Muros: Bloque, ladrillo
         * Cubierta: Eternit, teja de barro placa concreto
         * Fachada: Buena.
         * Cubrimiento de Muros: Ladrillo a la vista, Estuco, cerámica, papel fino
         * 
         * Pisos: Tableta, caucho, acrílico, granito, baldosa fina
         */
        !!@ ili2db.dispName = "(Comercial) Sectorial 2"
        Sectorial_2,
        /** Armazón: Concreto hasta 3 pisos
         * Muros: Concreto prefabricado, bloque o ladrillo
         * Cubierta: Azotea, aluminio, placa sencilla con eternit o teja de barro
         * Fachada: Buena.
         * 
         * Cubrimiento de Muros: Ladrillo a la vista, Estuco, Madera, piedra ornamental
         * Pisos: Parquet, alfombra, retal de mármol ( grano pequeño); Cerámica fina
         */
        !!@ ili2db.dispName = "(Comercial) Especializado 1"
        Especializado_1,
        /** Armazón: Concreto 4 o más pisos
         * Muros: Bloque ladrillo
         * Cubierta: Placa Impermeabilizada cubierta lujosa u ornamental
         * Fachada: Lujosa.
         * Cubrimiento de Muros: Mármol, piedra ornamental Estucos especiales, otros lujosos
         * Pisos: Parquet, alfombra, retal de mármol ( grano pequeño); Cerámica fina
         */
        !!@ ili2db.dispName = "(Comercial) Especializado 2"
        Especializado_2
      ),
      !!@ ili2db.dispName = "Industrial"
      Industrial(
        /** Armazón: Madera, prefabricado
         * Muros: adobe, bahareque, tapia
         * Cerchas: Madera
         * Cubierta: Material de desecho, telas asfálticas
         * 
         * Fachada: Pobre
         * Cubrimiento de Muros:
         * Sin cubrimiento
         * Pisos: tierra, cemento o madera burda.
         */
        !!@ ili2db.dispName = "(Industrial) Liviana 1"
        Liviana_1,
        /** Armazón: Prefabricado, Ladrillo, bloque.
         * Muros: Prefabricado, Ladrillo, bloque
         * Cubierta: Zinc, Eternit o teja de barro
         * Fachada: pobre o sencilla.
         * 
         * Cubrimiento de Muros: Sin, Pañete, papel común, ladrillo prensado, estuco, cerámica
         * Pisos: Cemento Baldosa común de cemento, Tablón Ladrillo.
         */
        !!@ ili2db.dispName = "(Industrial) Liviana 2"
        Liviana_2,
        /** Armazón: Muros confinados Ladrillo o bloque
         * Muros: Ladrillo, bloque o concreto prefabricado
         * Cubierta: Entrepiso
         * (cubierta provisional ) Prefabricado, teja eternit
         * Fachada: Regular.
         * 
         * Cubrimiento de Muros: Pañete, papel común, pañete, ladrillo prensado
         * Pisos: Concreto, Listón machi-ambrado, baldosa común.
         */
        !!@ ili2db.dispName = "(Industrial) Mediana 1"
        Mediana_1,
        /** Armazón: Concreto hasta 3 pisos.
         * Muros: Bloque, ladrillo
         * Cubierta: teja eternit, termo acústica o teja de barro
         * Fachada: Buena.
         * Cubrimiento de Muros: Ladrillo a la vista, Estuco, cerámica, papel fino
         * Pisos: Tableta, caucho, acrílico, granito, baldosa fina
         */
        !!@ ili2db.dispName = "(Industrial) Mediana 2"
        Mediana_2,
        /** Armazón: Concreto hasta 3 pisos
         * Muros: Concreto prefabricado, bloque o ladrillo
         * Cubierta: Azotea, aluminio, placa sencilla con eternit o teja de barro
         * Fachada: Buena.
         * Cubrimiento de Muros: Ladrillo a la vista, Estuco, Madera, piedra ornamental
         * Pisos: Parquet, alfombra, retal de mármol ( grano pequeño); Cerámica fina
         */
        !!@ ili2db.dispName = "(Industrial) Pesada 1"
        Pesada_1,
        /** Armazón: Concreto 4 o más pisos
         * Muros: Bloque ladrillo
         * Cubierta: Placa Impermeabilizada cubierta lujosa u ornamental
         * Fachada: Lujosa.
         * Cubrimiento de Muros: Mármol, piedra ornamental Estucos especiales, otros lujosos
         * Pisos: Parquet, alfombra, retal de mármol ( grano pequeño); Cerámica fina
         */
        !!@ ili2db.dispName = "(Industrial) Pesada 2"
        Pesada_2
      )
    );

    CR_UbicacionPuntoTipo = (
      !!@ ili2db.dispName = "Esquinero"
      Esquinero,
      !!@ ili2db.dispName = "Medianero"
      Medianero
    );

    /** Valores válidos para indicar el tipo de construcción empleada para levantar una unidad de construcción, con incidencia en su avalúo. REVISAR DOCUMENTACIÓN
     */
    CR_UnidadConstruccionTipo = (
      !!@ ili2db.dispName = "Residencial"
      Residencial,
      !!@ ili2db.dispName = "Comercial"
      Comercial,
      !!@ ili2db.dispName = "Industrial"
      Industrial,
      !!@ ili2db.dispName = "Anexo"
      Anexo
    );

    CR_UsoUConsTipo = (
      !!@ ili2db.dispName = "Residencial"
      Residencial(
        !!@ ili2db.dispName = "(Residencial) Apartamentos 4 y más pisos en PH"
        Apartamentos_4_y_mas_pisos_en_PH,
        !!@ ili2db.dispName = "(Residencial) Apartamentos en Edificio de 4 y 5 Pisos (Cartagena)"
        Apartamentos_En_Edificio_4_y_5_Pisos_Cartagena,
        !!@ ili2db.dispName = "(Residencial) Apartamentos mas de 4 Pisos"
        Apartamentos_Mas_De_4_Pisos,
        !!@ ili2db.dispName = "(Residencial) Barracas"
        Barracas,
        !!@ ili2db.dispName = "(Residencial) Casa Elbas"
        Casa_Elbas,
        !!@ ili2db.dispName = "(Residencial) Garajes Cubiertos"
        Garajes_Cubiertos,
        !!@ ili2db.dispName = "(Residencial) Garajes en PH"
        Garajes_En_PH,
        !!@ ili2db.dispName = "(Residencial) Vivienda Colonial"
        Vivienda_Colonial,
        !!@ ili2db.dispName = "(Residencial) Vivienda hasta 3 pisos"
        Vivienda_Hasta_3_Pisos,
        !!@ ili2db.dispName = "(Residencial) Vivienda hasta 3 pisos en PH"
        Vivienda_Hasta_3_Pisos_En_PH,
        !!@ ili2db.dispName = "(Residencial) Vivienda Recreacional"
        Vivienda_Recreacional,
        !!@ ili2db.dispName = "(Residencial) Vivienda Recreacional en PH"
        Vivienda_Recreacional_En_PH
      ),
      !!@ ili2db.dispName = "Comercial"
      Comercial(
        !!@ ili2db.dispName = "(Comercial) Aulas de Clases"
        Aulas_de_Clases,
        !!@ ili2db.dispName = "(Comercial) Biblioteca"
        Biblioteca,
        !!@ ili2db.dispName = "(Comercial) Bodegas Comerciales - Grandes Almacenes"
        Bodegas_Comerciales_Grandes_Almacenes,
        !!@ ili2db.dispName = "(Comercial) Bodegas Comerciales en PH"
        Bodegas_Comerciales_en_PH,
        !!@ ili2db.dispName = "(Comercial) Cárceles"
        Carceles,
        !!@ ili2db.dispName = "(Comercial) Casas de Culto"
        Casas_de_Culto,
        !!@ ili2db.dispName = "(Comercial) Centros Comerciales"
        Centros_Comerciales,
        !!@ ili2db.dispName = "(Comercial) Centros Comerciales en PH"
        Centros_Comerciales_en_PH,
        !!@ ili2db.dispName = "(Comercial) Clinicas - Hospitales - Centros Medicos"
        Clinicas_Hospitales_Centros_Medicos,
        !!@ ili2db.dispName = "(Comercial) Clubes - Casinos"
        Clubes_Casinos,
        !!@ ili2db.dispName = "(Comercial) Colegio y Universidades"
        Colegio_y_Universidades,
        !!@ ili2db.dispName = "(Comercial) Coliseos"
        Coliseos,
        !!@ ili2db.dispName = "(Comercial) Comercio"
        Comercio,
        !!@ ili2db.dispName = "(Comercial) Comercio Colonial"
        Comercio_Colonial,
        !!@ ili2db.dispName = "(Comercial) Comercio en PH"
        Comercio_en_PH,
        !!@ ili2db.dispName = "(Comercial) Entidad Educativa Colonial - Colegio Colonial"
        Entidad_Educativa_Colonial_Colegio_Colonial,
        !!@ ili2db.dispName = "(Comercial) Estacion de Bombeo"
        Estacion_de_Bombeo,
        !!@ ili2db.dispName = "(Comercial) Estadios - Plaza de Toros"
        Estadios_Plaza_de_Toros,
        !!@ ili2db.dispName = "(Comercial) Hotel Colonial"
        Hotel_Colonial,
        !!@ ili2db.dispName = "(Comercial) Hoteles"
        Hoteles,
        !!@ ili2db.dispName = "(Comercial) Hoteles en PH"
        Hoteles_en_PH,
        !!@ ili2db.dispName = "(Comercial) Iglesia"
        Iglesia,
        !!@ ili2db.dispName = "(Comercial) Iglesia en PH"
        Iglesia_en_PH,
        !!@ ili2db.dispName = "(Comercial) Jardin Infantil en Casa"
        Jardin_Infantil_en_Casa,
        !!@ ili2db.dispName = "(Comercial) Oficinas - Consultorios"
        Oficinas_Consultorios,
        !!@ ili2db.dispName = "(Comercial) Oficinas - Consultorios Coloniales"
        Oficinas_Consultorios_Coloniales,
        !!@ ili2db.dispName = "(Comercial) Oficinas Consultorios en PH"
        Oficinas_Consultorios_en_PH,
        !!@ ili2db.dispName = "(Comercial) Parque Cementerios"
        Parque_Cementerios,
        !!@ ili2db.dispName = "(Comercial) Parqueaderos"
        Parqueaderos,
        !!@ ili2db.dispName = "(Comercial) Parqueaderos en PH"
        Parqueaderos_en_PH,
        !!@ ili2db.dispName = "(Comercial) Pensiones y Residencias"
        Pensiones_y_Residencias,
        !!@ ili2db.dispName = "(Comercial) Puestos de Salud"
        Puestos_de_Salud,
        !!@ ili2db.dispName = "(Comercial) Restaurante Colonial"
        Restaurante_Colonial,
        !!@ ili2db.dispName = "(Comercial) Restaurantes"
        Restaurantes,
        !!@ ili2db.dispName = "(Comercial) Restaurantes en PH"
        Restaurantes_en_PH,
        !!@ ili2db.dispName = "(Comercial) Teatro - Cinemas"
        Teatro_Cinemas,
        !!@ ili2db.dispName = "(Comercial) Teatro - Cinemas en PH"
        Teatro_Cinemas_en_PH
      ),
      !!@ ili2db.dispName = "Industrial"
      Industrial(
        !!@ ili2db.dispName = "(Industrial) Bodega Casa Bomba"
        Bodega_Casa_Bomba,
        !!@ ili2db.dispName = "(Industrial) Bodegas Casa Bomba en PH"
        Bodegas_Casa_Bomba_en_PH,
        !!@ ili2db.dispName = "(Industrial) Industrias"
        Industrias,
        !!@ ili2db.dispName = "(Industrial) Industrias en PH"
        Industrias_en_PH,
        !!@ ili2db.dispName = "(Industrial) Talleres"
        Talleres
      ),
      !!@ ili2db.dispName = "Anexo"
      Anexo(
        !!@ ili2db.dispName = "(Anexo) Albercas - Banaderas"
        Albercas_Banaderas,
        !!@ ili2db.dispName = "(Anexo) Beneficiaderos"
        Beneficiaderos,
        !!@ ili2db.dispName = "(Anexo) Camaroneras"
        Camaroneras,
        !!@ ili2db.dispName = "(Anexo) Canchas de Tenis"
        Canchas_de_Tenis,
        !!@ ili2db.dispName = "(Anexo) Carretera"
        Carretera,
        !!@ ili2db.dispName = "(Anexo) Cimientos, Estructura, Muros y Placa Base"
        Cimientos_Estructura_Muros_y_Placa_Base,
        !!@ ili2db.dispName = "(Anexo) Cocheras - Marraneras - Porquerizas"
        Cocheras_Marraneras_Porquerizas,
        !!@ ili2db.dispName = "(Anexo) Corrales"
        Corrales,
        !!@ ili2db.dispName = "(Anexo) Establos - Pesebreras - Caballerizas"
        Establos_Pesebreras_Caballerizas,
        !!@ ili2db.dispName = "(Anexo) Fuertes y Castillos"
        Fuertes_y_Castillos,
        !!@ ili2db.dispName = "(Anexo) Galpones - Gallineros"
        Galpones_Gallineros,
        !!@ ili2db.dispName = "(Anexo) Kioscos"
        Kioscos,
        !!@ ili2db.dispName = "(Anexo) Lagunas de Oxidación"
        Lagunas_de_Oxidacion,
        !!@ ili2db.dispName = "(Anexo) Marquesinas - Patios Cubiertos"
        Marquesinas_Patios_Cubiertos,
        !!@ ili2db.dispName = "(Anexo) Muelles"
        Muelles,
        !!@ ili2db.dispName = "(Anexo) Murallas"
        Murallas,
        !!@ ili2db.dispName = "(Anexo) Piscinas"
        Piscinas,
        !!@ ili2db.dispName = "(Anexo) Pozos"
        Pozos,
        !!@ ili2db.dispName = "(Anexo) Ramadas - Cobertizos - Caneyes"
        Ramadas_Cobertizos_Caneyes,
        !!@ ili2db.dispName = "(Anexo) Secaderos"
        Secaderos,
        !!@ ili2db.dispName = "(Anexo) Silos"
        Silos,
        !!@ ili2db.dispName = "(Anexo) Tanques"
        Tanques,
        !!@ ili2db.dispName = "(Anexo) Toboganes"
        Toboganes,
        !!@ ili2db.dispName = "(Anexo) Torres de Enfriamiento"
        Torres_de_Enfriamiento,
        !!@ ili2db.dispName = "(Anexo) Vía Férrea"
        Via_Ferrea
      )
    );

  TOPIC Catastro_Registro
  EXTENDS LADM_COL_V1_6.LADM_Nucleo =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON LADM_COL_V1_6.LADM_Nucleo;

    !!@ ili2db.dispName = "Agrupación de Interesados"
    CLASS CR_Agrupacion_Interesados
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_Agrupacion_Interesados =
    END CR_Agrupacion_Interesados;

    CLASS CR_AgrupacionUnidadesEspaciales
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_AgrupacionUnidadesEspaciales =
    END CR_AgrupacionUnidadesEspaciales;

    CLASS CR_Calificacion_Unidad_Construccion (ABSTRACT) =
    END CR_Calificacion_Unidad_Construccion;

    /** Es un tipo de espacio jurídico de la unidad de edificación del modelo LADM que almacena datos específicos del avalúo resultante del mismo.
     */
    !!@ ili2db.dispName = "Construcción"
    CLASS CR_Construccion
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_UnidadEspacial =
      !!@ ili2db.dispName = "Identificador"
      Identificador : TEXT*2;
      !!@ ili2db.dispName = "Tipo de construcción"
      Tipo_Construccion : Catastro_Registro_V2_10.CR_ConstruccionTipo;
      !!@ ili2db.dispName = "Tipo de dominio"
      Tipo_Dominio : Catastro_Registro_V2_10.CR_DominioConstruccionTipo;
      /** Cantidad de plantas que tiene la construcción
       */
      !!@ ili2db.dispName = "Número de pisos"
      Numero_Pisos : MANDATORY 1 .. 100;
      !!@ ili2db.dispName = "Número de sótanos"
      Numero_Sotanos : 0 .. 99;
      !!@ ili2db.dispName = "Número de mezanines"
      Numero_Mezanines : 0 .. 99;
      !!@ ili2db.dispName = "Número de semisótanos"
      Numero_Semisotanos : 0 .. 99;
      !!@ ili2db.dispName = "Código de edificación"
      Codigo_Edificacion : 0 .. 10000000000000000000;
      !!@ ili2db.dispName = "Año de la construcción"
      Anio_Construccion : 1550 .. 2500;
      /** Rsultado del cálculo de su avalúo mediante la metodología legalmente establecida.
       */
      !!@ ili2db.dispName = "Ávaluo de construcción"
      Avaluo_Construccion : LADM_COL_V1_6.LADM_Nucleo.Peso;
      !!@ ili2db.dispName = "Área de construcción"
      Area_Construccion : MANDATORY 0.0 .. 99999999999999.9 [LADM_COL_V1_6.m2];
      !!@ ili2db.dispName = "Altura"
      Altura : 0 .. 1000 [INTERLIS.m];
      !!@ ili2db.dispName = "Observaciones"
      Observaciones : TEXT;
    END CR_Construccion;

    !!@ ili2db.dispName = "Datos PH Condominio"
    CLASS CR_Datos_PH_Condominio =
      !!@ ili2db.dispName = "Área total de terreno"
      Area_Total_Terreno : 0.00 .. 99999999999999.98 [LADM_COL_V1_6.m2];
      !!@ ili2db.dispName = "Área total de terreno privada"
      Area_Total_Terreno_Privada : 0.00 .. 99999999999999.98 [LADM_COL_V1_6.m2];
      !!@ ili2db.dispName = "Área total de terreno común"
      Area_Total_Terreno_Comun : 0.00 .. 99999999999999.98 [LADM_COL_V1_6.m2];
      !!@ ili2db.dispName = "Área total construida"
      Area_Total_Construida : 0.00 .. 99999999999999.98 [LADM_COL_V1_6.m2];
      !!@ ili2db.dispName = "Área total construida privada"
      Area_Total_Construida_Privada : 0.00 .. 99999999999999.98 [LADM_COL_V1_6.m2];
      !!@ ili2db.dispName = "Área total construida común"
      Area_Total_Construida_Comun : 0.00 .. 99999999999999.98 [LADM_COL_V1_6.m2];
      !!@ ili2db.dispName = "Número de torres"
      Numero_Torres : 0 .. 1000;
      !!@ ili2db.dispName = "Total pisos de torre"
      Total_Pisos_Torre : 0 .. 200;
      !!@ ili2db.dispName = "Total de unidades privadas"
      Total_Unidades_Privadas : 0 .. 99999999;
      !!@ ili2db.dispName = "Total de sótanos"
      Total_Sotanos : 0 .. 30;
      !!@ ili2db.dispName = "Total de únidades de sótanos"
      Total_Unidades_Sotanos : 0 .. 99999999;
    END CR_Datos_PH_Condominio;

    CLASS CR_DRR (ABSTRACT)
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_DRR =
      !!@ ili2db.dispName = "Naturaleza jurídica"
      Naturaleza_Juridica : TEXT*100;
      !!@ ili2db.dispName = "Código de la naturaleza jurídica"
      Codigo_Naturaleza_Juridica : TEXT*4;
      !!@ ili2db.dispName = "Naturaleza complemento"
      Naturaleza_Complemento : TEXT*200;
      !!@ ili2db.dispName = "Fecha de la anotación"
      Fecha_Anotacion : INTERLIS.XMLDate;
    END CR_DRR;

    !!@ ili2db.dispName = "(CR) Estructura Avalúo Catastral"
    STRUCTURE CR_Estructura_Avaluo_Catastral =
      !!@ ili2db.dispName = "Vigencia avalúo"
      Vigencia_Avaluo : INTERLIS.XMLDate;
      !!@ ili2db.dispName = "Valor avalúo"
      Valor_Avaluo : LADM_COL_V1_6.LADM_Nucleo.Peso;
    END CR_Estructura_Avaluo_Catastral;

    !!@ ili2db.dispName = "Estructura Matrícula Matriz"
    STRUCTURE CR_Estructura_Matricula_Matriz =
      !!@ ili2db.dispName = "Código ORIP"
      Codigo_ORIP : TEXT*20;
      !!@ ili2db.dispName = "Matrícula inmobiliaria"
      Matricula_Inmobiliaria : TEXT*20;
    END CR_Estructura_Matricula_Matriz;

    !!@ ili2db.dispName = "Estructura Matrícula Segregados"
    STRUCTURE CR_Estructura_Matricula_Segregados =
      !!@ ili2db.dispName = "Código ORIP"
      Codigo_ORIP : TEXT*20;
      !!@ ili2db.dispName = "Matrícula inmobiliaria"
      Matricula_Inmobiliaria : TEXT*20;
    END CR_Estructura_Matricula_Segregados;

    !!@ ili2db.dispName = "Fuente Administrativa"
    CLASS CR_FuenteAdministrativa
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_FuenteAdministrativa =
      !!@ ili2db.dispName = "Tipo"
      Tipo (EXTENDED) : MANDATORY Catastro_Registro_V2_10.CR_FuenteAdministrativaTipo;
      !!@ ili2db.dispName = "Ente emisor"
      Ente_Emisor : TEXT*255;
      !!@ ili2db.dispName = "Oficina de origen"
      Oficina_Origen : 0 .. 100;
      !!@ ili2db.dispName = "Ciudad de origen"
      Ciudad_Origen : TEXT*60;
    END CR_FuenteAdministrativa;

    !!@ ili2db.dispName = "Fuente Espacial"
    CLASS CR_FuenteEspacial
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_FuenteEspacial =
    END CR_FuenteEspacial;

    !!@ ili2db.dispName = "(CR) Grupo Calificación"
    CLASS CR_Grupo_Calificacion =
      !!@ ili2db.dispName = "Clase de calificación"
      Clase_Calificacion : MANDATORY Catastro_Registro_V2_10.CR_ClaseCalificacionTipo;
      !!@ ili2db.dispName = "Conservación"
      Conservacion : Catastro_Registro_V2_10.CR_EstadoConservacionTipo;
      !!@ ili2db.dispName = "Subtotal"
      Subtotal : 0 .. 9999999;
    END CR_Grupo_Calificacion;

    !!@ ili2db.dispName = "Informalidad"
    CLASS CR_Informalidad
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_DRR =
      !!@ ili2db.dispName = "Tipo"
      Tipo : MANDATORY Catastro_Registro_V2_10.CR_InformalidadTipo;
    END CR_Informalidad;

    !!@ ili2db.dispName = "Interesado"
    CLASS CR_Interesado
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_Interesado =
      /** Tipo de persona del que se trata
       */
      !!@ ili2db.dispName = "Tipo"
      Tipo : MANDATORY Catastro_Registro_V2_10.CR_InteresadoTipo;
      /** Tipo de documento del que se trata.
       */
      !!@ ili2db.dispName = "Tipo de documento"
      Tipo_Documento : MANDATORY Catastro_Registro_V2_10.CR_InteresadoDocumentoTipo;
      /** Documento de identidad del interesado.
       */
      !!@ ili2db.dispName = "Documento de identidad"
      Documento_Identidad : MANDATORY TEXT*50;
      /** Primer nombre de la persona física.
       */
      !!@ ili2db.dispName = "Primer nombre"
      Primer_Nombre : TEXT*100;
      /** Segundo nombre de la persona física.
       */
      !!@ ili2db.dispName = "Segundo nombre"
      Segundo_Nombre : TEXT*100;
      /** Primer apellido de la persona física.
       */
      !!@ ili2db.dispName = "Primer apellido"
      Primer_Apellido : TEXT*100;
      /** Segundo apellido de la persona física.
       */
      !!@ ili2db.dispName = "Segundo apellido"
      Segundo_Apellido : TEXT*100;
      !!@ ili2db.dispName = "Sexo"
      Sexo : Catastro_Registro_V2_10.CR_SexoTipo;
      /** Nombre con el que está inscrito.
       */
      !!@ ili2db.dispName = "Razón social"
      Razon_Social : TEXT*255;
    END CR_Interesado;

    /** Clase especializada de LA_CadenaCarasLindero que permite registrar los linderos.
     * Dos linderos no pueden cruzarse ni superponerse.
     */
    !!@ ili2db.dispName = "Lindero"
    CLASS CR_Lindero
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_CadenaCarasLimite =
      /** Lóngitud en m del lindero.
       */
      !!@ ili2db.dispName = "Longitud"
      Longitud : MANDATORY 0.0 .. 10000.0 [INTERLIS.m];
    END CR_Lindero;

    !!@ ili2db.dispName = "(CR) Objeto Construcción"
    CLASS CR_Objeto_Construccion =
      !!@ ili2db.dispName = "Tipo de objeto de construcción"
      Tipo_Objeto_Construccion : MANDATORY Catastro_Registro_V2_10.CR_ObjetoConstruccionTipo;
      !!@ ili2db.dispName = "Nombre"
      Nombre : MANDATORY TEXT*255;
      !!@ ili2db.dispName = "Puntos"
      Puntos : MANDATORY 0 .. 16;
    END CR_Objeto_Construccion;

    !!@ ili2db.dispName = "Publicidad"
    CLASS CR_Publicidad =
      !!@ ili2db.dispName = "Tipo de publicidad"
      Tipo_Publicidad : MANDATORY Catastro_Registro_V2_10.CR_PublicidadTipo;
      !!@ ili2db.dispName = "Naturaleza jurídica"
      Naturaleza_Juridica : TEXT*100;
      !!@ ili2db.dispName = "Código de naturaleza jurídica"
      Codigo_Naturaleza_Juridica : TEXT*4;
      !!@ ili2db.dispName = "Naturaleza complemento"
      Naturaleza_Complemento : TEXT*200;
      !!@ ili2db.dispName = "Fecha de anotación"
      Fecha_Anotacion : INTERLIS.XMLDate;
    END CR_Publicidad;

    /** Clase especializada de LA_Punto que representa puntos de la densificación de la red local, que se utiliza en la operación catastral para el levantamiento de información fisica de los objetos territoriales, como puntos de control.
     */
    !!@ ili2db.dispName = "Punto Control"
    CLASS CR_PuntoControl
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_Punto =
      /** Nombre que recibe el punto.
       */
      !!@ ili2db.dispName = "ID del punto de control"
      ID_Punto_Control : MANDATORY TEXT*255;
      !!@ ili2db.dispName = "Tipo de punto"
      PuntoTipo (EXTENDED) : MANDATORY Catastro_Registro_V2_10.CR_PuntoTipo;
      /** Si se trata deun punto de control o de apoyo.
       */
      !!@ ili2db.dispName = "Tipo de punto de control"
      Tipo_Punto_Control : Catastro_Registro_V2_10.CR_PuntoControlTipo;
      /** Exactitud horizontal de la medición del punto.
       */
      !!@ ili2db.dispName = "Exactitud horizontal"
      Exactitud_Horizontal : MANDATORY 0 .. 1000 [LADM_COL_V1_6.cm];
      /** Exactitud vertical de la medición del punto.
       */
      !!@ ili2db.dispName = "Exactitud vertical"
      Exactitud_Vertical : MANDATORY 0 .. 1000 [LADM_COL_V1_6.cm];
    END CR_PuntoControl;

    /** Clase especializada de LA_Punto que almacena puntos que definen un lindero, instancia de la clase LA_CadenaCarasLindero y sus especializaciones.
     */
    !!@ ili2db.dispName = "Punto Lindero"
    CLASS CR_PuntoLindero
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_Punto =
      /** Nombre o codigo del punto lindero
       */
      !!@ ili2db.dispName = "ID del punto de lindero"
      ID_Punto_Lindero : TEXT*255;
      !!@ ili2db.dispName = "Tipo de punto"
      PuntoTipo (EXTENDED) : MANDATORY Catastro_Registro_V2_10.CR_PuntoTipo;
      /** Se Indica si existe acuerdo o no entre los colindantes en relación al punto lindero que se está midiendo.
       */
      !!@ ili2db.dispName = "Acuerdo"
      Acuerdo : MANDATORY Catastro_Registro_V2_10.CR_AcuerdoTipo;
      !!@ ili2db.dispName = "Fotoidentificación"
      Fotoidentificacion : Catastro_Registro_V2_10.CR_FotoidentificacionTipo;
      !!@ ili2db.dispName = "Ubicación del punto"
      Ubicacion_Punto : Catastro_Registro_V2_10.CR_UbicacionPuntoTipo;
      /** Corresponde a la exactitud horizontal del punto lindero
       */
      !!@ ili2db.dispName = "Exactitud horizontal"
      Exactitud_Horizontal : MANDATORY 0 .. 1000 [LADM_COL_V1_6.cm];
      /** Corresponde a la exactitud vertical del punto lindero
       */
      !!@ ili2db.dispName = "Exactitud vertical"
      Exactitud_Vertical : 0 .. 1000 [LADM_COL_V1_6.cm];
    END CR_PuntoLindero;

    /** Porción de tierra con una extensión geográfica definida.
     */
    !!@ ili2db.dispName = "Terreno"
    CLASS CR_Terreno
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_UnidadEspacial =
      /** Área de predio resultado de los calculos realizados en el proceso de levantamiento planimetrico
       */
      !!@ ili2db.dispName = "Área del Terreno"
      Area_Terreno : MANDATORY 0.0 .. 99999999999999.9 [LADM_COL_V1_6.m2];
      /** Valor asignado en el proceso de valoración economica masiva al terreno del predio
       */
      !!@ ili2db.dispName = "Avalúo del terreno"
      Avaluo_Terreno : LADM_COL_V1_6.LADM_Nucleo.Peso;
      !!@ ili2db.dispName = "Código de manzana vereda"
      Manzana_Vereda_Codigo : TEXT*17;
      !!@ ili2db.dispName = "Número de subterráneos"
      Numero_Subterraneos : 0 .. 999;
      /** Corresponde a la figura geometrica vectorial poligonal, generada a partir de los linderos del predio.
       */
      !!@ ili2db.dispName = "Geometría"
      Geometria (EXTENDED) : MANDATORY ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END CR_Terreno;

    !!@ ili2db.dispName = "Anotación Registro"
    CLASS CR_Anotacion_Registro
    EXTENDS CR_FuenteAdministrativa =
      !!@ ili2db.dispName = "Número de radicación"
      Numero_Radicacion : TEXT*10;
      !!@ ili2db.dispName = "Fecha de radicación"
      Fecha_Radicacion : INTERLIS.XMLDate;
      !!@ ili2db.dispName = "Número de la anotación"
      Numero_Anotacion : 0 .. 9999999999;
      !!@ ili2db.dispName = "Estado de la anotación"
      Estado_Anotacion : Catastro_Registro_V2_10.CR_EstadoAnotacionTipo;
      !!@ ili2db.dispName = "Valor de la transacción"
      Valor_Transaccion : 0 .. 10000000000000000;
    END CR_Anotacion_Registro;

    /** Datos para el avalúo de la unidad de construcción.
     */
    !!@ ili2db.dispName = "(CR) Calificación Convencional"
    CLASS CR_Calificacion_Convencional
    EXTENDS CR_Calificacion_Unidad_Construccion =
      !!@ ili2db.dispName = "Tipo a calificar"
      Tipo_Calificar : Catastro_Registro_V2_10.CR_CalificarTipo;
      !!@ ili2db.dispName = "Total calificación"
      Total_Calificacion : LADM_COL_V1_6.LADM_Nucleo.Integer;
    END CR_Calificacion_Convencional;

    !!@ ili2db.dispName = "(CR) Calificación No Convencional"
    CLASS CR_Calificacion_No_Convencional
    EXTENDS CR_Calificacion_Unidad_Construccion =
      !!@ ili2db.dispName = "Tipo de anexo"
      Tipo_Anexo : Catastro_Registro_V2_10.CR_AnexoTipo;
    END CR_Calificacion_No_Convencional;

    /** Clase que registra las instancias de los derechos que un interesado ejerce sobre un predio. Es una especialización de la clase LA_RRR del propio modelo.
     */
    !!@ ili2db.dispName = "Derecho"
    CLASS CR_Derecho
    EXTENDS CR_DRR =
      /** Derecho que se ejerce.
       */
      !!@ ili2db.dispName = "Tipo"
      Tipo : MANDATORY Catastro_Registro_V2_10.CR_DerechoTipo;
      !!@ ili2db.dispName = "Cabida y linderos"
      Cabida_Linderos : MANDATORY MTEXT;
      !!@ ili2db.dispName = "Área actualizada"
      Area_Actualizada : 0.00 .. 100000000000000000000000000000000.00 [LADM_COL_V1_6.m2];
      !!@ ili2db.dispName = "Linderos actualizados"
      Linderos_Actualizados : MTEXT;
    END CR_Derecho;

    /** Clase especializada de BaUnit, que describe la unidad administrativa básica para el caso de Colombia.
     * El predio es la unidad territorial legal propia de Catastro. Esta formada por el terreno y puede o no tener construcciones asociadas.
     */
    !!@ ili2db.dispName = "Predio"
    CLASS CR_Predio
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_BAUnit =
      /** Corresponde al codigo del departamento al cual pertenece el predio. Es asignado por DIVIPOLA y tiene 2 dígitos.
       */
      !!@ ili2db.dispName = "Departamento"
      Departamento : MANDATORY TEXT*2;
      /** Corresponde al codigo del municipio al cual pertenece el predio. Es asignado por DIVIPOLA y tiene 3 dígitos.
       */
      !!@ ili2db.dispName = "Municipio"
      Municipio : MANDATORY TEXT*3;
      /** Numero Unico de identificación Predial. Es el codigo definido en el proyecto de ley que será el codigo de identificación del predio tanto para catastratro como para Registro.
       */
      !!@ ili2db.dispName = "Número único predial"
      NUPRE : MANDATORY TEXT*30;
      /** Circulo registral
       */
      !!@ ili2db.dispName = "Código ORIP"
      Codigo_ORIP : TEXT*3;
      /** Matricula inmobiliaria
       */
      !!@ ili2db.dispName = "Matrícula inmobiliaria"
      Matricula_Inmobiliaria : TEXT*80;
      !!@ ili2db.dispName = "Fecha de apertura FMI"
      Fecha_Apertura_FMI : INTERLIS.XMLDate;
      !!@ ili2db.dispName = "Estado del FMI"
      Estado_FMI : Catastro_Registro_V2_10.CR_EstadoFMITipo;
      /** Nuevo código númerico de treinta (30) dígitos, que se le asigna a cada predio y busca localizarlo inequívocamente en los documentos catastrales, según el modelo determinado por el Instituto Geográfico Agustin Codazzi.
       */
      !!@ ili2db.dispName = "Número predial"
      Numero_Predial : TEXT*30;
      /** Anterior código númerico de veinte (20) digitos, que se le asigna a cada predio y busca localizarlo inequívocamente en los documentos catastrales, según el modelo determinado por el Instituto Geográfico Agustin Codazzi.
       */
      !!@ ili2db.dispName = "Número predial anterior"
      Numero_Predial_Anterior : TEXT*20;
      !!@ ili2db.dispName = "Clase del suelo"
      Clase_Suelo : MANDATORY Catastro_Registro_V2_10.CR_ClaseSueloTipo;
      /** Valor de cada predio, obtenido mediante investigación y análisis estadistico del mercado inmobiliario y la metodología de aplicación  correspondiente. El avalúo  catastral de cada predio se determina a partir de la adición de los avalúos parciales practicados independientemente para los terrenos y para las edificaciones en el comprendidos.
       */
      !!@ ili2db.dispName = "Avalúo Catastral"
      Avaluo_Catastral : BAG {0..*} OF Catastro_Registro_V2_10.Catastro_Registro.CR_Estructura_Avaluo_Catastral;
      !!@ ili2db.dispName = "Condición del predio"
      Condicion_Predio : MANDATORY Catastro_Registro_V2_10.CR_CondicionPredioTipo;
      !!@ ili2db.dispName = "Inscripción Catastral"
      Inscripcion_Catastral : INTERLIS.XMLDate;
      !!@ ili2db.dispName = "Fecha última mutación"
      Fecha_Ultima_Mutacion : 1512 .. 2550;
      !!@ ili2db.dispName = "Tipo"
      Tipo (EXTENDED) : Catastro_Registro_V2_10.CR_PredioTipo;
      !!@ ili2db.dispName = "Destinación económica"
      Destinacion_Economica : Catastro_Registro_V2_10.CR_DestinacionEconomicaTipo;
      !!@ ili2db.dispName = "Dirección"
      Direccion : MANDATORY TEXT*255;
      !!@ ili2db.dispName = "Matrícula predio matriz"
      Matricula_Matriz : BAG {0..*} OF Catastro_Registro_V2_10.Catastro_Registro.CR_Estructura_Matricula_Matriz;
      !!@ ili2db.dispName = "Matrícula predios segregados"
      Matricula_Segregados : BAG {0..*} OF Catastro_Registro_V2_10.Catastro_Registro.CR_Estructura_Matricula_Segregados;
      UNIQUE NUPRE; 
    END CR_Predio;

    /** Clase especializada de LA_Punto que representa puntos demarcados que representan la posición horizontal de un vértice de construcción, servidumbre o auxiliare.
     */
    !!@ ili2db.dispName = "Punto Levantamiento"
    CLASS CR_PuntoLevantamiento
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_Punto =
      /** Se caracterizan los diferentes tipos de punto levantamiento, estos son punto de construccción, punto de servidumbre o punto auxiliar
       */
      !!@ ili2db.dispName = "ID del punto de levantamiento"
      ID_Punto_Levantamiento : TEXT*255;
      !!@ ili2db.dispName = "Tipo de punto"
      PuntoTipo (EXTENDED) : MANDATORY Catastro_Registro_V2_10.CR_PuntoTipo;
      !!@ ili2db.dispName = "Tipo de punto de levantamiento"
      Tipo_Punto_Levantamiento : Catastro_Registro_V2_10.CR_PuntoLevTipo;
      !!@ ili2db.dispName = "Fotoidentificación"
      Fotoidentificacion : Catastro_Registro_V2_10.CR_FotoidentificacionTipo;
      /** Corresponde a la exactitud horizontal del punto levantamiento
       */
      !!@ ili2db.dispName = "Exactitud horizontal"
      Exactitud_Horizontal : MANDATORY 0 .. 1000 [LADM_COL_V1_6.cm];
      /** Corresponde a la exactitud vertical del punto levantamiento
       */
      !!@ ili2db.dispName = "Exactitud vertical"
      Exactitud_Vertical : 0 .. 1000 [LADM_COL_V1_6.cm];
    END CR_PuntoLevantamiento;

    !!@ ili2db.dispName = "Responsabilidad"
    CLASS CR_Responsabilidad
    EXTENDS CR_DRR =
      !!@ ili2db.dispName = "Tipo"
      Tipo : MANDATORY Catastro_Registro_V2_10.CR_ResponsabilidadTipo;
    END CR_Responsabilidad;

    !!@ ili2db.dispName = "Restricción"
    CLASS CR_Restriccion
    EXTENDS CR_DRR =
      !!@ ili2db.dispName = "Tipo"
      Tipo : MANDATORY Catastro_Registro_V2_10.CR_RestriccionTipo;
    END CR_Restriccion;

    !!@ ili2db.dispName = "(CR) Tipología de la construcción"
    CLASS CR_Tipologia_Construccion
    EXTENDS CR_Calificacion_Unidad_Construccion =
      !!@ ili2db.dispName = "Tipo de tipología"
      Tipo_Tipologia : Catastro_Registro_V2_10.CR_TipologiaTipo;
    END CR_Tipologia_Construccion;

    ASSOCIATION cr_objetoconstruccion_grupocalificacion =
      cr_grupo_calificacion -- {1} CR_Grupo_Calificacion;
      cr_objeto_construccion -- {0..*} CR_Objeto_Construccion;
    END cr_objetoconstruccion_grupocalificacion;

    ASSOCIATION cr_publicidadBAUnit =
      cr_publicidad -- {0..*} CR_Publicidad;
      cr_baunit -- {1} LADM_COL_V1_6.LADM_Nucleo.COL_BAUnit;
    END cr_publicidadBAUnit;

    ASSOCIATION cr_publicidadFuente =
      cr_publicidad -- {0..1} CR_Publicidad;
      col_fuente -- {1..*} LADM_COL_V1_6.LADM_Nucleo.COL_FuenteAdministrativa;
    END cr_publicidadFuente;

    ASSOCIATION cr_publicidadInteresado =
      cr_publicidad -- {0..*} CR_Publicidad;
      col_interesado -- {0..1} LADM_COL_V1_6.LADM_Nucleo.COL_Interesado;
    END cr_publicidadInteresado;

    !!@ ili2db.dispName = "Hipoteca"
    CLASS CR_Hipoteca
    EXTENDS CR_Restriccion =
    END CR_Hipoteca;

    /** Tipo de unidad espacial que permite la representación de una servidumbre de paso asociada a una LA_BAUnit.
     */
    !!@ ili2db.dispName = "Servidumbre de Paso"
    CLASS CR_ServidumbrePaso
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_UnidadEspacial =
      /** Fecha de inscripción de la servidumbre en el Catastro.
       */
      !!@ ili2db.dispName = "Área de la servidumbre"
      Area_Servidumbre : MANDATORY 0.0 .. 99999999999999.9 [LADM_COL_V1_6.m2];
    END CR_ServidumbrePaso;

    ASSOCIATION cr_grupo_calificacionconvencional =
      cr_calificacion_convencional -- {1} CR_Calificacion_Convencional;
      cr_grupo_calificacion -- {1..*} CR_Grupo_Calificacion;
    END cr_grupo_calificacionconvencional;

    ASSOCIATION cr_ph_predio =
      cr_predio -- {1} CR_Predio;
      cr_datos_ph -- {0..1} CR_Datos_PH_Condominio;
    END cr_ph_predio;

    ASSOCIATION cr_predio_copropiedad =
      predio -- {0..*} CR_Predio;
      copropiedad -<> {0..1} CR_Predio;
      coeficiente : LADM_COL_V1_6.LADM_Nucleo.Fraccion;
    END cr_predio_copropiedad;

    /** Es cada conjunto de materiales consolidados dentro de un predio que tiene una caracteristicas especificas en cuanto a elementos constitutivos físicos y usos de los mismos.
     */
    !!@ ili2db.dispName = "Unidad de Construcción"
    CLASS CR_UnidadConstruccion
    EXTENDS LADM_COL_V1_6.LADM_Nucleo.COL_UnidadEspacial =
      !!@ ili2db.dispName = "Identificador"
      Identificador : TEXT*3;
      !!@ ili2db.dispName = "Tipo de dominio"
      Tipo_Dominio : Catastro_Registro_V2_10.CR_DominioConstruccionTipo;
      !!@ ili2db.dispName = "Tipo de construcción"
      Tipo_Construccion : Catastro_Registro_V2_10.CR_ConstruccionTipo;
      !!@ ili2db.dispName = "Tipo de unidad de construcción"
      Tipo_Unidad_Construccion : Catastro_Registro_V2_10.CR_UnidadConstruccionTipo;
      !!@ ili2db.dispName = "Tipo de planta"
      Tipo_Planta : Catastro_Registro_V2_10.CR_ConstruccionPlantaTipo;
      !!@ ili2db.dispName = "Planta ubicación"
      Planta_Ubicacion : 0 .. 500;
      !!@ ili2db.dispName = "Total de habitaciones"
      Total_Habitaciones : 0 .. 999999;
      !!@ ili2db.dispName = "Total de baños"
      Total_Banios : 0 .. 999999;
      !!@ ili2db.dispName = "Total de locales"
      Total_Locales : 0 .. 999999;
      !!@ ili2db.dispName = "Total de pisos"
      Total_Pisos : 0 .. 150;
      !!@ ili2db.dispName = "Uso"
      Uso : Catastro_Registro_V2_10.CR_UsoUConsTipo;
      !!@ ili2db.dispName = "Año de construcción"
      Anio_Construccion : 1512 .. 2500;
      !!@ ili2db.dispName = "Avalúo de la unidad de construcción"
      Avaluo_Unidad_Construccion : LADM_COL_V1_6.LADM_Nucleo.Peso;
      /** Area de la unidad de contrucción.
       */
      !!@ ili2db.dispName = "Área construida"
      Area_Construida : MANDATORY 0.0 .. 99999999999999.9 [LADM_COL_V1_6.m2];
      /** Área privada de la unidad de construcción para el caso en que las construcciones tienen regimen de propiedad horizontal.
       */
      !!@ ili2db.dispName = "Área privada construida"
      Area_Privada_Construida : 0.0 .. 99999999999999.9 [LADM_COL_V1_6.m2];
      !!@ ili2db.dispName = "Altura"
      Altura : 0 .. 1000 [INTERLIS.m];
      !!@ ili2db.dispName = "Observaciones"
      Observaciones : TEXT;
    END CR_UnidadConstruccion;

    ASSOCIATION cr_hipotecaDerecho =
      cr_hipoteca -- {0..*} CR_Hipoteca;
      cr_derecho -- {0..*} CR_Derecho;
    END cr_hipotecaDerecho;

    /** Relación entre la clase Unidad_Construccion del modelo de Avalúos y Calificacion_Unidad_Construccion de modelo de Avalúos
     */
    ASSOCIATION cr_calificacion_unidadconstruccion =
      cr_unidad_construccion (EXTERNAL) -- {1} CR_UnidadConstruccion;
      cr_calificacion_unidad_construccion -- {0..1} CR_Calificacion_Unidad_Construccion;
    END cr_calificacion_unidadconstruccion;

    ASSOCIATION cr_construccion_unidadconstruccion =
      cr_unidadconstruccion -- {0..*} CR_UnidadConstruccion;
      cr_construccion -<> {1} CR_Construccion;
    END cr_construccion_unidadconstruccion;

  END Catastro_Registro;

END Catastro_Registro_V2_10.
