INTERLIS 2.3;

/** ISO 19152 LADM country profile COL modeled with INTERLIS 2.
 * 
 * -----------------------------------------------------------
 * revision history
 * -----------------------------------------------------------
 * 
 * 10.05.2016/mg: EJEMPLO INTERLIS POR OFERTAS
 * 16.06.2016/mg: Taller IGAC/SNR
 * 23.08.2016/mg: Relaciones
 * 15.09.2016/mg: Comentarios Modelo
 * 20.11.2016/aa: Topic Ficha
 * 25.11.2016/aa: Ajustes FichaPredio
 * 02.12.2016/ss: Nuevas clases, atributos y tipos
 * 15.12.2016/lj: Ajuste tipos (IGAC/SNR), BAUnit GM_surface
 * 31.03.2017/fm: Simplificación de herencia
 * 25.05.2017/fm: Se elimina la relacion HipotecaDerecho, se elimina la clase InteresadoBAUnit, se elimina marca abstract en las clases derivadas de RRR
 * 26.05.2017/fm: Se cambian las clases terreno servidumbre de paso y construccion al paquete de unidades espaciales. Se acorta el nombre del Modelo. ajuste al diseño del diagrama de clases. Se elimina InteresadoNacion
 * 09.06.2017/vm: Referido al modelo LADM traducido al español
 * 09.06.2017/vm: cambio de version a 2.1.1, incluye cambios por LADM en español y de  nombres de atributo por no seguir las convenciones adoptadas.
 * 15.06.2017/fm: cambio de version a 2.1.2, se quita el atributo geometría de la clase predio. se reemplaza el atributo OID por los atributos atributos namespace y localId. Se añaden atributos folio matriz y segregados al predio. se elimina el dominio transaccion_registral_tipo
 * 20.06.2017/fm: Ajuste a nombres de las clases y atributos LA_
 * 04.07.2017/sr: Ajuste de nombres de clases y atributos, creacion de relaciones, ajuste subdominios
 * 04.07.2017/fm: Se unifican los modelos LADM_ES y Catastro_COL, se eliminan las clases que extienden de responsabilidad, restriccion, derecho, hipoteca, fuente_administrativa y fuente espacial. eliminan atributos opcionales no usados de la clase hipoteca
 * 11.07.2017/fm: se adiciona el atributo poligono_creado
 * 12.07.2017/fm: se adiciona el atributo Estado_Nupre en la clase predio
 * 17.07.2017/fm: poligono creado debe ser obligatorio para la clase terreno.
 * 28.09.2017/fm : Cambio del nombre en la clase alerta por publicidad, Publicidad Extiende de objeto versionado, se elimita atributo fecha de vigencia. Ajuste al atributo plantacion comercial de la clase terreno. Se extraen los atributos de la clase predio e interesados a los modelos extendidos de ficha y registro. version 2.2.0
 * 20.10.2017/ag : Ajustes a atributos de la clase terreno, cambio a dominio multivalorado, se crean dominios, col_servidumbre, col_afectacion, col_explotacion, col_territorioAgricula, col_cuerpoAgua, se elimina la obligatoriedad del rol responsable en las relaciones responsableFuente y topografoFuente
 * 28.10.2017/gc : Soporte de geometrías multi-parte para LA_UnidadEspacial (y las clases que la extienden) y Terreno.
 * 02.11.2017/ : Cambio del nombre del modelo de Catastro_COL_ES a Catastro_Registro_Nucleo
 * 07.11.2017/fm: Cambio de nombre a la clase CadenaCarasLindero a CadenaCarasLimite 
 * 14.11.2017/fm : taducción del dominio COL_BuildingUnitTipo
 * 14.12.2017/fm : definicion de extends entre topics catastro registro nucleo y Ladm_nucleo
 * 30.01.2018/fm : Cambio del tipo de dato del atributo Ext_Direccion de la clase Unidad Espacial a ExtDireccion; atributo ext_PID de la calse LA_Interesado cambia de OID a ExtInteresado; Cambio de cardinalidad en relacion miembros entre LA_Interesado y LA_Agrupacion_Interesados de 0..1 a 0..*
 * 19.02.2018/fm : Cambio en longitud de atributo DocumentoIdentidad de 10 a 12 posiciones
 * 17.07.2018/fm : cambio en cardinalidad asociación ConstruccionUnidadConstruccion de 1..* a 0..*; ampliación del tamaño para campo de nombre en Interesado Natural; se incluyen los valores nuip, cedula militar, registro civil, cedula militar, secuencial SRN y secuencial IGAC al dominio COL_InteresadoDocumentoTipo
 * 30.07.2018/fm : Cambio obligatoriedad atributo area_registral de clase terreno de 1 a 0..1
 * 31.07.2018/fm: Creación de la clase COL_Interesado integrando los atributos de interesado natural e interesado jurídico; se agrega area en la clase construcción; se adiciona valor Carta_Venta al dominio COL_FuenteAdministrativaTipo; inclusion de atributo nombre en la clase COL_FuenteAdministrativa
 * 10.08.2018/fm: Eliminado clase Interesado Natural e Interesado Juridico
 * 28.08.2018/fm: Ajuste a cardinalidad en la composición predio_copropiedad, se elimina el requerido.
 * 28.08.2018/fm-at: Se incluye el tipo de predio conforme a la resolucion 070 de 2011; Se elimina el atributo tipo_construccion de la clase Unidad_Construcción ya que el dominio hace referencia a tipos de predios y no a tipos de construcciones
 * 10.09.2018/fm-at: Ajuste a los tipos de Predio conforme a la resolucion 070
 * 21.09.2018/at: Se agrega el valor "Hipoteca" al dominio COL_RestriccionTipo, se ajusta la longitud del atributo Codigo_Registral en las clases especializadas de LA_RRR de 3 a 4 caracteres
 * 25.09.2018/at: Se ajusta la longitud del atributo Codigo_Registral en las clases especializadas de LA_RRR a 5 caracteres de acuerdo a la Resolución 3973 de 2018
 * 18.10.2018/at: Se agregan los atributos p_Espacio_De_Nombres y p_Local_Id a la clase Publicidad
 * 29.10.2018/fm: se amplia el tamaño de campo FMI en la clase predio para almacenar cadenas como 'LIBRO 2 TOMO 1/961 FOLIO 37/46 PARTIDA N 58'
 * -----------------------------------------------------------
 * 
 * (c) IGAC y SNR con apoyo de la Cooperacion Suiza
 * 
 * -----------------------------------------------------------
 */
CONTRACTED MODEL Catastro_Registro_V2_9_7 (es)
AT "http://www.proadmintierra.info/"
VERSION "V2.2.1"  // 2018-02-19 // =
  IMPORTS ISO19107_PLANAS_V1,LADM_COL_V1_5;

  DOMAIN

    /** Valores para indicar el nivel de acuerdo
     */
    CR_AcuerdoTipo = (
      /** Existe un acuerdo sobre la posición del punto
       */
      !!@ ili2db.dispName = "Acuerdo"
      Acuerdo,
      /** Existe un desacuerdo sobre la posición del punto
       */
      !!@ ili2db.dispName = "Desacuerdo"
      Desacuerdo
    );

    CR_AnexoTipo = (
      !!@ ili2db.dispName = "Enramadas o cobertizos o caneyes"
      Enramadas_Cobertizos_Caneyes,
      !!@ ili2db.dispName = "Galpones o gallineros"
      Galpones_Gallineros,
      !!@ ili2db.dispName = "Establos o pesebreras"
      Establos_Pesebreras,
      !!@ ili2db.dispName = "Cocheras o marraneras o porquerizas"
      Cocheras_Marraneras_Porquerizas,
      !!@ ili2db.dispName = "Silos"
      Silos,
      !!@ ili2db.dispName = "Piscina"
      Piscinas,
      !!@ ili2db.dispName = "Tanques"
      Tanques,
      !!@ ili2db.dispName = "Beneficiaderos"
      Beneficiaderos,
      !!@ ili2db.dispName = "Secaderos"
      Secaderos,
      !!@ ili2db.dispName = "Kioskos"
      Kioscos,
      !!@ ili2db.dispName = "Albercas o bañaderas"
      Albercas_Baniaderas,
      !!@ ili2db.dispName = "Corrales"
      Corrales,
      !!@ ili2db.dispName = "Pozos"
      Pozos,
      !!@ ili2db.dispName = "Torres de enfriamiento"
      TorresEnfriamiento,
      !!@ ili2db.dispName = "Muelles"
      Muelles,
      !!@ ili2db.dispName = "Canchas de tenis"
      CanchasTenis,
      !!@ ili2db.dispName = "Toboganes"
      Toboganes,
      !!@ ili2db.dispName = "Marquesinas"
      Marquesinas
    );

    /** Calificación del suelo.
     */
    CR_CalificarTipo = (
      !!@ ili2db.dispName = "Residencial"
      Residencial,
      !!@ ili2db.dispName = "Industrial"
      Industrial,
      !!@ ili2db.dispName = "Comercial"
      Comercial
    );

    CR_ClaseCalificacionTipo = (
      !!@ ili2db.dispName = "Estructura"
      Estructura,
      !!@ ili2db.dispName = "Acabados principales"
      Acabados_Principales,
      !!@ ili2db.dispName = "Baño"
      Banio,
      !!@ ili2db.dispName = "Cocina"
      Cocina,
      !!@ ili2db.dispName = "Complemento industria"
      Complemento_Industria
    );

    /** Valores para indicar el tipo de condición de predio
     */
    CR_CondicionPredioTipo = (
      !!@ ili2db.dispName = "No propiedad horizontal"
      NPH,
      !!@ ili2db.dispName = "Propiedad horizontal"
      PH(
        !!@ ili2db.dispName = "(Propiedad horizontal) Matriz"
        Matriz,
        !!@ ili2db.dispName = "(Propiedad horizontal) Unidad Predial"
        Unidad_Predial
      ),
      !!@ ili2db.dispName = "Condominio"
      Condominio(
        !!@ ili2db.dispName = "(Condominio) Matriz"
        Matriz,
        !!@ ili2db.dispName = "(Condominio) Unidad predial"
        Unidad_Predial
      ),
      !!@ ili2db.dispName = "Mejora"
      Mejora(
        !!@ ili2db.dispName = "(Mejora) Propiedad horizontal"
        PH,
        !!@ ili2db.dispName = "(Mejora) No propiedad horizontal"
        NPH
      ),
      !!@ ili2db.dispName = "Parque cementerio"
      Parque_Cementerio(
        !!@ ili2db.dispName = "(Parque cementerio) Matriz"
        Matriz,
        !!@ ili2db.dispName = "(Parque Cementerio) Unidad predial"
        Unidad_Predial
      ),
      !!@ ili2db.dispName = "Vía"
      Via,
      !!@ ili2db.dispName = "Bien de uso público"
      Bien_Uso_Publico
    );

    CR_ConstruccionPlantaTipo = (
      !!@ ili2db.dispName = "Piso"
      Piso,
      !!@ ili2db.dispName = "Mezanine"
      Mezanine,
      !!@ ili2db.dispName = "Sótano"
      Sotano,
      !!@ ili2db.dispName = "Semisótano"
      Semisotano,
      !!@ ili2db.dispName = "Subterráneo"
      Subterraneo
    );

    CR_ConstruccionTipo = (
      !!@ ili2db.dispName = "Convencional"
      Convencional,
      !!@ ili2db.dispName = "No convencional"
      No_Convencional
    );

    CR_DerechoTipo = (
      !!@ ili2db.dispName = "Derecho de propiedad colectiva"
      Derecho_Propiedad_Colectiva,
      !!@ ili2db.dispName = "Nuda propiedad"
      Nuda_Propiedad,
      !!@ ili2db.dispName = "Falsa tradición"
      Falsa_Tradicion,
      /** Derecho de dominio o propiedad
       */
      !!@ ili2db.dispName = "Dominio"
      Dominio,
      !!@ ili2db.dispName = "Usufructo"
      Usufructo,
      !!@ ili2db.dispName = "Tenencia"
      Tenencia,
      !!@ ili2db.dispName = "Minero"
      Minero
    );

    /** Uso económico de la propiedad inmobiliaria.
     */
    CR_DestinacionEconomicaTipo = (
      !!@ ili2db.dispName = "Acuicola"
      Acuicola,
      !!@ ili2db.dispName = "Agrícola"
      Agricola,
      !!@ ili2db.dispName = "Agroindustrial"
      Agroindustrial,
      !!@ ili2db.dispName = "Agroforestal"
      Agroforestal,
      !!@ ili2db.dispName = "Comercial"
      Comercial,
      !!@ ili2db.dispName = "Cultural"
      Cultural,
      !!@ ili2db.dispName = "Educativo"
      Educativo,
      !!@ ili2db.dispName = "Forestal"
      Forestal,
      !!@ ili2db.dispName = "Habitacional"
      Habitacional,
      !!@ ili2db.dispName = "Institucional"
      Industrial,
      !!@ ili2db.dispName = "Infraestructura asociada a producción agropecuaria"
      Infraestructura_Asociada_Produccion_Agropecuaria,
      !!@ ili2db.dispName = "Infraestructura hidráulica"
      Infraestructura_Hidraulica,
      !!@ ili2db.dispName = "Infraestructura saneamiento"
      Infraestructura_Saneamiento_Basico,
      !!@ ili2db.dispName = "Infraestructura seguridad"
      Infraestructura_Seguridad,
      !!@ ili2db.dispName = "Infraestructura transporte"
      Infraestructura_Transporte,
      !!@ ili2db.dispName = "Institucional"
      Institucional,
      !!@ ili2db.dispName = "Minería hidrocarburos"
      Mineria_Hidrocarburos,
      !!@ ili2db.dispName = "Lote urbanizable no urbanizado"
      Lote_Urbanizable_No_Urbanizado,
      !!@ ili2db.dispName = "Lote urbanizado no construido"
      Lote_Urbanizado_No_Construido,
      !!@ ili2db.dispName = "Lote no urbanizable"
      Lote_No_Urbanizable,
      !!@ ili2db.dispName = "Pecuario"
      Pecuario,
      !!@ ili2db.dispName = "Recreacional"
      Recreacional,
      !!@ ili2db.dispName = "Religioso"
      Religioso,
      !!@ ili2db.dispName = "Salubridad"
      Salubridad,
      !!@ ili2db.dispName = "Uso público"
      Uso_Publico
    );

    CR_DominioConstruccionTipo = (
      !!@ ili2db.dispName = "Común"
      Comun,
      !!@ ili2db.dispName = "Privado"
      Privado
    );

    CR_EstadoAnotacionTipo = (
      !!@ ili2db.dispName = "Vigente"
      Vigente,
      Anulada
    );

    CR_EstadoConservacionTipo = (
      !!@ ili2db.dispName = "Malo"
      Malo,
      !!@ ili2db.dispName = "Regular"
      Regular,
      !!@ ili2db.dispName = "Bueno"
      Bueno,
      !!@ ili2db.dispName = "Excelente"
      Excelente
    );

    CR_EstadoFMITipo = (
      !!@ ili2db.dispName = "Activo"
      Activo,
      !!@ ili2db.dispName = "Cerrado"
      Cerrado
    );

    CR_FotoidentificacionTipo = (
      !!@ ili2db.dispName = "Visible"
      Visible,
      !!@ ili2db.dispName = "Estimado"
      Estimado
    );

    CR_FuenteAdministrativaTipo = (
      !!@ ili2db.dispName = "Escritura pública"
      Escritura_Publica,
      !!@ ili2db.dispName = "Sentencia judicial"
      Sentencia_Judicial,
      !!@ ili2db.dispName = "Acto administrativo"
      Acto_Administrativo,
      !!@ ili2db.dispName = "Documento privado"
      Documento_Privado,
      !!@ ili2db.dispName = "Sin documento"
      Sin_Documento
    );

    CR_InformalidadTipo = (
      !!@ ili2db.dispName = "Posesión"
      Posesion,
      !!@ ili2db.dispName = "Ocupación"
      Ocupacion
    );

    CR_InteresadoDocumentoTipo = (
      !!@ ili2db.dispName = "Cédula de ciudadanía"
      Cedula_Ciudadania,
      !!@ ili2db.dispName = "Cédula de estranjería"
      Cedula_Extranjeria,
      !!@ ili2db.dispName = "NIT"
      NIT,
      !!@ ili2db.dispName = "Pasaporte"
      Pasaporte,
      !!@ ili2db.dispName = "Tarjeta de identidad"
      Tarjeta_Identidad,
      !!@ ili2db.dispName = "Libreta militar"
      Libreta_Militar,
      !!@ ili2db.dispName = "Registro civil"
      Registro_Civil,
      !!@ ili2db.dispName = "Cédula militar"
      Cedula_Militar,
      !!@ ili2db.dispName = "NUIP"
      NUIP
    );

    CR_InteresadoTipo = (
      !!@ ili2db.dispName = "Persona natural"
      Persona_Natural,
      !!@ ili2db.dispName = "Persona jurídica"
      Persona_Juridica
    );

    CR_ObjetoConstruccionTipo = (
      !!@ ili2db.dispName = "Armazón"
      Armazon(
        !!@ ili2db.dispName = "(Armazón) Madera"
        Madera,
        !!@ ili2db.dispName = "(Armazón) Prefabricado"
        Prefabricado,
        !!@ ili2db.dispName = "(Armazón) Ladrillo, bloque"
        Ladrillo_Bloque,
        !!@ ili2db.dispName = "(Armazón) Concreto hasta tres pisos"
        Concreto_Hasta_Tres_Pisos,
        !!@ ili2db.dispName = "(Armazón) Concreto cuatro o más pisos"
        Concreto_Cuatro_O_Mas_Pisos
      ),
      !!@ ili2db.dispName = "Muros"
      Muros(
        !!@ ili2db.dispName = "(Muros) Materiales de desecho, esterilla"
        Materiales_Desecho_Esterilla,
        !!@ ili2db.dispName = "(Muros) Bahareque, adobe, tapia"
        Bahareque_Adobe_Tapia,
        !!@ ili2db.dispName = "(Muros) Madera"
        Madera,
        !!@ ili2db.dispName = "(Muros) Concreto prefabricado"
        Concreto_Prefabricado,
        !!@ ili2db.dispName = "(Muros) Bloque, ladrillo"
        Bloque_Ladrillo
      ),
      !!@ ili2db.dispName = "Cubierta"
      Cubierta(
        !!@ ili2db.dispName = "(Cubierta) Materiales de desecho, telas asfalticas"
        Materiales_Desecho_Telas_Asfalticas,
        !!@ ili2db.dispName = "(Cubierta) Zinc, teja de barro, eternit rústico"
        Zinc_Teja_De_Barro_Eternit_Rustico,
        !!@ ili2db.dispName = "(Cubierta) Entrepiso (cubierta provisional) prefabricado"
        Entrepiso_Cubierta_Provisional_Prefabricado,
        !!@ ili2db.dispName = "(Cubierta) Eternit o teja de barro (cubierta sencilla)"
        Eternit_O_Teja_De_Barro_Cubierta_Sencilla,
        !!@ ili2db.dispName = "(Cubierta) Azotea, aluminio, placa sencilla con eternit o teja de barro"
        Azotea_Aluminio_Placa_Sencilla_Con_Eternit,
        !!@ ili2db.dispName = "(Cubierta) Placa imperbeabilizada cubierta lujosa u ornamental"
        Placa_Impermeabilizada_Cubierta_Lujosa_U_Ornamental
      ),
      !!@ ili2db.dispName = "Conservación estructura"
      Conservacion_Estructura(
        !!@ ili2db.dispName = "(Conservación estructura) Malo"
        Malo,
        !!@ ili2db.dispName = "(Conservación estructura) Regular"
        Regular,
        !!@ ili2db.dispName = "(Conservación estructura) Bueno"
        Bueno,
        !!@ ili2db.dispName = "(Conservación estructura) Excelente"
        Excelente
      ),
      !!@ ili2db.dispName = "Fachada"
      Fachada(
        !!@ ili2db.dispName = "(Fachada) Pobre"
        Pobre,
        !!@ ili2db.dispName = "(Fachada) Sencilla"
        Sencilla,
        !!@ ili2db.dispName = "(Fachada) Regular"
        Regular,
        !!@ ili2db.dispName = "(Fachada) Buena"
        Buena,
        !!@ ili2db.dispName = "(Fachada) Lujosa"
        Lujosa
      ),
      !!@ ili2db.dispName = "Cubrimiento de muros"
      Cubrimiento_Muros(
        !!@ ili2db.dispName = "(Cubrimiento de muros) Sin cubrimiento"
        Sin_Cubrimiento,
        !!@ ili2db.dispName = "(Cubrimiento de muros) Pañete, papel común, ladrillo prensado"
        Paniete_Papel_Comun_Ladrillo_Prensado,
        !!@ ili2db.dispName = "(Cubrimiento de muros) Estuco, cerámica, papel fino"
        Estuco_Ceramica_Papel_Fino,
        !!@ ili2db.dispName = "(Cubrimiento de muros) Madera, piedra ornamental"
        Madera_Piedra_Ornamental,
        !!@ ili2db.dispName = "(Cubrimiento de muros) Mármol, lujosos otros"
        Marmol_Lujosos_Otros
      ),
      !!@ ili2db.dispName = "Piso"
      Piso(
        !!@ ili2db.dispName = "(Piso) Tierra pisada"
        Tierra_Pisada,
        !!@ ili2db.dispName = "(Piso) Cemento, madera burda"
        Cemento_Madera_Burda,
        !!@ ili2db.dispName = "(Piso) Baldosa común de cemento, tablón de ladrillo"
        Baldosa_Comun_De_Cemento_Tablon_Ladrillo,
        !!@ ili2db.dispName = "(Piso) Listón machihembrado"
        Liston_Machihembrado,
        !!@ ili2db.dispName = "(Piso) Tableta, caucho, acrílico, granito, baldosa fina"
        Tableta_Caucho_Acrilico_Granito_Baldosa_Fina,
        !!@ ili2db.dispName = "(Piso) Parquet, alfombra, retal de marmol (grano pequeño)"
        Parquet_Alfombra_Retal_De_Marmol,
        !!@ ili2db.dispName = "(Piso) Retal de mármol, mármol, otros lujosos"
        Retal_De_Marmol_Marmol_Otros_Lujosos
      ),
      !!@ ili2db.dispName = "Conservación de acabados"
      Conservacion_Acabados(
        !!@ ili2db.dispName = "(Conservación de acabados) Malo"
        Malo,
        !!@ ili2db.dispName = "(Conservación de acabados) Regular"
        Regular,
        !!@ ili2db.dispName = "(Conservación de acabados) Bueno"
        Bueno,
        !!@ ili2db.dispName = "(Conservación de acabados) Excelente"
        Excelente
      ),
      !!@ ili2db.dispName = "Tamaño de baño"
      Tamanio_Banio(
        !!@ ili2db.dispName = "(Tamaño de baño) Sin baño"
        Sin_Banio,
        !!@ ili2db.dispName = "(Tamaño de baño) Pequeño"
        Pequenio,
        !!@ ili2db.dispName = "(Tamaño de baño) Mediano"
        Mediano,
        !!@ ili2db.dispName = "(Tamaño de baño) Grande"
        Grande
      ),
      !!@ ili2db.dispName = "Enchape de baño"
      Enchape_Banio(
        !!@ ili2db.dispName = "(Enchape de baño) Sin cubrimiento"
        Sin_Cubrimiento,
        !!@ ili2db.dispName = "(Enchape de baño) Pañete, baldosa común de cemento"
        Paniete_Baldosa_Comun_De_Cemento,
        !!@ ili2db.dispName = "(Enchape de baño) Baldosín unicolor, papel común"
        Baldosin_Unicolor_Papel_Comun,
        !!@ ili2db.dispName = "(Enchape de baño) Baldosín decorado, papel fino"
        Baldosin_Decorado_Papel_Fino,
        !!@ ili2db.dispName = "(Enchape de baño) Cerámica cristanac, granito"
        Ceramica_Cristanac_Granito,
        !!@ ili2db.dispName = "(Enchape de baño) Mármol, enchape lujoso"
        Marmol_Enchape_Lujoso
      ),
      !!@ ili2db.dispName = "Mobiliario de baño"
      Mobiliario_Banio(
        !!@ ili2db.dispName = "(Mobiliario de baño) Pobre"
        Pobre,
        !!@ ili2db.dispName = "(Mobiliario de baño) Sencillo"
        Sencillo,
        !!@ ili2db.dispName = "(Mobiliario de baño) Regular"
        Regular,
        !!@ ili2db.dispName = "(Mobiliario de baño) Bueno"
        Bueno,
        !!@ ili2db.dispName = "(Mobiliario de baño) Lujoso"
        Lujoso
      ),
      !!@ ili2db.dispName = "Conservación de baño"
      Conservacion_Banio(
        !!@ ili2db.dispName = "(Conservación de baño) Malo"
        Malo,
        !!@ ili2db.dispName = "(Conservación de baño) Regular"
        Regular,
        !!@ ili2db.dispName = "(Conservación de baño) Bueno"
        Bueno,
        !!@ ili2db.dispName = "(Conservación de baño) Excelente"
        Excelente
      ),
      !!@ ili2db.dispName = "Tamaño de cocina"
      Tamanio_Cocina(
        !!@ ili2db.dispName = "(Tamaño de cocina) Sin cocina"
        Sin_Cocina,
        !!@ ili2db.dispName = "(Tamaño de cocina) Pequeña"
        Pequenia,
        !!@ ili2db.dispName = "(Tamaño de cocina) Mediana"
        Mediana,
        !!@ ili2db.dispName = "(Tamaño de cocina) Grande"
        Grande
      ),
      !!@ ili2db.dispName = "Enchape de cocina"
      Enchape_Cocina(
        !!@ ili2db.dispName = "(Enchape de cocina) Sin cubrimiento"
        Sin_Cubrimiento,
        !!@ ili2db.dispName = "(Enchape de cocina) Pañete, baldosa de cemento"
        Paniete_Baldosa_De_Cemento,
        !!@ ili2db.dispName = "(Enchape de cocina) Baldosín unicolor, papel común"
        Baldosin_Unicolor_Papel_Comun,
        !!@ ili2db.dispName = "(Enchape de cocina) Baldosín decorado, papel fino"
        Baldosin_Decorado_Papel_Fino,
        !!@ ili2db.dispName = "(Enchape de cocina) Cerámica cristanac, granito"
        Ceramica_Cristanac_Granito,
        !!@ ili2db.dispName = "(Enchape de cocina) Mármol, enchape lujoso"
        Marmol_Enchape_Lujoso
      ),
      !!@ ili2db.dispName = "Mobiliario de cocina"
      Mobiliario_Cocina(
        !!@ ili2db.dispName = "(Mobiliario de cocina) Pobre"
        Pobre,
        !!@ ili2db.dispName = "(Mobiliario de cocina) Sencillo"
        Sencillo,
        !!@ ili2db.dispName = "(Mobiliario de cocina) Regular"
        Regular,
        !!@ ili2db.dispName = "(Mobiliario de cocina) Bueno"
        Bueno,
        !!@ ili2db.dispName = "(Mobiliario de cocina) Lujoso"
        Lujoso
      ),
      !!@ ili2db.dispName = "Conservación de cocina"
      Conservacion_Cocina(
        !!@ ili2db.dispName = "(Conservación de cocina) Malo"
        Malo,
        !!@ ili2db.dispName = "(Conservación de cocina) Regular"
        Regular,
        !!@ ili2db.dispName = "(Conservación de cocina) Bueno"
        Bueno,
        !!@ ili2db.dispName = "(Conservación de cocina) Excelente"
        Excelente
      ),
      !!@ ili2db.dispName = "Cerchas complemento industria"
      Cerchas_Complemento_Industria(
        !!@ ili2db.dispName = "(Cerchas complemento industria) Madera"
        Madera,
        !!@ ili2db.dispName = "(Cerchas complemento industria) Metálica liviana"
        Metalica_Liviana,
        !!@ ili2db.dispName = "(Cerchas complemento industria) Metálica mediana"
        Metalica_Mediana,
        !!@ ili2db.dispName = "(Cerchas complemento industria) Metálica pesada"
        Metalica_Pesada,
        !!@ ili2db.dispName = "(Cerchas complemento industria) Altura"
        Altura
      )
    );

    CR_PredioTipo = (
      !!@ ili2db.dispName = "Público"
      Publico,
      !!@ ili2db.dispName = "Privado"
      Privado,
      !!@ ili2db.dispName = "Territorio colectivo"
      Territorio_Colectivo
    );

    CR_PublicidadTipo = (
      !!@ ili2db.dispName = "Demanda"
      Demanda,
      !!@ ili2db.dispName = "Inicio de proceso administrativo"
      Inicio_Proceso_Administrativo,
      !!@ ili2db.dispName = "Cancelación"
      Cancelacion,
      !!@ ili2db.dispName = "Desplazamiento forzado, victimas o restitución"
      Victima_Restitucion,
      !!@ ili2db.dispName = "Publicidad de acto jurídico"
      Publicidad_Acto_Juridico
    );

    /** Conjunto de valores para indicar si se trata de un punto de control de referencia (un punto principal) o de apoyo (uso para levantamientos locales con estación total)
     */
    CR_PuntoControlTipo = (
      !!@ ili2db.dispName = "Control"
      Control,
      !!@ ili2db.dispName = "Apoyo"
      Apoyo
    );

    /** Punto de leventamiento planimetrico que se identifican en el marco de la identificación de las construcciones, los linderos o puntos auxiliares levantado para el apoyo en la mediciión
     */
    CR_PuntoLevTipo = (
      !!@ ili2db.dispName = "Auxiliar"
      Auxiliar,
      !!@ ili2db.dispName = "Construcción"
      Construccion,
      !!@ ili2db.dispName = "Servidumbre"
      Servidumbre
    );

    CR_PuntoTipo = (
      !!@ ili2db.dispName = "Poste"
      Poste,
      !!@ ili2db.dispName = "Construcción"
      Construccion,
      /** Punto referido a los puntos limitantes con elementos hidrográficos
       */
      !!@ ili2db.dispName = "Punto dinámico"
      Punto_Dinamico,
      !!@ ili2db.dispName = "elemento natural"
      Elemento_Natural,
      !!@ ili2db.dispName = "Piedra"
      Piedra,
      !!@ ili2db.dispName = "Sin materialización"
      Sin_Materializacion,
      !!@ ili2db.dispName = "Mojón"
      Mojon,
      !!@ ili2db.dispName = "Incrustación"
      Incrustacion,
      !!@ ili2db.dispName = "Pilastra"
      Pilastra
    );

    CR_ResponsabilidadTipo = (
      !!@ ili2db.dispName = "Contractual"
      Contractual,
      !!@ ili2db.dispName = "Administrativa"
      Administrativa,
      !!@ ili2db.dispName = "Judicial"
      Judicial
    );

    CR_RestriccionTipo = (
      !!@ ili2db.dispName = "Servidumbre de paso"
      Servidumbre,
      !!@ ili2db.dispName = "Afectaciones de interés general"
      Afectaciones_Interes_General,
      !!@ ili2db.dispName = "Ambientales"
      Ambientales,
      !!@ ili2db.dispName = "Desplazamiento forzado restitución"
      Desplazamiento_Forzado_Restitucion,
      !!@ ili2db.dispName = "Embargo"
      Embargo,
      !!@ ili2db.dispName = "Propiedad horizontal y urbanismo"
      Propiedad_Horizontal_Urbanismo,
      !!@ ili2db.dispName = "Prohibiciones expresas"
      Prohibiciones_Expresas,
      !!@ ili2db.dispName = "Hipoteca"
      Hipoteca,
      !!@ ili2db.dispName = "Proteccion familia"
      Proteccion_Familia
    );

    CR_SexoTipo = (
      !!@ ili2db.dispName = "Masculino"
      Masculino,
      !!@ ili2db.dispName = "Femenino"
      Femenino
    );

    CR_UbicacionPuntoTipo = (
      !!@ ili2db.dispName = "Esquinero"
      Esquinero,
      !!@ ili2db.dispName = "Medianero"
      Medianero
    );

    /** Valores válidos para indicar el tipo de construcción empleada para levantar una unidad de construcción, con incidencia en su avalúo. REVISAR DOCUMENTACIÓN
     */
    CR_UnidadConstruccionTipo = (
      !!@ ili2db.dispName = "Residencial"
      Residencial,
      !!@ ili2db.dispName = "Comercial"
      Comercial,
      !!@ ili2db.dispName = "Industrial"
      Industrial,
      !!@ ili2db.dispName = "Anexo"
      Anexo
    );

    CR_UsoUConsTipo = (
      !!@ ili2db.dispName = "Vivienda de hasta 3 pisos"
      Vivienda_Hasta_3_Pisos,
      !!@ ili2db.dispName = "Ramadas, cobertizos o caneyes"
      Ramadas_Cobertizos_Caneyes,
      !!@ ili2db.dispName = "Galpones o gallineros"
      Galpones_Gallineros,
      !!@ ili2db.dispName = "Establos, pesebreras o caballerizas"
      Establos_Pesebreras_Caballerizas,
      !!@ ili2db.dispName = "Cocheras, bañeras o porquerizas"
      Cocheras_Banieras_Porquerizas,
      !!@ ili2db.dispName = "Bodega casa bomba"
      Bodega_Casa_Bomba,
      !!@ ili2db.dispName = "Industrias"
      Industrias,
      !!@ ili2db.dispName = "Silos"
      Silos,
      !!@ ili2db.dispName = "Piscinas"
      Piscinas,
      !!@ ili2db.dispName = "Tanques"
      Tanques,
      !!@ ili2db.dispName = "Beneficiaderos"
      Beneficiaderos,
      !!@ ili2db.dispName = "Colegios y universidades"
      Colegios_Y_Universidades,
      !!@ ili2db.dispName = "Bibliotecas"
      Bibliotecas,
      !!@ ili2db.dispName = "Garajes cubiertos"
      Garajes_Cubiertos,
      !!@ ili2db.dispName = "Bodegas comerciales, grandes almacenes"
      Bodegas_Comerciales_Grandes_Almacenes,
      !!@ ili2db.dispName = "Secaderos"
      Secaderos,
      !!@ ili2db.dispName = "Centros hospitales, centros médicos"
      Clinicas_Hospitales_Centros_Medicos,
      !!@ ili2db.dispName = "Pozos"
      Pozos,
      !!@ ili2db.dispName = "Kioskos"
      Kioskos,
      !!@ ili2db.dispName = "Albercas o bañaderas"
      Albercas_Baniaderas,
      !!@ ili2db.dispName = "Hoteles en propiedad horizontal"
      Hoteles_En_PH,
      !!@ ili2db.dispName = "Corrales"
      Corrales,
      !!@ ili2db.dispName = "Casa de elbas"
      Casa_Elbas,
      !!@ ili2db.dispName = "Comercio"
      Comercio,
      !!@ ili2db.dispName = "Iglesias"
      Iglesias,
      !!@ ili2db.dispName = "Hoteles"
      Hoteles,
      !!@ ili2db.dispName = "Clubes o casinos"
      Clubes_Casinos,
      !!@ ili2db.dispName = "Oficinas o consultorios"
      Oficinas_Consultorios,
      !!@ ili2db.dispName = "Apartamentos de más de 4 pisos"
      Apartamentos_Mas_De_4_Pisos,
      !!@ ili2db.dispName = "Restaurante"
      Restaurante,
      !!@ ili2db.dispName = "Pensiones o residencias"
      Pensiones_Residencias,
      !!@ ili2db.dispName = "Puesto de salud"
      Puesto_De_Salud,
      !!@ ili2db.dispName = "Parqueaderos"
      Parqueaderos,
      !!@ ili2db.dispName = "Barracas"
      Barracas,
      !!@ ili2db.dispName = "Teatro o cinemas"
      Teatro_Cinemas,
      !!@ ili2db.dispName = "Aulas de clase"
      Aulas_De_Clase,
      !!@ ili2db.dispName = "Coliseos"
      Coliseos,
      !!@ ili2db.dispName = "Casas de culto"
      Casas_De_Culto,
      !!@ ili2db.dispName = "Talleres"
      Talleres,
      !!@ ili2db.dispName = "Jardín infantil en casa"
      Jardin_Infantil_En_Casa,
      !!@ ili2db.dispName = "Torres de enfriamiento"
      Torres_De_Enfriamiento,
      !!@ ili2db.dispName = "Muelles"
      Muelles,
      !!@ ili2db.dispName = "Estación de bombeo"
      Estacion_De_Bombeo,
      !!@ ili2db.dispName = "Estadio, plaza de toros"
      Estadio_Plaza_De_Toros,
      !!@ ili2db.dispName = "Cárceles"
      Carceles,
      !!@ ili2db.dispName = "Parque cementerio"
      Parque_Cementerio,
      !!@ ili2db.dispName = "Vivienda colonial"
      Vivienda_Colonial,
      !!@ ili2db.dispName = "Comercio colonial"
      Comercio_Colonial,
      !!@ ili2db.dispName = "Oficinas o consultorios colonial"
      Oficinas_Consultorios_Colonial,
      !!@ ili2db.dispName = "Apartamentos en edificios de 4 o 5 pisos"
      Aptos_En_Edificios_4_5_Pisos,
      !!@ ili2db.dispName = "Centros comerciales"
      Centros_Comerciales,
      !!@ ili2db.dispName = "Canchas de tenis"
      Canchas_De_Tenis,
      !!@ ili2db.dispName = "Toboganes"
      Toboganes,
      !!@ ili2db.dispName = "Vivienda recreacional"
      Vivienda_Recreacional,
      !!@ ili2db.dispName = "Camaroneras"
      Camaroneras,
      !!@ ili2db.dispName = "Fuertes y castillos"
      Fuertes_Y_Castillos,
      !!@ ili2db.dispName = "Murallas"
      Murallas,
      !!@ ili2db.dispName = "Vivienda de hasta 3 pisos"
      Vivienda_Hasta_3_Pisos_En_PH,
      !!@ ili2db.dispName = "Apartamentos de 4 y más pisos en propiedad horizontal"
      Apartamentos_4_Y_Mas_Pisos_En_PH,
      !!@ ili2db.dispName = "Vivienda recreacional en propiedad horizontal"
      Vivienda_Recreacional_En_PH,
      !!@ ili2db.dispName = "Bodega casa bomba en propiedad horizontal"
      Bodega_Casa_Bomba_En_PH,
      !!@ ili2db.dispName = "Bodega comercial en propiedad horizontal"
      Bodega_Comercial_En_PH,
      !!@ ili2db.dispName = "Comercio en propiedad horizontal"
      Comercio_En_PH,
      !!@ ili2db.dispName = "Centros comerciales en propiedad horizontal"
      Centros_Comerciales_En_PH,
      !!@ ili2db.dispName = "Oficinas o consultorios en propiedad horizontal"
      Oficinas_Consultorios_En_PH,
      !!@ ili2db.dispName = "Parqueaderos en propiedad horizontal"
      Parqueaderos_En_PH,
      !!@ ili2db.dispName = "Garajes en propiedad horizontal"
      Garajes_En_PH,
      !!@ ili2db.dispName = "Industria en propiedad horizontal"
      Industria_En_PH,
      !!@ ili2db.dispName = "Marquesinas, patios o cubiertos"
      Marquesinas_Patios_Cubiertos,
      !!@ ili2db.dispName = "Lagunas de oxidación"
      Lagunas_De_Oxidacion,
      !!@ ili2db.dispName = "Vía férrea"
      Via_Ferrea,
      !!@ ili2db.dispName = "Carretera"
      Carretera,
      !!@ ili2db.dispName = "Teatro o cinema en propiedad horizontal"
      Teatro_Cinema_En_PH,
      !!@ ili2db.dispName = "Iglesia en propiedad horizontal"
      Iglesia_En_PH,
      !!@ ili2db.dispName = "Restaurante en propiedad horizontal"
      Restaurante_En_PH,
      !!@ ili2db.dispName = "Hotel colonial"
      Hotel_Colonial,
      !!@ ili2db.dispName = "Restaurante colonial"
      Restaurante_Colonial,
      !!@ ili2db.dispName = "Entidad educativa colonial o colegio colonial"
      Entidad_Educativa_Colonial_Colegio_Colonial,
      !!@ ili2db.dispName = "Cimientos de estructura, muros y placa base"
      Cimientos_Estructura_Muros_Y_Placa_Base
    );

    CR_ViaTipo = (
      !!@ ili2db.dispName = "Arteria"
      Arteria,
      !!@ ili2db.dispName = "Autopista"
      Autopista,
      !!@ ili2db.dispName = "Carreteable"
      Carreteable,
      !!@ ili2db.dispName = "Ciclorruta"
      Cicloruta,
      !!@ ili2db.dispName = "Colectora"
      Colectora,
      !!@ ili2db.dispName = "Departamental"
      Departamental,
      !!@ ili2db.dispName = "Férrea"
      Ferrea,
      !!@ ili2db.dispName = "Local"
      Local,
      !!@ ili2db.dispName = "Metro o metrovía"
      Metro_o_Metrovia,
      !!@ ili2db.dispName = "Nacional"
      Nacional,
      !!@ ili2db.dispName = "Ordinaria"
      Ordinaria,
      !!@ ili2db.dispName = "Peatonal"
      Peatonal,
      !!@ ili2db.dispName = "Principal"
      Principal,
      !!@ ili2db.dispName = "Privada"
      Privada,
      !!@ ili2db.dispName = "Secundaria"
      Secundaria,
      !!@ ili2db.dispName = "Troncal"
      Troncal
    );

  TOPIC Catastro_Registro
  EXTENDS LADM_COL_V1_5.LADM_Nucleo =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON LADM_COL_V1_5.LADM_Nucleo;

    !!@ ili2db.dispName = "Agrupación de Interesados"
    CLASS CR_Agrupacion_Interesados
    EXTENDS LADM_COL_V1_5.LADM_Nucleo.COL_Agrupacion_Interesados =
    END CR_Agrupacion_Interesados;

    CLASS CR_AgrupacionUnidadesEspaciales
    EXTENDS LADM_COL_V1_5.LADM_Nucleo.COL_AgrupacionUnidadesEspaciales =
    END CR_AgrupacionUnidadesEspaciales;

    CLASS CR_Calificacion_Unidad_Construccion (ABSTRACT) =
    END CR_Calificacion_Unidad_Construccion;

    /** Es un tipo de espacio jurídico de la unidad de edificación del modelo LADM que almacena datos específicos del avalúo resultante del mismo.
     */
    !!@ ili2db.dispName = "Construcción"
    CLASS CR_Construccion
    EXTENDS LADM_COL_V1_5.LADM_Nucleo.COL_UnidadEspacial =
      !!@ ili2db.dispName = "Identificador"
      Identificador : TEXT*2;
      !!@ ili2db.dispName = "Tipo de construcción"
      Tipo_Construccion : Catastro_Registro_V2_9_7.CR_ConstruccionTipo;
      !!@ ili2db.dispName = "Tipo de dominio"
      Tipo_Dominio : Catastro_Registro_V2_9_7.CR_DominioConstruccionTipo;
      /** Cantidad de plantas que tiene la construcción
       */
      !!@ ili2db.dispName = "Número de pisos"
      Numero_Pisos : MANDATORY 1 .. 100;
      !!@ ili2db.dispName = "Número de sótanos"
      Numero_Sotanos : 0 .. 99;
      !!@ ili2db.dispName = "Número de mezanines"
      Numero_Mezanines : 0 .. 99;
      !!@ ili2db.dispName = "Número de semisótanos"
      Numero_Semisotanos : 0 .. 99;
      !!@ ili2db.dispName = "Código de edificación"
      Codigo_Edificacion : 0 .. 10000000000000000000;
      !!@ ili2db.dispName = "Área de construcción"
      Area_Construccion : MANDATORY 0.0 .. 99999999999999.9 [LADM_COL_V1_5.m2];
      /** Rsultado del cálculo de su avalúo mediante la metodología legalmente establecida.
       */
      !!@ ili2db.dispName = "Ávaluo de construcción"
      Avaluo_Construccion : LADM_COL_V1_5.LADM_Nucleo.Peso;
    END CR_Construccion;

    STRUCTURE CR_Estructura_Objeto_Construccion =
      !!@ ili2db.dispName = "Clase de calificación"
      Clase_Calificacion : MANDATORY Catastro_Registro_V2_9_7.CR_ClaseCalificacionTipo;
      !!@ ili2db.dispName = "Tipo de objeto de construcción"
      Tipo_Objeto_Construccion : MANDATORY Catastro_Registro_V2_9_7.CR_ObjetoConstruccionTipo;
      !!@ ili2db.dispName = "Nombre"
      Nombre : MANDATORY TEXT*255;
    END CR_Estructura_Objeto_Construccion;

    !!@ ili2db.dispName = "Fuente Administrativa"
    CLASS CR_FuenteAdministrativa
    EXTENDS LADM_COL_V1_5.LADM_Nucleo.COL_FuenteAdministrativa =
      !!@ ili2db.dispName = "Tipo"
      Tipo (EXTENDED) : MANDATORY Catastro_Registro_V2_9_7.CR_FuenteAdministrativaTipo;
      !!@ ili2db.dispName = "Ente emisor"
      Ente_Emisor : TEXT*255;
      !!@ ili2db.dispName = "Oficina de origen"
      Oficina_Origen : 0 .. 100;
      !!@ ili2db.dispName = "Ciudad de origen"
      Ciudad_Origen : TEXT*60;
    END CR_FuenteAdministrativa;

    !!@ ili2db.dispName = "Fuente Espacial"
    CLASS CR_FuenteEspacial
    EXTENDS LADM_COL_V1_5.LADM_Nucleo.COL_FuenteEspacial =
    END CR_FuenteEspacial;

    !!@ ili2db.dispName = "(Avalúos) Grupo Calificación"
    CLASS CR_Grupo_Calificacion =
      !!@ ili2db.dispName = "Clase de calificación"
      Clase_Calificacion : MANDATORY Catastro_Registro_V2_9_7.CR_ClaseCalificacionTipo;
      !!@ ili2db.dispName = "Conservación"
      Conservacion : Catastro_Registro_V2_9_7.CR_EstadoConservacionTipo;
      !!@ ili2db.dispName = "Subtotal"
      Subtotal : 0 .. 9999999;
    END CR_Grupo_Calificacion;

    !!@ ili2db.dispName = "Informalidad"
    CLASS CR_Informalidad
    EXTENDS LADM_COL_V1_5.LADM_Nucleo.COL_RRR =
      !!@ ili2db.dispName = "Tipo"
      Tipo : MANDATORY Catastro_Registro_V2_9_7.CR_InformalidadTipo;
    END CR_Informalidad;

    !!@ ili2db.dispName = "Interesado"
    CLASS CR_Interesado
    EXTENDS LADM_COL_V1_5.LADM_Nucleo.COL_Interesado =
      /** Tipo de persona del que se trata
       */
      !!@ ili2db.dispName = "Tipo"
      Tipo : MANDATORY Catastro_Registro_V2_9_7.CR_InteresadoTipo;
      /** Tipo de documento del que se trata.
       */
      !!@ ili2db.dispName = "Tipo de documento"
      Tipo_Documento : MANDATORY Catastro_Registro_V2_9_7.CR_InteresadoDocumentoTipo;
      /** Documento de identidad del interesado.
       */
      !!@ ili2db.dispName = "Documento de identidad"
      Documento_Identidad : MANDATORY TEXT*50;
      /** Primer nombre de la persona física.
       */
      !!@ ili2db.dispName = "Primer nombre"
      Primer_Nombre : TEXT*100;
      /** Segundo nombre de la persona física.
       */
      !!@ ili2db.dispName = "Segundo nombre"
      Segundo_Nombre : TEXT*100;
      /** Primer apellido de la persona física.
       */
      !!@ ili2db.dispName = "Primer apellido"
      Primer_Apellido : TEXT*100;
      /** Segundo apellido de la persona física.
       */
      !!@ ili2db.dispName = "Segundo apellido"
      Segundo_Apellido : TEXT*100;
      !!@ ili2db.dispName = "Sexo"
      Sexo : Catastro_Registro_V2_9_7.CR_SexoTipo;
      /** Nombre con el que está inscrito.
       */
      !!@ ili2db.dispName = "Razón social"
      Razon_Social : TEXT*255;
    END CR_Interesado;

    /** Clase especializada de LA_CadenaCarasLindero que permite registrar los linderos.
     * Dos linderos no pueden cruzarse ni superponerse.
     */
    !!@ ili2db.dispName = "Lindero"
    CLASS CR_Lindero
    EXTENDS LADM_COL_V1_5.LADM_Nucleo.COL_CadenaCarasLimite =
      /** Lóngitud en m del lindero.
       */
      !!@ ili2db.dispName = "Longitud"
      Longitud : MANDATORY 0.0 .. 10000.0 [INTERLIS.m];
    END CR_Lindero;

    /** Clase especializada de BaUnit, que describe la unidad administrativa básica para el caso de Colombia.
     * El predio es la unidad territorial legal propia de Catastro. Esta formada por el terreno y puede o no tener construcciones asociadas.
     */
    !!@ ili2db.dispName = "Predio"
    CLASS CR_Predio
    EXTENDS LADM_COL_V1_5.LADM_Nucleo.COL_BAUnit =
      /** Corresponde al codigo del departamento al cual pertenece el predio. Es asignado por DIVIPOLA y tiene 2 dígitos.
       */
      !!@ ili2db.dispName = "Departamento"
      Departamento : MANDATORY TEXT*2;
      /** Corresponde al codigo del municipio al cual pertenece el predio. Es asignado por DIVIPOLA y tiene 3 dígitos.
       */
      !!@ ili2db.dispName = "Municipio"
      Municipio : MANDATORY TEXT*3;
      /** Numero Unico de identificación Predial. Es el codigo definido en el proyecto de ley que será el codigo de identificación del predio tanto para catastratro como para Registro.
       */
      !!@ ili2db.dispName = "Número único predial"
      NUPRE : MANDATORY TEXT*30;
      /** Circulo registral
       */
      !!@ ili2db.dispName = "Código ORIP"
      Codigo_ORIP : TEXT*3;
      /** Matricula inmobiliaria
       */
      !!@ ili2db.dispName = "Matrícula inmobiliaria"
      Matricula_Inmobiliaria : TEXT*80;
      !!@ ili2db.dispName = "Fecha de apertura FMI"
      Fecha_Apertura_FMI : INTERLIS.XMLDate;
      !!@ ili2db.dispName = "Estado del FMI"
      Estado_FMI : Catastro_Registro_V2_9_7.CR_EstadoFMITipo;
      /** Nuevo código númerico de treinta (30) dígitos, que se le asigna a cada predio y busca localizarlo inequívocamente en los documentos catastrales, según el modelo determinado por el Instituto Geográfico Agustin Codazzi.
       */
      !!@ ili2db.dispName = "Número predial"
      Numero_Predial : TEXT*30;
      /** Anterior código númerico de veinte (20) digitos, que se le asigna a cada predio y busca localizarlo inequívocamente en los documentos catastrales, según el modelo determinado por el Instituto Geográfico Agustin Codazzi.
       */
      !!@ ili2db.dispName = "Número predial anterior"
      Numero_Predial_Anterior : TEXT*20;
      /** Valor de cada predio, obtenido mediante investigación y análisis estadistico del mercado inmobiliario y la metodología de aplicación  correspondiente. El avalúo  catastral de cada predio se determina a partir de la adición de los avalúos parciales practicados independientemente para los terrenos y para las edificaciones en el comprendidos.
       */
      !!@ ili2db.dispName = "Avalúo del predio"
      Avaluo_Predio : LADM_COL_V1_5.LADM_Nucleo.Peso;
      !!@ ili2db.dispName = "Condición del predio"
      Condicion_Predio : MANDATORY Catastro_Registro_V2_9_7.CR_CondicionPredioTipo;
      !!@ ili2db.dispName = "Vigencia del predio"
      Vigencia_Predio : 1512 .. 2550;
      !!@ ili2db.dispName = "Tipo"
      Tipo (EXTENDED) : Catastro_Registro_V2_9_7.CR_PredioTipo;
      !!@ ili2db.dispName = "Destinación económica"
      Destinacion_Economica : Catastro_Registro_V2_9_7.CR_DestinacionEconomicaTipo;
      !!@ ili2db.dispName = "Dirección"
      Direccion : MANDATORY TEXT*255;
      !!@ ili2db.dispName = "Matrícula predio matriz"
      Matricula_Matriz : TEXT*80;
      !!@ ili2db.dispName = "Matrícula predios segregados"
      Matricula_Segregados : TEXT*80;
      UNIQUE NUPRE; 
    END CR_Predio;

    !!@ ili2db.dispName = "Publicidad"
    CLASS CR_Publicidad =
      !!@ ili2db.dispName = "Tipo de publicidad"
      Tipo_Publicidad : MANDATORY Catastro_Registro_V2_9_7.CR_PublicidadTipo;
      !!@ ili2db.dispName = "Naturaleza jurídica"
      Naturaleza_Juridica : TEXT*100;
      !!@ ili2db.dispName = "Código de naturaleza jurídica"
      Codigo_Naturaleza_Juridica : TEXT*4;
      !!@ ili2db.dispName = "Naturaleza complemento"
      Naturaleza_Complemento : TEXT*200;
      !!@ ili2db.dispName = "Fecha de anotación"
      Fecha_Anotacion : INTERLIS.XMLDate;
    END CR_Publicidad;

    /** Clase especializada de LA_Punto que representa puntos de la densificación de la red local, que se utiliza en la operación catastral para el levantamiento de información fisica de los objetos territoriales, como puntos de control.
     */
    !!@ ili2db.dispName = "Punto Control"
    CLASS CR_PuntoControl
    EXTENDS LADM_COL_V1_5.LADM_Nucleo.COL_Punto =
      /** Nombre que recibe el punto.
       */
      !!@ ili2db.dispName = "ID del punto de control"
      ID_Punto_Control : MANDATORY TEXT*255;
      !!@ ili2db.dispName = "Tipo de punto"
      PuntoTipo (EXTENDED) : MANDATORY Catastro_Registro_V2_9_7.CR_PuntoTipo;
      /** Si se trata deun punto de control o de apoyo.
       */
      !!@ ili2db.dispName = "Tipo de punto de control"
      Tipo_Punto_Control : Catastro_Registro_V2_9_7.CR_PuntoControlTipo;
      /** Exactitud horizontal de la medición del punto.
       */
      !!@ ili2db.dispName = "Exactitud horizontal"
      Exactitud_Horizontal : MANDATORY 0 .. 1000 [LADM_COL_V1_5.cm];
      /** Exactitud vertical de la medición del punto.
       */
      !!@ ili2db.dispName = "Exactitud vertical"
      Exactitud_Vertical : MANDATORY 0 .. 1000 [LADM_COL_V1_5.cm];
    END CR_PuntoControl;

    /** Clase especializada de LA_Punto que almacena puntos que definen un lindero, instancia de la clase LA_CadenaCarasLindero y sus especializaciones.
     */
    !!@ ili2db.dispName = "Punto Lindero"
    CLASS CR_PuntoLindero
    EXTENDS LADM_COL_V1_5.LADM_Nucleo.COL_Punto =
      /** Nombre o codigo del punto lindero
       */
      !!@ ili2db.dispName = "ID del punto de lindero"
      ID_Punto_Lindero : TEXT*255;
      !!@ ili2db.dispName = "Tipo de punto"
      PuntoTipo (EXTENDED) : MANDATORY Catastro_Registro_V2_9_7.CR_PuntoTipo;
      /** Se Indica si existe acuerdo o no entre los colindantes en relación al punto lindero que se está midiendo.
       */
      !!@ ili2db.dispName = "Acuerdo"
      Acuerdo : MANDATORY Catastro_Registro_V2_9_7.CR_AcuerdoTipo;
      !!@ ili2db.dispName = "Fotoidentificación"
      Fotoidentificacion : Catastro_Registro_V2_9_7.CR_FotoidentificacionTipo;
      !!@ ili2db.dispName = "Ubicación del punto"
      Ubicacion_Punto : Catastro_Registro_V2_9_7.CR_UbicacionPuntoTipo;
      /** Corresponde a la exactitud horizontal del punto lindero
       */
      !!@ ili2db.dispName = "Exactitud horizontal"
      Exactitud_Horizontal : MANDATORY 0 .. 1000 [LADM_COL_V1_5.cm];
      /** Corresponde a la exactitud vertical del punto lindero
       */
      !!@ ili2db.dispName = "Exactitud vertical"
      Exactitud_Vertical : 0 .. 1000 [LADM_COL_V1_5.cm];
    END CR_PuntoLindero;

    CLASS CR_RRR (ABSTRACT)
    EXTENDS LADM_COL_V1_5.LADM_Nucleo.COL_RRR =
      !!@ ili2db.dispName = "Naturaleza jurídica"
      Naturaleza_Juridica : TEXT*100;
      !!@ ili2db.dispName = "Código de la naturaleza jurídica"
      Codigo_Naturaleza_Juridica : TEXT*4;
      !!@ ili2db.dispName = "Naturaleza complemento"
      Naturaleza_Complemento : TEXT*200;
      !!@ ili2db.dispName = "Fecha de la anotación"
      Fecha_Anotacion : INTERLIS.XMLDate;
    END CR_RRR;

    /** Porción de tierra con una extensión geográfica definida.
     */
    !!@ ili2db.dispName = "Terreno"
    CLASS CR_Terreno
    EXTENDS LADM_COL_V1_5.LADM_Nucleo.COL_UnidadEspacial =
      /** Área de predio resultado de los calculos realizados en el proceso de levantamiento planimetrico
       */
      !!@ ili2db.dispName = "Área de terreno"
      Area_Terreno : MANDATORY 0.0 .. 99999999999999.9 [LADM_COL_V1_5.m2];
      /** Valor asignado en el proceso de valoración economica masiva al terreno del predio
       */
      !!@ ili2db.dispName = "Avalúo de terreno"
      Avaluo_Terreno : LADM_COL_V1_5.LADM_Nucleo.Peso;
      !!@ ili2db.dispName = "Código de manzana vereda"
      Manzana_Vereda_Codigo : TEXT*17;
      !!@ ili2db.dispName = "Número de subterráneos"
      Numero_Subterraneos : 0 .. 999;
      /** Corresponde a la figura geometrica vectorial poligonal, generada a partir de los linderos del predio.
       */
      !!@ ili2db.dispName = "Geometría"
      Geometria (EXTENDED) : MANDATORY ISO19107_PLANAS_V1.GM_MultiSurface3D;
    END CR_Terreno;

    !!@ ili2db.dispName = "(FCM) Tipología de la construcción"
    CLASS CR_Tipologia_Construccion =
      !!@ ili2db.dispName = "Identificador de la tipología"
      Id_Tipologia : TEXT*20;
      !!@ ili2db.dispName = "Descripción de la tipología"
      Descripcion_Tipologia : TEXT;
    END CR_Tipologia_Construccion;

    !!@ ili2db.dispName = "Anotación Registro"
    CLASS CR_Anotacion_Registro
    EXTENDS CR_FuenteAdministrativa =
      !!@ ili2db.dispName = "Número de radicación"
      Numero_Radicacion : TEXT*10;
      !!@ ili2db.dispName = "Fecha de radicación"
      Fecha_Radicacion : INTERLIS.XMLDate;
      !!@ ili2db.dispName = "Número de la anotación"
      Numero_Anotacion : 0 .. 9999999999;
      !!@ ili2db.dispName = "Estado de la anotación"
      Estado_Anotacion : Catastro_Registro_V2_9_7.CR_EstadoAnotacionTipo;
      !!@ ili2db.dispName = "Valor de la transacción"
      Valor_Transaccion : 0 .. 10000000000000000;
    END CR_Anotacion_Registro;

    /** Datos para el avalúo de la unidad de construcción.
     */
    !!@ ili2db.dispName = "(Avalúos) Calificación Convencional"
    CLASS CR_Calificacion_Convencional
    EXTENDS CR_Calificacion_Unidad_Construccion =
      !!@ ili2db.dispName = "Tipo a calificar"
      Tipo_Calificar : Catastro_Registro_V2_9_7.CR_CalificarTipo;
      !!@ ili2db.dispName = "Total calificación"
      Total_Calificacion : LADM_COL_V1_5.LADM_Nucleo.Integer;
    END CR_Calificacion_Convencional;

    !!@ ili2db.dispName = "(Avalúos) Calificación No Convencional"
    CLASS CR_Calificacion_No_Convencional
    EXTENDS CR_Calificacion_Unidad_Construccion =
      !!@ ili2db.dispName = "Tipo de anexo"
      Tipo_Anexo : Catastro_Registro_V2_9_7.CR_AnexoTipo;
      !!@ ili2db.dispName = "Descripción de anexo"
      Descripcion_Anexo : TEXT*256;
      !!@ ili2db.dispName = "Puntaje anexo"
      Puntaje_Anexo : TEXT*2;
    END CR_Calificacion_No_Convencional;

    /** Clase que registra las instancias de los derechos que un interesado ejerce sobre un predio. Es una especialización de la clase LA_RRR del propio modelo.
     */
    !!@ ili2db.dispName = "Derecho"
    CLASS CR_Derecho
    EXTENDS CR_RRR =
      /** Derecho que se ejerce.
       */
      !!@ ili2db.dispName = "Tipo"
      Tipo : MANDATORY Catastro_Registro_V2_9_7.CR_DerechoTipo;
      !!@ ili2db.dispName = "Cabida y linderos"
      Cabida_Linderos : MANDATORY MTEXT;
      !!@ ili2db.dispName = "Área actualizada"
      Area_Actualizada : 0.00 .. 100000000000000000000000000000000.00 [LADM_COL_V1_5.m2];
      !!@ ili2db.dispName = "Linderos actualizados"
      Linderos_Actualizados : MTEXT;
    END CR_Derecho;

    !!@ ili2db.dispName = "(Avalúos) Objeto Construcción"
    CLASS CR_Objeto_Construccion =
      !!@ ili2db.dispName = "Tipo de objeto de construcción"
      Tipo_Objeto_Construccion : MANDATORY Catastro_Registro_V2_9_7.Catastro_Registro.CR_Estructura_Objeto_Construccion;
      !!@ ili2db.dispName = "Puntos"
      Puntos : MANDATORY 0 .. 16;
    END CR_Objeto_Construccion;

    /** Clase especializada de LA_Punto que representa puntos demarcados que representan la posición horizontal de un vértice de construcción, servidumbre o auxiliare.
     */
    !!@ ili2db.dispName = "Punto Levantamiento"
    CLASS CR_PuntoLevantamiento
    EXTENDS LADM_COL_V1_5.LADM_Nucleo.COL_Punto =
      /** Se caracterizan los diferentes tipos de punto levantamiento, estos son punto de construccción, punto de servidumbre o punto auxiliar
       */
      !!@ ili2db.dispName = "ID del punto de levantamiento"
      ID_Punto_Levantamiento : TEXT*255;
      !!@ ili2db.dispName = "Tipo de punto"
      PuntoTipo (EXTENDED) : MANDATORY Catastro_Registro_V2_9_7.CR_PuntoTipo;
      !!@ ili2db.dispName = "Tipo de punto de levantamiento"
      Tipo_Punto_Levantamiento : Catastro_Registro_V2_9_7.CR_PuntoLevTipo;
      !!@ ili2db.dispName = "Fotoidentificación"
      Fotoidentificacion : Catastro_Registro_V2_9_7.CR_FotoidentificacionTipo;
      /** Corresponde a la exactitud horizontal del punto levantamiento
       */
      !!@ ili2db.dispName = "Exactitud horizontal"
      Exactitud_Horizontal : MANDATORY 0 .. 1000 [LADM_COL_V1_5.cm];
      /** Corresponde a la exactitud vertical del punto levantamiento
       */
      !!@ ili2db.dispName = "Exactitud vertical"
      Exactitud_Vertical : 0 .. 1000 [LADM_COL_V1_5.cm];
    END CR_PuntoLevantamiento;

    !!@ ili2db.dispName = "Responsabilidad"
    CLASS CR_Responsabilidad
    EXTENDS CR_RRR =
      !!@ ili2db.dispName = "Tipo"
      Tipo : MANDATORY Catastro_Registro_V2_9_7.CR_ResponsabilidadTipo;
    END CR_Responsabilidad;

    !!@ ili2db.dispName = "Restricción"
    CLASS CR_Restriccion
    EXTENDS CR_RRR =
      !!@ ili2db.dispName = "Tipo"
      Tipo : MANDATORY Catastro_Registro_V2_9_7.CR_RestriccionTipo;
    END CR_Restriccion;

    ASSOCIATION cr_predio_copropiedad =
      predio -- {0..*} CR_Predio;
      copropiedad -<> {0..1} CR_Predio;
      coeficiente : LADM_COL_V1_5.LADM_Nucleo.Fraccion;
    END cr_predio_copropiedad;

    ASSOCIATION cr_publicidadBAUnit =
      publicidad -- {0..*} CR_Publicidad;
      baunit -- {1} LADM_COL_V1_5.LADM_Nucleo.COL_BAUnit;
    END cr_publicidadBAUnit;

    ASSOCIATION cr_publicidadFuente =
      publicidad -- {0..1} CR_Publicidad;
      fuente -- {1..*} LADM_COL_V1_5.LADM_Nucleo.COL_FuenteAdministrativa;
    END cr_publicidadFuente;

    ASSOCIATION cr_publicidadInteresado =
      publicidad -- {0..*} CR_Publicidad;
      interesado -- {0..1} LADM_COL_V1_5.LADM_Nucleo.COL_Interesado;
    END cr_publicidadInteresado;

    !!@ ili2db.dispName = "Hipoteca"
    CLASS CR_Hipoteca
    EXTENDS CR_Restriccion =
    END CR_Hipoteca;

    /** Tipo de unidad espacial que permite la representación de una servidumbre de paso asociada a una LA_BAUnit.
     */
    !!@ ili2db.dispName = "Servidumbre de Paso"
    CLASS CR_ServidumbrePaso
    EXTENDS LADM_COL_V1_5.LADM_Nucleo.COL_UnidadEspacial =
      /** Fecha de inscripción de la servidumbre en el Catastro.
       */
      !!@ ili2db.dispName = "Área de la servidumbre"
      Area_Servidumbre : MANDATORY 0.0 .. 99999999999999.9 [LADM_COL_V1_5.m2];
    END CR_ServidumbrePaso;

    ASSOCIATION cr_grupo_calificacionconvencional =
      av_calificacion_convencional -- {1} CR_Calificacion_Convencional;
      av_grupo_calificacion -- {1..*} CR_Grupo_Calificacion;
    END cr_grupo_calificacionconvencional;

    ASSOCIATION cr_objetoconstruccion_grupocalificacion =
      av_grupo_calificacion -- {1} CR_Grupo_Calificacion;
      av_objeto_construccion -- {0..*} CR_Objeto_Construccion;
    END cr_objetoconstruccion_grupocalificacion;

    /** Es cada conjunto de materiales consolidados dentro de un predio que tiene una caracteristicas especificas en cuanto a elementos constitutivos físicos y usos de los mismos.
     */
    !!@ ili2db.dispName = "Unidad de Construcción"
    CLASS CR_UnidadConstruccion
    EXTENDS LADM_COL_V1_5.LADM_Nucleo.COL_UnidadEspacial =
      !!@ ili2db.dispName = "Identificador"
      Identificador : TEXT*3;
      !!@ ili2db.dispName = "Tipo de dominio"
      Tipo_Dominio : Catastro_Registro_V2_9_7.CR_DominioConstruccionTipo;
      !!@ ili2db.dispName = "Tipo de construcción"
      Tipo_Construccion : Catastro_Registro_V2_9_7.CR_ConstruccionTipo;
      !!@ ili2db.dispName = "Tipo de unidad de construcción"
      Tipo_Unidad_Construccion : Catastro_Registro_V2_9_7.CR_UnidadConstruccionTipo;
      !!@ ili2db.dispName = "Planta ubicación"
      Planta_Ubicacion : 0 .. 500;
      !!@ ili2db.dispName = "Tipo de planta"
      Tipo_Planta : Catastro_Registro_V2_9_7.CR_ConstruccionPlantaTipo;
      !!@ ili2db.dispName = "Total de habitaciones"
      Total_Habitaciones : 0 .. 999999;
      !!@ ili2db.dispName = "Total de baños"
      Total_Banios : 0 .. 999999;
      !!@ ili2db.dispName = "Total de locales"
      Total_Locales : 0 .. 999999;
      !!@ ili2db.dispName = "Total de pisos"
      Total_Pisos : 0 .. 150;
      !!@ ili2db.dispName = "Uso"
      Uso : MANDATORY Catastro_Registro_V2_9_7.CR_UsoUConsTipo;
      !!@ ili2db.dispName = "Año de construcción"
      Anio_Construccion : 1512 .. 2500;
      !!@ ili2db.dispName = "Avalúo de la construcción"
      Avaluo_Construccion : LADM_COL_V1_5.LADM_Nucleo.Peso;
      /** Area de la unidad de contrucción.
       */
      !!@ ili2db.dispName = "Área construida"
      Area_Construida : MANDATORY 0.0 .. 99999999999999.9 [LADM_COL_V1_5.m2];
      /** Área privada de la unidad de construcción para el caso en que las construcciones tienen regimen de propiedad horizontal.
       */
      !!@ ili2db.dispName = "Área privada construida"
      Area_Privada_Construida : 0.0 .. 99999999999999.9 [LADM_COL_V1_5.m2];
      !!@ ili2db.dispName = "Observaciones"
      Observaciones : TEXT;
    END CR_UnidadConstruccion;

    ASSOCIATION cr_hipotecaDerecho =
      hipoteca -- {0..*} CR_Hipoteca;
      derecho -- {0..*} CR_Derecho;
    END cr_hipotecaDerecho;

    /** Relación entre la clase Unidad_Construccion del modelo de Avalúos y Calificacion_Unidad_Construccion de modelo de Avalúos
     */
    ASSOCIATION cr_calificacion_unidadconstruccion =
      op_av_unidad_construccion (EXTERNAL) -- {1} CR_UnidadConstruccion;
      av_calificacion_unidad_construccion -- {0..1} CR_Calificacion_Unidad_Construccion;
    END cr_calificacion_unidadconstruccion;

    ASSOCIATION cr_construccion_unidadconstruccion =
      op_unidadconstruccion -- {0..*} CR_UnidadConstruccion;
      op_construccion -<> {1} CR_Construccion;
    END cr_construccion_unidadconstruccion;

    ASSOCIATION cr_opunidadconstruccion_tipologiaconstruccion =
      op_unidadconstruccion (EXTERNAL) -- {1} CR_UnidadConstruccion;
      fcm_tipologia_construccion -- {0..1} CR_Tipologia_Construccion;
    END cr_opunidadconstruccion_tipologiaconstruccion;

  END Catastro_Registro;

END Catastro_Registro_V2_9_7.
