INTERLIS 2.3;

/** Perfil Nacional colombiano de la ISO 19152 LADM COL generado con INTERLIS 2 - Extension de Avaluos.
 * 
 * -----------------------------------------------------------
 *  Revisiones historicas
 *  2017.06.02 vbp: Extraido el modelo a parir del TOPIC del mismo nombre en el modelo de Catastro y Registro
 *  2017.06.29 vbp: Añadidos dominios procedentes de Catastro-Registro
 *  2017.06.29 vbp: Extraidos dominios de valores de atributos de las clases --> integridad estructural, facilidad de lectura, unicidad de criterio en todos los modelos.
 * -----------------------------------------------------------
 * 
 *  02.06.2017/vb: Generacion del modelo extraido a partir de version anterior del modelo de Catastro, donde aparecia como TOPIC
 *  09.11.2017/ : cambio de nombre al dominio COL_DestinoEconomicoTipo
 *  01.02.2018/ : Cambio en cardinalidad en asociacion avaluoPredio de 1 a 0..1
 *  05.02.2018/ : Cambio en cardinalidad en asociaciones avaluoConstruccion y AvaluoUnidadConstruccion de 1 a 0..1
 *  07.03.2018/fm-gc : Cambio en tipo de geometria de las clases Zona_Homogenea_Fisica y Zona_Homogenea_Geoeconomica de GM_Surface2D a GM_MultiSurface2D
 *  08.03.2018/fm-gc: se ajusta la cardinalidad de atributo Comun_Uso_Exclusivo en la clase Predio
 *  09.07.2018/ : Cambio en cardinalidad en asociaciones avaluoConstruccion y AvaluoUnidadConstruccion de 1 a 0..1
 * 08.08.2018/ : (AT) Se agrega la clase abstracta Calificacion_Unidad_Construccion con clases especializadas Calificacion_No_Convencional y Calificacion_Convencional; Cambio en la cardinalidad de relación entre Unidad_Construccion y Calificacion_Unidad_Construccion pasa de 1 - 1..* a 1 - 1; Cambio en los valores del dominio COL_AccesoTipo; Se agrega el atributo numérico Nivel_de_Acceso en clase Unidad_Construccion; Cambio en el nombre del atributo Actividad_Econo por Uso; Se agrega el dominio COL_UsoConstruccionTipo para que tengan correspondencia con dominios SNC; Cambio en tipo de dato Material de manera que se quita el dominio y se deja abierto para el operador; Cambio en los valores del dominio COL_DestinoEconomicoTipo; Se elimina el atributo numero_total_pisos de clase Unidad_Construccion; Se cambia la cardinalidad de los atributos de Unidad_Construccion y Predio; Cambio de nombre en los atributos Conservacion_Cubierta y Puntos_Cubierta_Conservacion de la clase Calificacion_Convencional por Conservacion_Estructura y Puntos_Estructura_Conservacion; Ajuste de valores de los dominio COL_TipoCalificarTipo, COL_ArmazonTipo, COL_MurosTipo, COL_CubiertaTipo, COL_CubrimientoMurosTipo, COL_CalidadEnchapeTipo; Se agregan los dominios COL_ConservacionCalificacion y COL_AnexoTipo; Se adiciona el atributo Num_Sotanos en la clase Predio_Matriz_PH
 * 21.08.2018/ : (AT) Se modifica el atributo Cercania_Hitos de la clase Predio dejandolo de tipo String
 * 23.08.2018/ : (AT) Se cambia el nombre de la relación y de los roles entre unidad_construccion y calificacion_unidad_construccion
 * 
 * -----------------------------------------------------------
 * 
 *  (c) IGAC y SNR con apoyo de la Cooperacion Suiza
 * 
 * -----------------------------------------------------------
 */
MODEL Avaluos_V2_2_1 (es)
AT "http://www.proadmintierra.info/"
VERSION "V2.2.1"  // 2018-02-01 // =
  IMPORTS ISO19107_V1_MAGNABOG,Catastro_Registro_Nucleo_V2_2_1,LADM_COL_V1_1;

  DOMAIN

    /** Conjunto de valores válidos para indicar cual es el tipo de acceso a una unidad de construcción, que incide sobre su avalúo.
     */
    COL_AccesoTipo = (
      Piso,
      Mezanine,
      Semisotano,
      Sotano,
      Subterraneo
    );

    COL_AnexoTipo = (
      Enramadas_Cobertizos_Caneyes,
      Galpones_Gallineros,
      Establos_Pesebreras,
      Cocheras_Marraneras_Porquerizas,
      Silos,
      Piscinas,
      Tanques,
      Beneficiaderos,
      Secaderos,
      Kioscos,
      Albercas_Baniaderas,
      Corrales,
      Pozos,
      TorresEnfriamiento,
      Muelles,
      CanchasTenis,
      Toboganes,
      Marquesinas
    );

    /** Conjunto de valores válidos para indicar cual es la calidad del aprovechamiento obtenido en el predio, que incide sobre su avalúo.
     */
    COL_AprovechamientoTipo = (
      /** Aprovechamiento por debajo del que se pueda considerar adecuado.
       */
      Aprov_Deficiente,
      /** Aprovechamiento adecuado.
       */
      Aprov_Eficiente,
      /** Aprovechamiento conforme a las mejores posibilidades.
       */
      Aprov_Optimo,
      /** Aprovechamiento mejorable.
       */
      Aprov_Regular,
      /** No existe ningún aprovechamiento.
       */
      Sin_Aprovechamiento
    );

    /** Tipo de material de construcción del armazón
     */
    COL_ArmazonTipo = (
      Madera,
      Prefabricado,
      /** Ladrillo o bloque.
       */
      Ladrillo_Bloque,
      Concreto_Hasta_Tres_Pisos,
      Concreto_Cuatro_O_Mas_Pisos
    );

    COL_CalidadEnchapeTipo = (
      Sin_Cubrimiento,
      Paniete_BaldosaComunCemento,
      BaldosinUnicolor_PapelComun,
      BaldosinDecorado_PapelFino,
      Ceramica_Cristanac_Granito,
      Marmol_EnchapeLujoso
    );

    COL_CalidadMobiliarioTipo = (
      Pobre,
      Sencillo,
      Regular,
      Bueno,
      Lujoso
    );

    COL_CerchasTipo = (
      Madera,
      Metalica_Liviana,
      Metalica_Mediana,
      Metalica_Pesada,
      Altura
    );

    COL_ConservacionCalificacion = (
      Malo,
      Regular,
      Bueno,
      Excelente
    );

    COL_CubiertaTipo = (
      MaterialesDesecho_TelasAsfalticas,
      Zinc_TejaBarro_EternitRustico,
      Entrepiso_Prefabricado,
      Eternit_O_TejaBarro,
      Azotea_Aluminio_PlacaSencilla,
      Placa_Imperbeabilizada_Cubierta_Lujosa
    );

    COL_CubrimientoMurosTipo = (
      Sin_Cubrimiento,
      Paniete_PapelComun_LadrilloPrensado,
      Estuco_Ceramica_PapelFino,
      Madera_PiedraOrnamental,
      Marmol_Lujosos_Otros
    );

    /** Conjunto de valores para indicar si tiene o no vistas al exterior, con incidencia en su avalúo. DOCUMENTAR --> NO SERÍA MEJOR LLAMARLO VISTA EXTERIOR Y QUE SEA DE TIPO BULEANO???
     */
    COL_DisposicionTipo = (
      Vista_Interior,
      Vista_Exterior
    );

    /** REVISAR --> TIENE LOS MISMOS VALORES QUE EL DOMINIO CALIDAD DEL MOBILIARIO Y NO TIENE SENTIDO DUPLICARLO. REUTILIZAR EL ANTERIOR, CAMBIANDO LO DE NOMBRE
     */
    COL_FachadaTipo = (
      Pobre,
      Sencilla,
      Regular,
      Buena,
      Lujosa
    );

    COL_MurosTipo = (
      MaterialesDesecho_Esterilla,
      Bahareque_Adobe_Tapia,
      Madera,
      Concreto_Prefabricado,
      Bloque_Ladrillo
    );

    COL_PisoTipo = (
      Tierra_Pisada,
      Cemento_MaderaBurda,
      BaldosaComunCemento_TablonLadrillo,
      Liston_Machihembrado,
      Tableta_Caucho_Acrilico_Granito_BaldosaFina,
      Parquet_Alfombra_RetalMarmol,
      RetalMarmol_Marmol_OtrosLujosos
    );

    /** Tamaño de los baños.
     */
    COL_TamanioBanioTipo = (
      /** Sin baño
       */
      Sin_Banio,
      /** Pequeño
       */
      Pequenio,
      Mediano,
      Grande
    );

    /** REVISAR --> SE REPITEN VALORES DEL DOMINIO DE TAMAÑO DE BAÑO. UNIFICAR EN EL ANTERIOR CAMBIANDOLO DE NOMBRE
     */
    COL_TamanioCocinaTipo = (
      Sin_Cocina,
      Pequenia,
      Mediana,
      Grande
    );

    /** Calificación del suelo.
     */
    COL_TipoCalificarTipo = (
      Residencial,
      Industrial,
      Comercial
    );

    /** Conjunto de valores válidos para indicar el tipo de la unidad de construcción.
     */
    COL_TipologiaTipo = (
      Almacenamiento,
      Asamblea,
      De_Alto_Riesgo,
      Educativo,
      Facilidades_y_Otros,
      Industrial,
      Institucional,
      Mercantil,
      Negocios,
      Residencial
    );

    /** Conjunto de valores válidos para indicar si hay o no acceso al agua desde un predio y en caso de haberla, como se accede, con indicencia en su avalúo.
     */
    COL_DisponibilidadAguaTipo = (
      /** Acueducto municipal.
       */
      A_Acueducto_Mpio,
      /** Acueducto de la vereda.
       */
      A_Acueducto_Veredal,
      /** Acceso a aguas estancadas de caracter no permanente.
       */
      A_Estancadas_No_Perma,
      /** Acceso a aguas estancadas de caracter permanente.
       */
      A_Estancadas_Perma,
      /** Acceso al agua mediante pozos profundos.
       */
      A_Pozos_Profundos,
      /** No hay acceso a agua.
       */
      Sin_Acceso_a_Aguas
    );

    /** Conjunto de valores válidos para indicar el tipo de equipamiento comunal de un predio matriz de la propiedad horizontal, con incidencia en su avalúo.
     */
    COL_EquipamientoComunalTipo = (
      Salon_Comunal,
      Piscina,
      /** Aparcamiento específico para visitantes.
       */
      Parqueadero_Visitante,
      Ascensor,
      /** Zona para realizar barbacóas.
       */
      Zona_BBQ,
      Canchas_Tenis_Squash,
      Cancha_Multifuncional,
      /** Existe una recepción comunal con empleado que filtra las visitas.
       */
      Porteria,
      Gimnasio,
      Campo_Golf,
      Lago,
      Zona_Verde,
      Zona_Recreativa,
      Club_House,
      Zonas_Cargue
    );

    /** Se debe definir por la metodología de los pilotos
     */
    COL_UsoConstruccionTipo = (
      Vivienda_Hasta_3_Pisos,
      Ramadas_Cobertizos_Caneyes,
      Galpones_Gallineros,
      Establos_Pesebreras_Caballerizas,
      Cocheras_Marraneras_Porquerizas,
      Bodega_Casa_Bomba,
      Industrias,
      Silos,
      Piscinas,
      Tanques,
      Beneficiaderos,
      Colegio_Universidades,
      Biblioteca,
      Garajes_Cubiertos,
      Bodegas_Comerciales_Grandes_Almacenes,
      Secaderos,
      Clinicas_Hospitales_Centros_Medicos,
      Pozos,
      Kioscos,
      Albercas_Banaderas,
      Hoteles_En_PH,
      Corrales,
      Casa_Elbas,
      Comercio,
      Iglesia,
      Hoteles,
      Clubes_Casinos,
      Oficinas_Consultorios,
      Apartamentos_Mas_4_Pisos,
      Restaurantes,
      Pensiones_Residencias,
      Puestos_Salud,
      Parqueaderos,
      Barracas,
      Teatro_Cinemas,
      Aulas_Clases,
      Coliseos,
      Casas_Culto,
      Talleres,
      Jardin_Infantil_Casa,
      Torres_Enfriamiento,
      Muelles,
      Estacion_Bombeo,
      Estadios_Plaza_Toros,
      Carceles,
      Parque_Cementerios,
      Vivienda_Colonial,
      Comercio_Colonial,
      Oficinas_Consultorios_Coloniales,
      Apartamentos_Edificio_4_5_Pisos,
      Centros_Comerciales,
      Canchas_Tenis,
      Invernadero,
      Toboganes,
      Vivienda_Recreacional,
      Camaroneras,
      Fuertes_Castillos,
      Murallas,
      Marquesinas_Patios_Cubiertos,
      Lagunas_Oxidacion,
      Vivienda_Hasta_3_Pisos_PH,
      Apartamentos_Mas_4_Pisos_PH,
      Vivienda_Recreacional_PH,
      Bodegas_Casa_Bomba_PH,
      Bodegas_Comerciales_PH,
      Comercio_PH,
      Centros_Comerciales_PH,
      Oficinas_Consultorios_PH,
      Parqueaderos_PH,
      Garajes_PH,
      Industrias_PH,
      Via_Ferrea,
      Carretera,
      Teatro_Cinemas_PH,
      Iglesia_PH,
      Restaurantes_PH,
      Hotel_Colonial,
      Restaurante_Colonial,
      Entidad_Educativa_Colonial_Colegio_Colonial,
      No_Especificado
    );

    /** Conjunto de valores válidos para indicar cual es el destino económico de la unidad de construcción, con incidencia en su avalúo. REVISAR DOCUMENTACIÓN --> OJO, EL NOMBRE DESTINACIÓN DEBERÍA SER DESTINO, ES DECIR COL_DestinoEconomicoTipo.
     */
    COL_DestinoEconomicoTipo = (
      Residencial,
      Anexo,
      Industrial,
      Comercial
    );

    /** Conjunto de valores válidos para indicar si hay o no y el tipo de las obras en el interior de un predio, con incidencia en su avalúo.
     */
    COL_ObrasAlInteriorTipo = (
      No_Posee,
      /** Infraestructuras interiores del predio.
       */
      Obra_Infraestructura,
      /** Planta de tratamiento de agua.
       */
      Planta_Trata_Agua,
      /** Planta de tratamiento de residuos.
       */
      Planta_Trata_Residuo,
      /** Vía adoquinada.
       */
      Via_Adoquin,
      /** Vía asfaltada.
       */
      Via_Asfaltada,
      /** Vía que recibe rellenos para igualar el firme.
       */
      Via_en_Recebo,
      /** Zonas duras.
       */
      Zonas_Duras
    );

    /** Conjunto de valores válidos para indicar la cobertura vegetal, que incide sobre su avalúo.
     */
    COL_CapaVegetalTipo = (
      /** Formaciones arbóreas, conforme a la legislación forestal nacional. REVISAR DOCUMENTACIÓN
       */
      Bosque,
      /** Terreno con pastos procedentes de plantación. REVISAR DOCUMENTACIÓN
       */
      Pastos_Artificiales,
      /** Terreno de caracter forestal no arbolado, o arbolado con una baja o muy baja fracción de cabida cubierta (FCC) con vegetación herbácea de calidad diversa, apta para el consumo por el ganado. REVISAR DOCUMENTACIÓN
       */
      Pastos_Naturales,
      /** Área cubierta por restos de cultivos agrícolas.
       */
      Rastrojos,
      /** Área cubierta por bosque tropical húmedo.
       */
      Selva,
      /** Área no cubierta de vegetación: desiertos, roquedos, cuerpos de agua...
       */
      Sin_Cobert_Vegetal,
      /** Áreas agrícolas.
       */
      Tierra_de_Labor
    );

    /** Conjunto de valores válidos para determinar el estilo de la construcción que se aprecia en una unidad de construcción, con incidencia en su avalúo.
     */
    COL_EstiloTipo = (
      Clasico,
      Colonial,
      Minimalista,
      Moderno,
      Otros_Estilos,
      Post_Moderno,
      Republicano,
      Tradicional
    );

    /** Valores válidos para indicar el tipo de construcción empleada para levantar una unidad de construcción, con incidencia en su avalúo. REVISAR DOCUMENTACIÓN
     */
    COL_ConstruccionTipo = (
      /** El tipo de construcción utiliza métodos convencionales. REVISAR DOCUMENTACIÓN
       */
      Convencional,
      /** El tipo de construcción utiliza métodos no convencionales. REVISAR DOCUMENTACIÓN
       */
      noConvencional
    );

    /** Conjunto de valores válidos para indicar de forma descriptiva la pendiente de un predio, con incidencia en su avalúo.
     */
    COL_PendienteTipo = (
      Empinada,
      Escarpada,
      Fuertemente_Inclinada,
      Inclinada,
      Ligeramente_Escarpada,
      Ligeramente_Inclinada,
      Moderadamente_Inclinada,
      Muy_Escarpada,
      PlanaU,
      Plano
    );

    /** Conjunto de valores válidos para definir el estado de conservación de una unidad de construcción o de un predio matriz de la propiedad horizontal, con incidencia en su avalúo.
     */
    COL_EstadoConservacionTipo = (
      Bueno,
      Demolicion,
      Intermedio,
      Malo,
      Muy_Bueno,
      Muy_Malo,
      Optimo,
      Regular_Deficiente
    );

    /** Conjunto de valores válidos para indicar la forma de desarrollo de un predio, respecto a su urbanización, con incidencia en su avalúo.
     */
    COL_TipoDesarrolloTipo = (
      Auto_Construccion,
      Urbanizacion
    );

    /** Conjunto de valores válidos para determinar la forma de un predio, con incidencia en su avalúo.
     */
    COL_FormaTipo = (
      Irregular,
      Regular
    );

    /** Conjunto de valores válidos para determinar la capacidad de cumplir con su función por parte de una unidad de construcción.
     */
    COL_FuncionalidadTipo = (
      /** Cumple su función adecuadamente.
       */
      Funcional,
      /** Cumple su función de manera mejorable.
       */
      Medianamente_Funcional,
      /** No cumple su función adecuadamente.
       */
      Poco_Funcional
    );

    /** Conjunto de valores válidos para indicar qué elemento situado en zona común es de uso exclusivo de un predio, con incidencia en su avalúo.
     */
    COL_ComunExclusivoTipo = (
      /** Saliente de la fachada, a la altura de un vano y protegida por una barandilla.
       */
      Balcon,
      /** Lugar para el almacenamiento.
       */
      Deposito,
      /** Habitáculo destinado al guardado de vehículos automóviles con capacidad para dos de ellos.
       */
      Garaje_Doble,
      /** Habitáculo destinado al guardado de vehículos automóviles con capacidad para uno de ellos.
       */
      Garaje_Sencillo,
      /** Zona sin techar, en el interior de la edificación.
       */
      Patio,
      /** Cubierta plana y practicable de un edificio, o balcón de grandes dimensiones, rodeado de barandillas o muros.
       */
      Terraza
    );

    /** Conjunto de valores válidos pra indicar donde se encuentra una unidad de construcción en copropiedad.
     */
    COL_UbicacionEnCopropiedadTipo = (
      Otras_Ubicaciones,
      Pasillo_Principal,
      Pasillo_Secundario,
      Plazoleta_Comidas
    );

  /** Este Topic agrupa a las clases específicas del avalúo, así como sus atributos.
   */
  TOPIC Avaluos =
    DEPENDS ON Catastro_Registro_Nucleo_V2_2_1.Catastro_Registro;

    CLASS Calificacion_Unidad_Construccion (ABSTRACT) =
    END Calificacion_Unidad_Construccion;

    /** La clase Predio es una agrupación de atributos específicos para el avalúo del mismo. Por tanto, representa lo mismo que en el caso de los modelos de Catastro y de Registro, pero sus atributos almacenan los datos relativos a aquellas características que es necesario conocer para realizar el avaluo masivo de los predios catastrales, de acuerdo con la metodología vigente.
     */
    CLASS Predio =
      /** Almacena el área calculada sobre plano de la zona, en m2
       */
      Area_Calculada_Plano_Local : 0.0 .. 99999999999999.9 [LADM_COL_V1_1.m2];
      /** Calidad del aprovechamiento obtenido en el predio
       */
      Aprovechamiento : Avaluos_V2_2_1.COL_AprovechamientoTipo;
      /** Forma en la que hay agua disponible en el predio, o la indicación de que no la hay.
       */
      Disponibilidad_Agua : Avaluos_V2_2_1.COL_DisponibilidadAguaTipo;
      /** Distancia a la fuente de agua más cercana.
       */
      Distancia_Fuentes_Agua : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Obras existentes en el interior del predio, o la indicación de que no existe.
       */
      Obra_al_Interior : Avaluos_V2_2_1.COL_ObrasAlInteriorTipo;
      /** Tipo de cobertura vegetal con la que cuenta el predio.
       */
      Capa_Vegetal : Avaluos_V2_2_1.COL_CapaVegetalTipo;
      /** Descricpción de la pendiente del terreno general del predio.
       */
      Pendiente : Avaluos_V2_2_1.COL_PendienteTipo;
      /** Indicación de la forma en la que se desarrolla el predio, esto es, la forma en la que se está produciendo la urbanización.
       */
      Tipo_Desarrollo : Avaluos_V2_2_1.COL_TipoDesarrolloTipo;
      /** Regularidad o irregularidad del predio.
       */
      Forma : Avaluos_V2_2_1.COL_FormaTipo;
      /** Cantidad de balcones que tiene el predio vivienda.
       */
      Num_Balcones : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Cantidad de terrazas que tiene el predio vivienda.
       */
      Num_Terrazas : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Número de entrepisos del predio.
       */
      Num_Mezanines : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Elemento situado en zona común que es de uso exclusivo.
       */
      Comun_Uso_Exclusivo : Avaluos_V2_2_1.COL_ComunExclusivoTipo;
      /** Descripción de la distancia a los hitos.
       */
      Cercania_Hitos : TEXT*50;
      /** Descripción de la ubicación dentro de la manzana.
       */
      Ubicacion_Manzana : TEXT*20;
      /** Longitud del frente del predio. El frente del predio se considera de acuerdo con el acceso al mismo.
       */
      Frente : LADM_COL_V1_1.LADM_Nucleo.Real;
      /** Longitud del fondo del predio. El fondo del predio se considera de acuerdo con su visión desde el acceso al mismo.
       */
      Fondo : LADM_COL_V1_1.LADM_Nucleo.Real;
    END Predio;

    /** Datos para el avalúo de la unidad de construcción.
     */
    CLASS Calificacion_Convencional
    EXTENDS Calificacion_Unidad_Construccion =
      Tipo_Calificar : Avaluos_V2_2_1.COL_TipoCalificarTipo;
      Armazon : Avaluos_V2_2_1.COL_ArmazonTipo;
      Puntos_Armazon : 1 .. 100;
      Muros : Avaluos_V2_2_1.COL_MurosTipo;
      Puntos_Muro : 1 .. 100;
      Cubierta : Avaluos_V2_2_1.COL_CubiertaTipo;
      Puntos_Cubierta : 1 .. 100;
      Conservacion_Estructura : Avaluos_V2_2_1.COL_ConservacionCalificacion;
      Puntos_Estructura_Conservacion : 1 .. 100;
      Sub_Total_Estructura : LADM_COL_V1_1.LADM_Nucleo.Integer;
      Fachada : Avaluos_V2_2_1.COL_FachadaTipo;
      Puntos_Fachada : 1 .. 100;
      Cubrimiento_Muros : Avaluos_V2_2_1.COL_CubrimientoMurosTipo;
      Puntos_Cubrimiento_Muros : 1 .. 100;
      Piso : Avaluos_V2_2_1.COL_PisoTipo;
      Puntos_Piso : 1 .. 100;
      Conservacion_Acabados : Avaluos_V2_2_1.COL_ConservacionCalificacion;
      Puntos_Conservacion_Acabados : 1 .. 100;
      Sub_Total_Acabados : LADM_COL_V1_1.LADM_Nucleo.Integer;
      Tamanio_Banio : Avaluos_V2_2_1.COL_TamanioBanioTipo;
      Puntos_Tamanio_Banio : 1 .. 100;
      Enchape_Banio : Avaluos_V2_2_1.COL_CalidadEnchapeTipo;
      Puntos_Enchape_Banio : 1 .. 100;
      Mobiliario_Banio : Avaluos_V2_2_1.COL_CalidadMobiliarioTipo;
      Puntos_Mobiliario_Banio : 1 .. 100;
      Conservacion_Banio : Avaluos_V2_2_1.COL_ConservacionCalificacion;
      Puntos_Conservacion_Banio : 1 .. 100;
      Sub_Total_Banio : LADM_COL_V1_1.LADM_Nucleo.Integer;
      Tamanio_Cocina : Avaluos_V2_2_1.COL_TamanioCocinaTipo;
      Puntos_Tamanio_Cocina : 1 .. 100;
      Enchape_Cocina : Avaluos_V2_2_1.COL_CalidadEnchapeTipo;
      Puntos_Enchape_Cocina : 1 .. 100;
      Mobiliario_Cocina : Avaluos_V2_2_1.COL_CalidadMobiliarioTipo;
      Puntos_Mobiliario_Cocina : 1 .. 100;
      Conservacion_Cocina : Avaluos_V2_2_1.COL_ConservacionCalificacion;
      Puntos_Conservacion_Cocina : 1 .. 100;
      Sub_Total_Cocina : LADM_COL_V1_1.LADM_Nucleo.Integer;
      Total_Residencial_Y_Comercial : LADM_COL_V1_1.LADM_Nucleo.Integer;
      Cerchas : Avaluos_V2_2_1.COL_CerchasTipo;
      Puntos_Cerchas : 1 .. 100;
      Total_Industrial : LADM_COL_V1_1.LADM_Nucleo.Integer;
    END Calificacion_Convencional;

    CLASS Calificacion_No_Convencional
    EXTENDS Calificacion_Unidad_Construccion =
      Tipo_Anexo : Avaluos_V2_2_1.COL_AnexoTipo;
      Descripcion_Anexo : TEXT*256;
      Puntaje_Anexo : TEXT*2;
    END Calificacion_No_Convencional;

    /** Relación entre las clases "Predio" de Catastro y de Avalúo. La cardinalidad es 1-1, lo que indica que son representaciones diferentes de un mismo elemento de la realidad.
     * En efecto, una es la agrupación de atributos que caracterizan el predio desde el punto de vista de Catastro y la otra agrupa atributos de interés para el avalúo del predio.
     */
    ASSOCIATION AvaluoPredio =
      APredio -- {0..1} Predio;
      Predio (EXTERNAL) -- {1} Catastro_Registro_Nucleo_V2_2_1.Catastro_Registro.Predio;
    END AvaluoPredio;

    /** La clase Construccion es una agrupación de atributos específicos para el avalúo de la misma. Por tanto, representa lo mismo que en el caso del modelo de Catastro, pero sus atributos almacenan los datos relativos a aquellas características que es necesario conocer para realizar el avalúo masivo de las construcciones, de acuerdo con la metodología vigente
     */
    CLASS Construccion =
      /** Cantidad de plantas que tiene la construcción.
       */
      Numero_Pisos : MANDATORY 1 .. 100;
    END Construccion;

    /** Relación entre las clases "Construccion" de Catastro y de Avalúo. La cardinalidad es 1-1, lo que indica que son representaciones diferentes de un mismo elemento de la realidad.
     * En efecto, una es la agrupación de atributos que caracterizan la construcción desde el punto de vista de Catastro y la otra agrupa atributos de interés para el avalúo de la construcción.
     */
    ASSOCIATION AvaluoConstruccion =
      ACons -- {0..1} Construccion;
      Cons (EXTERNAL) -- {1} Catastro_Registro_Nucleo_V2_2_1.Catastro_Registro.Construccion;
    END AvaluoConstruccion;

    /** La clase UnidadConstruccion es una agrupación de atributos específicos para el avalúo de la misma. Por tanto, representa lo mismo que en el caso del modelo de Catatro, pero sus atributos almacenan los datos relativos a aquellas características que es necesario conocer para realizar el avaluo masivo de las construcciones, de acuerdo a la metodología vigente.
     */
    CLASS Unidad_Construccion =
      /** Clasificación del tipo de construcción empleada para levantar la unidad de construcción.
       */
      Construction_Tipo : MANDATORY Avaluos_V2_2_1.COL_ConstruccionTipo;
      /** Activiadad económica que se desarrolla en la unidad de construcción.
       */
      Uso : MANDATORY Avaluos_V2_2_1.COL_UsoConstruccionTipo;
      /** Activiadad económica a la que está destinada la unidad de construcción.
       */
      Destino_Econo : MANDATORY Avaluos_V2_2_1.COL_DestinoEconomicoTipo;
      /** Tipología de unidad de construcción.
       */
      Tipologia : MANDATORY Avaluos_V2_2_1.COL_TipologiaTipo;
      Puntuacion : MANDATORY LADM_COL_V1_1.LADM_Nucleo.Integer;
      Valor_M2_Construccion : LADM_COL_V1_1.LADM_Nucleo.Peso;
      /** Año en el que fue construída la unidad de construcción.
       */
      Anio_Construction : MANDATORY INTERLIS.XMLDate;
      /** Estado de la construcción, desde el punto de vista estructural.
       */
      Estado_Conservacion : MANDATORY Avaluos_V2_2_1.COL_EstadoConservacionTipo;
      /** Cantidad de estancias habitables de la unidad de construcción.
       */
      Num_Habitaciones : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Cantidad de baños de la unidad de construcción.
       */
      Num_Banios : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Cantidad de cocinas de la unidad de construcción.
       */
      Num_Cocinas : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Cantidad de oficinas de la unidad de construcción.
       */
      Num_Oficinas : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Cantidad de estudios de la unidad de construcción.
       */
      Num_Estudios : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Cantidad de bodegas de la unidad de construcción.
       */
      Num_Bodegas : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Cantidad de locales de la unidad de construcción.
       */
      Num_Locales : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Cantidad de salas de la unidad de construcción.
       */
      Num_Salas : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Cantidad de comedores de la unidad de construcción.
       */
      Num_Comedores : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Material principal de la construcción.
       */
      Material : MTEXT*255;
      /** Estilo arquitectónico de la construcción.
       */
      Estilo : Avaluos_V2_2_1.COL_EstiloTipo;
      /** Almacena el tipo de acceso a la unidad de construcción.
       */
      Acceso : Avaluos_V2_2_1.COL_AccesoTipo;
      Nivel_de_Acceso : 1 .. 100;
      /** En caso de tratarse de una unidad en copropiedad, indicación de dónde se encuentra. REVISAR
       */
      Ubicacion_en_Copropiedad : Avaluos_V2_2_1.COL_UbicacionEnCopropiedadTipo;
      /** Indicación de si tiene o no vistas al exterior.
       */
      Disposicion : Avaluos_V2_2_1.COL_DisposicionTipo;
      /** Almacena información relativa a la capacidad de cumplir con la función que se espera de la unidad de construcción.
       */
      Funcionalidad : Avaluos_V2_2_1.COL_FuncionalidadTipo;
    END Unidad_Construccion;

    /** Relación entre las clases "UnidadConstruccion" de Catastro y de Avalúo. La cardinalidad es 1-1, lo que indica que son representaciones diferentes de un mismo elemento de la realidad.
     * En efecto, una es la agrupación de atributos que caracterizan la unidad de construcción desde el punto de vista de Catastro y la otra agrupa atributos de interés para el avalúo en el interior de la unidad de construcción.
     */
    ASSOCIATION AvaluoUnidadConstruccion =
      AUCons -- {0..1} Unidad_Construccion;
      UCons (EXTERNAL) -- {1} Catastro_Registro_Nucleo_V2_2_1.Catastro_Registro.UnidadConstruccion;
    END AvaluoUnidadConstruccion;

    /** Relación entre la clase Unidad_Construccion del modelo de Avalúos y Calificacion_Unidad_Construccion de modelo de Avalúos
     */
    ASSOCIATION CalificacionAvaluoUconstruccion =
      UnidadConstruccion (EXTERNAL) -- {1} Unidad_Construccion;
      CalificacionUConstruccion -- {1} Calificacion_Unidad_Construccion;
    END CalificacionAvaluoUconstruccion;

    /** Clase para registrar la información relativa al predio, o unidad básica del terreno, que sirve de matriz a un elemento de propiedad horizontal. REVISAR DOCUMENTACIÓN
     */
    CLASS Predio_Matriz_PH =
      Num_Etapas : LADM_COL_V1_1.LADM_Nucleo.Integer;
      Num_Interiores : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Número de torres o construcciones en vertical, como agrupaciones de propiedades horizontales, que hay sobre el predio matriz. REVISAR
       */
      Num_Torres : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Número de plantas que hay por cada una de las torres.
       */
      Num_Pisos_por_Torre : LADM_COL_V1_1.LADM_Nucleo.Integer;
      Num_Unidades_Privadas : LADM_COL_V1_1.LADM_Nucleo.Integer;
      Num_Sotanos : LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Área, en m2 y tipo de medición del terreno del predio matriz.
       */
      Area_Terreno_Total : LADM_COL_V1_1.LADM_Nucleo.COL_AreaValor;
      /** Área, en m2 y tipo de medición del terreno común en el predio matriz.
       */
      Area_Terreno_Comun : LADM_COL_V1_1.LADM_Nucleo.COL_AreaValor;
      /** Área, en m2 y tipo de medición del terreno privado en el predio matriz.
       */
      Area_Terreno_Privada : LADM_COL_V1_1.LADM_Nucleo.COL_AreaValor;
      /** Área, en m2 y tipo de medición del terreno construido en el predio matriz.
       */
      Area_Construida_Total : LADM_COL_V1_1.LADM_Nucleo.COL_AreaValor;
      /** Área, en m2 y tipo de medición del terreno de naturaleza privada en el área construida del predio matriz.
       */
      Area_Construida_Privada : LADM_COL_V1_1.LADM_Nucleo.COL_AreaValor;
      /** Área, en m2 y tipo de medición del terreno de naturaleza común en el área construida del predio matriz.
       */
      Area_Construida_Comun : LADM_COL_V1_1.LADM_Nucleo.COL_AreaValor;
      Tipologia_Constructiva_Copropiedad : TEXT*20;
      /** Año en el que fue construida la etapa considerada.
       */
      Anio_Construccion_Etapa : INTERLIS.XMLDate;
      /** Estado en el que se encuentra la estructura de la construcción, referida a la copropiedad.
       */
      Estado_Conservacion_Copropiedad : Avaluos_V2_2_1.COL_EstadoConservacionTipo;
      /** Materiales principales presentes en la construcción de las áreas comunes.
       */
      Materiales_Construccion_Areas_Comunes : TEXT*100;
      Disenio_Funcionalidad_Copropiedad : TEXT*100;
    END Predio_Matriz_PH;

    /** Relación entre las clases Predio y PredioMatrizPH que permite descubrir los predios que hay en una matriz de propiedad horizontal.
     */
    ASSOCIATION AvaluoPredioMatrizPH =
      AvPredMatrizPH -- {0..1} Predio_Matriz_PH;
      predio -- {0..*} Predio;
    END AvaluoPredioMatrizPH;

    /** Clase para registrar la información relativa al equipamiento comunal del predio matriz de la propiedad horizontal (ver la clase PredioMatrizPH).
     */
    CLASS Equipamiento_Comunal =
      /** Recoge el tipo de equipamiento comunal al que se refiere el registro.
       */
      Tipo_Equipamiento_Comunal : Avaluos_V2_2_1.COL_EquipamientoComunalTipo;
      /** Medición del área y tipo de esa medición del equipamiento comunal considerado.
       */
      Area : LADM_COL_V1_1.LADM_Nucleo.COL_AreaValor;
      /** Categoria del elemento.
       */
      Categoria : TEXT*100;
    END Equipamiento_Comunal;

    /** Relación entre las clases PredioMatrizPH y EquipamientoComunal, que permite descubrir los elementos del equipamiento comunal que son de un predio matriz de la propiedad horizontal determinado.
     */
    ASSOCIATION AvaluoEquipamientoPredioMatrizPH =
      AvPredMatrizPH -- {1} Predio_Matriz_PH;
      AvEquipComunal -- {0..*} Equipamiento_Comunal;
    END AvaluoEquipamientoPredioMatrizPH;

    /** Esta clase permite gestionar las zonas físicamente homogéneas definidas para el avalúo y que delimitan las zonas que tienen características físicas similares. REVISAR DOCUMENTACIÓN
     */
    CLASS Zona_Homogenea_Fisica =
      /** Código único del registro de la instancia de ZonaHomegeneaFisca.
       */
      Identificador : MANDATORY TEXT*20;
      /** Definición de la geometría espacial georreferenciada de la zona homogénea física, delimitada mediante un polígono que contiene sus linderos y la superficie ocupada.
       */
      Geometria : MANDATORY ISO19107_V1_MAGNABOG.GM_MultiSurface2D;
    END Zona_Homogenea_Fisica;

    /** Esta clase permite gestionar las zonas con características económicas y de localización geográfica similares, definidas para caracterizar el avalúo.
     */
    CLASS Zona_Homogenea_Geoeconomica =
      /** Código único del registro de la instancia de la zona geoeconómica.
       */
      Identificador : MANDATORY TEXT*20;
      /** Valor económico de la zona homogénea que representa la instancia de la clase.
       */
      Valor : MANDATORY LADM_COL_V1_1.LADM_Nucleo.Integer;
      /** Definición de la geometría espacial georreferenciada de la zona homogénea geoeconómica, delimitada mediante un polígono que contiene sus linderos y la superficie ocupada.
       */
      Geometria : MANDATORY ISO19107_V1_MAGNABOG.GM_MultiSurface2D;
    END Zona_Homogenea_Geoeconomica;

  END Avaluos;

END Avaluos_V2_2_1.
