INTERLIS 2.3;

/** !! 07.11.2017/fm: Version inicial del modelo de Diagnóstico jurídico
 * !! 08.11.2017: FM/ Ajuste de las variables del Predio_Juridico conforme al anexo 'Informe de la realidad física y jurídica del barrido predial'
 */
MODEL Diagnostico_Juridico_V1_0 (es)
AT "mailto:user@localhost"
VERSION "2017-09-28 V0.1"  =
  IMPORTS Catastro_Registro_Nucleo_V2_2_0,LADM_COL;

  TOPIC Diagnostico_Juridico =
    DEPENDS ON Catastro_Registro_Nucleo_V2_2_0.Catastro_Registro;

    DOMAIN

      COL_ErrorRegistralTipo = (
        /** Hallazgo de falsa tradición inscrita como pleno dominio
         */
        !!@ ili2db.dispName = "Falsa Tradición como pleno dominio"
        Falsa_Tradicion_Como_Pleno_Dominio,
        /** Asignación de la letra “X” en el folio cuando no se ostenta derecho de propiedad
         */
        !!@ ili2db.dispName = "Letra X"
        Letra_X,
        /** Folios que no poseen orden cronológico en sus anotaciones
         */
        !!@ ili2db.dispName = "Anotaciones sin cronología"
        Anotaciones_Sin_Cronologia,
        /** No hay relación entre los folios matrices y segregados
         */
        !!@ ili2db.dispName = "No hay relación entre folios matrices y segregados"
        No_Relacion_Matriz_Segregados,
        /** Errores de las anotaciones en cuanto a números de cédulas de las partes, nombres, número de los actos objeto de registro, entre otras
         */
        Alfanumerico
      );

      COL_JustificacionCierreFMITipo = (
        /** Agotamiento de área por compraventas parciales
         */
        !!@ ili2db.dispName = "Agotamiento de área"
        Agotamiento_Area,
        /** Englobe
         */
        !!@ ili2db.dispName = "Englobe"
        Englobe,
        /** Orden judicial
         */
        !!@ ili2db.dispName = "Orden judicial"
        Orden_Judicial,
        /** Orden administrativa
         */
        !!@ ili2db.dispName = "Orden administrativa"
        Orden_Administrativa,
        /** No se encontró el predio físicamente
         */
        !!@ ili2db.dispName = "No Existe Físicamente"
        No_Existe_Fisicamente
      );
    STRUCTURE COL_ErrorRegistralTipo_Predio_Juridico_Error_Registral = value : MANDATORY COL_ErrorRegistralTipo; END COL_ErrorRegistralTipo_Predio_Juridico_Error_Registral;

    /** La clase Predio es una agrupación de atributos específicos de interés específico para el Registro de la Propiedad Inmobiliaria. Por tanto, representa lo mismo que en el caso de los modelos de Catastro y de Avalúos, pero sus atributos almacenan los datos relativos a aquella información de caracter legal que es necesario conocer con fines registrales.
     */
    CLASS Predio_Juridico =
      /** Descripción del estado del Folio de Matrícula Inmobiliaria.
       */
      Estado_FMI : TEXT*20;
      /** Indicación del Folio Matriz del predio.
       */
      Folio_Matriz : TEXT*20;
      /** Indicación de los folios segregados del predio.
       */
      Folios_Segregados : TEXT*20;
      /** Si el folio de matricula inmobiliaria debería estar cerrado, detalla por que raznón
       */
      Justificacion_Cierre_FMI : COL_JustificacionCierreFMITipo;
      /** El folio presenta duplicidad
       */
      Duplicidad_FMI : BOOLEAN;
      /** Listado de FMI con los que hay duplicidad
       */
      FMI_Duplicados : TEXT*20;
      Error_Registral : BAG {0..*} OF COL_ErrorRegistralTipo_Predio_Juridico_Error_Registral;
    END Predio_Juridico;

    /** Relación entre las clases "Predio" de Catastro y de Registro. La cardinalidad es 1-1, lo que indica que son representaciones diferentes de un mismo elemento de la realidad.
     * En efecto, una es la agrupación de atributos que caracterizan el predio desde el punto de vista de Catastro (físico) y la otra agrupa atributos de interés para el Registro (legal).
     */
    ASSOCIATION PredioRegistro_PredioCatastro =
      predio_catastro (EXTERNAL) -- {1} Catastro_Registro_Nucleo_V2_2_0.Catastro_Registro.Predio;
      predio_registro -- {0..1} Predio_Juridico;
    END PredioRegistro_PredioCatastro;

  END Diagnostico_Juridico;

END Diagnostico_Juridico_V1_0.
