INTERLIS 2.3;

CONTRACTED TYPE MODEL INTERLIS_TOPOLOGY (en)
AT "mailto:agenciadeimplementacion@incige.com"
VERSION "2017-09-19"  // 2018-01-01 // =

  FUNCTION contains( Objects : OBJECTS OF ANYCLASS; SurfaceAttr : ATTRIBUTE OF @ Objects) : BOOLEAN;

  FUNCTION crosses( Objects : OBJECTS OF ANYCLASS; SurfaceAttr : ATTRIBUTE OF @ Objects) : BOOLEAN;

  FUNCTION equals( Objects : OBJECTS OF ANYCLASS; SurfaceAttr : ATTRIBUTE OF @ Objects) : BOOLEAN;

  FUNCTION intersects( Objects : OBJECTS OF ANYCLASS; SurfaceAttr : ATTRIBUTE OF @ Objects) : BOOLEAN;

  FUNCTION overlaps( Objects : OBJECTS OF ANYCLASS; SurfaceAttr : ATTRIBUTE OF @ Objects) : BOOLEAN;

  FUNCTION touches( Objects : OBJECTS OF ANYCLASS; geometryAttr : ATTRIBUTE OF @ Objects) : BOOLEAN;

END INTERLIS_TOPOLOGY.
