INTERLIS 2.3;

/** ISO 19152 LADM country profile COL modeled with INTERLIS 2.
 * 
 * -----------------------------------------------------------
 * revision history
 * -----------------------------------------------------------
 * 
 * 10.05.2016/mg: EJEMPLO INTERLIS POR OFERTAS
 * 16.06.2016/mg: Taller IGAC/SNR
 * 23.08.2016/mg: Relaciones
 * 15.09.2016/mg: Comentarios Modelo
 * 20.11.2016/aa: Topic Ficha
 * 25.11.2016/aa: Ajustes FichaPredio
 * 02.12.2016/ss: Nuevas clases, atributos y tipos
 * 15.12.2016/lj: Ajuste tipos (IGAC/SNR), BAUnit GM_surface
 * 31.03.2017/fm: Simplificación de herencia
 * 25.05.2017/fm: Se elimina la relacion HipotecaDerecho, se elimina la clase InteresadoBAUnit, se elimina marca abstract en las clases derivadas de RRR
 * 26.05.2017/fm: Se cambian las clases terreno servidumbre de paso y construccion al paquete de unidades espaciales. Se acorta el nombre del Modelo. ajuste al diseño del diagrama de clases. Se elimina InteresadoNacion
 * 09.06.2017/vm: Referido al modelo LADM traducido al español
 * 09.06.2017/vm: cambio de version a 2.1.1, incluye cambios por LADM en español y de  nombres de atributo por no seguir las convenciones adoptadas.
 * 15.06.2017/fm: cambio de version a 2.1.2, se quita el atributo geometría de la clase predio. se reemplaza el atributo OID por los atributos atributos namespace y localId. Se añaden atributos folio matriz y segregados al predio. se elimina el dominio transaccion_registral_tipo
 * 20.06.2017/fm: Ajuste a nombres de las clases y atributos LA_
 * 04.07.2017/sr: Ajuste de nombres de clases y atributos, creacion de relaciones, ajuste subdominios
 * 04.07.2017/fm: Se unifican los modelos LADM_ES y Catastro_COL, se eliminan las clases que extienden de responsabilidad, restriccion, derecho, hipoteca, fuente_administrativa y fuente espacial. eliminan atributos opcionales no usados de la clase hipoteca
 * 11.07.2017/fm: se adiciona el atributo poligono_creado
 * 12.07.2017/fm: se adiciona el atributo Estado_Nupre en la clase predio
 * 17.07.2017/fm: poligono creado debe ser obligatorio para la clase terreno.
 * 28.09.2017/fm : Cambio del nombre en la clase alerta por publicidad, Publicidad Extiende de objeto versionado, se elimita atributo fecha de vigencia. Ajuste al atributo plantacion comercial de la clase terreno. Se extraen los atributos de la clase predio e interesados a los modelos extendidos de ficha y registro. version 2.2.0
 * 20.10.2017/ag : Ajustes a atributos de la clase terreno, cambio a dominio multivalorado, se crean dominios, col_servidumbre, col_afectacion, col_explotacion, col_territorioAgricula, col_cuerpoAgua, se elimina la obligatoriedad del rol responsable en las relaciones responsableFuente y topografoFuente
 * 28.10.2017/gc : Soporte de geometrías multi-parte para LA_UnidadEspacial (y las clases que la extienden) y Terreno.
 * 02.11.2017/ : Cambio del nombre del modelo de Catastro_COL_ES a Catastro_Registro_Nucleo
 * 07.11.2017/fm: Cambio de nombre a la clase CadenaCarasLindero a CadenaCarasLimite 
 * 14.11.2017/fm : taducción del dominio COL_BuildingUnitTipo
 * 14.12.2017/fm : definicion de extends entre topics catastro registro nucleo y Ladm_nucleo
 * 30.01.2018/fm : Cambio del tipo de dato del atributo Ext_Direccion de la clase Unidad Espacial a ExtDireccion; atributo ext_PID de la calse LA_Interesado cambia de OID a ExtInteresado; Cambio de cardinalidad en relacion miembros entre LA_Interesado y LA_Agrupacion_Interesados de 0..1 a 0..*
 * 19.02.2018/fm : Cambio en longitud de atributo DocumentoIdentidad de 10 a 12 posiciones
 * 17.07.2018/fm : cambio en cardinalidad asociación ConstruccionUnidadConstruccion de 1..* a 0..*; ampliación del tamaño para campo de nombre en Interesado Natural; se incluyen los valores nuip, cedula militar, registro civil, cedula militar, secuencial SRN y secuencial IGAC al dominio COL_InteresadoDocumentoTipo
 * 30.07.2018/fm : Cambio obligatoriedad atributo area_registral de clase terreno de 1 a 0..1
 * 31.07.2018/fm: Creación de la clase COL_Interesado integrando los atributos de interesado natural e interesado jurídico; se agrega area en la clase construcción; se adiciona valor Carta_Venta al dominio COL_FuenteAdministrativaTipo; inclusion de atributo nombre en la clase COL_FuenteAdministrativa
 * 10.08.2018/fm: Eliminado clase Interesado Natural e Interesado Juridico
 * 28.08.2018/fm: Ajuste a cardinalidad en la composición predio_copropiedad, se elimina el requerido.
 * 28.08.2018/fm-at: Se incluye el tipo de predio conforme a la resolucion 070 de 2011; Se elimina el atributo tipo_construccion de la clase Unidad_Construcción ya que el dominio hace referencia a tipos de predios y no a tipos de construcciones
 * 10.09.2018/fm-at: Ajuste a los tipos de Predio conforme a la resolucion 070
 * 21.09.2018/at: Se agrega el valor "Hipoteca" al dominio COL_RestriccionTipo, se ajusta la longitud del atributo Codigo_Registral en las clases especializadas de LA_RRR de 3 a 4 caracteres
 * 25.09.2018/at: Se ajusta la longitud del atributo Codigo_Registral en las clases especializadas de LA_RRR a 5 caracteres de acuerdo a la Resolución 3973 de 2018
 * 18.10.2018/at: Se agregan los atributos p_Espacio_De_Nombres y p_Local_Id a la clase Publicidad
 * 29.10.2018/fm: se amplia el tamaño de campo FMI en la clase predio para almacenar cadenas como 'LIBRO 2 TOMO 1/961 FOLIO 37/46 PARTIDA N 58'
 * -----------------------------------------------------------
 * 
 * (c) IGAC y SNR con apoyo de la Cooperacion Suiza
 * 
 * -----------------------------------------------------------
 */
CONTRACTED MODEL Modelo_Aplicacion_Intercambio_Cat_Reg_V1_0 (es)
AT "http://www.proadmintierra.info/"
VERSION "V2.2.1"  // 2018-02-19 // =
  IMPORTS ISO19107_PLANAS_V3_0,LADM_COL_V3_0;

  DOMAIN

    CR_ClasePredioRegistroTipo = (
      /** Constituyen esta categoría los terrenos no aptos para el uso urbano, por razones de oportunidad, o por su destinación a usos agrícolas, ganaderos, forestales, de explotación de recursos naturales y actividades análogas. (Artículo 33, Ley 388 de 1997)
       */
      !!@ ili2db.dispName = "Rural"
      Rural,
      /** Constituyen el suelo urbano, las áreas del territorio distrital o municipal destinadas a usos urbanos por el plan de ordenamiento, que cuenten con infraestructura vial y redes primarias de energía, acueducto y alcantarillado, posibilitándose su urbanización y edificación, según sea el caso. Podrán pertenecer a esta categoría aquellas zonas con procesos de urbanización incompletos, comprendidos en áreas consolidadas con edificación, que se definan como áreas de mejoramiento integral en los planes de ordenamiento territorial.
       * 
       * Las áreas que conforman el suelo urbano serán delimitadas por perímetros y podrán incluir los centros poblados de los corregimientos. En ningún caso el perímetro urbano podrá ser mayor que el denominado perímetro de servicios públicos o sanitario. (Artículo 31, Ley 388 de 1997)
       */
      !!@ ili2db.dispName = "Urbano"
      Urbano,
      !!@ ili2db.dispName = "Sin información"
      Sin_Informacion
    );

    CR_DerechoTipo = (
      /** El dominio que se llama también propiedad es el derecho real en una cosa corporal, para gozar y disponer de ella arbitrariamente, no siendo contra ley o contra derecho ajeno. (Art. 669 CC):
       * 
       * 0100
       * 0101
       * 0102
       * 0103
       * 0106
       * 0107
       * 0108
       * 0109
       * 0110
       * 0111
       * 0112
       * 0113
       * 0114
       * 0115
       * 0116
       * 0117
       * 0118
       * 0119
       * 0120
       * 0121
       * 0122
       * 0124
       * 0125
       * 0126
       * 0127
       * 0128
       * 0129
       * 0130
       * 0131
       * 0132
       * 0133
       * 0135
       * 0137
       * 0138
       * 0139
       * 0140
       * 0141
       * 0142
       * 0143
       * 0144
       * 0145
       * 0146
       * 0147
       * 0148
       * 0150
       * 0151
       * 0152
       * 0153
       * 0154
       * 0155
       * 0156
       * 0157
       * 0158
       * 0159
       * 0160
       * 0161
       * 0163
       * 0164
       * 0165
       * 0166
       * 0167
       * 0168
       * 0169
       * 0171
       * 0172
       * 0173
       * 0175
       * 0177
       * 0178
       * 0179
       * 0180
       * 0181
       * 0182
       * 0183
       * 0184
       * 0185
       * 0186
       * 0187
       * 0188
       * 0189
       * 0190
       * 0191
       * 0192
       * 0193
       * 0194
       * 0195
       * 0196
       * 0197
       * 0198
       * 0199
       * 01003
       * 01004
       * 01005
       * 01006
       * 01007
       * 01008
       * 01009
       * 01010
       * 01012
       * 01013
       * 01014
       * 01015
       * 01016
       * 01017
       * 0301
       * 0307
       * 0317
       * 0321
       * 0332
       * 0348
       * 0356
       * 0374
       * 0375
       * 0376
       * 0377
       * 0906
       * 0907
       * 0910
       * 0911
       * 0912
       * 0913
       * 0915
       * 0917
       * 0918
       * 0919
       * 0920
       * 0924
       * 0935
       * 0962
       * 0963
       */
      !!@ ili2db.dispName = "Dominio"
      Dominio,
      /** Es la inscripción en la Oficina de Registro de Instrumentos Públicos, de todo acto de transferencia de un derecho incompleto que se hace a favor de una persona, por parte de quien carece del derecho de dominio sobre determinado inmueble: 
       * 
       * 0600
       * 0601
       * 0602
       * 0604
       * 0605
       * 0606
       * 0607
       * 0608
       * 0609
       * 0610
       * 0611
       * 0613
       * 0614
       * 0615
       * 0616
       * 0617
       * 0618
       * 0619
       * 0620
       * 0621
       * 0622
       * 0136
       * 0508
       * 0927
       */
      !!@ ili2db.dispName = "Falsa tradición"
      Falsa_Tradicion,
      /** La propiedad separada del goce de la cosa se llama mera o nuda propiedad (art 669 CC):
       * 
       * Códigos:
       * 
       * 0302
       * 0308
       * 0322
       * 0349
       * 0379
       */
      !!@ ili2db.dispName = "Nuda propiedad"
      Nuda_Propiedad,
      /** Es la propiedad de toda una comunidad sea indígena o negra. Adjudicacion Baldios En Propiedad Colectiva A Comunidades Negras, Adjudicacion Baldios Resguardos Indigenas, Constitución Resguardo Indigena,
       * Ampliación De Resguardo Indígena
       * 
       * Códigos:
       * 
       * 0104
       * 0105
       * 01001
       * 01002
       */
      !!@ ili2db.dispName = "Derecho de propiedad colectiva"
      Derecho_Propiedad_Colectiva,
      /** El derecho de usufructo es un derecho real que consiste en la facultad de gozar de una cosa con cargo de conservar su forma y sustancia, y de restituir a su dueño, si la cosa no es fungible; o con cargo de volver igual cantidad y calidad del mismo género, o de pagar su valor si la cosa es fungible. (art. 823 CC):
       * 
       * 0310
       * 0314
       * 0323
       * 0333
       * 0378
       * 0380
       * 0382
       * 0383
       */
      !!@ ili2db.dispName = "Usufructo"
      Usufructo
    );

    CR_EstadoAnotacionTipo = (
      /** Corresponde al estado de la anotación cuando la misma se encuentra vigente y por lo tanto se tiene en cuenta para la tradición del dominio.
       */
      !!@ ili2db.dispName = "Vigente"
      Vigente,
      /** es la anotación que no tiene efecto jurídico en el folio de matrícula inmobiliaria.
       */
      !!@ ili2db.dispName = "Anulada"
      Anulada
    );

    CR_EstadoFMITipo = (
      /** Corresponden a todos los folios que se encuentran activos y no han sido cerrados.
       */
      !!@ ili2db.dispName = "Activo"
      Activo,
      /** Siempre que se engloben varios predios o la venta de la parte restante de ellos o se cancelen por orden judicial o administrativa los títulos o documentos que la sustentan jurídicamente y no existan anotaciones vigentes, las matrículas inmobiliarias se cerrarán para el efecto o se hará una anotación que diga "Folio Cerrado".
       */
      !!@ ili2db.dispName = "Cerrado"
      Cerrado,
      /** Corresponden a todos los folios que se encuentran trasladados
       */
      !!@ ili2db.dispName = "Trasladado"
      Trasladado
    );

    CR_FuenteAdministrativaTipo (FINAL)
    EXTENDS LADM_COL_V3_0.LADM_Nucleo.COL_FuenteAdministrativaTipo = (
      Documento_Publico(
        /** Una escritura pública es un documento público en el que se realiza ante un notario público un determinado hecho o un derecho autorizado por dicho fedatario público, que firma con el otorgante u otorgantes,mostrando sobre la capacidad jurídica del contenido y de la fecha en que se realizó
         */
        !!@ ili2db.dispName = "(Documento público) Escritura pública"
        Escritura_Publica,
        /** La sentencia es la resolución judicial definitiva dictada por un juez o tribunal que pone fin a la litis o caso sometido a su conocimiento y cierra definitivamente su actuación en el mismo
         */
        !!@ ili2db.dispName = "(Documento público) Sentencia judicial"
        Sentencia_Judicial,
        /** Un acto administrativo es toda manifestación o declaración emanada de la administración pública en el ejercicio de potestades administrativas, mediante el que impone su voluntad sobre los derechos, libertades o intereses de otros sujetos públicos o privados y que queda bajo el del comienzo.
         */
        !!@ ili2db.dispName = "(Documento público) Acto administrativo"
        Acto_Administrativo
      ),
      /** Cuando no se haya documento soporte pero puede ser una declaración verbal.
       */
      !!@ ili2db.dispName = "Sin documento"
      Sin_Documento
    );

    CR_FuenteEspacialTipo
    EXTENDS LADM_COL_V3_0.LADM_Nucleo.COL_FuenteEspacialTipo = (
      /** Es el documento mediante el cual los propietarios, en virtud del principio de autonomía de la voluntad y de conformidad con el procedimiento de rectificación de linderos por acuerdo entre las partes, definen la línea de división entre sus inmuebles en los casos en que su colindancia presente diferencias entre la información levantada en terreno y la que reposa en los títulos registrales. El Acta que se suscriba debe ser firmada por las partes.
       */
      !!@ ili2db.dispName = "Acta de colindacia"
      Acta_Colindacia,
      /** Acto administrativo que soporta el procedimiento catastral con efecto registral.
       */
      !!@ ili2db.dispName = "Acta administrativo"
      Acto_Administrativo,
      /** Representación gráfica del terreno debidamente amojonado, referido al sistema de referencia oficial Magna Sirgas y con la proyección cartográfica corrrespondiente.
       */
      !!@ ili2db.dispName = "Plano"
      Plano
    );

    CR_InteresadoDocumentoTipo = (
      /** Es un documento emitido por la Registraduría Nacional del Estado Civil para permitir la identificación personal de los ciudadanos.
       */
      !!@ ili2db.dispName = "Cédula de ciudadanía"
      Cedula_Ciudadania,
      /** Es el documento que cumple los fines de identificación de los extranjeros en el territorio nacional y su utilización deberá estar acorde con la visa otorgada al extranjero.
       */
      !!@ ili2db.dispName = "Cédula de extranjería"
      Cedula_Extranjeria,
      /** El Número de Identificación Tributaria (NIT) es un código privado, secreto e intransferible que solamente debe conocer el contribuyente.
       */
      !!@ ili2db.dispName = "NIT"
      NIT,
      /** Es el documento oficial que hace las veces de identificación para los menores de edad entre los 7 y los 18 años.
       */
      !!@ ili2db.dispName = "Tarjeta de identidad"
      Tarjeta_Identidad,
      /** Registro donde se hacen constar por autoridades competentes los nacimientos, matrimonios, defunciones y demás hechos relativos al estado civil de las personas. En el modelo se tendrá en cuenta el número de registro como identificación personal de las personas de 0 a 7 años.
       */
      !!@ ili2db.dispName = "Registro civil"
      Registro_Civil,
      /** Es un consecutivo asignado automáticamente en registro en lugar del número de la identificación de la persona que hace el trámite, se usa especialmente en trámites de construcción cuando el proyecto está a nombre de una Fiducia el cual tiene el mismo número del banco.
       */
      !!@ ili2db.dispName = "Secuencial"
      Secuencial,
      /** Documento que acredita la identidad y la nacionalidad de una persona y que es necesario para viajar a determinados países.
       */
      !!@ ili2db.dispName = "Pasaporte"
      Pasaporte
    );

    CR_InteresadoTipo = (
      /** Se refiere a la persona humana.
       */
      !!@ ili2db.dispName = "Persona natural"
      Persona_Natural,
      /** Se llama persona jurídica, una persona ficticia, capaz de ejercer derechos y contraer obligaciones civiles, y de ser representada judicial y extrajudicialmente. Las personas jurídicas son de dos especies: corporaciones y fundaciones de beneficencia pública.
       */
      !!@ ili2db.dispName = "Persona jurídica"
      Persona_Juridica
    );

    CR_ProcedimientoCatastralRegistralTipo = (
      /** El gestor catastral competente, de oficio o a solicitud de parte del titular del derecho de dominio, o de las entidades públicas que con ocasión de sus funciones legales administran inmuebles propios o ajenos, podrán efectuar la actualización mediante la descripción técnica de linderos de bienes inmuebles, cuando sean verificables mediante métodos directos y/o indirectos sin variación, o cuando la variación o diferencia se encuentre dentro de los márgenes de tolerancia establecidos por la máxima autoridad catastral. La descripción de los linderos llevará a la certeza del área. Articulo 2.2.2.2.17. Decreto 148 de 2020.
       */
      !!@ ili2db.dispName = "Actualización linderos con efectos registrales"
      Actualizacion_Linderos,
      /** La rectificación de área en el sistema catastral y/o registral procederá ante el gestor catastral, de oficio o a solicitud de parte del titular  del derecho de dominio, o de las entidades públicas que con ocasión de sus funciones legales administran inmuebles propios o ajenos, cuando los linderos estén debida y técnicamente descritos, sean verificables mediante métodos directos y/o indirectos sin variación, pero que a lo largo de la tradición del bien inmueble el área de éste no haya sido determinada adecuadamente, o cuando la variación o diferencia se encuentre dentro de los márgenes de tolerancia establecidos por la máxima autoridad catastral. Artículo 2.2.2.2.18. Decreto 148 de 2020.
       */
      !!@ ili2db.dispName = "Rectificación de área por imprecisa determinación con efectos registrales"
      Rectificacion_Area,
      /** La rectificación de linderos en el sistema catastral y registral procederá de oficio o a solicitud de parte, ante el gestor catastral, siempre y cuando se haya suscrito acta de colindancia con pleno acuerdo entre los propietarios que compartan uno o varios linderos, pero se adviertan diferencias de linderos y áreas, entre la verificación mediante métodos directos y/o indirectos y la información del folio de matricula inmobiliaria. La rectificación de todos los linderos puede llevar a la certeza del área del inmueble. Artículo 2.2.2.2.19. Decreto 148 de 2020.
       */
      !!@ ili2db.dispName = "Rectificación de linderos por acuerdo entre las partes con efectos registrales"
      Rectificacion_Linderos,
      /** En los casos donde los folios de matrícula inmobiliaria no hayan contado con información de área y/o linderos, desde el inicio del ciclo traslaticio del bien inmueble que identifican; la Oficina de Registro de Instrumentos Públicos procederá la inclusión del dato de área y/o linderos en las respectivas matrículas inmobiliarias, que se tomará de la base catastral administrada por el gestor catastral competente. Artículo 2.2.2.2.21. Decreto 148 de 2020.
       */
      !!@ ili2db.dispName = "Inclusión en el campo de cabida y linderos del dato del área y/o linderos en los folios de matrícula inmobiliaria que carezcan de esta información"
      Inclusion_Cabida_Linderos,
      /** En el marco de los trámites de ordenamiento social de la propiedad que adelante la Agencia Nacional de Tierra (ANT), conforme a las competencias establecidas en el artículo 58 del Decreto Ley 902 de 2017 y atendiendo a la función de gestor catastral consignada en el artículo 80 de la Ley 1955 de 2019, cuando se identifique la existencia de una inconsistencia entre el levantamiento predial realizado por dicha entidad con la información registral, los actos administrativos que resuelven de fondo los asuntos sometidos a estudio ordenarán la aclaración, actualización masiva, rectificación de área por imprecisa determinación o inclusión del área del predio intervenido, siempre que los linderos estén debida y técnicamente descritos, sean verificables por métodos directos o indirectos y no exista variación en los mismos, sin necesidad de adelantar un proceso de  rectificación o inclusión de área. Artículo 2.2.2.2.22. Decreto 148 de 2020.
       */
      !!@ ili2db.dispName = "Corrección y/o inclusión de cabida en procesos de ordenamiento social de la propiedad"
      Correccion_Inclusion_Procesos_OSPR,
      /** En el marco de los procesos de actualización catastral, y como resultado del levantamiento de la información física y jurídica en terreno, el gestor catastral podrá remitir para inscripción a la Oficina de Registro de Instrumentos Públicos respectiva, el acto administrativo de actualización masiva de linderos o rectificación de área, según corresponda.
       * 
       * Cuando la diferencia en las magnitudes de cabida y/o linderos supere el rango de tolerancia establecido, deberá surtirse el trámite de rectificación de linderos o por imprecisa determinación, según corresponda. Artículo 2.2.2.2.23. Decreto 148 de 2020.
       */
      !!@ ili2db.dispName = "Actualización masiva de linderos con efectos regístrales"
      Actualizacion_Masiva_Linderos,
      /** En el marco de los procesos de actualización catastral, y como resultado del levantamiento de la información física y jurídica en terreno, el gestor catastral podrá remitir para inscripción a la Oficina de Registro de Instrumentos Públicos respectiva, el acto administrativo de actualización masiva de linderos o rectificación de área, según corresponda.
       * 
       * Cuando la diferencia en las magnitudes de cabida y/o linderos supere el rango de tolerancia establecido, deberá surtirse el trámite de rectificación de linderos o por imprecisa determinación, según corresponda. Artículo 2.2.2.2.23. Decreto 148 de 2020.
       */
      !!@ ili2db.dispName = "Rectificación masiva de área por imprecisa determinación con efectos regístrales"
      Rectificacion_Masiva_Area,
      /** No requiere procedimiento catastral con efecto registral.
       */
      !!@ ili2db.dispName = "No requiere procedimiento"
      No_Requiere
    );

    CR_ResponsabilidadTipo = (
      /** Es la agrupación de códigos registrales que indican una obligacion de hacer frente al inmueble originada en una orden administrativa:
       * 
       * 0212
       * 0214
       */
      !!@ ili2db.dispName = "Administrativa"
      Administrativa
    );

    CR_RestriccionTipo = (
      /** Es la agrupación de códigos registrales que hacen referencia a servidumbres:
       * 
       * 0325
       * 0334
       * 0335
       * 0336
       * 0337
       * 0338
       * 0339
       * 0340
       * 0341
       * 0342
       * 0343
       * 0344
       * 0350
       * 0351
       * 0354
       * 0358
       * 0373
       * 0381
       */
      !!@ ili2db.dispName = "Servidumbre de paso"
      Servidumbre,
      /** Es la agrupación de códigos registrales que hacen referencia a afectaciones de interes general:
       * 
       * 0973
       * 977
       * 0305
       * 0359
       * 0360
       */
      !!@ ili2db.dispName = "Afectaciones por interés general"
      Afectaciones_Interes_General,
      /** Es la agrupación de códigos registrales que hacen referencia a restricciones de tipo ambiental:
       * 
       * 0363
       * 0364
       * 0368
       * 0357
       * 0945
       * 0946
       * 0947
       * 0948
       * 0949
       * 0953
       * 0954
       * 0955
       * 0956
       * 0968
       * 0974
       * 0961
       */
      !!@ ili2db.dispName = "Ambientales"
      Ambientales,
      /** Es la agrupación de códigos registrales que hacen referencia a restricciones u obligaciones de abstenerse frente a la propiedad por asuntos relacionados con desplazamiento, ley de víctimas o restitución de tierras: 
       * 
       * 0470
       * 0474
       * 484
       * 0361
       * 0352
       * 0929
       * 0940
       * 0941
       */
      !!@ ili2db.dispName = "Desplazamiento forzado restitución"
      Desplazamiento_Forzado_Restitucion,
      /** Es la agrupación de códigos registrales que hacen referencia a propiedad horizontal, uso del suelo, urbanismo:
       * 
       * 0306
       * 0316
       * 0330
       * 0331
       * 0346
       * 0347
       * 0909
       * 0914
       * 0923
       * 0950
       * 0971
       * 0975
       * 0976
       */
      !!@ ili2db.dispName = "Propiedad horizontal y urbanismo"
      Propiedad_Horizontal_Urbanismo,
      /** Es la agrupación de códigos registrales que hacen referencia a prohibiciones expresas de origen administrativo, contractual o judicial:
       * 
       * 0318
       * 0327
       * 0362
       * 0384
       * 0300
       * 0402
       * 0463
       * 0479
       * 0494
       * 04005
       */
      !!@ ili2db.dispName = "Prohibiciones expresas en sentencias, actos administrativos o contratos"
      Prohibiciones_Expresas,
      /** Es la agrupación de códigos registrales que hacen referencia a hipotecas:
       * 
       * 0200
       * 0201
       * 0203
       * 0204
       * 0205
       * 0206
       * 0207
       * 0208
       * 0209
       * 0210
       * 0211
       * 0213
       * 0215
       * 0217
       * 0218
       * 0219
       */
      !!@ ili2db.dispName = "Hipoteca"
      Hipoteca
    );

    CR_SexoTipo = (
      /** Que tiene órganos para fecundar
       */
      !!@ ili2db.dispName = "Masculino"
      Masculino,
      /** Que tiene órganos para ser fecundado.
       */
      !!@ ili2db.dispName = "Femenino"
      Femenino
    );

  TOPIC Intercambio_Catastro_Registro
  EXTENDS LADM_COL_V3_0.LADM_Nucleo =
    OID AS INTERLIS.UUIDOID;
    DEPENDS ON LADM_COL_V3_0.LADM_Nucleo;

    /** Clase que hereda los atributos de la  Clase COL_Agrupación_Interesados.
     */
    !!@ ili2db.dispName = "Agrupación de Interesados"
    CLASS CR_AgrupacionInteresados
    EXTENDS LADM_COL_V3_0.LADM_Nucleo.COL_AgrupacionInteresados =
    END CR_AgrupacionInteresados;

    /** Es la clase que hace referencia a los Derechos, Restricciones y Responsabilidades que existen entre algún o algunos interesados frente a un predio.
     */
    CLASS CR_DRR (ABSTRACT)
    EXTENDS LADM_COL_V3_0.LADM_Nucleo.COL_DRR =
      /** Es el tipo de descripciòn por la cual se hacen las incripciones en registro de acuerdo con lo contemplado en el art. 8 de la ley 1579 de 2012.
       */
      !!@ ili2db.dispName = "Naturaleza jurídica"
      Naturaleza_Juridica : TEXT*100;
      /** Es el número asignado en el registro a cada acto sujeto a registro.
       */
      !!@ ili2db.dispName = "Código de la naturaleza jurídica"
      Codigo_Naturaleza_Juridica : TEXT*4;
      /** Es el comentario que puede hacer cada calificador para dar claridad a cada inscripción registral.
       */
      !!@ ili2db.dispName = "Naturaleza complemento"
      Naturaleza_Complemento : TEXT*200;
      /** Es la fecha en la cual se culmina el tramite registral y queda centado el documento en la matricula inmobiliaria.
       */
      !!@ ili2db.dispName = "Fecha de la anotación"
      Fecha_Anotacion : INTERLIS.XMLDate;
    END CR_DRR;

    /** Estructura que permite almacenar los avaluos catastrales historicos de los predios.
     */
    !!@ ili2db.dispName = "(CR) Estructura Avalúo Catastral"
    STRUCTURE CR_EstructuraAvaluoCatastral =
      /** Año de la vigencia del avalúo catastral.
       */
      !!@ ili2db.dispName = "Vigencia avalúo"
      Vigencia_Avaluo : INTERLIS.XMLDate;
      /** Valor en pesos del total del avalúo catastral.
       */
      !!@ ili2db.dispName = "Valor avalúo"
      Valor_Avaluo : LADM_COL_V3_0.LADM_Nucleo.Peso;
    END CR_EstructuraAvaluoCatastral;

    /** Corresponde a la información de la matrícula inmobiliaria y NUPRE de los predios por los cuales nació el predio objeto de estudio.
     */
    !!@ ili2db.dispName = "Estructura Matrícula Matriz"
    STRUCTURE CR_EstructuraPredioMatrizRegistro =
      /** Es el número que se ha asignado a la Oficina de Registro de Instrumentos públicos correspondiente.
       */
      !!@ ili2db.dispName = "Código ORIP"
      Codigo_ORIP : TEXT*20;
      /** Es el consecutivo que se asigna a cada predio jurídico abierto en la ORIP.
       */
      !!@ ili2db.dispName = "Matrícula inmobiliaria"
      Matricula_Inmobiliaria : TEXT*20;
      /** NUPRE del predio matriz.
       */
      !!@ ili2db.dispName = "NUPRE"
      NUPRE : TEXT*11;
    END CR_EstructuraPredioMatrizRegistro;

    /** Corresponde a la información de la matrícula inmobiliaria y NUPRE de los predios que se han aperturado con base en el predio objeto de estudio.
     */
    !!@ ili2db.dispName = "Estructura Matrícula Segregados"
    STRUCTURE CR_EstructuraPrediosSegregadosRegistro =
      /** Es el número que se ha asignado a la Oficina de Registro de Instrumentos públicos correspondiente.
       */
      !!@ ili2db.dispName = "Código ORIP"
      Codigo_ORIP : TEXT*20;
      /** Es el consecutivo que se asigna a cada predio jurídico abierto en la ORIP.
       */
      !!@ ili2db.dispName = "Matrícula inmobiliaria"
      Matricula_Inmobiliaria : TEXT*20;
      /** NUPRE del predio segregado.
       */
      !!@ ili2db.dispName = "NUPRE"
      NUPRE : TEXT*11;
    END CR_EstructuraPrediosSegregadosRegistro;

    /** Clase que almacena las fuentes administrativas (escrituras, sentencias, actos administrativos, etc) que sustentan el Derecho respecto de la relación de tenencia entre el Interesado y el predio.
     */
    !!@ ili2db.dispName = "Fuente Administrativa"
    CLASS CR_FuenteAdministrativa
    EXTENDS LADM_COL_V3_0.LADM_Nucleo.COL_FuenteAdministrativa =
      /** Tipo de documento que soporta la relación de tenencia entre el interesado con el predio.
       */
      !!@ ili2db.dispName = "Tipo"
      Tipo (EXTENDED) : MANDATORY Modelo_Aplicacion_Intercambio_Cat_Reg_V1_0.CR_FuenteAdministrativaTipo;
      /** Es tipo de oficina que emite el documento (notaria, juzgado)
       */
      !!@ ili2db.dispName = "Ente emisor"
      Ente_Emisor : TEXT*255;
      /** Es el número con el cual se identifica la oficina que origina el documento.
       */
      !!@ ili2db.dispName = "Oficina de origen"
      Oficina_Origen : TEXT*255;
      /** Es la ciudad donde se encuentra ubicada la oficina que expide el documento.
       */
      !!@ ili2db.dispName = "Ciudad de origen"
      Ciudad_Origen : TEXT*60;
    END CR_FuenteAdministrativa;

    /** Clase que hereda los atributos de la  Clase COL_FuenteEspacial.
     */
    !!@ ili2db.dispName = "Fuente Espacial"
    CLASS CR_FuenteEspacial
    EXTENDS LADM_COL_V3_0.LADM_Nucleo.COL_FuenteEspacial =
      /** Tipo de fuente espacial.
       */
      !!@ ili2db.dispName = "Tipo"
      Tipo (EXTENDED) : MANDATORY Modelo_Aplicacion_Intercambio_Cat_Reg_V1_0.CR_FuenteEspacialTipo;
    END CR_FuenteEspacial;

    /** Es la parte que tiene una relación con el predio por algún tipo de derecho, restricción o responsabilidad
     */
    !!@ ili2db.dispName = "Interesado"
    CLASS CR_Interesado
    EXTENDS LADM_COL_V3_0.LADM_Nucleo.COL_Interesado =
      /** Tipo de interesado (Natural o Jurídico).
       */
      !!@ ili2db.dispName = "Tipo de interesado"
      Tipo : MANDATORY Modelo_Aplicacion_Intercambio_Cat_Reg_V1_0.CR_InteresadoTipo;
      /** Tipo de documento del interesado.
       */
      !!@ ili2db.dispName = "Tipo de documento"
      Tipo_Documento : MANDATORY Modelo_Aplicacion_Intercambio_Cat_Reg_V1_0.CR_InteresadoDocumentoTipo;
      /** Documento de identidad del interesado.
       */
      !!@ ili2db.dispName = "Documento de identidad"
      Documento_Identidad : MANDATORY TEXT*50;
      /** Nombres del interesado.
       */
      !!@ ili2db.dispName = "Nombres de las persona"
      Nombres : TEXT*150;
      /** Primer apellido del interesado.
       */
      !!@ ili2db.dispName = "Primer apellido"
      Primer_Apellido : TEXT*100;
      /** Segundo apellido del interesado.
       */
      !!@ ili2db.dispName = "Segundo apellido"
      Segundo_Apellido : TEXT*100;
      /** Tipo de sexo del interesado (Masculino o Femenino)
       */
      !!@ ili2db.dispName = "Sexo"
      Sexo : Modelo_Aplicacion_Intercambio_Cat_Reg_V1_0.CR_SexoTipo;
      /** Nombre con el que está inscrita la persona jurídica
       */
      !!@ ili2db.dispName = "Razón social"
      Razon_Social : TEXT*255;
    END CR_Interesado;

    CLASS CR_NU_AgrupacionUnidadesEspaciales
    EXTENDS LADM_COL_V3_0.LADM_Nucleo.COL_AgrupacionUnidadesEspaciales =
    END CR_NU_AgrupacionUnidadesEspaciales;

    CLASS CR_NU_CadenaCarasLimite
    EXTENDS LADM_COL_V3_0.LADM_Nucleo.COL_CadenaCarasLimite =
    END CR_NU_CadenaCarasLimite;

    CLASS CR_NU_CarasLindero
    EXTENDS LADM_COL_V3_0.LADM_Nucleo.COL_CarasLindero =
    END CR_NU_CarasLindero;

    CLASS CR_NU_EspacioJuridicoRedServicios
    EXTENDS LADM_COL_V3_0.LADM_Nucleo.COL_EspacioJuridicoRedServicios =
    END CR_NU_EspacioJuridicoRedServicios;

    CLASS CR_NU_EspacioJuridicoUnidadEdificacion
    EXTENDS LADM_COL_V3_0.LADM_Nucleo.COL_EspacioJuridicoUnidadEdificacion =
    END CR_NU_EspacioJuridicoUnidadEdificacion;

    CLASS CR_NU_Nivel
    EXTENDS LADM_COL_V3_0.LADM_Nucleo.COL_Nivel =
    END CR_NU_Nivel;

    CLASS CR_NU_Punto
    EXTENDS LADM_COL_V3_0.LADM_Nucleo.COL_Punto =
    END CR_NU_Punto;

    CLASS CR_NU_RelacionNecesariaBAUnits
    EXTENDS LADM_COL_V3_0.LADM_Nucleo.COL_RelacionNecesariaBAUnits =
    END CR_NU_RelacionNecesariaBAUnits;

    CLASS CR_NU_RelacionNecesariaUnidadesEspaciales
    EXTENDS LADM_COL_V3_0.LADM_Nucleo.COL_RelacionNecesariaUnidadesEspaciales =
    END CR_NU_RelacionNecesariaUnidadesEspaciales;

    CLASS CR_NU_UnidadEspacial
    EXTENDS LADM_COL_V3_0.LADM_Nucleo.COL_UnidadEspacial =
    END CR_NU_UnidadEspacial;

    /** Se considerará como procedimientos catastrales con efectos registrales los siguientes: actualización de linderos, rectificación de área por imprecisa determinación, actualización masiva y puntual de linderos y áreas y/o linderos. Estos procedimientos serán acatados por los gestores catastrales, las notarías, las oficinas de registro de instrumentos públicos del país y podrán ser aplicados durante los procesos de formación, actualización y conservación catastral. (Decreto 148 de 2020)
     */
    !!@ ili2db.dispName = "Procedimiento catastral con efecto registral"
    CLASS CR_Procedimiento_Catastral_Registral =
      /** Hace referencia al tipo de procedimiento aplicable. Debe ser coherente con el contenido del acto administrativo.
       */
      !!@ ili2db.dispName = "Tipo de procedimiento aplicable"
      Tipo_Procedimiento_Aplicable : MANDATORY Modelo_Aplicacion_Intercambio_Cat_Reg_V1_0.CR_ProcedimientoCatastralRegistralTipo;
      /** Indica si se suscribió acta de colindancia sobre el predio objeto del procedimiento.
       */
      !!@ ili2db.dispName = "¿Suscribe acta de colindancia?"
      Suscribe_Acta_Colindancia : MANDATORY BOOLEAN;
      /** Área total del terreno del predio objeto del procedimiento.
       */
      !!@ ili2db.dispName = "Área de terreno"
      Area_Terreno : 0.0 .. 99999999999999.9 [LADM_COL_V3_0.m2];
      /** Área total construida del predio objeto del procedimiento.
       */
      !!@ ili2db.dispName = "Área de construcción"
      Area_Construccion : 0.0 .. 99999999999999.9 [LADM_COL_V3_0.m2];
      /** Linderos actualizados conforme a la especificación técnica o normativa vigente para el predio objeto del procedimiento.
       */
      !!@ ili2db.dispName = "Linderos actualizados"
      Linderos_Actualizados : TEXT;
    END CR_Procedimiento_Catastral_Registral;

    /** Define el cambio de la titularidad del derecho en registro entre las partes interesadas que hacen parte de la transacción inmobiliaria
     */
    !!@ ili2db.dispName = "(CR) Transacción"
    CLASS CR_Transaccion =
      /** Corresponde al año de entrega de información.
       */
      !!@ ili2db.dispName = "Vigencia"
      Vigencia : 1550 .. 2500;
      /** Corresponde al mes de entrega de información.
       */
      !!@ ili2db.dispName = "Mes"
      Mes : 1 .. 12;
      /** Identificar con verdadero o falso si la transacción constituye un cambio de nombre
       */
      !!@ ili2db.dispName = "Cambio de nombre"
      Cambio_Nombre : BOOLEAN;
    END CR_Transaccion;

    /** Es la culminación de trámite registral, luego de efectuada la inscripción y puesta la constancia de ella en el título o documento objeto de registro.
     */
    !!@ ili2db.dispName = "Anotación Registro"
    CLASS CR_AnotacionRegistro
    EXTENDS CR_FuenteAdministrativa =
      /** Es el número del turno con el cual se radicó el título o documento presentado en la ORIP directamente o por medios electrónicos
       */
      !!@ ili2db.dispName = "Número de radicación"
      Numero_Radicacion : TEXT*10;
      /** Es la fecha en la cual se recibió el documento en la ORIP
       */
      !!@ ili2db.dispName = "Fecha de radicación"
      Fecha_Radicacion : INTERLIS.XMLDate;
      /** Es el consecutivo asignado por la ORIP a las inscripciones sobre la matrícula inmobiliaria.
       */
      !!@ ili2db.dispName = "Número de la anotación"
      Numero_Anotacion : 0 .. 9999999999;
      /** Corresponde al estado de la anotación, ver dominios.
       */
      !!@ ili2db.dispName = "Estado de la anotación"
      Estado_Anotacion : Modelo_Aplicacion_Intercambio_Cat_Reg_V1_0.CR_EstadoAnotacionTipo;
      /** Es el valor de la transacción del predio
       */
      !!@ ili2db.dispName = "Valor de la transacción"
      Valor_Transaccion : 0 .. 10000000000000000;
    END CR_AnotacionRegistro;

    /** Clase que registra las instancias de los derechos que un interesado ejerce sobre un predio. Es una especialización de la clase COL_DRR del propio modelo.
     */
    !!@ ili2db.dispName = "Derecho"
    CLASS CR_Derecho
    EXTENDS CR_DRR =
      /** Derecho que se ejerce.
       */
      !!@ ili2db.dispName = "Tipo"
      Tipo : MANDATORY Modelo_Aplicacion_Intercambio_Cat_Reg_V1_0.CR_DerechoTipo;
      /** Indica la fracción del derecho en relación al tipo de derecho del predio.
       */
      !!@ ili2db.dispName = "Fracción de derecho"
      Fraccion_Derecho : MANDATORY TEXT*255;
    END CR_Derecho;

    /** Clase especializada de BaUnit, que describe la unidad administrativa básica para el caso de Colombia.
     * El predio es la unidad territorial legal propia de Catastro. Esta formada por el terreno y puede o no tener construcciones asociadas.
     */
    !!@ ili2db.dispName = "Predio"
    CLASS CR_Predio
    EXTENDS LADM_COL_V3_0.LADM_Nucleo.COL_UnidadAdministrativaBasica =
      /** Corresponde al codigo del departamento al cual pertenece el predio. Es asignado por DIVIPOLA y tiene 2 dígitos.
       */
      !!@ ili2db.dispName = "Departamento"
      Departamento : MANDATORY TEXT*2;
      /** Corresponde al código del municipio al cual pertenece el predio. Es asignado por DIVIPOLA y tiene 3 dígitos.
       */
      !!@ ili2db.dispName = "Municipio"
      Municipio : MANDATORY TEXT*3;
      /** Es un código homologado para identificar los inmuebles tanto en los sistemas de información catastral como registral.
       */
      !!@ ili2db.dispName = "NUPRE"
      NUPRE : MANDATORY TEXT*11;
      /** Circulo registral
       */
      !!@ ili2db.dispName = "Código ORIP"
      Codigo_ORIP : TEXT*3;
      /** Matricula inmobiliaria
       */
      !!@ ili2db.dispName = "Matrícula inmobiliaria"
      Matricula_Inmobiliaria : TEXT*80;
      /** Se refiere a la situación actual en la que se encuentra una matrícula inmobiliaria.
       */
      !!@ ili2db.dispName = "Estado del FMI"
      Estado_FMI : Modelo_Aplicacion_Intercambio_Cat_Reg_V1_0.CR_EstadoFMITipo;
      /** Es la fecha en la cual se abrió el Folio de matricula inmobiliaria.
       */
      !!@ ili2db.dispName = "Fecha de apertura FMI"
      Fecha_Apertura_FMI : INTERLIS.XMLDate;
      /** El texto de cabida y linderos que está consignado en el registro público de la propiedad sobre el cual se ejercen los derechos.
       */
      !!@ ili2db.dispName = "Cabida y linderos en registro"
      Cabida_Linderos_Registro : TEXT;
      /** Corresponde al dato de tipo de predio incorporado en las bases de datos registrales.
       */
      !!@ ili2db.dispName = "Tipo de predio en registro"
      Clase_Suelo_Registro : Modelo_Aplicacion_Intercambio_Cat_Reg_V1_0.CR_ClasePredioRegistroTipo;
      /** Es la matrícula y NUPRE por la cual se dio apertura al predio objeto de estudio (la madre).
       */
      !!@ ili2db.dispName = "Predios matriz en registro"
      Predios_Matriz_Registro : BAG {0..*} OF Modelo_Aplicacion_Intercambio_Cat_Reg_V1_0.Intercambio_Catastro_Registro.CR_EstructuraPredioMatrizRegistro;
      /** Las matrículas y NUPRES aperturados con base en el folio objeto de estudio (los hijos).
       */
      !!@ ili2db.dispName = "Predios segregados en registro"
      Predios_Segregados_Registro : BAG {0..*} OF Modelo_Aplicacion_Intercambio_Cat_Reg_V1_0.Intercambio_Catastro_Registro.CR_EstructuraPrediosSegregadosRegistro;
      /** Nuevo código númerico de treinta (30) dígitos, que se le asigna a cada predio y busca localizarlo inequívocamente en los documentos catastrales, según el modelo determinado por el Instituto Geográfico Agustin Codazzi.
       */
      !!@ ili2db.dispName = "Número predial"
      Numero_Predial : TEXT*30;
      /** Anterior código númerico de veinte (20) digitos, que se le asigna a cada predio y busca localizarlo inequívocamente en los documentos catastrales, según el modelo determinado por el Instituto Geográfico Agustin Codazzi.
       */
      !!@ ili2db.dispName = "Número predial anterior"
      Numero_Predial_Anterior : TEXT*20;
      /** Dirección del predio.
       */
      !!@ ili2db.dispName = "Dirección"
      Direccion : BAG {0..*} OF LADM_COL_V3_0.LADM_Nucleo.ExtDireccion;
      /** Valor catastral del predio, obtenido mediante investigación y análisis estadístico del mercado inmobiliario y la metodología de aplicación correspondiente.
       */
      !!@ ili2db.dispName = "Avalúo Catastral"
      Avaluo_Catastral : BAG {0..*} OF Modelo_Aplicacion_Intercambio_Cat_Reg_V1_0.Intercambio_Catastro_Registro.CR_EstructuraAvaluoCatastral;
      /** Puntaje de cero (0) a cien (100) que se obtiene a partir de la suma de los datos que se interrelacionan: 
       * 
       * Número predial. ---> 30
       * Matrícula Inmobiliaria. ---> 30
       * Dirección. ---> 20
       * Número de documento de identidad de propietarios. ---> 15 
       * Nombre del propietario. ---> 5
       */
      !!@ ili2db.dispName = "Puntaje de interrelación"
      Puntaje_Interrelacion : 0 .. 100;
      !!@ name = "ValidacionValoresPredioTipo"
      UNIQUE NUPRE; 
      MANDATORY CONSTRAINT Tipo <> #Ordenamiento_Territorial ;
      MANDATORY CONSTRAINT Tipo <> #Servicios_Publicos ;
      MANDATORY CONSTRAINT Tipo <> #Reservas_Naturales ;
      MANDATORY CONSTRAINT Tipo <> #Parques_Naturales ;
      MANDATORY CONSTRAINT Tipo <> #Amenazas_Riesgos ;
      MANDATORY CONSTRAINT Tipo <> #Servidumbre ;
      MANDATORY CONSTRAINT Tipo <> #Superficies_Agua ;
      MANDATORY CONSTRAINT Tipo <> #Transporte ;
    END CR_Predio;

    /** es la obligación de hacer algo relacionado con el predio.
     */
    !!@ ili2db.dispName = "Responsabilidad"
    CLASS CR_Responsabilidad
    EXTENDS CR_DRR =
      /** los tipos se desarrollan por el origen de la responsabilidad.
       */
      !!@ ili2db.dispName = "Tipo"
      Tipo : MANDATORY Modelo_Aplicacion_Intercambio_Cat_Reg_V1_0.CR_ResponsabilidadTipo;
    END CR_Responsabilidad;

    /** Es una prohibición específica relacionada con un predio.
     */
    !!@ ili2db.dispName = "Restricción"
    CLASS CR_Restriccion
    EXTENDS CR_DRR =
      /** son los tipos de restricciones de acuerdo con la naturaleza del registro colombiano.c
       */
      !!@ ili2db.dispName = "Tipo"
      Tipo : MANDATORY Modelo_Aplicacion_Intercambio_Cat_Reg_V1_0.CR_RestriccionTipo;
    END CR_Restriccion;

    ASSOCIATION cr_transaccion_a =
      /** Identifica si el registro pertenece a la información de comprador (A)
       */
      col_interesado_a -- {1} LADM_COL_V3_0.LADM_Nucleo.COL_Interesado;
      cr_transaccion -- {0..1} CR_Transaccion;
    END cr_transaccion_a;

    ASSOCIATION cr_transaccion_de =
      /** Identifica si el registro pertenece a la información del vendedor (DE)
       */
      col_interesado_de -- {1} LADM_COL_V3_0.LADM_Nucleo.COL_Interesado;
      cr_transaccion -- {0..1} CR_Transaccion;
    END cr_transaccion_de;

    ASSOCIATION cr_transaccion_derecho =
      col_drr -- {1} LADM_COL_V3_0.LADM_Nucleo.COL_DRR;
      cr_transaccion -- {0..1} CR_Transaccion;
    END cr_transaccion_derecho;

    /** Es un tipo de restricción específico que persigue al bien independientemente de la parte interesada que respalde la acreencia.
     */
    !!@ ili2db.dispName = "Hipoteca"
    CLASS CR_Hipoteca
    EXTENDS CR_Restriccion =
    END CR_Hipoteca;

    ASSOCIATION cr_predio_copropiedad =
      predio -- {0..*} CR_Predio;
      copropiedad -<> {0..1} CR_Predio;
      !!@ ili2db.dispName = "Coeficiente"
      coeficiente : LADM_COL_V3_0.LADM_Nucleo.Fraccion;
    END cr_predio_copropiedad;

    ASSOCIATION cr_predio_tramite =
      cr_predio -- {1} CR_Predio;
      cr_tramite -- {0..*} CR_Procedimiento_Catastral_Registral;
    END cr_predio_tramite;

    ASSOCIATION cr_hipotecaDerecho =
      cr_hipoteca -- {0..*} CR_Hipoteca;
      cr_derecho -- {0..*} CR_Derecho;
    END cr_hipotecaDerecho;

  END Intercambio_Catastro_Registro;

END Modelo_Aplicacion_Intercambio_Cat_Reg_V1_0.
