INTERLIS 2.3;

/** !!-----------------------------------------------------------
 * * !!
 * * !! Perfil Nacional colombiano de la ISO 19152 LADM COL generado con INTERLIS 2
 * * !! Extension de Avaluos
 * * !!
 * * !!-----------------------------------------------------------
 * * !! Revisiones historicas
 * * !! 2017.06.02 vbp: Extraido el modelo a parir del TOPIC del mismo nombre en el modelo de Catastro y Registro
 * * !! 2017.06.29 vbp: Añadidos dominios procedentes de Catastro-Registro
 * * !! 2017.06.29 vbp: Extraidos dominios de valores de atributos de las clases --> integridad estructural, facilidad de lectura, unicidad de criterio en todos los modelos.
 * * !!-----------------------------------------------------------
 * * !!
 * * !! 02.06.2017/vb: Generacion del modelo extraido a partir de version anterior del modelo de Catastro, donde aparecia como TOPIC
 * * !!
 * * !!-----------------------------------------------------------
 * * !!
 * * !! (c) IGAC y SNR con apoyo de la Cooperacion Suiza
 * * !!
 * * !!-----------------------------------------------------------
 * *
 */
MODEL Avaluos_COL_ES_V2_0 (es)
AT "mailto:vmbp@localhost"
VERSION "2017-06-02 V2.1.1"  // Inicia como V21 por provenir de la extraccion a partir del TOPIC "Avaluos" del modelo de Catastro-Registro V21 // =
  IMPORTS ISO19107_V1_MAGNABOG,Catastro_COL_ES_V2_1_6;

  DOMAIN

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_AprovechamientoTipo = (
      Aprov_Deficiente,
      Aprov_Eficiente,
      Aprov_Optimo,
      Aprov_Regular,
      Sin_Aprovechamiento
    );

    COL_AreaTipo = (
      Area_Calculada_Altura_Local,
      Area_Calculada_Altura_Mar,
      Area_Catastral_Administrativa,
      Area_Estimado_Construccion,
      Area_No_Oficial,
      Area_Registral
    );

    COL_DisposicionTipo = (
      EnumElement89,
      Vista_Exterior
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_DisponibilidadAguaTipo = (
      A_Acueducto_Mpio,
      A_Acueducto_Veredal,
      A_Estancadas_No_Perma,
      A_Estancadas_Perma,
      A_Pozos_Profundos,
      Sin_Acceso_a_Aguas
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_ObrasAlInteriorTipo = (
      No_Posee,
      Obra_Infraestructura,
      Planta_Trata_Agua,
      Planta_Trata_Residuo,
      Via_Adoquin,
      Via_Asfaltada,
      Via_en_Recebo,
      Zonas_Duras
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_CapaVegetalTipo = (
      Bosque,
      Pastos_Artificiales,
      Pastos_Naturales,
      Rastrojos,
      Selva,
      Sin_Cobert_Vegetal,
      Tierra_de_Labor
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_PendienteTipo = (
      Empinada,
      Escarpada,
      Fuertemente_Inclinada,
      Inclinada,
      Ligeramente_Escarpada,
      Ligeramente_Inclinada,
      Moderadamente_Inclinada,
      Muy_Escarpada,
      PlanaU,
      Plano
    );

    COL_TipoDesarrolloTipo = (
      Auto_Construccion,
      Urbanizacion
    );

    COL_FormaTipo = (
      Irregular,
      Regular
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_ComunExclusivoTipo = (
      Balcon,
      Deposito,
      Garaje_Doble,
      Garaje_Sencillo,
      Patio,
      Terraza
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_CercaniaHitosTipo = (
      Alejado,
      Cercano,
      Frente_Directo,
      Medianamente_Alejado,
      Medianamente_Cercano
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_AccesoTipo = (
      Ascensor_a_Piso,
      Ascensor_Entre_Pisos,
      Ascensor_Privado,
      Escaleras,
      Escaleras_Electricas
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_ActividadEconoTipo = (
      definirPilotos
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_DestinacionEconomicaTipo = (
      Definir_Operador
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_EstiloTipo = (
      Clasico,
      Colonial,
      Minimalista,
      Moderno,
      Otros_Estilos,
      Post_Moderno,
      Republicano,
      Tradicional
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_ConstruccionTipo = (
      Convencional,
      noConvencional
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_EstadoConservacionTipo = (
      Bueno,
      Demolicion,
      Intermedio,
      Malo,
      Muy_Bueno,
      Muy_Malo,
      Optimo,
      Regular_Deficiente
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_FuncionalidadTipo = (
      Funcional,
      Medianamente_Funcional,
      Poco_Funcional
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_UbicacionEnCopropiedadTipo = (
      Otras_Ubicaciones,
      Pasillo_Principal,
      Pasillo_Secundario,
      Plazoleta_Comidas
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_MaterialConstrTipo = (
      Definir_Pilotos
    );

    /** por definir por operador pilotos CM en la propuesta metodologica
     */
    COL_TipologiaTipo = (
      Almacenamiento,
      Asamblea,
      De_Alto_Riesgo,
      Educativo,
      Facilidades_y_Otros,
      Industrial,
      Institucional,
      Mercantil,
      Negocios,
      Residencial
    );

    COL_EquipamientoComunalTipo = (
      Salon_Comunal,
      Piscina,
      Parqueadero_Visitante,
      Ascensor,
      Zona_BBQ,
      Canchas_Tenis_Squash,
      Cancha_Multifuncional,
      Porteria,
      Gimnasio,
      Campo_Golf,
      Lago,
      Zona_Verde,
      Zona_Recreativa,
      Club_House,
      Zonas_Cargue
    );

  TOPIC Avaluos =
    DEPENDS ON Catastro_COL_ES_V2_1_6.Catastro_Registro;

    CLASS Predio =
      Area_Calculada_Plano_Local : MANDATORY 0.0 .. 99999999999999.9 [Catastro_COL_ES_V2_1_6.m2];
      Aprovechamiento : MANDATORY Avaluos_COL_ES_V2_0.COL_AprovechamientoTipo;
      Disponibilidad_Agua : MANDATORY Avaluos_COL_ES_V2_0.COL_DisponibilidadAguaTipo;
      Distancia_Fuentes_Agua : Catastro_COL_ES_V2_1_6.Integer;
      Obra_al_Interior : MANDATORY Avaluos_COL_ES_V2_0.COL_ObrasAlInteriorTipo;
      Capa_Vegetal : MANDATORY Avaluos_COL_ES_V2_0.COL_CapaVegetalTipo;
      Pendiente : MANDATORY Avaluos_COL_ES_V2_0.COL_PendienteTipo;
      Tipo_Desarrollo : Avaluos_COL_ES_V2_0.COL_TipoDesarrolloTipo;
      Forma : Avaluos_COL_ES_V2_0.COL_FormaTipo;
      Num_Balcones : Catastro_COL_ES_V2_1_6.Integer;
      Num_Terrazas : Catastro_COL_ES_V2_1_6.Integer;
      Num_Mezanines : Catastro_COL_ES_V2_1_6.Integer;
      Comun_Uso_Exclusivo : MANDATORY Avaluos_COL_ES_V2_0.COL_ComunExclusivoTipo;
      Cercania_Hitos : MANDATORY Avaluos_COL_ES_V2_0.COL_CercaniaHitosTipo;
      Ubicacion_Manzana : TEXT*20;
      Frente : Catastro_COL_ES_V2_1_6.Real;
      Fondo : Catastro_COL_ES_V2_1_6.Real;
    END Predio;

    ASSOCIATION AvaluoPredio =
      APredio -- {1} Predio;
      Predio (EXTERNAL) -- {1} Catastro_COL_ES_V2_1_6.Catastro_Registro.Predio;
    END AvaluoPredio;

    CLASS Construccion =
      Numero_Pisos : MANDATORY 1 .. 100;
    END Construccion;

    ASSOCIATION AvaluoConstruccion =
      ACons -- {1} Construccion;
      Cons (EXTERNAL) -- {1} Catastro_COL_ES_V2_1_6.Catastro_Registro.Construccion;
    END AvaluoConstruccion;

    CLASS UnidadConstruccion =
      Numero_Total_Pisos : MANDATORY 1 .. 100;
      Disposicion : Avaluos_COL_ES_V2_0.COL_DisposicionTipo;
      Acceso : MANDATORY Avaluos_COL_ES_V2_0.COL_AccesoTipo;
      Nivel_de_Acceso : MANDATORY 1 .. 100;
      Actividad_Econo : MANDATORY Avaluos_COL_ES_V2_0.COL_ActividadEconoTipo;
      Destino_Econo : MANDATORY Avaluos_COL_ES_V2_0.COL_DestinacionEconomicaTipo;
      Estilo : MANDATORY Avaluos_COL_ES_V2_0.COL_EstiloTipo;
      Anio_Construction : MANDATORY INTERLIS.XMLDate;
      Construction_Tipo : MANDATORY Avaluos_COL_ES_V2_0.COL_ConstruccionTipo;
      Estado_Conservacion : MANDATORY Avaluos_COL_ES_V2_0.COL_EstadoConservacionTipo;
      Funcionalidad : MANDATORY Avaluos_COL_ES_V2_0.COL_FuncionalidadTipo;
      Ubicacion_en_Copropiedad : Avaluos_COL_ES_V2_0.COL_UbicacionEnCopropiedadTipo;
      Material : MANDATORY Avaluos_COL_ES_V2_0.COL_MaterialConstrTipo;
      Puntuacion : MANDATORY Catastro_COL_ES_V2_1_6.Integer;
      Tipologia : MANDATORY Avaluos_COL_ES_V2_0.COL_TipologiaTipo;
      Num_Habitaciones : Catastro_COL_ES_V2_1_6.Integer;
      Num_Banios : Catastro_COL_ES_V2_1_6.Integer;
      Num_Cocinas : Catastro_COL_ES_V2_1_6.Integer;
      Num_Oficinas : Catastro_COL_ES_V2_1_6.Integer;
      Num_Estudios : Catastro_COL_ES_V2_1_6.Integer;
      Num_Bodegas : Catastro_COL_ES_V2_1_6.Integer;
      Num_Locales : Catastro_COL_ES_V2_1_6.Integer;
      Num_Salas : Catastro_COL_ES_V2_1_6.Integer;
      Num_Comedores : Catastro_COL_ES_V2_1_6.Integer;
    END UnidadConstruccion;

    ASSOCIATION AvaluoUnidadConstruccion =
      AUCons -- {1} UnidadConstruccion;
      UCons (EXTERNAL) -- {1} Catastro_COL_ES_V2_1_6.Catastro_Registro.UnidadConstruccion;
    END AvaluoUnidadConstruccion;

    CLASS PredioMatrizPH =
      Num_Etapas : Catastro_COL_ES_V2_1_6.Integer;
      Num_Interiores : Catastro_COL_ES_V2_1_6.Integer;
      Num_Torres : Catastro_COL_ES_V2_1_6.Integer;
      Num_Pisos_por_Torre : Catastro_COL_ES_V2_1_6.Integer;
      Num_Unidades_Privadas : Catastro_COL_ES_V2_1_6.Integer;
      Area_Terreno_Total : Catastro_COL_ES_V2_1_6.COL_AreaValor;
      Area_Terreno_Comun : Catastro_COL_ES_V2_1_6.COL_AreaValor;
      Area_Terreno_Privada : Catastro_COL_ES_V2_1_6.COL_AreaValor;
      Area_Construida_Total : Catastro_COL_ES_V2_1_6.COL_AreaValor;
      Area_Construida_Privada : Catastro_COL_ES_V2_1_6.COL_AreaValor;
      Area_Construida_Comun : Catastro_COL_ES_V2_1_6.COL_AreaValor;
      Tipologia_Constructiva_Copropiedad : TEXT*20;
      Anio_Construccion_Etapa : INTERLIS.XMLDate;
      Estado_Conservacion_Copropiedad : Avaluos_COL_ES_V2_0.COL_EstadoConservacionTipo;
      Materiales_Construccion_Areas_Comunes : TEXT*100;
      Disenio_Funcionalidad_Copropiedad : TEXT*100;
    END PredioMatrizPH;

    ASSOCIATION AvaluoPredioMatrizPH =
      AvPredMatrizPH -- {1} PredioMatrizPH;
      predio -- {0..*} Predio;
    END AvaluoPredioMatrizPH;

    CLASS EquipamientoComunal =
      Tipo_Equipamiento_Comunal : Avaluos_COL_ES_V2_0.COL_EquipamientoComunalTipo;
      Area : Catastro_COL_ES_V2_1_6.COL_AreaValor;
      Categoria : TEXT*100;
    END EquipamientoComunal;

    ASSOCIATION AvaluoEquipamientoPredioMatrizPH =
      AvPredMatrizPH -- {1} PredioMatrizPH;
      AvEquipComunal -- {0..*} EquipamientoComunal;
    END AvaluoEquipamientoPredioMatrizPH;

    CLASS ZonaHomogeneaFisica =
      Identificador : MANDATORY TEXT*20;
      Geometria : MANDATORY ISO19107_V1_MAGNABOG.GM_Surface2D;
    END ZonaHomogeneaFisica;

    CLASS ZonaHomogeneaGeoeconomica =
      Identificador : MANDATORY TEXT*20;
      Valor : MANDATORY Catastro_COL_ES_V2_1_6.Integer;
      Geometria : MANDATORY ISO19107_V1_MAGNABOG.GM_Surface2D;
    END ZonaHomogeneaGeoeconomica;

  END Avaluos;

END Avaluos_COL_ES_V2_0.
